Apply frustum culling: 0
Engine Vsync enabled: 1
Engine FPS Limit: 60
Game Vsync enabled: 1
Game FPS Limit: 60
Draw Grid: 1
15
About##
0
700 420
32 35
Console##
1
640 925
1035 155
Debug
0
878 509
333 287
Editor Controls##
1
845 379
830 76
Hierarchy##
1
640 379
203 544
Inspector##
1
1677 379
243 701
TagsManagerPanel##
0
700 420
32 35
NavMesh Parameters
0
701 420
599 423
Resource##
1
640 925
1035 155
LightningPanel##
0
700 420
32 35
Scene##
1
845 457
830 466
Pause##
1
845 379
830 76
Project##
1
640 925
1035 155
Timer##
1
1340 504
448 405
Settings##
1
852 578
287 357
[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1280,701
Collapsed=0

[Window][Console##]
Pos=0,565
Size=1035,155
Collapsed=0
DockId=0x00000002,0

[Window][Hierarchy##]
Pos=0,19
Size=203,544
Collapsed=0
DockId=0x00000005,0

[Window][Inspector##]
Pos=1037,19
Size=243,701
Collapsed=0
DockId=0x00000004,0

[Window][Resource##]
Pos=0,565
Size=1035,155
Collapsed=0
DockId=0x00000002,2

[Window][Scene##]
Pos=205,97
Size=830,466
Collapsed=0
DockId=0x00000008,0

[Window][Pause##]
Pos=205,19
Size=830,76
Collapsed=0
DockId=0x00000007,0

[Window][Project##]
Pos=0,565
Size=1035,155
Collapsed=0
DockId=0x00000002,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Settings##]
Pos=212,218
Size=287,357
Collapsed=0

[Window][About##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Debugger]
Pos=60,60
Size=32,35
Collapsed=0

[Window][LightningPanel##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Quadtree Info]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Timer##]
Pos=700,144
Size=448,405
Collapsed=0

[Window][Editor Controls##]
Pos=205,19
Size=830,76
Collapsed=0
DockId=0x00000007,1

[Window][Debug]
Pos=238,149
Size=333,287
Collapsed=0

[Window][TagsManagerPanel##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][NavMesh Parameters]
Pos=61,60
Size=599,423
Collapsed=0

[Window][LoadSceneWindow]
Pos=514,323
Size=212,94
Collapsed=0

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=640,379 Size=1280,701 Split=X
  DockNode        ID=0x00000003 Parent=0x8B93E3BD SizeRef=995,721 Split=Y
    DockNode      ID=0x00000001 Parent=0x00000003 SizeRef=1240,564 Split=X
      DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=203,564 Selected=0xF8AAC790
      DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=790,564 Split=Y
        DockNode  ID=0x00000007 Parent=0x00000006 SizeRef=790,76 Selected=0xC3A28A25
        DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=790,486 CentralNode=1 Selected=0x15CB5A92
    DockNode      ID=0x00000002 Parent=0x00000003 SizeRef=1240,155 Selected=0x340AF55C
  DockNode        ID=0x00000004 Parent=0x8B93E3BD SizeRef=243,721 Selected=0x6493BA2F

