Apply frustum culling: 0
Engine Vsync enabled: 1
Engine FPS Limit: 60
Game Vsync enabled: 1
Game FPS Limit: 60
Draw Grid: 1
14
About##
0
60 83
32 35
Console##
1
0 1245
2315 155
Debug
0
238 172
333 287
Editor Controls##
1
0 42
2560 75
Hierarchy##
1
0 119
203 1124
Inspector##
1
2317 119
243 1281
TagsManagerPanel##
0
60 83
32 35
NavMesh Parameters
0
61 83
599 423
Resource##
1
0 1245
2315 155
LightningPanel##
0
60 83
32 35
Scene##
1
205 119
2110 1124
Project##
1
0 1245
2315 155
Timer##
0
62 83
448 405
Settings##
1
63 205
287 357
[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=2560,1358
Collapsed=0

[Window][Console##]
Pos=0,1222
Size=2315,155
Collapsed=0
DockId=0x00000002,0

[Window][Hierarchy##]
Pos=0,96
Size=203,1124
Collapsed=0
DockId=0x00000005,0

[Window][Inspector##]
Pos=2317,96
Size=243,1281
Collapsed=0
DockId=0x00000004,0

[Window][Resource##]
Pos=0,1222
Size=2315,155
Collapsed=0
DockId=0x00000002,2

[Window][Scene##]
Pos=205,96
Size=2110,1124
Collapsed=0
DockId=0x00000006,0

[Window][Project##]
Pos=0,1222
Size=2315,155
Collapsed=0
DockId=0x00000002,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Settings##]
Pos=63,182
Size=287,357
Collapsed=0

[Window][About##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Debugger]
Pos=60,60
Size=32,35
Collapsed=0

[Window][LightningPanel##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Quadtree Info]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Timer##]
Pos=62,60
Size=448,405
Collapsed=0

[Window][Editor Controls##]
Pos=0,19
Size=2560,75
Collapsed=0
DockId=0x00000007,0

[Window][Debug]
Pos=238,149
Size=333,287
Collapsed=0

[Window][TagsManagerPanel##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][NavMesh Parameters]
Pos=61,60
Size=599,423
Collapsed=0

[Window][LoadSceneWindow]
Pos=514,323
Size=212,94
Collapsed=0

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,42 Size=2560,1358 Split=Y
  DockNode        ID=0x00000007 Parent=0x8B93E3BD SizeRef=2560,75 Selected=0x54FE4137
  DockNode        ID=0x00000008 Parent=0x8B93E3BD SizeRef=2560,1281 Split=X
    DockNode      ID=0x00000003 Parent=0x00000008 SizeRef=995,721 Split=Y
      DockNode    ID=0x00000001 Parent=0x00000003 SizeRef=1240,564 Split=X
        DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=203,564 Selected=0xF8AAC790
        DockNode  ID=0x00000006 Parent=0x00000001 SizeRef=790,564 CentralNode=1 Selected=0x15CB5A92
      DockNode    ID=0x00000002 Parent=0x00000003 SizeRef=1240,155 Selected=0x340AF55C
    DockNode      ID=0x00000004 Parent=0x00000008 SizeRef=243,721 Selected=0x6493BA2F

