Apply frustum culling: 0
Engine Vsync enabled: 1
Engine FPS Limit: 60
Game Vsync enabled: 1
Game FPS Limit: 60
Draw Grid: 1
14
About##
0
60 83
32 35
Console##
1
0 1036
1365 345
Debug
0
238 172
333 287
Editor Controls##
1
0 42
2560 42
Scene##
1
403 86
1804 948
Hierarchy##
1
0 86
401 948
Inspector##
1
2209 86
351 948
TagsManagerPanel##
0
60 83
32 35
NavMesh Parameters
0
61 83
599 423
Resource##
1
2209 1036
351 345
LightningPanel##
0
60 83
32 35
Project##
1
1367 1036
840 345
Timer##
0
62 83
448 405
Settings##
1
63 205
287 357
[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=2560,1339
Collapsed=0

[Window][Console##]
Pos=0,1013
Size=1365,345
Collapsed=0
DockId=0x0000000B,0

[Window][Hierarchy##]
Pos=0,63
Size=401,948
Collapsed=0
DockId=0x00000005,0

[Window][Inspector##]
Pos=2209,63
Size=351,948
Collapsed=0
DockId=0x00000009,0

[Window][Resource##]
Pos=2209,1013
Size=351,345
Collapsed=0
DockId=0x0000000A,0

[Window][Scene##]
Pos=403,63
Size=1804,948
Collapsed=0
DockId=0x00000006,0

[Window][Project##]
Pos=1367,1013
Size=840,345
Collapsed=0
DockId=0x0000000C,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Settings##]
Pos=63,182
Size=287,357
Collapsed=0

[Window][About##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Debugger]
Pos=60,60
Size=32,35
Collapsed=0

[Window][LightningPanel##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Quadtree Info]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Timer##]
Pos=62,60
Size=448,405
Collapsed=0

[Window][Editor Controls##]
Pos=0,19
Size=2560,42
Collapsed=0
DockId=0x00000007,0

[Window][Debug]
Pos=238,149
Size=333,287
Collapsed=0

[Window][TagsManagerPanel##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][NavMesh Parameters]
Pos=61,60
Size=599,423
Collapsed=0

[Window][LoadSceneWindow]
Pos=514,323
Size=212,94
Collapsed=0

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=0,42 Size=2560,1339 Split=Y
  DockNode        ID=0x00000007 Parent=0x8B93E3BD SizeRef=2560,42 HiddenTabBar=1 Selected=0x54FE4137
  DockNode        ID=0x00000008 Parent=0x8B93E3BD SizeRef=2560,1295 Split=X
    DockNode      ID=0x00000003 Parent=0x00000008 SizeRef=2207,721 Split=Y
      DockNode    ID=0x00000001 Parent=0x00000003 SizeRef=1240,948 Split=X
        DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=401,564 Selected=0xF8AAC790
        DockNode  ID=0x00000006 Parent=0x00000001 SizeRef=1804,564 CentralNode=1 Selected=0x15CB5A92
      DockNode    ID=0x00000002 Parent=0x00000003 SizeRef=1240,345 Split=X Selected=0x38E2A9F0
        DockNode  ID=0x0000000B Parent=0x00000002 SizeRef=1365,345 Selected=0x38E2A9F0
        DockNode  ID=0x0000000C Parent=0x00000002 SizeRef=840,345 Selected=0x340AF55C
    DockNode      ID=0x00000004 Parent=0x00000008 SizeRef=351,721 Split=Y Selected=0x6493BA2F
      DockNode    ID=0x00000009 Parent=0x00000004 SizeRef=351,948 Selected=0x6493BA2F
      DockNode    ID=0x0000000A Parent=0x00000004 SizeRef=351,345 Selected=0x72FEB5DD

