Apply frustum culling: 0
Engine Vsync enabled: 1
Engine FPS Limit: 60
Game Vsync enabled: 1
Game FPS Limit: 60
Draw Grid: 1
15
About##
0
400 230
32 35
Console##
1
340 755
995 155
Debug
0
578 319
333 287
Editor Controls##
1
636 189
699 76
Hierarchy##
1
340 189
294 564
Inspector##
1
1337 189
243 721
TagsManagerPanel##
0
400 230
32 35
NavMesh Parameters
0
401 230
599 423
Resource##
1
340 755
995 155
LightningPanel##
0
400 230
32 35
Scene##
1
636 267
699 486
Pause##
1
636 189
699 76
Project##
1
340 755
995 155
Timer##
0
402 230
448 405
Settings##
1
403 352
287 357
[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1240,721
Collapsed=0

[Window][Console##]
Pos=0,585
Size=995,155
Collapsed=0
DockId=0x00000002,0

[Window][Hierarchy##]
Pos=0,19
Size=294,564
Collapsed=0
DockId=0x00000005,0

[Window][Inspector##]
Pos=997,19
Size=243,721
Collapsed=0
DockId=0x00000004,0

[Window][Resource##]
Pos=0,585
Size=995,155
Collapsed=0
DockId=0x00000002,2

[Window][Scene##]
Pos=296,97
Size=699,486
Collapsed=0
DockId=0x00000008,0

[Window][Pause##]
Pos=296,19
Size=699,76
Collapsed=0
DockId=0x00000007,0

[Window][Project##]
Pos=0,585
Size=995,155
Collapsed=0
DockId=0x00000002,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Settings##]
Pos=63,182
Size=287,357
Collapsed=0

[Window][About##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Debugger]
Pos=60,60
Size=32,35
Collapsed=0

[Window][LightningPanel##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Quadtree Info]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Timer##]
Pos=62,60
Size=448,405
Collapsed=0

[Window][Editor Controls##]
Pos=296,19
Size=699,76
Collapsed=0
DockId=0x00000007,1

[Window][Debug]
Pos=238,149
Size=333,287
Collapsed=0

[Window][TagsManagerPanel##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][NavMesh Parameters]
Pos=61,60
Size=599,423
Collapsed=0

[Window][LoadSceneWindow]
Pos=514,323
Size=212,94
Collapsed=0

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=340,189 Size=1240,721 Split=X
  DockNode        ID=0x00000003 Parent=0x8B93E3BD SizeRef=995,721 Split=Y
    DockNode      ID=0x00000001 Parent=0x00000003 SizeRef=1240,564 Split=X
      DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=294,564 Selected=0xF8AAC790
      DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=699,564 Split=Y
        DockNode  ID=0x00000007 Parent=0x00000006 SizeRef=790,76 Selected=0xC3A28A25
        DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=790,486 CentralNode=1 Selected=0x15CB5A92
    DockNode      ID=0x00000002 Parent=0x00000003 SizeRef=1240,155 Selected=0x340AF55C
  DockNode        ID=0x00000004 Parent=0x8B93E3BD SizeRef=243,721 Selected=0x6493BA2F

