Apply frustum culling: 1
Engine Vsync enabled: 1
Engine FPS Limit: 60
Game Vsync enabled: 1
Game FPS Limit: 60
Draw Grid: 1
13
About##
0
720 410
32 35
Console##
1
660 935
995 155
Debugger
0
720 410
32 35
Hierarchy##
1
660 369
203 564
Inspector##
1
1657 369
243 721
Resource##
1
660 935
995 155
LightningPanel##
0
720 410
32 35
Scene##
1
865 447
790 486
Quadtree Info
0
720 410
32 35
Pause##
1
865 369
790 76
Project##
1
660 935
995 155
Timer##
0
720 410
32 35
Settings##
1
209 482
200 357
[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1240,721
Collapsed=0

[Window][Console##]
Pos=0,585
Size=995,155
Collapsed=0
DockId=0x00000002,0

[Window][Hierarchy##]
Pos=0,19
Size=203,564
Collapsed=0
DockId=0x00000005,0

[Window][Inspector##]
Pos=997,19
Size=243,721
Collapsed=0
DockId=0x00000004,0

[Window][Resource##]
Pos=0,585
Size=995,155
Collapsed=0
DockId=0x00000002,2

[Window][Scene##]
Pos=205,97
Size=790,486
Collapsed=0
DockId=0x00000008,0

[Window][Pause##]
Pos=205,19
Size=790,76
Collapsed=0
DockId=0x00000007,0

[Window][Project##]
Pos=0,585
Size=995,155
Collapsed=0
DockId=0x00000002,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Settings##]
ViewportPos=209,482
ViewportId=0x7211729A
Size=200,357
Collapsed=0

[Window][About##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Debugger]
Pos=60,60
Size=32,35
Collapsed=0

[Window][LightningPanel##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Quadtree Info]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Timer##]
Pos=60,60
Size=32,35
Collapsed=0

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=660,369 Size=1240,721 Split=X
  DockNode        ID=0x00000003 Parent=0x8B93E3BD SizeRef=995,721 Split=Y
    DockNode      ID=0x00000001 Parent=0x00000003 SizeRef=1240,564 Split=X
      DockNode    ID=0x00000005 Parent=0x00000001 SizeRef=203,564 Selected=0xF8AAC790
      DockNode    ID=0x00000006 Parent=0x00000001 SizeRef=790,564 Split=Y
        DockNode  ID=0x00000007 Parent=0x00000006 SizeRef=790,76 Selected=0xC3A28A25
        DockNode  ID=0x00000008 Parent=0x00000006 SizeRef=790,486 CentralNode=1 Selected=0x15CB5A92
    DockNode      ID=0x00000002 Parent=0x00000003 SizeRef=1240,155 Selected=0x72FEB5DD
  DockNode        ID=0x00000004 Parent=0x8B93E3BD SizeRef=243,721 Selected=0x6493BA2F

