{
    "Scene": {
        "Name": "ExplosiveEnemyTest",
        "GameObjects": [
            {
                "UID": 1278724661,
                "ParentUID": 1,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    9.100000381469727,
                    1.600000023841858,
                    11.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1477562237,
                "ParentUID": 1278724661,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1495942181,
                "ParentUID": 1477562237,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 496453540,
                        "MaterialID": 999999999,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1654677530,
                "ParentUID": 1,
                "Name": "ExplosiveEnemy",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    3.8717713356018068,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 5,
                        "IsEnabled": true
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "EnemyExplosive",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHealth",
                                "MemberType": 0,
                                "VariableData": 1097859072
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mChargingDistance",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mExplosionDistance",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "mExplosionDamage",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mExplosionWarningGO",
                                "MemberType": 3,
                                "VariableData": 22857430
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 22857430,
                "ParentUID": 1654677530,
                "Name": "WarningArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": ""
                    }
                ]
            },
            {
                "UID": 40958890,
                "ParentUID": 22857430,
                "Name": "Sphere",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 54047638,
                "ParentUID": 40958890,
                "Name": "Sphere",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 81892183,
                        "MaterialID": 999999999,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 224204684,
                "ParentUID": 1,
                "Name": "Player",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    3.0160303115844728,
                    7.313747406005859
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "PlayerController",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxShield",
                                "MemberType": 1,
                                "VariableData": 100.0
                            },
                            {
                                "VariableName": "mPlayerSpeed",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "DASH",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mDashRange",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "mDashCoolDown",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mDashDuration",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "MELEE",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBat",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "Grenade",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mGrenadeGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mGrenadeAimAreaGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mGrenadeExplotionPreviewAreaGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mGrenadeRange",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "mGrenadeCoolDown",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "DEBUG MODE",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mGodMode",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "AUDIO",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mFootStepAudioHolder",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mGunfireAudioHolder",
                                "MemberType": 3,
                                "VariableData": -1
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 243628943,
                "ParentUID": 224204684,
                "Name": "node_damagedHelmet_-6514",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    -0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 256230344,
                "ParentUID": 243628943,
                "Name": "node_damagedHelmet_-6514",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 539182079,
                        "MaterialID": 539182084,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1905060390,
                "ParentUID": 1,
                "Name": "GameManager",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.779742956161499,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "GameManager",
                        "ScriptVariables": [
                            {
                                "VariableName": "mController",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mPlayer",
                                "MemberType": 3,
                                "VariableData": 224204684
                            },
                            {
                                "VariableName": "mHudControllerGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mAudioManagerGO",
                                "MemberType": 3,
                                "VariableData": -1
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 2002065570,
                "ParentUID": 1,
                "Name": "Camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 6,
                        "IsEnabled": true,
                        "AspectRatio": 1.8978978395462037,
                        "FieldOfView": 76.05052947998047,
                        "NearPlane": 0.009999999776482582,
                        "FarPlane": 1000.0,
                        "IsOrtographic": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "PlayerCamera",
                        "ScriptVariables": [
                            {
                                "VariableName": "mFollowTarget",
                                "MemberType": 3,
                                "VariableData": 224204684
                            },
                            {
                                "VariableName": "mYawAngle",
                                "MemberType": 1,
                                "VariableData": 45.0
                            },
                            {
                                "VariableName": "mPitchAngle",
                                "MemberType": 1,
                                "VariableData": 53.0
                            },
                            {
                                "VariableName": "mDistanceToPlayer",
                                "MemberType": 1,
                                "VariableData": 18.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 812500519,
                "ParentUID": 1654677530,
                "Name": "OB_enemy_explosive_ball_lvl_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    2.078062057495117,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationsUIDs": [
                            285479947
                        ],
                        "NumAnimationUIDs": 1,
                        "LowerSMUID": 0
                    }
                ]
            },
            {
                "UID": 845848978,
                "ParentUID": 812500519,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1389077739,
                "ParentUID": 845848978,
                "Name": "OB_exploding_ball_lower_part",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1402584213,
                "ParentUID": 1389077739,
                "Name": "OB_exploding_ball_lower_part",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 285479940,
                        "MaterialID": 285479945,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 1340592031,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    0.0,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -0.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1351940254,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -2.5706655979156496,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    -210.64471435546876,
                                    -0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    1.1916602849960328,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1358345386,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -2.5706655979156496,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    -93.33578491210938,
                                    -0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    1.1916604042053223,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 666591130,
                "ParentUID": 845848978,
                "Name": "OB_exploding_ball_upper_part",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 738579244,
                "ParentUID": 666591130,
                "Name": "OB_exploding_ball_upper_part",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 285479946,
                        "MaterialID": 285479945,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 1340592031,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    0.0,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -0.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1351940254,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -2.5706655979156496,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    -210.64471435546876,
                                    -0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    1.1916602849960328,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1358345386,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -2.5706655979156496,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    -93.33578491210938,
                                    -0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    1.1916604042053223,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1340592031,
                "ParentUID": 845848978,
                "Name": "Root",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.7071067690849304,
                    0.0,
                    0.0,
                    0.7071067690849304
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1351940254,
                "ParentUID": 1340592031,
                "Name": "UpperPart",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.5706655979156496,
                    210.64471435546876,
                    -1.1916604042053223
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1358345386,
                "ParentUID": 1340592031,
                "Name": "LowerPart",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.5706655979156496,
                    93.3357925415039,
                    -1.1916604042053223
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}