Apply frustum culling: 0
Engine Vsync enabled: 1
Engine FPS Limit: 60
Game Vsync enabled: 1
Game FPS Limit: 60
Draw Grid: 1
14
About##
0
700 420
32 35
Console##
1
640 716
573 345
Debug
0
878 509
333 287
Editor Controls##
1
640 379
1280 42
Scene##
1
1043 423
524 291
Hierarchy##
1
640 423
401 291
Inspector##
1
1569 423
351 466
TagsManagerPanel##
0
700 420
32 35
NavMesh Parameters
0
701 420
599 423
Resource##
1
1569 891
351 170
LightningPanel##
0
700 420
32 35
Project##
1
1215 716
352 345
Timer##
0
702 420
448 405
Settings##
1
703 542
287 357
[Window][DockSpaceViewport_11111111]
Pos=0,19
Size=1280,682
Collapsed=0

[Window][Console##]
Pos=0,356
Size=573,345
Collapsed=0
DockId=0x0000000B,0

[Window][Hierarchy##]
Pos=0,63
Size=401,291
Collapsed=0
DockId=0x00000005,0

[Window][Inspector##]
Pos=929,63
Size=351,466
Collapsed=0
DockId=0x00000009,0

[Window][Resource##]
Pos=929,531
Size=351,170
Collapsed=0
DockId=0x0000000A,0

[Window][Scene##]
Pos=403,63
Size=524,291
Collapsed=0
DockId=0x00000006,0

[Window][Project##]
Pos=575,356
Size=352,345
Collapsed=0
DockId=0x0000000C,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Settings##]
Pos=63,182
Size=287,357
Collapsed=0

[Window][About##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Debugger]
Pos=60,60
Size=32,35
Collapsed=0

[Window][LightningPanel##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Quadtree Info]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Timer##]
Pos=62,60
Size=448,405
Collapsed=0

[Window][Editor Controls##]
Pos=0,19
Size=1280,42
Collapsed=0
DockId=0x00000007,0

[Window][Debug]
Pos=238,149
Size=333,287
Collapsed=0

[Window][TagsManagerPanel##]
Pos=60,60
Size=32,35
Collapsed=0

[Window][NavMesh Parameters]
Pos=61,60
Size=599,423
Collapsed=0

[Window][LoadSceneWindow]
Pos=514,323
Size=212,94
Collapsed=0

[Window][Game]
Pos=403,63
Size=524,291
Collapsed=0
DockId=0x00000006,1

[Docking][Data]
DockSpace         ID=0x8B93E3BD Window=0xA787BDB4 Pos=640,379 Size=1280,682 Split=Y
  DockNode        ID=0x00000007 Parent=0x8B93E3BD SizeRef=2560,42 HiddenTabBar=1 Selected=0x54FE4137
  DockNode        ID=0x00000008 Parent=0x8B93E3BD SizeRef=2560,1295 Split=X
    DockNode      ID=0x00000003 Parent=0x00000008 SizeRef=2207,721 Split=Y
      DockNode    ID=0x00000001 Parent=0x00000003 SizeRef=1240,948 Split=X
        DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=401,564 Selected=0xF8AAC790
        DockNode  ID=0x00000006 Parent=0x00000001 SizeRef=1804,564 CentralNode=1 Selected=0x26816F31
      DockNode    ID=0x00000002 Parent=0x00000003 SizeRef=1240,345 Split=X Selected=0x38E2A9F0
        DockNode  ID=0x0000000B Parent=0x00000002 SizeRef=1365,345 Selected=0x38E2A9F0
        DockNode  ID=0x0000000C Parent=0x00000002 SizeRef=840,345 Selected=0x340AF55C
    DockNode      ID=0x00000004 Parent=0x00000008 SizeRef=351,721 Split=Y Selected=0x6493BA2F
      DockNode    ID=0x00000009 Parent=0x00000004 SizeRef=351,948 Selected=0x6493BA2F
      DockNode    ID=0x0000000A Parent=0x00000004 SizeRef=351,345 Selected=0x72FEB5DD

