{
    "Scene": {
        "Name": "EnemyPrefabs",
        "GameObjects": [
            {
                "UID": 1542289891,
                "ParentUID": 1,
                "Name": "MeleeRobot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 1880861329,
                        "LowerSMUID": 0
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "EnemyRobotMelee",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxHealth",
                                "MemberType": 1,
                                "VariableData": 6.0
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mRotationSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mShieldDropRate",
                                "MemberType": 0,
                                "VariableData": 20
                            },
                            {
                                "VariableName": "mChaseDelay",
                                "MemberType": 1,
                                "VariableData": 1.25
                            },
                            {
                                "VariableName": "mMeleeAttackCoolDown",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMeleeDistance",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMeeleDamage",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            1.649999976158142,
                            0.0
                        ],
                        "Size": [
                            1.4500000476837159,
                            3.6500000953674318,
                            2.299999952316284
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true
                    }
                ]
            },
            {
                "UID": 1571043364,
                "ParentUID": 1542289891,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1477042504,
                "ParentUID": 1571043364,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1506979534,
                "ParentUID": 1477042504,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1880861323,
                        "MaterialID": 1880861328,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 463482188,
                                "Matrix": [
                                    1.2641961574554444,
                                    99.93630981445313,
                                    3.3366475105285646,
                                    -166.3047332763672,
                                    -99.99198913574219,
                                    1.2615017890930176,
                                    0.10165121406316757,
                                    -1.1195675134658814,
                                    0.05949461832642555,
                                    -3.3376660346984865,
                                    99.94426727294922,
                                    5.553210258483887,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 487710296,
                                "Matrix": [
                                    -0.9312011003494263,
                                    99.64466857910156,
                                    -8.370745658874512,
                                    -181.16136169433595,
                                    99.99564361572266,
                                    0.934095025062561,
                                    -0.00465026032179594,
                                    -2.9325876235961916,
                                    0.07355640083551407,
                                    -8.3704252243042,
                                    -99.64901733398438,
                                    11.640242576599121,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 495507848,
                                "Matrix": [
                                    -0.6919703483581543,
                                    99.81795501708985,
                                    5.99152135848999,
                                    -216.77464294433595,
                                    99.99752807617188,
                                    0.6994932889938355,
                                    -0.1045132577419281,
                                    -2.469520092010498,
                                    -0.14623317122459413,
                                    5.990645408630371,
                                    -99.82030487060547,
                                    -18.405790328979493,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 503166158,
                                "Matrix": [
                                    -0.6034620404243469,
                                    99.81853485107422,
                                    5.991412162780762,
                                    -257.1783447265625,
                                    -99.99807739257813,
                                    -0.6111435890197754,
                                    0.10981159657239914,
                                    2.241894245147705,
                                    0.1462283581495285,
                                    -5.990630626678467,
                                    99.82029724121094,
                                    24.148658752441408,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 510824468,
                                "Matrix": [
                                    -1.6847813129425049,
                                    99.98580932617188,
                                    0.000009585575753590092,
                                    -286.7674865722656,
                                    99.98582458496094,
                                    1.6847865581512452,
                                    1.3823303390836373e-7,
                                    -5.321372032165527,
                                    -2.1465605470893934e-7,
                                    0.000006228739493963076,
                                    -100.0,
                                    -0.9880871176719666,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 518343536,
                                "Matrix": [
                                    100.00003051757813,
                                    0.000005401674116001232,
                                    -0.000005524771495402092,
                                    0.243756964802742,
                                    -0.000004097820237802807,
                                    100.00001525878906,
                                    0.0000193477317225188,
                                    -325.4724426269531,
                                    0.0000057161441873176958,
                                    -0.000015989924577297644,
                                    100.00001525878906,
                                    -4.708040237426758,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 526210709,
                                "Matrix": [
                                    99.31964874267578,
                                    -11.614595413208008,
                                    -0.8425399661064148,
                                    17.35833168029785,
                                    11.644221305847168,
                                    99.14240264892578,
                                    5.932899475097656,
                                    -260.3924560546875,
                                    0.14623181521892548,
                                    -5.990639686584473,
                                    99.82030487060547,
                                    15.534329414367676,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 539299457,
                                "Matrix": [
                                    99.98912048339844,
                                    1.430721640586853,
                                    0.35675379633903506,
                                    -44.405723571777347,
                                    -1.432188868522644,
                                    99.98887634277344,
                                    0.41930291056632998,
                                    -254.50979614257813,
                                    -0.35071372985839846,
                                    -0.42436423897743227,
                                    99.99848937988281,
                                    6.337650299072266,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 547305872,
                                "Matrix": [
                                    99.98902130126953,
                                    1.4374418258666993,
                                    0.35678213834762576,
                                    -87.24842071533203,
                                    -1.4389091730117798,
                                    99.98877716064453,
                                    0.41927871108055117,
                                    -254.5189666748047,
                                    -0.35071390867233279,
                                    -0.424363911151886,
                                    99.99848937988281,
                                    6.337649822235107,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 554824940,
                                "Matrix": [
                                    99.99687194824219,
                                    0.707524299621582,
                                    0.35371220111846926,
                                    -131.5311279296875,
                                    -0.7089898586273193,
                                    99.99661254882813,
                                    0.42187100648880007,
                                    -255.49900817871095,
                                    -0.3507140874862671,
                                    -0.42436301708221438,
                                    99.99848937988281,
                                    6.337647914886475,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 562900976,
                                "Matrix": [
                                    99.74605560302735,
                                    -3.2421751022338869,
                                    6.341259479522705,
                                    -135.88015747070313,
                                    3.21974515914917,
                                    99.94713592529297,
                                    0.4559820294380188,
                                    -263.1732177734375,
                                    -6.352687835693359,
                                    -0.2506505846977234,
                                    99.7977066040039,
                                    14.156758308410645,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 571046633,
                                "Matrix": [
                                    99.61805725097656,
                                    -3.2460684776306154,
                                    8.105925559997559,
                                    -143.53309631347657,
                                    3.2197105884552,
                                    99.94713592529297,
                                    0.4559827148914337,
                                    -263.1731262207031,
                                    -8.116436958312989,
                                    -0.1932530552148819,
                                    99.6698989868164,
                                    16.66734504699707,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 578774564,
                                "Matrix": [
                                    99.94747161865235,
                                    -3.221308946609497,
                                    0.3527587056159973,
                                    -152.64126586914063,
                                    3.219710350036621,
                                    99.94713592529297,
                                    0.4559819996356964,
                                    -262.6805725097656,
                                    -0.3672597408294678,
                                    -0.4443822205066681,
                                    99.99835968017578,
                                    4.896671772003174,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 586502495,
                                "Matrix": [
                                    35.88330841064453,
                                    -1.5816997289657593,
                                    93.32677459716797,
                                    -47.56419372558594,
                                    3.2196874618530275,
                                    99.94713592529297,
                                    0.455971360206604,
                                    -261.3118591308594,
                                    -93.28460693359375,
                                    2.841191291809082,
                                    35.915260314941409,
                                    117.89897918701172,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 594578531,
                                "Matrix": [
                                    98.62638854980469,
                                    -3.2509310245513918,
                                    16.194622039794923,
                                    -129.06321716308595,
                                    3.2196145057678224,
                                    99.94715118408203,
                                    0.45599204301834109,
                                    -257.5668029785156,
                                    -16.20087432861328,
                                    0.0716739147901535,
                                    98.67890930175781,
                                    12.944838523864746,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 602445704,
                                "Matrix": [
                                    99.61275482177735,
                                    -3.2463653087615969,
                                    8.170665740966797,
                                    -136.58326721191407,
                                    3.219884157180786,
                                    99.9471435546875,
                                    0.4559858441352844,
                                    -257.567138671875,
                                    -8.181140899658204,
                                    -0.19113413989543916,
                                    99.66460418701172,
                                    1.9181290864944459,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 611287571,
                                "Matrix": [
                                    99.94745635986328,
                                    -3.2211368083953859,
                                    0.352756142616272,
                                    -140.6175537109375,
                                    3.2195401191711427,
                                    99.94713592529297,
                                    0.455990195274353,
                                    -257.56658935546877,
                                    -0.3672524690628052,
                                    -0.44439172744750979,
                                    99.99833679199219,
                                    -9.104723930358887,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 619293986,
                                "Matrix": [
                                    99.14898681640625,
                                    13.002907752990723,
                                    0.6348950862884522,
                                    -22.25977897644043,
                                    13.01756763458252,
                                    -98.96987915039063,
                                    -5.958676815032959,
                                    259.7839050292969,
                                    -0.14644622802734376,
                                    5.9906110763549809,
                                    -99.82029724121094,
                                    -15.534282684326172,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 627509264,
                                "Matrix": [
                                    99.99352264404297,
                                    -1.1170977354049683,
                                    -0.21355566382408143,
                                    42.24567794799805,
                                    -1.1278908252716065,
                                    -99.81414794921875,
                                    -5.9886155128479,
                                    253.36424255371095,
                                    -0.14625993371009828,
                                    5.990633487701416,
                                    -99.8202896118164,
                                    -20.327890396118165,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 635933405,
                                "Matrix": [
                                    99.99348449707031,
                                    -1.121655821800232,
                                    -0.21377842128276826,
                                    85.0828628540039,
                                    -1.1324541568756104,
                                    -99.8141098022461,
                                    -5.98861026763916,
                                    253.3746337890625,
                                    -0.14620928466320039,
                                    5.990635871887207,
                                    -99.82030487060547,
                                    -20.327878952026368,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 644218304,
                                "Matrix": [
                                    99.99907684326172,
                                    -0.3930644392967224,
                                    -0.1704072803258896,
                                    129.37423706054688,
                                    -0.4025738537311554,
                                    -99.81962585449219,
                                    -5.99000883102417,
                                    254.33883666992188,
                                    -0.14655517041683198,
                                    5.990635871887207,
                                    -99.82028198242188,
                                    -20.32832145690918,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 652642445,
                                "Matrix": [
                                    -0.5430062413215637,
                                    -99.6441421508789,
                                    8.411245346069336,
                                    155.668212890625,
                                    -1.6288328170776368,
                                    8.419062614440918,
                                    99.63162231445313,
                                    -6.843714237213135,
                                    -99.98524475097656,
                                    0.40399762988090517,
                                    -1.6687484979629517,
                                    21.10215950012207,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 661414691,
                                "Matrix": [
                                    0.36427390575408938,
                                    -97.48284912109375,
                                    -22.291669845581056,
                                    92.404052734375,
                                    1.71682608127594,
                                    22.29473304748535,
                                    -97.46788787841797,
                                    -22.357227325439454,
                                    99.9845962524414,
                                    -0.027655955404043199,
                                    1.7548251152038575,
                                    -24.929960250854493,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 670047695,
                                "Matrix": [
                                    -1.055670976638794,
                                    -99.56385040283203,
                                    9.268322944641114,
                                    21.182640075683595,
                                    -1.2454622983932496,
                                    9.281036376953125,
                                    99.56053161621094,
                                    16.514249801635743,
                                    -99.98666381835938,
                                    0.9355945587158203,
                                    -1.3380078077316285,
                                    24.830347061157228,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 682788338,
                                "Matrix": [
                                    -1.360914707183838,
                                    -2.4868674278259279,
                                    99.95976257324219,
                                    7.170114994049072,
                                    0.901952862739563,
                                    99.96456146240235,
                                    2.499091148376465,
                                    -0.9474018812179565,
                                    -99.98666381835938,
                                    0.9355968832969666,
                                    -1.3380024433135987,
                                    24.83034324645996,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 692674520,
                                "Matrix": [
                                    99.98663330078125,
                                    -0.9355982542037964,
                                    1.3380098342895508,
                                    -24.830339431762697,
                                    0.8728006482124329,
                                    99.88900756835938,
                                    4.624851703643799,
                                    -1.510371208190918,
                                    -1.3798003196716309,
                                    -4.612734317779541,
                                    99.88396453857422,
                                    -18.017099380493165,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 701655629,
                                "Matrix": [
                                    0.1556447446346283,
                                    99.55656433105469,
                                    -9.405693054199219,
                                    -155.24884033203126,
                                    0.9442599415779114,
                                    -9.406746864318848,
                                    -99.55211639404297,
                                    8.927935600280762,
                                    -99.99542999267578,
                                    0.06613040715456009,
                                    -0.9547303318977356,
                                    -19.93659019470215,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 710706359,
                                "Matrix": [
                                    -0.059914760291576388,
                                    97.32498168945313,
                                    22.975820541381837,
                                    -92.35664367675781,
                                    -0.944372832775116,
                                    -22.975223541259767,
                                    97.32035064697266,
                                    21.80841827392578,
                                    99.99552154541016,
                                    -0.15866465866565705,
                                    0.9328904151916504,
                                    23.49531364440918,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 719687468,
                                "Matrix": [
                                    -0.5772717595100403,
                                    99.60948944091797,
                                    -8.809968948364258,
                                    -20.97699546813965,
                                    1.4353837966918946,
                                    -8.801200866699219,
                                    -99.60167694091797,
                                    -15.965408325195313,
                                    -99.98804473876953,
                                    -0.701429545879364,
                                    -1.3789910078048707,
                                    -23.407970428466798,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 729504029,
                                "Matrix": [
                                    1.3576288223266602,
                                    2.96919584274292,
                                    -99.94672393798828,
                                    -6.6009440422058109,
                                    0.7420133352279663,
                                    -99.95345306396485,
                                    -2.9595634937286379,
                                    0.8076029419898987,
                                    -99.988037109375,
                                    -0.7014385461807251,
                                    -1.3790483474731446,
                                    -23.407970428466798,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 741826946,
                                "Matrix": [
                                    99.98802947998047,
                                    0.7014344930648804,
                                    1.379159688949585,
                                    23.40793228149414,
                                    0.7707260847091675,
                                    -99.86768341064453,
                                    -5.084931373596191,
                                    1.3828212022781373,
                                    1.3416491746902466,
                                    5.094704627990723,
                                    -99.86114501953125,
                                    18.589195251464845,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 463482188,
                "ParentUID": 1571043364,
                "Name": "Hip_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.9796288013458252,
                    3.637978807091713e-12,
                    -166.39834594726563
                ],
                "Rotation": [
                    -0.49453237652778628,
                    0.4886200726032257,
                    0.5049054622650147,
                    0.5116236209869385
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 487710296,
                "ParentUID": 463482188,
                "Name": "Spine1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    14.995780944824219,
                    -0.07013306766748429,
                    -4.06788969039917
                ],
                "Rotation": [
                    0.9982235431671143,
                    0.010962284170091153,
                    -0.0585579015314579,
                    0.0007616179645992816
                ],
                "Scale": [
                    1.0,
                    0.9999998211860657,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 495507848,
                "ParentUID": 487710296,
                "Name": "Spine2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    36.00786209106445,
                    0.041793882846832278,
                    -1.1964373588562012
                ],
                "Rotation": [
                    0.0005132699734531343,
                    0.07181704044342041,
                    0.0011670079547911883,
                    0.9974170327186585
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 503166158,
                "ParentUID": 495507848,
                "Name": "Spine3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    40.4015998840332,
                    0.0000038100406527519228,
                    5.7429070472717289
                ],
                "Rotation": [
                    1.0,
                    0.0004425512452144176,
                    7.513451549812089e-8,
                    2.353773176366758e-8
                ],
                "Scale": [
                    0.9999998807907105,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 510824468,
                "ParentUID": 503166158,
                "Name": "Neck_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.05543327331543,
                    -0.0012379599502310157,
                    5.980968952178955
                ],
                "Rotation": [
                    0.9995361566543579,
                    0.0053826081566512589,
                    -0.029973002150654794,
                    0.0003879051364492625
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999996423721314,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 518343536,
                "ParentUID": 510824468,
                "Name": "Head_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    38.66279983520508,
                    -0.08159690350294113,
                    -5.696158409118652
                ],
                "Rotation": [
                    -0.7011248469352722,
                    -0.7130385041236877,
                    1.5514350693024427e-8,
                    5.383291323823869e-8
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 526210709,
                "ParentUID": 503166158,
                "Name": "L_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.380340576171875,
                    -12.41114330291748,
                    8.614350318908692
                ],
                "Rotation": [
                    4.134422582069419e-8,
                    -1.0337774192237248e-8,
                    -0.7491440773010254,
                    0.6624071002006531
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 539299457,
                "ParentUID": 526210709,
                "Name": "L_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    28.268062591552736,
                    -2.9918975830078127,
                    -4.793566703796387
                ],
                "Rotation": [
                    -0.027682146057486535,
                    -0.0039053759537637235,
                    0.06547074764966965,
                    0.997462809085846
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 547305872,
                "ParentUID": 539299457,
                "Name": "L_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    42.82558822631836,
                    0.0150689035654068,
                    -1.4901161193847657e-7
                ],
                "Rotation": [
                    -1.331500243395567e-9,
                    -8.758433978073299e-10,
                    0.00003360543632879853,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 554824940,
                "ParentUID": 547305872,
                "Name": "L_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    46.14424133300781,
                    0.013068744912743569,
                    2.980232238769531e-7
                ],
                "Rotation": [
                    -4.8458206336476909e-9,
                    -6.625714421559792e-10,
                    -0.003649831051006913,
                    0.9999934434890747
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 562900976,
                "ParentUID": 554824940,
                "Name": "L_Hand1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.187082290649414,
                    2.1106021404266359,
                    0.42023372650146487
                ],
                "Rotation": [
                    -0.0004874951846431941,
                    -0.03003525920212269,
                    -0.01963992416858673,
                    0.9993557929992676
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 571046633,
                "ParentUID": 562900976,
                "Name": "L_Hand2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    7.925248622894287,
                    -0.00005391053855419159,
                    0.03147011995315552
                ],
                "Rotation": [
                    1.5862211100170499e-8,
                    -0.008846528828144074,
                    1.7150105691143836e-7,
                    0.9999609589576721
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 578774564,
                "ParentUID": 571046633,
                "Name": "L_Hand3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    8.268860816955567,
                    -0.4925544261932373,
                    -0.05092883110046387
                ],
                "Rotation": [
                    -3.4423013328677145e-9,
                    0.038801006972789767,
                    4.5281450811174297e-10,
                    0.9992469549179077
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 586502495,
                "ParentUID": 554824940,
                "Name": "L_Finger1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    5.757542610168457,
                    0.6170405149459839,
                    8.009489059448243
                ],
                "Rotation": [
                    -0.011008445173501969,
                    -0.5645614862442017,
                    -0.016271665692329408,
                    0.8251571655273438
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 594578531,
                "ParentUID": 586502495,
                "Name": "L_Finger2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.515951156616211,
                    -3.7449755668640138,
                    0.000012159347534179688
                ],
                "Rotation": [
                    3.129667618395615e-7,
                    0.4972135126590729,
                    2.193786343696047e-7,
                    0.8676282167434692
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999997615814209,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 602445704,
                "ParentUID": 594578531,
                "Name": "L_Finger3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.9194841384887699,
                    -0.000025756657123565675,
                    -0.0000010579824447631836
                ],
                "Rotation": [
                    -1.9506776993694076e-7,
                    0.040421780198812488,
                    -0.0000013358370551941335,
                    0.9991827011108398
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 611287571,
                "ParentUID": 602445704,
                "Name": "L_Finger4_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    4.314857006072998,
                    0.000014778226613998413,
                    0.0000025331974029541017
                ],
                "Rotation": [
                    9.539717638062939e-8,
                    0.03912556171417236,
                    0.000001715968892312958,
                    0.9992343187332153
                ],
                "Scale": [
                    1.000000238418579,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 619293986,
                "ParentUID": 503166158,
                "Name": "R_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.3588707447052,
                    12.417084693908692,
                    8.614352226257325
                ],
                "Rotation": [
                    -0.7497299909591675,
                    0.6617438793182373,
                    7.853353167774912e-7,
                    7.582726198052114e-7
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998211860657,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 627509264,
                "ParentUID": 619293986,
                "Name": "R_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -28.268098831176759,
                    2.992082118988037,
                    4.793623447418213
                ],
                "Rotation": [
                    5.569282279793697e-8,
                    9.360616672893229e-7,
                    0.0708533227443695,
                    0.9974867701530457
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 635933405,
                "ParentUID": 627509264,
                "Name": "R_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -42.82559585571289,
                    -0.014224976301193238,
                    0.00002199411392211914
                ],
                "Rotation": [
                    1.3426872058630579e-8,
                    2.533052168018912e-7,
                    0.00002281685192428995,
                    1.0
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 644218304,
                "ParentUID": 635933405,
                "Name": "R_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -46.14442825317383,
                    -0.013170480728149414,
                    -0.0000025779008865356447
                ],
                "Rotation": [
                    -1.0397412708584853e-8,
                    -0.000001729481368784036,
                    -0.003649513004347682,
                    0.9999934434890747
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 652642445,
                "ParentUID": 463482188,
                "Name": "L_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -10.720232963562012,
                    -20.993741989135743,
                    -5.547065258026123
                ],
                "Rotation": [
                    -0.03865548595786095,
                    -0.7121865749359131,
                    -0.699517548084259,
                    0.04439837113022804
                ],
                "Scale": [
                    0.9999998807907105,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 661414691,
                "ParentUID": 652642445,
                "Name": "L_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    60.75129699707031,
                    0.000019550323486328126,
                    -3.4708752632141115
                ],
                "Rotation": [
                    -0.9880768060684204,
                    0.1539498120546341,
                    0.001907287398353219,
                    0.00029718971927650273
                ],
                "Scale": [
                    1.000002145767212,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 670047695,
                "ParentUID": 661414691,
                "Name": "L_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    77.6859359741211,
                    -0.000023633241653442384,
                    -0.000003831926733255386
                ],
                "Rotation": [
                    0.9873892664909363,
                    -0.15823310613632203,
                    -0.004667204339057207,
                    0.0017803453374654055
                ],
                "Scale": [
                    0.9999992847442627,
                    0.9999997019767761,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 682788338,
                "ParentUID": 670047695,
                "Name": "L_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    19.39897346496582,
                    9.505207061767579,
                    3.371387720108032e-7
                ],
                "Rotation": [
                    -2.644610219704191e-8,
                    1.0736124878008014e-8,
                    0.6642484068870544,
                    0.7475119233131409
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 692674520,
                "ParentUID": 682788338,
                "Name": "L_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    25.21527099609375,
                    0.17937079071998597,
                    0.000001176726073026657
                ],
                "Rotation": [
                    0.007521150633692741,
                    0.7070667147636414,
                    -0.0075211594812572,
                    0.7070668339729309
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 701655629,
                "ParentUID": 463482188,
                "Name": "R_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -11.437363624572754,
                    20.61173439025879,
                    -5.547060966491699
                ],
                "Rotation": [
                    -0.7095090746879578,
                    0.04094311594963074,
                    0.04916470870375633,
                    0.7017858624458313
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 710706359,
                "ParentUID": 701655629,
                "Name": "R_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -60.751556396484378,
                    0.000018835067749023439,
                    3.4709060192108156
                ],
                "Rotation": [
                    -0.9867423176765442,
                    0.16229411959648133,
                    0.00046908482909202576,
                    0.00007712969818385318
                ],
                "Scale": [
                    0.9999976754188538,
                    0.9999995827674866,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 719687468,
                "ParentUID": 710706359,
                "Name": "R_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -77.68621826171875,
                    -0.00012427568435668945,
                    0.000004781410098075867
                ],
                "Rotation": [
                    0.9872186779975891,
                    -0.15929798781871797,
                    -0.004449526779353619,
                    0.0019163218094035984
                ],
                "Scale": [
                    1.0000017881393433,
                    0.9999999403953552,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 729504029,
                "ParentUID": 719687468,
                "Name": "R_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -19.39903450012207,
                    -9.505152702331543,
                    -0.0000037513673305511476
                ],
                "Rotation": [
                    -2.2964357526689128e-7,
                    1.776274984877091e-7,
                    0.6642467379570007,
                    0.747513473033905
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 741826946,
                "ParentUID": 729504029,
                "Name": "R_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -25.2153263092041,
                    -0.1794816553592682,
                    -0.000014669029042124749
                ],
                "Rotation": [
                    0.0075211068615317348,
                    0.7070671319961548,
                    -0.0075211068615317348,
                    0.7070664167404175
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1361016298,
                "ParentUID": 1,
                "Name": "FinalBoss",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": ""
                    }
                ]
            },
            {
                "UID": 715268874,
                "ParentUID": 1361016298,
                "Name": "DamagedHelmet",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    8.0,
                    10.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 735180480,
                "ParentUID": 715268874,
                "Name": "node_damagedHelmet_-6514",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    -0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 744857799,
                "ParentUID": 735180480,
                "Name": "node_damagedHelmet_-6514",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 539182079,
                        "MaterialID": 539182084,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 273259587,
                "ParentUID": 1361016298,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.14113587141036988,
                    5.0750532150268559,
                    9.633854866027832
                ],
                "Rotation": [
                    0.006136506795883179,
                    0.9862751960754395,
                    -0.16063620150089265,
                    -0.03767700120806694
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            -0.14113587141036988,
                            5.0750532150268559,
                            9.633854866027832,
                            249.0
                        ],
                        "Direction": [
                            -0.0762912780046463,
                            -0.3164006173610687,
                            -0.9455529451370239,
                            0.9063077569007874
                        ],
                        "Color": [
                            0.9440000057220459,
                            0.80854731798172,
                            0.4984320104122162,
                            0.7880107760429382
                        ],
                        "Range": 15.0,
                        "CastShadow": false,
                        "Bias": 0.000009999999747378752
                    }
                ]
            }
        ],
        "NavMeshResource": 0
    }
}