{
    "Scene": {
        "Name": "ExplosiveEnemyTest",
        "GameObjects": [
            {
                "UID": 1278724661,
                "ParentUID": 1,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    9.100000381469727,
                    1.600000023841858,
                    11.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1477562237,
                "ParentUID": 1278724661,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1495942181,
                "ParentUID": 1477562237,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 496453540,
                        "MaterialID": 999999999,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 53160704,
                "ParentUID": 1,
                "Name": "OB_enemy_explosive_ball_lvl_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    2.799999952316284,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7093494534492493,
                    0.0,
                    0.7048569917678833
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 285479947,
                        "LowerSMUID": 0
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "EnemyExplosive",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHealth",
                                "MemberType": 0,
                                "VariableData": 1086324736
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mChargingDistance",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mExplosionDistance",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "mExplosionDamage",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mExplosionWarningGO",
                                "MemberType": 3,
                                "VariableData": 1990991555
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 75300182,
                "ParentUID": 53160704,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 222339734,
                "ParentUID": 75300182,
                "Name": "OB_exploding_ball_lower_part",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 232434779,
                "ParentUID": 222339734,
                "Name": "OB_exploding_ball_lower_part",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 285479940,
                        "MaterialID": 285479945,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 1031591001,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    0.0,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -0.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1044053160,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -2.5706655979156496,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    -210.64471435546876,
                                    -0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    1.1916602849960328,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1051502607,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -2.5706655979156496,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    -93.33578491210938,
                                    -0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    1.1916604042053223,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 160701912,
                "ParentUID": 75300182,
                "Name": "OB_exploding_ball_upper_part",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 229348218,
                "ParentUID": 160701912,
                "Name": "OB_exploding_ball_upper_part",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 285479946,
                        "MaterialID": 285479945,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 1031591001,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    0.0,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -0.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1044053160,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -2.5706655979156496,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    -210.64471435546876,
                                    -0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    1.1916602849960328,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1051502607,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -2.5706655979156496,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    -93.33578491210938,
                                    -0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    1.1916604042053223,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1031591001,
                "ParentUID": 75300182,
                "Name": "Root",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1044053160,
                "ParentUID": 1031591001,
                "Name": "UpperPart",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.5706655979156496,
                    210.6447296142578,
                    -1.1916604042053223
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1051502607,
                "ParentUID": 1031591001,
                "Name": "LowerPart",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.5706655979156496,
                    93.33580017089844,
                    -1.1916604042053223
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1990991555,
                "ParentUID": 53160704,
                "Name": "WarningArea",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.10000000149011612,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2009093015,
                "ParentUID": 1990991555,
                "Name": "Sphere",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2022738731,
                "ParentUID": 2009093015,
                "Name": "Sphere",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": false,
                        "MeshID": 81892183,
                        "MaterialID": 999999999,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1646692230,
                "ParentUID": 1,
                "Name": "GameManager",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "GameManager",
                        "ScriptVariables": [
                            {
                                "VariableName": "mController",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mPlayer",
                                "MemberType": 3,
                                "VariableData": 1861364225
                            },
                            {
                                "VariableName": "mHudControllerGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mAudioManagerGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mPoolManager",
                                "MemberType": 3,
                                "VariableData": 1549285316
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1861364225,
                "ParentUID": 1,
                "Name": "Player",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    3.03830885887146,
                    8.487634658813477
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Player",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "PlayerController",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxShield",
                                "MemberType": 1,
                                "VariableData": 100.0
                            },
                            {
                                "VariableName": "mPlayerSpeed",
                                "MemberType": 1,
                                "VariableData": 7.0
                            },
                            {
                                "VariableName": "DASH",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mDashRange",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "mDashCoolDown",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mDashDuration",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "MELEE",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mEquippedMeleeGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mUnEquippedMeleeGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mEquippedGunGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mUnEquippedGunGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mEquippedSpecialGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mUnEquippedSpecialGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mMeleeCollider",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mBatTrail",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mKatanaTrail",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mHammerTrail",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "Grenade",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mGrenadeGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mGrenadeExplotionPreviewAreaGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mGrenadeRange",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "mGrenadeCoolDown",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "DEBUG MODE",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mGodMode",
                                "MemberType": 2,
                                "VariableData": false
                            }
                        ]
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true
                    }
                ]
            },
            {
                "UID": 1880161895,
                "ParentUID": 1861364225,
                "Name": "node_damagedHelmet_-6514",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    -0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1893946853,
                "ParentUID": 1880161895,
                "Name": "node_damagedHelmet_-6514",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 539182079,
                        "MaterialID": 539182084,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 651174480,
                "ParentUID": 1,
                "Name": "Camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "MainCamera",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 6,
                        "IsEnabled": true,
                        "AspectRatio": 1.8978978395462037,
                        "FieldOfView": 76.05052185058594,
                        "NearPlane": 0.009999999776482582,
                        "FarPlane": 1000.0,
                        "IsOrtographic": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "PlayerCamera",
                        "ScriptVariables": [
                            {
                                "VariableName": "mFollowTarget",
                                "MemberType": 3,
                                "VariableData": 1861364225
                            },
                            {
                                "VariableName": "mYawAngle",
                                "MemberType": 1,
                                "VariableData": 45.0
                            },
                            {
                                "VariableName": "mPitchAngle",
                                "MemberType": 1,
                                "VariableData": 53.0
                            },
                            {
                                "VariableName": "mDistanceToPlayer",
                                "MemberType": 1,
                                "VariableData": 18.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1549285316,
                "ParentUID": 1,
                "Name": "PoolManager",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "PoolManager",
                        "ScriptVariables": []
                    }
                ]
            }
        ],
        "NavMeshResource": 0,
        "SkyBoxResource": 0
    }
}