{
    "Scene": {
        "Name": "TestMask",
        "GameObjects": [
            {
                "UID": 2101732409,
                "ParentUID": 1,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 1
                    }
                ]
            },
            {
                "UID": 1596080885,
                "ParentUID": 2101732409,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 9,
                        "IsEnabled": true,
                        "Position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            300.0,
                            300.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 1330186368,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": false,
                        "IsMaskable": false,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    },
                    {
                        "ComponentType": 20,
                        "IsEnabled": true,
                        "DrawMask": false,
                        "MaskingMode": 1
                    }
                ]
            },
            {
                "UID": 1829120150,
                "ParentUID": 1596080885,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 9,
                        "IsEnabled": true,
                        "Position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            300.0,
                            300.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 148626881,
                        "Color": [
                            0.6911764740943909,
                            0.04743369668722153,
                            0.04743369668722153
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": true,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            }
        ],
        "NavMeshResource": 0,
        "SkyBoxResource": 0
    }
}