{
    "Scene": {
        "Name": "TestDecals",
        "GameObjects": [
            {
                "UID": 1302360469,
                "ParentUID": 1,
                "Name": "Decal Proyector",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    5.540368556976318,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    8.0,
                    8.0,
                    2.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 1608476329,
                        "DiffuseName": "diffuse_green.tga",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "SpecularID": 2022236665,
                        "SpecularName": "specular_green.tga",
                        "NormalID": 1466974184,
                        "NormalName": "normal.tga",
                        "IsSpriteSheet": true,
                        "SpriteSheetSize": [
                            4,
                            4
                        ],
                        "DefaultPosition": [
                            1,
                            1
                        ],
                        "Speed": 2,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 798288026,
                "ParentUID": 1,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    5.449999809265137,
                    1.0,
                    5.300000190734863
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 830801033,
                "ParentUID": 798288026,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 844934096,
                "ParentUID": 830801033,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 496453540,
                        "MaterialID": 999999999,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 569066853,
                "ParentUID": 1,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    50.0,
                    50.0,
                    0.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 609864759,
                "ParentUID": 569066853,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 624137064,
                "ParentUID": 609864759,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 496453540,
                        "MaterialID": 999999999,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1988318643,
                "ParentUID": 1,
                "Name": "PointLight",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.4989943504333497,
                    8.505494117736817,
                    8.266875267028809
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -1.4989943504333497,
                            8.505494117736817,
                            8.266875267028809
                        ],
                        "Radius": 73.5,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Intensity": 160.0
                    }
                ]
            }
        ],
        "NavMeshResource": 315485471
    }
}