{
    "Scene": {
        "Name": "TestTrail",
        "GameObjects": [
            {
                "UID": 2041107870,
                "ParentUID": 1,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    9.28739070892334,
                    -2.4359166622161867,
                    10.488988876342774
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 18,
                        "IsEnabled": true,
                        "Image": 1043318327,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.0,
                        "UVScroll": 1.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": false,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 2.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7225000262260437,
                                        0.7050000429153442
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.13404808938503266,
                                    "Color": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.8498659729957581,
                                    "Color": [
                                        0.0,
                                        1.0,
                                        0.0,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    }
}