{
    "Scene": {
        "Name": "TestVFX",
        "GameObjects": [
            {
                "UID": 340601042,
                "ParentUID": 1,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 0.20000000298023225,
                        "EmissionRate": 1.0,
                        "MaxParticles": 1000,
                        "Burst": 40,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "ShapeFollowZAxis": false,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.6000000238418579,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 4,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 2.0,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 10.0,
                                "MaxValue": 30.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.47050753235816958
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.17146776616573335
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.03703702986240387
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.001371741876937449
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        -0.0013717440888285637
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        -0.03703704848885536
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        -0.17146779596805573
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        -0.47050756216049197
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        -1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.14509804546833039,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ],
        "NavMeshResource": 0,
        "SkyBoxResource": 0,
        "BloomIntensity": 0.5,
        "DirectionalLight": [
            0.0,
            -1.0,
            -1.0,
            0.0,
            1.0,
            1.0,
            1.0,
            0.05000000074505806
        ],
        "Fog": {
            "Color": [
                1.0,
                1.0,
                1.0
            ],
            "Density": 0.008999999612569809,
            "HeightFallof": 0.0,
            "MaxFog": 0.0
        },
        "Volumetric": {
            "BaseExtCoeff": 0.03999999910593033,
            "NoiseAmount": 1.0,
            "VolIntensity": 1.0,
            "Anisotropy": 0.3499999940395355,
            "StepSize": 1.0,
            "MaxSteps": 16,
            "InvScale": 2
        }
    }
}