{
    "Scene": {
        "Name": "TestTrail",
        "GameObjects": [
            {
                "UID": 2041107870,
                "ParentUID": 1,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    5.07974910736084,
                    -7.630558490753174,
                    17.857084274291993
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 18,
                        "IsEnabled": true,
                        "Image": 1043318327,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.0,
                        "UVScroll": 1.0,
                        "IsFixedDirection": true,
                        "IsUVScrolling": false,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 10.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8525000214576721,
                                        0.9200000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.13404808938503266,
                                    "Color": [
                                        1.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.8498659729957581,
                                    "Color": [
                                        0.0,
                                        1.0,
                                        0.0,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        ],
        "NavMeshResource": 0,
        "SkyBoxResource": 0,
        "BloomIntensity": 0.5,
        "DirectionalLight": [
            0.0,
            -1.0,
            -1.0,
            0.0,
            1.0,
            1.0,
            1.0,
            0.05000000074505806
        ]
    }
}