{
    "Scene": {
        "Name": "TestVFX",
        "GameObjects": [
            {
                "UID": 874961686,
                "ParentUID": 1,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.2205038070678711,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1534034927,
                "ParentUID": 874961686,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.06081540882587433,
                    -0.5609211921691895,
                    0.08117683976888657
                ],
                "Rotation": [
                    0.9846173524856567,
                    -0.17493002116680146,
                    1.4361550171315685e-8,
                    -4.6949097054493907e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 4.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 4.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ],
        "NavMeshResource": 0,
        "SkyBoxResource": 0,
        "BloomIntensity": 0.5,
        "DirectionalLight": [
            0.0,
            -1.0,
            -1.0,
            0.0,
            1.0,
            1.0,
            1.0,
            0.05000000074505806
        ],
        "Fog": {
            "Color": [
                1.0,
                1.0,
                1.0
            ],
            "Density": 0.008999999612569809,
            "HeightFallof": 0.0,
            "MaxFog": 0.0
        }
    }
}