{
    "Scene": {
        "Name": "TestTrail",
        "GameObjects": [
            {
                "UID": 2041107870,
                "ParentUID": 1,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    9.687433242797852,
                    5.171753406524658,
                    10.185379028320313
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 18,
                        "IsEnabled": true,
                        "Image": 1043318327,
                        "MaxPoints": 1000,
                        "MinDistance": 0.800000011920929,
                        "MaxLifeTime": 0.0,
                        "UVScroll": 1.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": false,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Gradient": {
                            "Color Gradient": []
                        }
                    }
                ]
            }
        ]
    }
}