{
    "Scene": {
        "Name": "UltimateParticles",
        "GameObjects": [
            {
                "UID": 2124125565,
                "ParentUID": 1,
                "Name": "UltimateGO",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "UltimateAttack",
                        "ScriptVariables": [
                            {
                                "VariableName": "mInterval",
                                "MemberType": 1,
                                "VariableData": 0.20000000298023225
                            },
                            {
                                "VariableName": "mDamageTick",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.05000000074505806,
                            0.949999988079071,
                            3.8499999046325685
                        ],
                        "Size": [
                            1.0,
                            1.0,
                            6.75
                        ],
                        "ColliderType": 1,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 199289876,
                "ParentUID": 2124125565,
                "Name": "Laser",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.03463579714298248,
                    0.9680774211883545,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 100.0,
                        "MaxParticles": 1000,
                        "Looping": true,
                        "StretchedBillboard": false,
                        "StretchedRatio": 9.300000190734864,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.15000000596046449,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.00009999999747378752,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 14.699999809265137,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 4.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.5199999809265137
                                    ]
                                },
                                {
                                    "Point": [
                                        0.10750000178813935,
                                        0.5649999976158142
                                    ]
                                },
                                {
                                    "Point": [
                                        0.20749999582767487,
                                        0.625
                                    ]
                                },
                                {
                                    "Point": [
                                        0.38999998569488528,
                                        0.7100000381469727
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5724999904632568,
                                        0.7950000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7225000262260437,
                                        0.8650000095367432
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8450000286102295,
                                        0.9200000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9474999904632568,
                                        0.9549999833106995
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.9900000095367432
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 50.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.2077748328447342,
                                "Color": [
                                    0.6840000152587891,
                                    0.10615680366754532,
                                    0.027360014617443086,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 242942243,
                "ParentUID": 2124125565,
                "Name": "LaserEnd",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.026482880115509034,
                    0.9392679333686829,
                    7.257079601287842
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 17.399999618530275,
                        "MaxParticles": 1000,
                        "Looping": true,
                        "StretchedBillboard": true,
                        "StretchedRatio": -0.10000000149011612,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.25,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.39500001072883608,
                                        0.1600000262260437
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6175000071525574,
                                        0.25999999046325686
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7475000023841858,
                                        0.38999998569488528
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8974999785423279,
                                        0.5950000286102295
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 4.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.5920000076293945,
                                    0.3409920036792755,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    },
                    {
                        "ComponentType": 18,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 1.0,
                        "UVScroll": 8.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": false,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.8888888955116272
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7777777910232544
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.6666666269302368
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.5555555820465088
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.4444444179534912
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.3333333134651184
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.2222222089767456
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.1111111044883728
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.5790884494781494,
                                    "Color": [
                                        0.5199999809265137,
                                        0.004160008393228054,
                                        0.004160008393228054,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        ],
        "NavMeshResource": 0
    }
}