{
    "Scene": {
        "Name": "VFX_creature_DashAttack",
        "GameObjects": [
            {
                "UID": 522586713,
                "ParentUID": 1,
                "Name": "vfx_creature_spawn",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            3048.0,
                            3048.0
                        ],
                        "Render": 2
                    }
                ]
            },
            {
                "UID": 633946869,
                "ParentUID": 522586713,
                "Name": "particles",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.04523373767733574,
                    -0.011410742066800595,
                    -0.011826835572719574,
                    0.9988412261009216
                ],
                "Scale": [
                    0.20000000298023225,
                    0.3499999940395355,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 1227123640,
                        "Delay": 1.0,
                        "Duration": 5.0,
                        "EmissionRate": 3.0,
                        "MaxParticles": 1000,
                        "Looping": true,
                        "StretchedBillboard": true,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.20000000298023225,
                            "MaxValue": 0.4000000059604645
                        },
                        "ShapeType": 3,
                        "ShapeRadius": -0.1899999976158142,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 0.30000001192092898
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.02469135820865631
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.09876543283462525
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.222222238779068
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.395061731338501
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.6049383282661438
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.7777777910232544
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.9012345671653748
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.9753086566925049
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.930294394493103,
                                "Color": [
                                    0.17600011825561524,
                                    1.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9839144945144653,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 312142394,
                "ParentUID": 522586713,
                "Name": "smoke",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.5,
                    1.5,
                    1.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 400923988,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 8,
                        "Rows": 8,
                        "Speed": 33,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 203233580,
                "ParentUID": 522586713,
                "Name": "floorpattern",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.00476183881983161,
                    0.07969100028276444
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            2000.0,
                            2000.0
                        ],
                        "Render": 0
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 319823124,
                        "Color": [
                            0.8578431606292725,
                            0.11353807151317597,
                            0.11353807151317597
                        ],
                        "Alpha": 0.8370000123977661,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 6,
                        "Rows": 6,
                        "Speed": 33,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 656027190,
                "ParentUID": 1,
                "Name": "vfx_enemycreature_chargedattack",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    -0.15286779403686524,
                    0.0,
                    0.17363518476486207
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1141018259,
                "ParentUID": 656027190,
                "Name": "bleed",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 2
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 1996807096,
                        "Color": [
                            0.9313725233078003,
                            0.1248813048005104,
                            0.10044215619564057
                        ],
                        "Alpha": 0.7250000238418579,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 8,
                        "Rows": 8,
                        "Speed": 100,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 303719042,
                "ParentUID": 656027190,
                "Name": "dashtrails",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.3395039141178131,
                    0.0,
                    0.06622999906539917
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    40.0,
                    40.0,
                    40.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            2000.0,
                            2000.0
                        ],
                        "Render": 3
                    },
                    {
                        "ComponentType": 18,
                        "IsEnabled": false,
                        "Image": 1969625949,
                        "MaxPoints": 1000,
                        "MinDistance": 0.5,
                        "MaxLifeTime": 0.30000001192092898,
                        "UVScroll": 1.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": false,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 10.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.5370626449584961
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7856889963150024
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.9007874131202698
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.9540708065032959
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.9787376523017883
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.990156888961792
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.9954432249069214
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.9978905320167542
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.31099194288253786,
                                    "Color": [
                                        0.9959999918937683,
                                        0.12442822754383087,
                                        0.031871944665908816,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 331199257,
                "ParentUID": 656027190,
                "Name": "claw1",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    -0.054252803325653079,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 1
                    },
                    {
                        "ComponentType": 18,
                        "IsEnabled": false,
                        "Image": 1789837093,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.10000000149011612,
                        "UVScroll": 1.0,
                        "IsFixedDirection": true,
                        "IsUVScrolling": false,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 3.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.021447697654366494,
                                    "Color": [
                                        0.9480000138282776,
                                        0.8890268206596375,
                                        0.0265439972281456,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.46648794412612917,
                                    "Color": [
                                        0.9679999947547913,
                                        0.06195200979709625,
                                        0.06195200979709625,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 735942848,
                "ParentUID": 656027190,
                "Name": "claw2",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    -0.054252803325653079,
                    0.0,
                    -0.420331209897995
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 1
                    },
                    {
                        "ComponentType": 18,
                        "IsEnabled": false,
                        "Image": 1789837093,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.10000000149011612,
                        "UVScroll": 1.0,
                        "IsFixedDirection": true,
                        "IsUVScrolling": false,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 3.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.021447697654366494,
                                    "Color": [
                                        0.9480000138282776,
                                        0.8890268206596375,
                                        0.0265439972281456,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.46648794412612917,
                                    "Color": [
                                        0.9679999947547913,
                                        0.06195200979709625,
                                        0.06195200979709625,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 981405072,
                "ParentUID": 656027190,
                "Name": "claw3",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.04589167237281799,
                    0.0,
                    0.5944658517837524
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 1
                    },
                    {
                        "ComponentType": 18,
                        "IsEnabled": false,
                        "Image": 1789837093,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.10000000149011612,
                        "UVScroll": 1.0,
                        "IsFixedDirection": true,
                        "IsUVScrolling": false,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 3.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.021447697654366494,
                                    "Color": [
                                        0.9480000138282776,
                                        0.8890268206596375,
                                        0.0265439972281456,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.46648794412612917,
                                    "Color": [
                                        0.9679999947547913,
                                        0.06195200979709625,
                                        0.06195200979709625,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 1407977128,
                "ParentUID": 1,
                "Name": "vfx_enemy_explosivetrap",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 760208529,
                "ParentUID": 1407977128,
                "Name": "explosion",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.012071341276168824,
                    0.36309921741485598,
                    0.1503511369228363
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    3.0,
                    3.0,
                    3.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            1920.0,
                            1920.0
                        ],
                        "Render": 2
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 128470611,
                        "Color": [
                            0.8970588445663452,
                            0.757378339767456,
                            0.36937713623046877
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 8,
                        "Rows": 8,
                        "Speed": 69,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 1558824050,
                "ParentUID": 1407977128,
                "Name": "anchordrainage",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    -0.017269402742385865,
                    -0.020250797271728517,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    0.699999988079071
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 0
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 579843,
                        "Color": [
                            0.45588237047195437,
                            0.36123549938201907,
                            0.2547577917575836
                        ],
                        "Alpha": 0.9150000214576721,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 8,
                        "Rows": 8,
                        "Speed": 16,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 1062606794,
                "ParentUID": 1407977128,
                "Name": "smoke",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    -0.003254920244216919,
                    0.3928712010383606,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    0.699999988079071
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            1920.0,
                            2000.0
                        ],
                        "Render": 1
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 1878234630,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 8,
                        "Rows": 8,
                        "Speed": 21,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 1361424880,
                "ParentUID": 1,
                "Name": "vfx_enemyexplode_sept7",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1043191819,
                "ParentUID": 1361424880,
                "Name": "explosion",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.23544809222221375,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 2
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 1580996838,
                        "Color": [
                            0.9215686321258545,
                            0.578770637512207,
                            0.14455972611904145
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 6,
                        "Rows": 6,
                        "Speed": 51,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 796526933,
                "ParentUID": 1361424880,
                "Name": "smoke",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    -0.15762893855571748,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            2.0,
                            1080.0
                        ],
                        "Render": 3
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 1878234630,
                        "Color": [
                            0.9558823704719544,
                            0.4426606595516205,
                            0.03748558089137077
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 8,
                        "Rows": 8,
                        "Speed": 80,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 391465662,
                "ParentUID": 1361424880,
                "Name": "basehurricane",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.23479518294334413,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            2000.0,
                            1080.0
                        ],
                        "Render": 2
                    },
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 1886987594,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 500.0,
                        "MaxParticles": 100,
                        "Looping": true,
                        "StretchedBillboard": true,
                        "StretchedRatio": 0.6000000238418579,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 2,
                        "ShapeRadius": 0.10999999940395355,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 103.30000305175781,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 3,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 0.5
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.06750000268220902,
                                        0.8400000333786011
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4300000071525574,
                                        0.8299999833106995
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6100000143051148,
                                        0.8400000333786011
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8650000095367432,
                                        0.8550000190734863
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.9599999785423279
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 2.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.012500000186264515,
                                        0.875
                                    ]
                                },
                                {
                                    "Point": [
                                        0.125,
                                        0.09500002861022949
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7450000047683716,
                                        0.029999971389770509
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9725000262260437,
                                        0.014999985694885254
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.08176825195550919,
                                "Color": [
                                    0.9639999866485596,
                                    0.057840000838041309,
                                    0.07958801090717316,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 981368583,
                "ParentUID": 1361424880,
                "Name": "fumes",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.21060512959957124,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            2000.0,
                            1080.0
                        ],
                        "Render": 2
                    },
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 1886987594,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 1000.0,
                        "MaxParticles": 67,
                        "Looping": true,
                        "StretchedBillboard": true,
                        "StretchedRatio": 0.800000011920929,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.6000000238418579,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 2,
                        "ShapeRadius": 0.10999999940395355,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.699999988079071,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 5,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.2999999523162842,
                                "MaxValue": 0.5
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.14249999821186067,
                                        0.6349999904632568
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.9599999785423279
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.012500000186264515,
                                        0.875
                                    ]
                                },
                                {
                                    "Point": [
                                        0.125,
                                        0.09500002861022949
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7450000047683716,
                                        0.029999971389770509
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9725000262260437,
                                        0.014999985694885254
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.02412881702184677,
                                "Color": [
                                    0.8759999871253967,
                                    0.3007833659648895,
                                    0.11913597583770752,
                                    -431602080.0
                                ]
                            },
                            {
                                "Time": 0.36997321248054507,
                                "Color": [
                                    0.04400002956390381,
                                    0.04234140366315842,
                                    0.04065603017807007,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 910844175,
                "ParentUID": 1407977128,
                "Name": "radiusdefine",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    3.0,
                    3.0,
                    3.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 0
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 1315935913,
                        "Color": [
                            0.9264705777168274,
                            0.9264705777168274,
                            0.9264705777168274
                        ],
                        "Alpha": 0.7519999742507935,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 6,
                        "Rows": 6,
                        "Speed": 15,
                        "IsPlaying": true
                    }
                ]
            }
        ],
        "NavMeshResource": 0,
        "SkyBoxResource": 458087203,
        "BloomIntensity": 0.5,
        "DirectionalLight": [
            0.0,
            -1.0,
            -1.0,
            0.0,
            0.6360000371932983,
            0.0737759992480278,
            0.0737759992480278,
            0.05000000074505806
        ],
        "Fog": {
            "Color": [
                0.373952716588974,
                0.843999981880188,
                0.07089599221944809
            ],
            "Density": 0.008999999612569809,
            "HeightFallof": 0.0,
            "MaxFog": 0.0
        }
    }
}