{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 574907037,
                "ParentUID": 1,
                "Name": "BattleAreas",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2124221556,
                "ParentUID": 574907037,
                "Name": "BattleArea1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    73.01824951171875,
                    1.0235188007354737,
                    5.1367411613464359
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.0,
                            2.9000000953674318,
                            4.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BattleArea",
                        "ScriptVariables": [
                            {
                                "VariableName": "Spawner",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mSpawnerGO1",
                                "MemberType": 3,
                                "VariableData": 1193197279
                            },
                            {
                                "VariableName": "mSpawnerGO2",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mSpawnerGO3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mSpawnerGO4",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mMaxSimulNumEnemies",
                                "MemberType": 0,
                                "VariableData": 2
                            },
                            {
                                "VariableName": "mTotalNumEnemies",
                                "MemberType": 0,
                                "VariableData": 4
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1806184963,
                "ParentUID": 574907037,
                "Name": "BattleArea2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    38.437591552734378,
                    0.5978862047195435,
                    -10.384252548217774
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BattleArea",
                        "ScriptVariables": [
                            {
                                "VariableName": "Spawner",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mSpawnerGO1",
                                "MemberType": 3,
                                "VariableData": 1771961610
                            },
                            {
                                "VariableName": "mSpawnerGO2",
                                "MemberType": 3,
                                "VariableData": 793847431
                            },
                            {
                                "VariableName": "mSpawnerGO3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mSpawnerGO4",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mMaxSimulNumEnemies",
                                "MemberType": 0,
                                "VariableData": 4
                            },
                            {
                                "VariableName": "mTotalNumEnemies",
                                "MemberType": 0,
                                "VariableData": 8
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            1.4500000476837159,
                            0.0
                        ],
                        "Size": [
                            1.25,
                            4.050000190734863,
                            3.1500000953674318
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1985624587,
                "ParentUID": 574907037,
                "Name": "BattleArea3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -26.795047760009767,
                    1.106519103050232,
                    -19.210100173950197
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.850000023841858,
                            4.050000190734863,
                            2.75
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BattleArea",
                        "ScriptVariables": [
                            {
                                "VariableName": "Spawner",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mSpawnerGO1",
                                "MemberType": 3,
                                "VariableData": 1895601030
                            },
                            {
                                "VariableName": "mSpawnerGO2",
                                "MemberType": 3,
                                "VariableData": 85518370
                            },
                            {
                                "VariableName": "mSpawnerGO3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mSpawnerGO4",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mMaxSimulNumEnemies",
                                "MemberType": 0,
                                "VariableData": 4
                            },
                            {
                                "VariableName": "mTotalNumEnemies",
                                "MemberType": 0,
                                "VariableData": 9
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 797571613,
                "ParentUID": 574907037,
                "Name": "BattleArea4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -63.65389633178711,
                    0.21693232655525208,
                    4.074917316436768
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.600000023841858,
                            6.199999809265137,
                            2.950000047683716
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BattleArea",
                        "ScriptVariables": [
                            {
                                "VariableName": "Spawner",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mSpawnerGO1",
                                "MemberType": 3,
                                "VariableData": 1554191314
                            },
                            {
                                "VariableName": "mSpawnerGO2",
                                "MemberType": 3,
                                "VariableData": 383106429
                            },
                            {
                                "VariableName": "mSpawnerGO3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mSpawnerGO4",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mMaxSimulNumEnemies",
                                "MemberType": 0,
                                "VariableData": 5
                            },
                            {
                                "VariableName": "mTotalNumEnemies",
                                "MemberType": 0,
                                "VariableData": 12
                            }
                        ]
                    }
                ]
            }
        ]
    }
}