{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 423933096,
                "ParentUID": 1,
                "Name": "BombingTemplate5",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2128812144,
                "ParentUID": 423933096,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.203674793243408,
                    0.0,
                    1.1075551509857178
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 1609554824,
                "ParentUID": 2128812144,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 200.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.5,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 2.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.016085803508758546,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9825732111930847,
                                "Color": [
                                    1.0,
                                    0.4559999704360962,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1061195926,
                "ParentUID": 423933096,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -2.4060521125793459,
                    0.0,
                    0.6147072315216065
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 525229566,
                "ParentUID": 1061195926,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 200.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.5,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 2.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.016085803508758546,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.040214382112026218,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9772116541862488,
                                "Color": [
                                    1.0,
                                    0.527999997138977,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 2136259506,
                "ParentUID": 423933096,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -3.970902919769287,
                    0.0,
                    -1.566250205039978
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 1584280316,
                "ParentUID": 2136259506,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 200.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.5,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 2.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.013404838740825653,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9798926115036011,
                                "Color": [
                                    1.0,
                                    0.6240000128746033,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1011554068,
                "ParentUID": 423933096,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -3.4080026149749758,
                    0.0,
                    3.5693604946136476
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 446694993,
                "ParentUID": 1011554068,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 200.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.5,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 2.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.013404838740825653,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.990616500377655,
                                "Color": [
                                    1.0,
                                    0.5759999752044678,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 2016787785,
                "ParentUID": 423933096,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    1.7801573276519776,
                    -0.00006103515625,
                    3.816128969192505
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 1486808831,
                "ParentUID": 2016787785,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 200.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.5,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 2.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.018766731023788453,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.01876676082611084,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9798927307128906,
                                "Color": [
                                    1.0,
                                    0.5759999752044678,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}