{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 290570957,
                "ParentUID": 1,
                "Name": "BombingTemplate2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 972942426,
                "ParentUID": 290570957,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.5,
                    0.5,
                    0.5000000596046448,
                    -0.4999999403953552
                ],
                "Scale": [
                    4.999999523162842,
                    4.999999046325684,
                    4.999999523162842
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 1.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 440589114,
                        "DiffuseName": "CraterDecalMask3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "EmisiveID": 390186347,
                        "EmisiveName": "CraterDecal4.png",
                        "EmisiveColor": [
                            0.8065168261528015,
                            0.4019607901573181,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 1108703376,
                "ParentUID": 972942426,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 440589114,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 500.0,
                        "MaxParticles": 500,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 4.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 1.5,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.10000000149011612,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.4000000059604645,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.10000000149011612,
                                "MaxValue": 1.5
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.4470522999763489
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7582371234893799
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.9557896256446838
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        1.0619450807571412
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        1.0989388227462769
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        1.089005947113037
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        1.0543817281723023
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        1.017301321029663
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 6.0,
                                "MaxValue": 10.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723860934376717,
                                "Color": [
                                    0.8959999084472656,
                                    0.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8203742504119873,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9852539896965027,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 0.009999999776482582,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.36692506074905398,
                                        "Color": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1235065491,
                "ParentUID": 972942426,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 57158212,
                        "DiffuseName": "Warning_Icon3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 2129014452,
                "ParentUID": 290570957,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    1.5,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.5,
                    -0.5,
                    -0.5,
                    0.5
                ],
                "Scale": [
                    4.999999523162842,
                    4.999999046325684,
                    4.999999523162842
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 1.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 440589114,
                        "DiffuseName": "CraterDecalMask3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "EmisiveID": 390186347,
                        "EmisiveName": "CraterDecal4.png",
                        "EmisiveColor": [
                            0.8065168261528015,
                            0.4019607901573181,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 126064001,
                "ParentUID": 2129014452,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 440589114,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 500.0,
                        "MaxParticles": 500,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 4.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 1.5,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.10000000149011612,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.4000000059604645,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.10000000149011612,
                                "MaxValue": 1.5
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.4470522999763489
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7582371234893799
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.9557896256446838
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        1.0619450807571412
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        1.0989388227462769
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        1.089005947113037
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        1.0543817281723023
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        1.017301321029663
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 6.0,
                                "MaxValue": 10.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723860934376717,
                                "Color": [
                                    0.8959999084472656,
                                    0.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8203742504119873,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9852539896965027,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 0.009999999776482582,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.36692506074905398,
                                        "Color": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 257299586,
                "ParentUID": 2129014452,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 57158212,
                        "DiffuseName": "Warning_Icon3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 714374170,
                "ParentUID": 290570957,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.5,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.5,
                    -0.5,
                    -0.5,
                    0.5
                ],
                "Scale": [
                    4.999999523162842,
                    4.999999046325684,
                    4.999999523162842
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 1.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 440589114,
                        "DiffuseName": "CraterDecalMask3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "EmisiveID": 390186347,
                        "EmisiveName": "CraterDecal4.png",
                        "EmisiveColor": [
                            0.8065168261528015,
                            0.4019607901573181,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 852641476,
                "ParentUID": 714374170,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 440589114,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 500.0,
                        "MaxParticles": 500,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 4.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 1.5,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.10000000149011612,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.4000000059604645,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.10000000149011612,
                                "MaxValue": 1.5
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.4470522999763489
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7582371234893799
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.9557896256446838
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        1.0619450807571412
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        1.0989388227462769
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        1.089005947113037
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        1.0543817281723023
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        1.017301321029663
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 6.0,
                                "MaxValue": 10.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723860934376717,
                                "Color": [
                                    0.8959999084472656,
                                    0.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8203742504119873,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9852539896965027,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 0.009999999776482582,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.36692506074905398,
                                        "Color": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 979003591,
                "ParentUID": 714374170,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 57158212,
                        "DiffuseName": "Warning_Icon3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 1010919321,
                "ParentUID": 290570957,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    1.0
                ],
                "Rotation": [
                    -0.5,
                    -0.5,
                    -0.5,
                    0.5
                ],
                "Scale": [
                    4.999999523162842,
                    4.999999046325684,
                    4.999999523162842
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 1.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 440589114,
                        "DiffuseName": "CraterDecalMask3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "EmisiveID": 390186347,
                        "EmisiveName": "CraterDecal4.png",
                        "EmisiveColor": [
                            0.8065168261528015,
                            0.4019607901573181,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 1200288441,
                "ParentUID": 1010919321,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 440589114,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 500.0,
                        "MaxParticles": 500,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 4.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 1.5,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.10000000149011612,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.4000000059604645,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.10000000149011612,
                                "MaxValue": 1.5
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.4470522999763489
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7582371234893799
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.9557896256446838
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        1.0619450807571412
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        1.0989388227462769
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        1.089005947113037
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        1.0543817281723023
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        1.017301321029663
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 6.0,
                                "MaxValue": 10.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723860934376717,
                                "Color": [
                                    0.8959999084472656,
                                    0.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8203742504119873,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9852539896965027,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 0.009999999776482582,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.36692506074905398,
                                        "Color": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1334726592,
                "ParentUID": 1010919321,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 57158212,
                        "DiffuseName": "Warning_Icon3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 1999190322,
                "ParentUID": 290570957,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    2.0
                ],
                "Rotation": [
                    -0.5,
                    -0.5,
                    -0.5,
                    0.5
                ],
                "Scale": [
                    4.999999523162842,
                    4.999999046325684,
                    4.999999523162842
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 1.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 440589114,
                        "DiffuseName": "CraterDecalMask3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "EmisiveID": 390186347,
                        "EmisiveName": "CraterDecal4.png",
                        "EmisiveColor": [
                            0.8065168261528015,
                            0.4019607901573181,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 2136970281,
                "ParentUID": 1999190322,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 440589114,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 500.0,
                        "MaxParticles": 500,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 4.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 1.5,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.10000000149011612,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.4000000059604645,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.10000000149011612,
                                "MaxValue": 1.5
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.4470522999763489
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7582371234893799
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.9557896256446838
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        1.0619450807571412
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        1.0989388227462769
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        1.089005947113037
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        1.0543817281723023
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        1.017301321029663
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 6.0,
                                "MaxValue": 10.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723860934376717,
                                "Color": [
                                    0.8959999084472656,
                                    0.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8203742504119873,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9852539896965027,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 0.009999999776482582,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.36692506074905398,
                                        "Color": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 117658895,
                "ParentUID": 1999190322,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 57158212,
                        "DiffuseName": "Warning_Icon3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 752175957,
                "ParentUID": 290570957,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    -1.0
                ],
                "Rotation": [
                    -0.5,
                    -0.5,
                    -0.5,
                    0.5
                ],
                "Scale": [
                    4.999999523162842,
                    4.999999046325684,
                    4.999999523162842
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 1.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 440589114,
                        "DiffuseName": "CraterDecalMask3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "EmisiveID": 390186347,
                        "EmisiveName": "CraterDecal4.png",
                        "EmisiveColor": [
                            0.8065168261528015,
                            0.4019607901573181,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 941405835,
                "ParentUID": 752175957,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 440589114,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 500.0,
                        "MaxParticles": 500,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 4.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 1.5,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.10000000149011612,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.4000000059604645,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.10000000149011612,
                                "MaxValue": 1.5
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.4470522999763489
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7582371234893799
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.9557896256446838
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        1.0619450807571412
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        1.0989388227462769
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        1.089005947113037
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        1.0543817281723023
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        1.017301321029663
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 6.0,
                                "MaxValue": 10.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723860934376717,
                                "Color": [
                                    0.8959999084472656,
                                    0.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8203742504119873,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9852539896965027,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 0.009999999776482582,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.36692506074905398,
                                        "Color": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1070622411,
                "ParentUID": 752175957,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 57158212,
                        "DiffuseName": "Warning_Icon3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 1290339791,
                "ParentUID": 290570957,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    -2.0
                ],
                "Rotation": [
                    -0.5,
                    -0.5,
                    -0.5,
                    0.5
                ],
                "Scale": [
                    4.999999523162842,
                    4.999999046325684,
                    4.999999523162842
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 1.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 440589114,
                        "DiffuseName": "CraterDecalMask3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "EmisiveID": 390186347,
                        "EmisiveName": "CraterDecal4.png",
                        "EmisiveColor": [
                            0.8065168261528015,
                            0.4019607901573181,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 1429929896,
                "ParentUID": 1290339791,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 440589114,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 500.0,
                        "MaxParticles": 500,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 4.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 1.5,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.10000000149011612,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.4000000059604645,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.10000000149011612,
                                "MaxValue": 1.5
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.4470522999763489
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7582371234893799
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.9557896256446838
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        1.0619450807571412
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        1.0989388227462769
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        1.089005947113037
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        1.0543817281723023
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        1.017301321029663
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 6.0,
                                "MaxValue": 10.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723860934376717,
                                "Color": [
                                    0.8959999084472656,
                                    0.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8203742504119873,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9852539896965027,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 0.009999999776482582,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.36692506074905398,
                                        "Color": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1557684431,
                "ParentUID": 1290339791,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 57158212,
                        "DiffuseName": "Warning_Icon3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            }
        ]
    }
}