{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1995845392,
                "ParentUID": 1,
                "Name": "BombingTemplate3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2145530542,
                "ParentUID": 1995845392,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 440589114,
                        "DiffuseName": "CraterDecalMask3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "EmisiveID": 390186347,
                        "EmisiveName": "CraterDecal4.png",
                        "EmisiveColor": [
                            0.8078431487083435,
                            0.40392157435417178,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 137010411,
                "ParentUID": 2145530542,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 440589114,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 2000.0,
                        "MaxParticles": 2000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 1.5,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.699999988079071,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.20000000298023225,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.10000000149011612,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.4000000059604645,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.30000001192092898,
                                "MaxValue": 1.5
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 8.0,
                                "MaxValue": 13.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.013404838740825653,
                                "Color": [
                                    0.8941176533699036,
                                    0.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8150134086608887,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.979892373085022,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 273746055,
                "ParentUID": 2145530542,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 57158212,
                        "DiffuseName": "Warning_Icon3.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "EmisiveID": 2019644461,
                        "EmisiveName": "Warning_Icon3Emissive.png",
                        "EmisiveColor": [
                            0.7333333492279053,
                            0.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.25200000405311587
                    }
                ]
            }
        ]
    }
}