{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 253642453,
                "ParentUID": 1,
                "Name": "BombingTemplate",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2023617136,
                "ParentUID": 253642453,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 1540493115,
                "ParentUID": 2023617136,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 954330014,
                "ParentUID": 253642453,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -2.0,
                    0.0,
                    2.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.49900001287460329
                    }
                ]
            },
            {
                "UID": 385224058,
                "ParentUID": 954330014,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1956570028,
                "ParentUID": 253642453,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.0,
                    0.0,
                    -1.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 1386837483,
                "ParentUID": 1956570028,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 862358588,
                "ParentUID": 253642453,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -3.0,
                    0.0,
                    1.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 310379398,
                "ParentUID": 862358588,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1896067294,
                "ParentUID": 253642453,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -2.0,
                    0.0,
                    2.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 1328980347,
                "ParentUID": 1896067294,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 762519989,
                "ParentUID": 253642453,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    -3.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 190838056,
                "ParentUID": 762519989,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1910824861,
                "ParentUID": 253642453,
                "Name": "BombingArea ",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    1.0,
                    0.0,
                    3.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 1420529877,
                "ParentUID": 1910824861,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 862563281,
                "ParentUID": 253642453,
                "Name": "BombingArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.0,
                    0.0,
                    1.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    5.0,
                    5.0,
                    5.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BombBoss",
                        "ScriptVariables": [
                            {
                                "VariableName": "mRadius",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mTimeDelay",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2086942310,
                        "DiffuseName": "Warning_Icon2.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 0.5
                    }
                ]
            },
            {
                "UID": 301463740,
                "ParentUID": 862563281,
                "Name": "Explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}