{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 63943797,
                "ParentUID": 1,
                "Name": "BossBattleArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    5.350286960601807,
                    -0.07321131229400635,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            8.0,
                            8.0,
                            15.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BossBattleArea",
                        "ScriptVariables": [
                            {
                                "VariableName": "mBossGO",
                                "MemberType": 3,
                                "VariableData": 1348112554
                            },
                            {
                                "VariableName": "mSpawnerGO1",
                                "MemberType": 3,
                                "VariableData": 296477937
                            },
                            {
                                "VariableName": "mSpawnerGO2",
                                "MemberType": 3,
                                "VariableData": 700627842
                            },
                            {
                                "VariableName": "mSpawnerGO3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mSpawnerGO4",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "TRAPS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mTrap1",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap2",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap4",
                                "MemberType": 3,
                                "VariableData": -1
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 296477937,
                "ParentUID": 63943797,
                "Name": "SpawnerArea1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -2.6841354370117189,
                    1.299316167831421,
                    8.295368194580079
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 8
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 1
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 493087641,
                "ParentUID": 296477937,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    -43.706573486328128,
                    -66.41999816894531,
                    -26.923694610595704
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 700627842,
                "ParentUID": 63943797,
                "Name": "SpawnerArea2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -4.280204772949219,
                    1.2999999523162842,
                    -7.475933074951172
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 8
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 1
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 896680578,
                "ParentUID": 700627842,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    -43.706573486328128,
                    -66.41999816894531,
                    -26.923694610595704
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 2049080901,
                "ParentUID": 63943797,
                "Name": "Area1Center",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -2.700000047683716,
                    0.0,
                    9.130000114440918
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1234092550,
                "ParentUID": 63943797,
                "Name": "Area2Center",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.5999999046325685,
                    0.0,
                    -0.09000000357627869
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 978671111,
                "ParentUID": 63943797,
                "Name": "Area3Center",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -2.700000047683716,
                    0.0,
                    -9.199999809265137
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}