{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1610032277,
                "ParentUID": 1,
                "Name": "Boss_shield",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.9625060558319092,
                    0.0
                ],
                "Rotation": [
                    -1.0686562745831907e-11,
                    -0.7072290182113648,
                    -6.181723932741079e-8,
                    -0.7069845199584961
                ],
                "Scale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 2
                    }
                ]
            },
            {
                "UID": 1755122441,
                "ParentUID": 1610032277,
                "Name": "Spritesheet",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.699999988079071,
                    0.20000000298023225
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    8.0,
                    8.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 226658285,
                        "Color": [
                            1.0,
                            0.0,
                            0.9411764144897461
                        ],
                        "Alpha": 0.3490000069141388,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 6,
                        "Rows": 6,
                        "Speed": 20,
                        "IsPlaying": false,
                        "BlurBack": false
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": false,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            3.700000047683716,
                            4.0,
                            2.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            }
        ]
    }
}