{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 799845919,
                "ParentUID": 1,
                "Name": "BossBullet",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    1.067720890045166,
                    2.055351734161377,
                    0.11055183410644531
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.15734027326107026,
                    0.9875264763832092
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Bullet",
                        "ScriptVariables": [
                            {
                                "VariableName": "mShooterIsPlayer",
                                "MemberType": 2,
                                "VariableData": false
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 815916890,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 50.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.4000000059604645,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": true,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.15013408660888673,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.39142096042633059,
                                "Color": [
                                    0.7080000042915344,
                                    0.23505601286888123,
                                    0.6663812398910523,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.4329756796360016,
                                "Color": [
                                    0.6000000238418579,
                                    0.08640000224113465,
                                    0.5917825102806091,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9678279757499695,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 978214921,
                "ParentUID": 799845919,
                "Name": "HitParticles",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 636913638,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 200.0,
                        "MaxParticles": 20,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 2.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.4000000059604645,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 6.300000190734863,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.550000011920929,
                                        0.8050000071525574
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7950000166893005,
                                        0.5199999809265137
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 5.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3675000071525574,
                                        0.7799999713897705
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6474999785423279,
                                        0.16500002145767213
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.1407506763935089,
                                "Color": [
                                    0.7999997138977051,
                                    0.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.4718500077724457,
                                "Color": [
                                    0.896822988986969,
                                    0.034128013998270038,
                                    0.9480000138282776,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7104566097259522,
                                "Color": [
                                    1.0,
                                    0.9359999895095825,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9758710265159607,
                                "Color": [
                                    0.9399999976158142,
                                    0.9359091520309448,
                                    0.6843199729919434,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}