{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1159911824,
                "ParentUID": 1,
                "Name": "Bullet",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.7533833980560303,
                    0.9011889696121216,
                    -0.179561048746109
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "RayCastBullet",
                        "ScriptVariables": [
                            {
                                "VariableName": "mDecalLifetime",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mDecalFadingTime",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 833783158,
                "ParentUID": 1159911824,
                "Name": "Trail",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 18,
                        "IsEnabled": true,
                        "Image": 1148076284,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.25,
                        "UVScroll": 1.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": true,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": []
                        }
                    }
                ]
            },
            {
                "UID": 519002715,
                "ParentUID": 1159911824,
                "Name": "HitParticles",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    1.0,
                    0.0,
                    -4.371138828673793e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1711944677,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 200.0,
                        "MaxParticles": 10,
                        "Burst": 10,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 1.0,
                        "Gravity": 0.20000000298023225,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.4000000059604645,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 1.5,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.11749999970197678,
                                        0.6349999904632568
                                    ]
                                },
                                {
                                    "Point": [
                                        0.24500000476837159,
                                        0.2749999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5724999904632568,
                                        0.10500001907348633
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 5.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.07249999791383743,
                                        0.7900000214576721
                                    ]
                                },
                                {
                                    "Point": [
                                        0.18250000476837159,
                                        0.17500001192092896
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.05764075368642807,
                                "Color": [
                                    1.0,
                                    0.5999999642372131,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.5067036151885986,
                                "Color": [
                                    1.0,
                                    0.9359999895095825,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.95174241065979,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 187791716,
                "ParentUID": 519002715,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1916627604,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1,
                        "Burst": 1,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.20000000298023225,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 4.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.19499999284744264
                                    ]
                                },
                                {
                                    "Point": [
                                        0.21250000596046449,
                                        0.5550000071525574
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4625000059604645,
                                        0.8299999833106995
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.6103895902633667,
                                    0.6056024432182312,
                                    0.42608362436294558,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 2003089670,
                "ParentUID": 1159911824,
                "Name": "HoleDecal",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -1.0,
                    0.0,
                    0.0,
                    1.9470718370939722e-7
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 411660675,
                        "DiffuseName": "bullethole.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "EmisiveID": 411660675,
                        "EmisiveName": "bullethole.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 1672366018,
                "ParentUID": 2003089670,
                "Name": "SparkParticles",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.000025033950805664064,
                    0.0
                ],
                "Rotation": [
                    -5.073642839192871e-8,
                    5.073643549735607e-8,
                    1.0,
                    -4.371138473402425e-8
                ],
                "Scale": [
                    1.4285714626312256,
                    1.4285714626312256,
                    2.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1711944677,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 0.5,
                        "MaxParticles": 2,
                        "Burst": 1,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 1.0,
                        "Gravity": 2.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.800000011920929,
                            "MaxValue": 1.399999976158142
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.004999999888241291,
                        "ShapeAngle": 1.5,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.02469135820865631
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.09876543283462525
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.222222238779068
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.395061731338501
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.6049383282661438
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.7777777910232544
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.9012345671653748
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.9753086566925049
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 3.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1875,
                                        0.9049999713897705
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4699999988079071,
                                        0.8050000071525574
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9825000166893005,
                                        0.2900000214576721
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.29500001668930056
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.35254690051078799,
                                "Color": [
                                    1.0,
                                    0.21599996089935304,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8176954388618469,
                                "Color": [
                                    1.0,
                                    0.9359999895095825,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9946377277374268,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.20000000298023225,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.1111111119389534,
                                            0.9876543283462524
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.2222222238779068,
                                            0.9506173133850098
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.3333333432674408,
                                            0.8888888955116272
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.4444444477558136,
                                            0.8024691343307495
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.5555555820465088,
                                            0.6913579702377319
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.6666666865348816,
                                            0.555555522441864
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.7777777910232544,
                                            0.395061731338501
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.8888888955116272,
                                            0.20987653732299806
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            0.0
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.05898120999336243,
                                        "Color": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.6273457407951355,
                                        "Color": [
                                            0.9440000057220459,
                                            1.0,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9919572472572327,
                                        "Color": [
                                            0.0,
                                            0.0,
                                            0.0,
                                            0.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1016414889,
                "ParentUID": 2003089670,
                "Name": "SmokeParticles",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.03566551208496094,
                    -0.10680848360061646
                ],
                "Rotation": [
                    -5.073642839192871e-8,
                    5.073643549735607e-8,
                    1.0,
                    -4.371138473402425e-8
                ],
                "Scale": [
                    1.4285714626312256,
                    1.4285714626312256,
                    2.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 1711944677,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 1000.0,
                        "MaxParticles": 10000,
                        "Burst": 100,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": -0.10000000149011612,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 2.0,
                            "MaxValue": 4.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 1.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.05000000074505806,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.02469135820865631
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.09876543283462525
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.222222238779068
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.395061731338501
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.6049383282661438
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.7777777910232544
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.9012345671653748
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.9753086566925049
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1875,
                                        0.9049999713897705
                                    ]
                                },
                                {
                                    "Point": [
                                        0.44999998807907107,
                                        0.48500001430511477
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6575000286102295,
                                        0.1549999713897705
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9900000095367432,
                                        0.014999985694885254
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.2549999952316284
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.013404825702309609,
                                "Color": [
                                    0.36799997091293337,
                                    0.1589759737253189,
                                    0.1589759737253189,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.016085855662822725,
                                "Color": [
                                    0.4039999842643738,
                                    0.16644799709320069,
                                    0.16644799709320069,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.4825747311115265,
                                "Color": [
                                    0.5080000162124634,
                                    0.2438400238752365,
                                    0.2438400238752365,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6487935781478882,
                                "Color": [
                                    0.5959999561309815,
                                    0.21932797133922578,
                                    0.21932797133922578,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.83378005027771,
                                "Color": [
                                    0.6080000400543213,
                                    0.2845440208911896,
                                    0.2845440208911896,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9946377277374268,
                                "Color": [
                                    0.3360000252723694,
                                    0.09004800766706467,
                                    0.09004800766706467,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.20000000298023225,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.009999999776482582,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.1111111119389534,
                                            0.9876543283462524
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.2222222238779068,
                                            0.9506173133850098
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.3333333432674408,
                                            0.8888888955116272
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.4444444477558136,
                                            0.8024691343307495
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.5555555820465088,
                                            0.6913579702377319
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.6666666865348816,
                                            0.555555522441864
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.7777777910232544,
                                            0.395061731338501
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.8888888955116272,
                                            0.20987653732299806
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            0.0
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.2117963284254074,
                                        "Color": [
                                            0.3199999928474426,
                                            0.3199999928474426,
                                            0.3199999928474426,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.6273457407951355,
                                        "Color": [
                                            0.4599999785423279,
                                            0.23919998109340669,
                                            0.23919998109340669,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9919572472572327,
                                        "Color": [
                                            0.0,
                                            0.0,
                                            0.0,
                                            0.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        ]
    }
}