{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 457563286,
                "ParentUID": 1,
                "Name": "Bullet",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    1.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "RayCastBullet",
                        "ScriptVariables": [
                            {
                                "VariableName": "mDecalLifetime",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mDecalFadingTime",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mDecalPercentageWithParticles",
                                "MemberType": 1,
                                "VariableData": 0.4000000059604645
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1442561194,
                "ParentUID": 457563286,
                "Name": "Trail",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Bullet",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 18,
                        "IsEnabled": true,
                        "Image": 1148076284,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.10000000149011612,
                        "UVScroll": 1.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": true,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5224999785423279,
                                        0.9049999713897705
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8149999976158142,
                                        0.5950000286102295
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": []
                        }
                    }
                ]
            },
            {
                "UID": 256682799,
                "ParentUID": 457563286,
                "Name": "HitParticles",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    1.0,
                    0.0,
                    -4.371138828673793e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1711944677,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 200.0,
                        "MaxParticles": 10,
                        "Burst": 10,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 1.0,
                        "Gravity": 0.20000000298023225,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.4000000059604645,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 1.5,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.11749999970197678,
                                        0.6349999904632568
                                    ]
                                },
                                {
                                    "Point": [
                                        0.24500000476837159,
                                        0.2749999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5724999904632568,
                                        0.10500001907348633
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 5.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.07249999791383743,
                                        0.7900000214576721
                                    ]
                                },
                                {
                                    "Point": [
                                        0.18250000476837159,
                                        0.17500001192092896
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.05764075368642807,
                                "Color": [
                                    1.0,
                                    0.5999999642372131,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.5067036151885986,
                                "Color": [
                                    1.0,
                                    0.9359999895095825,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.95174241065979,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1249547880,
                "ParentUID": 256682799,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1916627604,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1,
                        "Burst": 1,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.20000000298023225,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 4.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.19499999284744264
                                    ]
                                },
                                {
                                    "Point": [
                                        0.21250000596046449,
                                        0.5550000071525574
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4625000059604645,
                                        0.8299999833106995
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.6103895902633667,
                                    0.6056024432182312,
                                    0.42608362436294558,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 84625406,
                "ParentUID": 457563286,
                "Name": "Collider",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Bullet",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            0.03999999910593033,
                            0.03999999910593033,
                            0.03999999910593033
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1092737486,
                "ParentUID": 457563286,
                "Name": "BulletHole",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -1.0,
                    0.0,
                    0.0,
                    3.1391647326017848e-7
                ],
                "Scale": [
                    0.4000000059604645,
                    0.4000000059604645,
                    1.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 411660675,
                        "DiffuseName": "bullethole.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "EmisiveID": 411660675,
                        "EmisiveName": "bullethole.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 2084767115,
                "ParentUID": 1092737486,
                "Name": "SparkParticles",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    5.073641062836032e-8,
                    -5.0736453260924466e-8,
                    -1.0,
                    4.331257628109597e-7
                ],
                "Scale": [
                    1.4285714626312256,
                    1.4285714626312256,
                    2.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1711944677,
                        "Delay": 0.0,
                        "Duration": 4.0,
                        "EmissionRate": 0.4000000059604645,
                        "MaxParticles": 1,
                        "Burst": 1,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 2.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.6000000238418579,
                            "MaxValue": 1.2000000476837159
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.004999999888241291,
                        "ShapeAngle": 1.5,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.30000001192092898,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.28999999165534975,
                                        0.7649999856948853
                                    ]
                                },
                                {
                                    "Point": [
                                        0.41749998927116396,
                                        0.3399999737739563
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6474999785423279,
                                        0.10500001907348633
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.30000001192092898,
                                        0.7849999666213989
                                    ]
                                },
                                {
                                    "Point": [
                                        0.44749999046325686,
                                        0.36500000953674319
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7250000238418579,
                                        0.09500002861022949
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.004999995231628418
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723862797021866,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.08713134378194809,
                                "Color": [
                                    1.0,
                                    0.21599996089935304,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.1420922726392746,
                                "Color": [
                                    1.0,
                                    0.9359999895095825,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9249315857887268,
                                "Color": [
                                    1.0,
                                    0.9489700794219971,
                                    0.20265665650367738,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9946377277374268,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.10000000149011612,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.03999999910593033,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.1111111119389534,
                                            0.9876543283462524
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.2222222238779068,
                                            0.9506173133850098
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.3333333432674408,
                                            0.8888888955116272
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.4444444477558136,
                                            0.8024691343307495
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.5555555820465088,
                                            0.6913579702377319
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.6666666865348816,
                                            0.555555522441864
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.7777777910232544,
                                            0.395061731338501
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.8888888955116272,
                                            0.20987653732299806
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            0.0
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.05898120999336243,
                                        "Color": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.6273457407951355,
                                        "Color": [
                                            0.9440000057220459,
                                            1.0,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9919572472572327,
                                        "Color": [
                                            0.0,
                                            0.0,
                                            0.0,
                                            0.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        ]
    }
}