{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 730509201,
                "ParentUID": 1,
                "Name": "Canvas",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.0064582498744130138,
                    0.0064582498744130138,
                    0.0064582498744130138
                ],
                "Tag": 0,
                "PrefabId": 504830518,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 734199114,
                        "ComponentType": 7,
                        "isEnabled": true,
                        "Size": [
                            1920.0,
                            1080.0
                        ]
                    },
                    {
                        "ComponentType": 3,
                        "ScriptName": "HudController",
                        "ScriptVariables": [
                            {
                                "VariableName": "HUD",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHealthGO",
                                "MemberType": 3,
                                "VariableData": 615159303
                            },
                            {
                                "VariableName": "mHealthGradualGO",
                                "MemberType": 3,
                                "VariableData": 460531062
                            },
                            {
                                "VariableName": "mWeaponMeleeGO",
                                "MemberType": 3,
                                "VariableData": 1202279582
                            },
                            {
                                "VariableName": "mWeaponRangeGO",
                                "MemberType": 3,
                                "VariableData": 817477929
                            },
                            {
                                "VariableName": "mSecondWeaponMeleeGO",
                                "MemberType": 3,
                                "VariableData": 1073963938
                            },
                            {
                                "VariableName": "mSecondWeaponRangeGO",
                                "MemberType": 3,
                                "VariableData": 227114890
                            },
                            {
                                "VariableName": "mGrenadeGO",
                                "MemberType": 3,
                                "VariableData": 429752496
                            },
                            {
                                "VariableName": "mGrenadeSliderGO",
                                "MemberType": 3,
                                "VariableData": 429752496
                            },
                            {
                                "VariableName": "mAmmoGO",
                                "MemberType": 3,
                                "VariableData": 499842665
                            },
                            {
                                "VariableName": "Screens",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mPauseScreen",
                                "MemberType": 3,
                                "VariableData": 688991090
                            },
                            {
                                "VariableName": "mWinScreen",
                                "MemberType": 3,
                                "VariableData": 484723076
                            },
                            {
                                "VariableName": "mLoseScreen",
                                "MemberType": 3,
                                "VariableData": 558939062
                            },
                            {
                                "VariableName": "mLoadingScreen",
                                "MemberType": 3,
                                "VariableData": 342069647
                            },
                            {
                                "VariableName": "Buttons",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mYesGO",
                                "MemberType": 3,
                                "VariableData": 751510748
                            },
                            {
                                "VariableName": "mNoGO",
                                "MemberType": 3,
                                "VariableData": 823498862
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1283856909,
                "ParentUID": 730509201,
                "Name": "Health",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1285945539,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -700.0,
                            450.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            400.0,
                            66.69999694824219
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 118958127,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 1304952072,
                "ParentUID": 1283856909,
                "Name": "HealthSlider",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1305996387,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            20.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            333.3333740234375,
                            26.680011749267579
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ID": 1306762218,
                        "ComponentType": 12,
                        "isEnabled": true
                    }
                ]
            },
            {
                "UID": 1308850848,
                "ParentUID": 1304952072,
                "Name": "Fill",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1309547058,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            333.3333740234375,
                            26.680011749267579
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 148626881,
                        "ComponentType": 8,
                        "Color": [
                            0.30882352590560915,
                            0.30882352590560915,
                            0.30882352590560915
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 1318040820,
                "ParentUID": 1304952072,
                "Name": "Background",
                "isEnabled": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1318945893,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            333.3333740234375,
                            26.680011749267579
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 148626881,
                        "ComponentType": 8,
                        "Color": [
                            0.6617647409439087,
                            0.6617647409439087,
                            0.6617647409439087
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 1325559888,
                "ParentUID": 1283856909,
                "Name": "Slider",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1326256098,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            20.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            333.3333740234375,
                            26.680011749267579
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ID": 1326743445,
                        "ComponentType": 12,
                        "isEnabled": true
                    }
                ]
            },
            {
                "UID": 1328762454,
                "ParentUID": 1325559888,
                "Name": "Fill",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1329597906,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -41.66667175292969,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            250.00003051757813,
                            26.680011749267579
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 148626881,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 1336281522,
                "ParentUID": 1325559888,
                "Name": "Background",
                "isEnabled": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1337325837,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            333.3333740234375,
                            26.680011749267579
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 148626881,
                        "ComponentType": 8,
                        "Color": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 1345541115,
                "ParentUID": 730509201,
                "Name": "Weapon",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1348117092,
                "ParentUID": 1345541115,
                "Name": "RangeWeaponPrimary",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1349300649,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -700.0,
                            -400.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            276.25,
                            177.5500030517578
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 367525530,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 0.8019999861717224,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 1355009571,
                "ParentUID": 1348117092,
                "Name": "Image",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1355984265,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -30.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            100.0,
                            100.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 675912191,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 1361275461,
                "ParentUID": 1348117092,
                "Name": "Text",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1362041292,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -100.0,
                            -20.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.7071068286895752,
                            0.7071068286895752
                        ],
                        "Size": [
                            0.5,
                            0.5
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ID": 1362667881,
                        "ComponentType": 16,
                        "isEnabled": true,
                        "Text": "PISTOL",
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0
                    }
                ]
            },
            {
                "UID": 1759738261,
                "ParentUID": 1348117092,
                "Name": "Energy",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1762035754,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            90.0,
                            40.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            50.0,
                            45.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 1662238186,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 1775054881,
                "ParentUID": 1348117092,
                "Name": "SeparatorVertical",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1776447301,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            40.0,
                            10.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            2.0,
                            131.85000610351563
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 917584182,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 1783339780,
                "ParentUID": 1348117092,
                "Name": "DecoratorHorizontal",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1784453716,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            -116.6500015258789,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            250.0,
                            100.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 1645209117,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 1790510743,
                "ParentUID": 1348117092,
                "Name": "HorizontalSeparator",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1791555058,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            90.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            75.0,
                            3.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 1958493041,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 1796846254,
                "ParentUID": 1348117092,
                "Name": "AmmoText",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1797820948,
                        "ComponentType": 16,
                        "isEnabled": true,
                        "Text": "16",
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0
                    },
                    {
                        "ID": 126706000,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            80.0,
                            -50.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            1.0,
                            1.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    }
                ]
            },
            {
                "UID": 133111132,
                "ParentUID": 1348117092,
                "Name": "Bullet",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 134782036,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            65.0,
                            -30.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            50.0,
                            50.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 446636912,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 145642912,
                "ParentUID": 1345541115,
                "Name": "GrenadeImage",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 147174574,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -625.0,
                            -275.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            100.0,
                            50.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 367525530,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 0.8019999861717224,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 153231601,
                "ParentUID": 145642912,
                "Name": "Slider",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 154415158,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            -0.7071068286895752,
                            0.7071068286895752
                        ],
                        "Size": [
                            50.0,
                            100.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ID": 155111368,
                        "ComponentType": 12,
                        "isEnabled": true
                    }
                ]
            },
            {
                "UID": 157269619,
                "ParentUID": 153231601,
                "Name": "Fill",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 158244313,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -6.25,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            37.5,
                            100.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 148626881,
                        "ComponentType": 8,
                        "Color": [
                            0.7156862616539002,
                            0.7156862616539002,
                            0.7156862616539002
                        ],
                        "Alpha": 0.7360000014305115,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 163883614,
                "ParentUID": 153231601,
                "Name": "Background",
                "isEnabled": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 164788687,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            50.0,
                            100.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 148626881,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 171193819,
                "ParentUID": 145642912,
                "Name": "Image",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 172307755,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            50.0,
                            40.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 27418287,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 177877435,
                "ParentUID": 1345541115,
                "Name": "MeleeWeaponPrimary",
                "isEnabled": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 179200234,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -700.0,
                            -400.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            276.25,
                            177.5500030517578
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 367525530,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 0.8019999861717224,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 184073704,
                "ParentUID": 177877435,
                "Name": "Text",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 185048398,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -100.0,
                            -20.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.7071068286895752,
                            0.7071068286895752
                        ],
                        "Size": [
                            0.5,
                            0.5
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ID": 185605366,
                        "ComponentType": 16,
                        "isEnabled": true,
                        "Text": "CLUB",
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0
                    }
                ]
            },
            {
                "UID": 505535678,
                "ParentUID": 177877435,
                "Name": "Image",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 507554687,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -15.0,
                            5.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            125.0,
                            300.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 1146747263,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 517301627,
                "ParentUID": 177877435,
                "Name": "SeparadorVertical",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 518554805,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            40.0,
                            10.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            2.0,
                            131.85000610351563
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 917584182,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 524263727,
                "ParentUID": 177877435,
                "Name": "Energy",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 525168800,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            90.0,
                            40.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            50.0,
                            45.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 1662238186,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 531225827,
                "ParentUID": 1345541115,
                "Name": "RangeSecondary",
                "isEnabled": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 532130900,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -750.0,
                            -275.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            100.0,
                            50.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 367525530,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 0.8019999861717224,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 548770319,
                "ParentUID": 531225827,
                "Name": "Image",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 549605771,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            50.0,
                            40.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 675912191,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 555662798,
                "ParentUID": 1345541115,
                "Name": "MeleeSecondary",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 556776734,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -750.0,
                            -275.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            100.0,
                            50.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 367525530,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 0.8019999861717224,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 562276793,
                "ParentUID": 555662798,
                "Name": "Image",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 563390729,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            5.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            80.0,
                            90.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 1146747263,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 569169272,
                "ParentUID": 730509201,
                "Name": "Screens",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.0064582498744130138,
                    0.0064582498744130138,
                    0.0064582498744130138
                ],
                "Tag": 0,
                "PrefabId": 793641663,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 570074345,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            1.0,
                            1.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    }
                ]
            },
            {
                "UID": 572232596,
                "ParentUID": 569169272,
                "Name": "WinScreen",
                "isEnabled": false,
                "Translation": [
                    72.14220428466797,
                    0.18920880556106568,
                    4.450540542602539
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.00004170899046584964,
                    0.00004170899046584964,
                    0.00004170899046584964
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 572928806,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            1000.0,
                            800.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 77622492,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 0.8999999761581421,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    },
                    {
                        "ID": 576200993,
                        "ComponentType": 11,
                        "isEnabled": true
                    }
                ]
            },
            {
                "UID": 579333938,
                "ParentUID": 569169272,
                "Name": "LoseScreen",
                "isEnabled": false,
                "Translation": [
                    72.14220428466797,
                    0.18920880556106568,
                    4.450540542602539
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.00004170899046584964,
                    0.00004170899046584964,
                    0.00004170899046584964
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 580030148,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            1000.0,
                            800.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 750266418,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 0.9010000228881836,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    },
                    {
                        "ID": 582954230,
                        "ComponentType": 11,
                        "isEnabled": true
                    }
                ]
            },
            {
                "UID": 585042860,
                "ParentUID": 569169272,
                "Name": "PauseScreen",
                "isEnabled": false,
                "Translation": [
                    72.14220428466797,
                    0.18920880556106568,
                    4.450540542602539
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.00004170899046584964,
                    0.00004170899046584964,
                    0.00004170899046584964
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 585808691,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            1000.0,
                            800.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 1685908174,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            },
            {
                "UID": 589568225,
                "ParentUID": 585042860,
                "Name": "YesBtn",
                "isEnabled": true,
                "Translation": [
                    72.14220428466797,
                    0.18920880556106568,
                    4.450540542602539
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.00004170899046584964,
                    0.00004170899046584964,
                    0.00004170899046584964
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 590403677,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            -150.0,
                            -300.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            200.0,
                            100.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 453954970,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    },
                    {
                        "ID": 593327759,
                        "ComponentType": 11,
                        "isEnabled": true
                    }
                ]
            },
            {
                "UID": 595277147,
                "ParentUID": 585042860,
                "Name": "NoBtn",
                "isEnabled": true,
                "Translation": [
                    72.14220428466797,
                    0.18920880556106568,
                    4.450540542602539
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.00004170899046584964,
                    0.00004170899046584964,
                    0.00004170899046584964
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 595973357,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            150.0,
                            -300.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            200.0,
                            100.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 1098304698,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    },
                    {
                        "ID": 599245544,
                        "ComponentType": 11,
                        "isEnabled": true
                    }
                ]
            },
            {
                "UID": 601543037,
                "ParentUID": 569169272,
                "Name": "LoadingScreen",
                "isEnabled": false,
                "Translation": [
                    72.14220428466797,
                    0.18920880556106568,
                    4.450540542602539
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    2.6936709218716717e-7,
                    2.6936709218716717e-7,
                    2.6936709218716717e-7
                ],
                "Tag": 0,
                "PrefabId": 761409390,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 602308868,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 217162164,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            }
        ]
    }
}