{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1977033949,
                "ParentUID": 1,
                "Name": "Collectible",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    82.27299499511719,
                    0.7844780683517456,
                    4.545426368713379
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.3400000333786011,
                    0.3400000333786011,
                    0.3400000333786011
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LoreCollectible",
                        "ScriptVariables": []
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ColliderType": 1,
                        "FreezeRotation": false
                    }
                ]
            }
        ]
    }
}