{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1534822189,
                "ParentUID": 1389776026,
                "Name": "continue_buttons",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": false,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 1
                    }
                ]
            },
            {
                "UID": 1946878775,
                "ParentUID": 1534822189,
                "Name": "Continue",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 9,
                        "IsEnabled": false,
                        "Position": [
                            158.8000030517578,
                            -300.54998779296877,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            24.0,
                            24.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    }
                ]
            },
            {
                "UID": 1831941192,
                "ParentUID": 1946878775,
                "Name": "Button",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 9,
                        "IsEnabled": false,
                        "Position": [
                            -7.900000095367432,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            45.0,
                            24.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 373736388,
                        "Color": [
                            0.23137255012989045,
                            0.9960784316062927,
                            0.8745098114013672
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false,
                        "BlurBack": false
                    }
                ]
            },
            {
                "UID": 525472537,
                "ParentUID": 1831941192,
                "Name": "mButton_Text",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 9,
                        "IsEnabled": false,
                        "Position": [
                            -19.299999237060548,
                            -5.150000095367432,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            1.0,
                            1.0000001192092896
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ComponentType": 16,
                        "IsEnabled": false,
                        "Text": "ENTER",
                        "Color": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Alpha": 1.0,
                        "LineWidth": 0,
                        "LineSpacing": 0,
                        "Alignment": 0,
                        "FontName": "Assets\\Fonts\\Akshar-Regular.ttf",
                        "FontSize": 16
                    }
                ]
            },
            {
                "UID": 147939671,
                "ParentUID": 1946878775,
                "Name": "Continue_Text",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 9,
                        "IsEnabled": false,
                        "Position": [
                            21.799999237060548,
                            -6.550000190734863,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            1.0,
                            1.0000001192092896
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ComponentType": 16,
                        "IsEnabled": false,
                        "Text": "CONTINUE\n",
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "LineWidth": 0,
                        "LineSpacing": 0,
                        "Alignment": 0,
                        "FontName": "Assets\\Fonts\\Akshar-Regular.ttf",
                        "FontSize": 18
                    }
                ]
            },
            {
                "UID": 916386738,
                "ParentUID": 1534822189,
                "Name": "Continue_con",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 9,
                        "IsEnabled": false,
                        "Position": [
                            158.8000030517578,
                            -300.54998779296877,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            24.0,
                            24.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 552134230,
                        "Color": [
                            0.23137255012989045,
                            0.9960784316062927,
                            0.8745098114013672
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false,
                        "BlurBack": false
                    }
                ]
            },
            {
                "UID": 2012682456,
                "ParentUID": 916386738,
                "Name": "Button_Text",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 9,
                        "IsEnabled": false,
                        "Position": [
                            -3.549999952316284,
                            -5.150000095367432,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            1.0,
                            1.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ComponentType": 16,
                        "IsEnabled": false,
                        "Text": "A",
                        "Color": [
                            0.23137255012989045,
                            0.9960784316062927,
                            0.8745098114013672
                        ],
                        "Alpha": 1.0,
                        "LineWidth": 0,
                        "LineSpacing": 0,
                        "Alignment": 0,
                        "FontName": "Assets\\Fonts\\Akshar-Regular.ttf",
                        "FontSize": 16
                    }
                ]
            },
            {
                "UID": 1249663106,
                "ParentUID": 916386738,
                "Name": "Continue_Text",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 9,
                        "IsEnabled": false,
                        "Position": [
                            21.799999237060548,
                            -6.550000190734863,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            1.0,
                            1.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ComponentType": 16,
                        "IsEnabled": false,
                        "Text": "CONTINUE",
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "LineWidth": 0,
                        "LineSpacing": 0,
                        "Alignment": 0,
                        "FontName": "Assets\\Fonts\\Akshar-Regular.ttf",
                        "FontSize": 18
                    }
                ]
            }
        ]
    }
}