{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 2019744147,
                "ParentUID": 1949287695,
                "Name": "Creature_Laser",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.012390375137329102,
                    2.0222089290618898,
                    0.9653647541999817
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 164627653,
                "ParentUID": 2019744147,
                "Name": "Creature_Laser_Charge",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0000020113536720600679,
                    2.549675457430567e-7,
                    0.9919344782829285,
                    0.1261460781097412
                ],
                "Scale": [
                    2.299107551574707,
                    2.299107551574707,
                    0.00009999999747378752
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 0.800000011920929,
                        "EmissionRate": 150.0,
                        "MaxParticles": 30,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 5.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.8999999761581421,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.30000001192092898,
                        "ShapeAngle": 1.600000023841858,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.10000000149011612,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": true,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.32499998807907107,
                                        0.7950000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7074999809265137,
                                        0.42000001668930056
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.41018766164779665,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.30000001192092898,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.07000000029802323,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            0.004999995231628418
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.14000000059604646,
                                            0.3700000047683716
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.2849999964237213,
                                            0.5449999570846558
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.5199999809265137,
                                            0.6100000143051148
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.8149999976158142,
                                            0.4950000047683716
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.9275000095367432,
                                            0.29500001668930056
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            0.004999995231628418
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.05093829333782196,
                                        "Color": [
                                            1.0,
                                            0.8560000061988831,
                                            0.9942400455474854,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.20911547541618348,
                                        "Color": [
                                            0.9480000138282776,
                                            0.6749760508537293,
                                            0.9370791912078857,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.4182303547859192,
                                        "Color": [
                                            0.9440000057220459,
                                            0.40025603771209719,
                                            0.922250509262085,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.6970504522323608,
                                        "Color": [
                                            0.984000027179718,
                                            0.3227520287036896,
                                            0.9575504064559937,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9329757690429688,
                                        "Color": [
                                            0.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 2023642923,
                "ParentUID": 2019744147,
                "Name": "Laser_Line",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 21,
                        "IsEnabled": false,
                        "Image": 1034913839,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.0,
                        "UVScroll": 1.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": true,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.30000001192092898,
                                "MaxValue": 0.3499999940395355
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.49654144048690798,
                                    "Color": [
                                        0.9586917161941528,
                                        0.3706563711166382,
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 1807530136,
                "ParentUID": 2023642923,
                "Name": "Laser_Origin",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 592646632,
                "ParentUID": 1807530136,
                "Name": "Laser_Spin_start",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.0005214969860389829,
                    -0.0025564031675457956,
                    -0.20325873792171479,
                    -0.9887624382972717
                ],
                "Scale": [
                    0.9991041421890259,
                    0.9991040825843811,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 0.30000001192092898,
                        "EmissionRate": 200.0,
                        "MaxParticles": 25,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 16.700000762939454,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.32499998807907107,
                                        0.7950000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7074999809265137,
                                        0.42000001668930056
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.16621984541416169,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.4879356622695923,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.788203775882721,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8096514344215393,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.10000000149011612,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            1.0
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.21179623901844026,
                                        "Color": [
                                            0.5959999561309815,
                                            0.19787199795246125,
                                            0.5609647631645203,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.41286858916282656,
                                        "Color": [
                                            0.848501980304718,
                                            0.04705880582332611,
                                            0.9921568632125855,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.589812159538269,
                                        "Color": [
                                            0.5252797603607178,
                                            0.0,
                                            0.9800000190734863,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.8418229818344116,
                                        "Color": [
                                            0.5098039507865906,
                                            0.18039216101169587,
                                            0.6039215922355652,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9731903672218323,
                                        "Color": [
                                            0.009948058985173703,
                                            0.0005570912035182118,
                                            0.0005570912035182118,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9812329411506653,
                                        "Color": [
                                            0.03600001335144043,
                                            0.03600001335144043,
                                            0.03600001335144043,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 851041717,
                "ParentUID": 1807530136,
                "Name": "Creature_laser_Origin",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.8999999165534973,
                    0.8999999761581421,
                    0.8999999761581421
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 1727326171,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 22.399999618530275,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 0.5,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 0.4000000059604645
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7850000262260437,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 7.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.12868615984916688,
                                "Color": [
                                    0.8680000305175781,
                                    1.0,
                                    0.9841600060462952,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.3257371187210083,
                                "Color": [
                                    0.8610296845436096,
                                    0.3389599919319153,
                                    0.8920000195503235,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6621983051300049,
                                "Color": [
                                    0.5098039507865906,
                                    0.18039216101169587,
                                    0.6039215922355652,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7908848524093628,
                                "Color": [
                                    1.0,
                                    0.11764705926179886,
                                    0.43529412150382998,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 849231571,
                "ParentUID": 1807530136,
                "Name": "Creature_laser_Origin_contrast",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.8999998569488525,
                    0.8999999761581421,
                    0.8999999761581421
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 299925969,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 22.399999618530275,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.30000001192092898,
                            "MaxValue": 0.4000000059604645
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7850000262260437,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 3.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.12868615984916688,
                                "Color": [
                                    1.0,
                                    0.8680000305175781,
                                    0.9598720073699951,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.3257371187210083,
                                "Color": [
                                    0.6039215922355652,
                                    0.18039216101169587,
                                    0.5768158435821533,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7908848524093628,
                                "Color": [
                                    0.5098039507865906,
                                    0.18039216101169587,
                                    0.6039215922355652,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.3960000276565552,
                                    0.3041280210018158,
                                    0.37468573451042178,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 2027332836,
                "ParentUID": 2023642923,
                "Name": "FinalPoint",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    3.4800000190734865
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "LineFinal",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2029630329,
                "ParentUID": 2027332836,
                "Name": "CreatureRange_laser_End_V1",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    -0.00010728836059570313
                ],
                "Rotation": [
                    1.0,
                    0.0,
                    0.0,
                    -4.371138828673793e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 365565376,
                "ParentUID": 2029630329,
                "Name": "End_sparks",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    -0.00010728836059570313
                ],
                "Rotation": [
                    -8.742278367890322e-8,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.8999999165534973,
                    0.9000000953674316,
                    0.9000000953674316
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 1711944677,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 39.29999923706055,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 2.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.30000001192092898,
                            "MaxValue": 0.4000000059604645
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.014999999664723874,
                        "ShapeAngle": 0.7850000262260437,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.30000001192092898,
                                "MaxValue": 0.4000000059604645
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 5.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.18766747415065766,
                                "Color": [
                                    0.8699605464935303,
                                    0.0,
                                    0.9215686321258545,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9088466167449951,
                                "Color": [
                                    0.8790080547332764,
                                    0.20399999618530274,
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1352095203,
                "ParentUID": 2029630329,
                "Name": "Ultimate_laser_Origin (1)",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.8999999165534973,
                    0.8999999761581421,
                    0.8999999761581421
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 299925969,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 22.399999618530275,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.4000000059604645,
                            "MaxValue": 0.6000000238418579
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7850000262260437,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 4.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.016085408627986909,
                                "Color": [
                                    1.0,
                                    0.812000036239624,
                                    0.997370719909668,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.12600518763065339,
                                "Color": [
                                    1.0,
                                    0.43921568989753725,
                                    0.9921568632125855,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.3257371187210083,
                                "Color": [
                                    1.0,
                                    0.43921566009521487,
                                    0.9910275936126709,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6621983051300049,
                                "Color": [
                                    0.6039215922355652,
                                    0.18039216101169587,
                                    0.5764706134796143,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7908848524093628,
                                "Color": [
                                    0.8206540942192078,
                                    0.3379199802875519,
                                    0.9599999785423279,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1326809437,
                "ParentUID": 2019744147,
                "Name": "Laser_preview",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1401241538,
                "ParentUID": 1326809437,
                "Name": "Laser_preview_center",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 21,
                        "IsEnabled": false,
                        "Image": 1034913839,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.0,
                        "UVScroll": 1.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": true,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.05000000074505806,
                                "MaxValue": 0.3499999940395355
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.04289544001221657,
                                    "Color": [
                                        0.49513673782348635,
                                        0.19814401865005494,
                                        0.5160000324249268,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.10723860561847687,
                                    "Color": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.1581767350435257,
                                    "Color": [
                                        0.49513673782348635,
                                        0.19814401865005494,
                                        0.5160000324249268,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.23592492938041688,
                                    "Color": [
                                        0.4558202922344208,
                                        0.1824103444814682,
                                        0.4750269055366516,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.27613940834999087,
                                    "Color": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.3136729598045349,
                                    "Color": [
                                        0.4083695113658905,
                                        0.16342148184776307,
                                        0.42557671666145327,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.38337770104408266,
                                    "Color": [
                                        0.3812549114227295,
                                        0.15257075428962708,
                                        0.39731964468955996,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.42627331614494326,
                                    "Color": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.4670509099960327,
                                    "Color": [
                                        0.49513673782348635,
                                        0.19814401865005494,
                                        0.5160000324249268,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.5201072096824646,
                                    "Color": [
                                        0.3873468041419983,
                                        0.15028798580169679,
                                        0.4039999842643738,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.5790886282920837,
                                    "Color": [
                                        0.49513673782348635,
                                        0.19814401865005494,
                                        0.5160000324249268,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.6300268173217773,
                                    "Color": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.667560338973999,
                                    "Color": [
                                        0.49513673782348635,
                                        0.19814401865005494,
                                        0.5160000324249268,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.7211796045303345,
                                    "Color": [
                                        0.3873468041419983,
                                        0.15028798580169679,
                                        0.4039999842643738,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.7721179723739624,
                                    "Color": [
                                        0.49513673782348635,
                                        0.19814401865005494,
                                        0.5160000324249268,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.8337801694869995,
                                    "Color": [
                                        0.022903570905327798,
                                        0.0072959973476827148,
                                        0.02399998903274536,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.9329758882522583,
                                    "Color": [
                                        0.49513673782348635,
                                        0.19814401865005494,
                                        0.5160000324249268,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.9785522222518921,
                                    "Color": [
                                        0.0,
                                        0.0,
                                        0.0,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 1167900251,
                "ParentUID": 1401241538,
                "Name": "Laser_preview_border",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 21,
                        "IsEnabled": false,
                        "Image": 1034913839,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.0,
                        "UVScroll": 1.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": true,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.10000000149011612,
                                "MaxValue": 0.3499999940395355
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.49654144048690798,
                                    "Color": [
                                        0.18608231842517854,
                                        0.051743995398283008,
                                        0.19599997997283936,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 1185862469,
                "ParentUID": 1167900251,
                "Name": "FinalPoint",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    3.4800000190734865
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "LineFinal",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1458818105,
                "ParentUID": 1401241538,
                "Name": "FinalPoint",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    3.585181474685669
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "LineFinal",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 608420848,
                "ParentUID": 1458818105,
                "Name": "preview_point",
                "Enabled": true,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    -0.06585979461669922
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 970432015,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 200.0,
                        "MaxParticles": 10000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.009999999776482582,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.0,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.08310992270708084,
                                "Color": [
                                    0.2239999771118164,
                                    0.13081598281860352,
                                    0.2113269716501236,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.48659560084342959,
                                "Color": [
                                    0.9440000057220459,
                                    0.1472640186548233,
                                    0.8356441855430603,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6595168709754944,
                                "Color": [
                                    0.9079999923706055,
                                    0.39951997995376589,
                                    0.8388468623161316,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7426279187202454,
                                "Color": [
                                    0.9919999837875366,
                                    0.8332800269126892,
                                    0.9704141616821289,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}