{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 369971322,
                "ParentUID": 1,
                "Name": "Creature_Range",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Enemy",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 319764840,
                        "LowerSMUID": 488240269
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true,
                        "Height": 2.0,
                        "Radius": 0.6000000238418579,
                        "MaxSpeed": 5.0,
                        "MaxAcceleration": 16.0
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "EnemyCreatureRange",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxHealth",
                                "MemberType": 1,
                                "VariableData": 6.0
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mRotationSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mChargeDuration",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mAttackDamage",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mAttackDuration",
                                "MemberType": 1,
                                "VariableData": 3.0
                            },
                            {
                                "VariableName": "mAttackRotationSpeed",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mAttackCoolDown",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "STATES",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mAttackDistance",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "GAME OBJECTS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mLaserOrigin",
                                "MemberType": 3,
                                "VariableData": 670686238
                            },
                            {
                                "VariableName": "mLaserTrail",
                                "MemberType": 3,
                                "VariableData": 556368556
                            },
                            {
                                "VariableName": "mLaserEnd",
                                "MemberType": 3,
                                "VariableData": 784655815
                            },
                            {
                                "VariableName": "mLaserCharge",
                                "MemberType": 3,
                                "VariableData": 442259737
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            1.0,
                            0.10000000149011612
                        ],
                        "Size": [
                            0.6499999761581421,
                            1.600000023841858,
                            0.6499999761581421
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 510396879,
                "ParentUID": 369971322,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 641423601,
                "ParentUID": 510396879,
                "Name": "enemy_creature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 751215918,
                "ParentUID": 641423601,
                "Name": "enemy_creature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 319764834,
                        "MaterialID": 319764839,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 861495582,
                                "Matrix": [
                                    1.6473307609558106,
                                    99.98641204833985,
                                    -0.000005286436135065742,
                                    -122.24166107177735,
                                    -99.56462860107422,
                                    1.640351414680481,
                                    -9.175533294677735,
                                    -3.302302598953247,
                                    -9.174285888671875,
                                    0.15115542709827424,
                                    99.57815551757813,
                                    14.221787452697754,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 969199269,
                                "Matrix": [
                                    38.50492477416992,
                                    92.28959655761719,
                                    -0.000008467480256513227,
                                    -114.42485809326172,
                                    0.000004585590431815945,
                                    0.000008865815289027524,
                                    100.0,
                                    13.95429801940918,
                                    92.28956604003906,
                                    -38.50489807128906,
                                    0.000005147395313542802,
                                    72.05500793457031,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1077529545,
                                "Matrix": [
                                    5.887195587158203,
                                    99.82653045654297,
                                    -0.000008903720299713314,
                                    -110.52838134765625,
                                    0.000006789493909309385,
                                    0.000007946306141093374,
                                    100.0,
                                    11.571797370910645,
                                    99.82652282714844,
                                    -5.887162208557129,
                                    -1.8994110462244863e-7,
                                    35.37012481689453,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1184606643,
                                "Matrix": [
                                    -5.834187030792236,
                                    99.82965087890625,
                                    -0.00000889456168806646,
                                    -64.54168701171875,
                                    0.00000615620501775993,
                                    0.000007983652722032275,
                                    99.99999237060547,
                                    16.1664981842041,
                                    99.82964324951172,
                                    5.834221363067627,
                                    -6.004502779433096e-7,
                                    28.010297775268556,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1292449572,
                                "Matrix": [
                                    -5.834188938140869,
                                    99.82965087890625,
                                    -0.00000889456168806646,
                                    -44.914268493652347,
                                    0.000005996499112370657,
                                    0.000007974319487402682,
                                    99.99999237060547,
                                    25.015600204467775,
                                    99.82964324951172,
                                    5.83422327041626,
                                    -4.404716946737608e-7,
                                    28.01030731201172,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1404400140,
                                "Matrix": [
                                    1.2344883680343629,
                                    -99.99237060546875,
                                    0.00000747074727769359,
                                    125.00530242919922,
                                    0.000005232255261944374,
                                    -0.00000888228532858193,
                                    -100.00003051757813,
                                    3.397543224537003e-8,
                                    99.99237060546875,
                                    1.23451828956604,
                                    -0.0000045629249143530618,
                                    -1.5464320182800294,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1514540562,
                                "Matrix": [
                                    -1.7388578653335572,
                                    -99.98485565185547,
                                    0.000007470940545317717,
                                    104.38752746582031,
                                    0.000009677212801761926,
                                    -0.000008827405508782249,
                                    -100.0000228881836,
                                    4.143695831298828,
                                    99.98486328125,
                                    -1.7388278245925904,
                                    1.0453280196998094e-7,
                                    1.795989751815796,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1622522733,
                                "Matrix": [
                                    1.2874473333358765,
                                    -99.99169921875,
                                    0.000007470683613064466,
                                    60.50259017944336,
                                    -0.00000967721553024603,
                                    0.000008827410056255758,
                                    100.00006866455078,
                                    -5.36797571182251,
                                    -99.99169921875,
                                    -1.2874771356582642,
                                    1.215832554635199e-7,
                                    0.7584204077720642,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1730365662,
                                "Matrix": [
                                    1.287443995475769,
                                    -99.99169921875,
                                    0.000007470683613064466,
                                    32.092891693115237,
                                    -0.000009677217349235434,
                                    0.00000882741096575046,
                                    100.00006866455078,
                                    -6.027187347412109,
                                    -99.99169921875,
                                    -1.2874739170074463,
                                    1.2158301387898974e-7,
                                    0.42958885431289675,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1838347833,
                                "Matrix": [
                                    38.50493621826172,
                                    -92.28956604003906,
                                    0.0000028568736070155866,
                                    114.4249496459961,
                                    -0.000010774088877951727,
                                    -0.000008815726687316783,
                                    -99.99999237060547,
                                    -13.954268455505371,
                                    92.28958129882813,
                                    38.504966735839847,
                                    -0.000007650377483514604,
                                    -72.05512237548828,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1946678109,
                                "Matrix": [
                                    5.887204647064209,
                                    -99.82652282714844,
                                    0.00001085896019503707,
                                    110.5280990600586,
                                    -0.0000034238171338074609,
                                    -0.000014029216799826827,
                                    -99.99998474121094,
                                    -11.571830749511719,
                                    99.82652282714844,
                                    5.887234210968018,
                                    7.518214033552795e-7,
                                    -35.37014389038086,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2054938764,
                                "Matrix": [
                                    -5.834187984466553,
                                    -99.82964324951172,
                                    0.00001083637289411854,
                                    64.54164123535156,
                                    -0.000004618033472070238,
                                    -0.000014099646250542719,
                                    -99.99998474121094,
                                    -16.16653060913086,
                                    99.82964324951172,
                                    -5.834157943725586,
                                    8.292179245472653e-7,
                                    -28.01036834716797,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 15785393,
                                "Matrix": [
                                    -5.834188461303711,
                                    -99.82964324951172,
                                    0.00001083637289411854,
                                    44.91423034667969,
                                    -0.0000050061212277796589,
                                    -0.000014076966181164608,
                                    -99.99998474121094,
                                    -25.015581130981447,
                                    99.82964324951172,
                                    -5.8341593742370609,
                                    4.4046763036931227e-7,
                                    -28.010358810424806,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 127944824,
                                "Matrix": [
                                    1.3458898706630863e-7,
                                    -96.26862335205078,
                                    -27.061683654785158,
                                    120.08387756347656,
                                    100.00000762939453,
                                    0.000047470632125623527,
                                    -0.00017781437782105058,
                                    -0.00011412770982133225,
                                    8.117556262732251e-7,
                                    -27.061832427978517,
                                    96.26675415039063,
                                    64.69729614257813,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 237110552,
                                "Matrix": [
                                    8.332846590519694e-8,
                                    -99.93992614746094,
                                    -3.4650208950042726,
                                    104.52047729492188,
                                    -100.00001525878906,
                                    -0.00004716177500085905,
                                    0.00017582924920134246,
                                    0.00010353805555496365,
                                    0.0000012379840654830332,
                                    3.4647200107574465,
                                    -99.93806457519531,
                                    -40.21535110473633,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 346206659,
                                "Matrix": [
                                    8.736444101486996e-8,
                                    -99.9736557006836,
                                    2.2928719520568849,
                                    59.59702682495117,
                                    -100.00001525878906,
                                    -0.000047207176976371559,
                                    0.00017713892157189548,
                                    0.00008880299719749019,
                                    -6.760529203120314e-8,
                                    -2.2932794094085695,
                                    -99.97181701660156,
                                    -36.59459686279297,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 455442008,
                                "Matrix": [
                                    8.736450496371617e-8,
                                    -99.97364807128906,
                                    2.2929775714874269,
                                    32.37267303466797,
                                    -100.00000762939453,
                                    -0.00004720717333839275,
                                    0.00017713890701998025,
                                    0.00007354420085903257,
                                    -6.760519966064749e-8,
                                    -2.2933850288391115,
                                    -99.97180938720703,
                                    -38.4755973815918,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 564886220,
                                "Matrix": [
                                    0.000010572873179626186,
                                    98.439208984375,
                                    17.598880767822267,
                                    -149.8302001953125,
                                    -99.56463623046875,
                                    1.6403751373291016,
                                    -9.17553424835205,
                                    -2.911118745803833,
                                    -9.321014404296875,
                                    -17.522262573242189,
                                    98.01066589355469,
                                    36.70155715942383,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 674748158,
                                "Matrix": [
                                    6.965347552068124e-7,
                                    90.1082992553711,
                                    43.3646240234375,
                                    -161.68441772460938,
                                    -99.9999771118164,
                                    -0.000027840418624691666,
                                    -9.954992492566817e-7,
                                    0.5225392580032349,
                                    -0.000001988901203731075,
                                    -43.36461639404297,
                                    90.10832214355469,
                                    93.67831420898438,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 786559484,
                                "Matrix": [
                                    -0.0000019566180071706187,
                                    -39.391929626464847,
                                    91.91451263427735,
                                    66.17864227294922,
                                    99.99999237060547,
                                    0.000027840424081659877,
                                    9.954987945093308e-7,
                                    -0.5225432515144348,
                                    7.826466799087939e-7,
                                    91.91449737548828,
                                    39.39194107055664,
                                    -207.1122283935547,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 896421422,
                                "Matrix": [
                                    -0.0000019566180071706187,
                                    -39.391929626464847,
                                    91.91451263427735,
                                    45.74062728881836,
                                    99.99999237060547,
                                    0.000027840424081659877,
                                    9.954997040040326e-7,
                                    -0.5225393772125244,
                                    7.826466799087939e-7,
                                    91.91449737548828,
                                    39.39194107055664,
                                    -209.2313995361328,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1009277063,
                                "Matrix": [
                                    -8.154419219863485e-7,
                                    37.840599060058597,
                                    92.56398010253906,
                                    -124.47945404052735,
                                    100.0,
                                    0.000027840427719638684,
                                    9.954981123883045e-7,
                                    -0.5225356221199036,
                                    0.0000019431793134572219,
                                    92.56397247314453,
                                    -37.84060287475586,
                                    -163.39300537109376,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1119765590,
                                "Matrix": [
                                    -8.154415809258353e-7,
                                    37.84061813354492,
                                    92.56397247314453,
                                    -145.93637084960938,
                                    100.0,
                                    0.000027840427719638684,
                                    9.954981123883045e-7,
                                    -0.5225356221199036,
                                    0.0000019431793134572219,
                                    92.56396484375,
                                    -37.84062194824219,
                                    -164.93760681152345,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1230532601,
                                "Matrix": [
                                    99.9999771118164,
                                    0.000001018336206470849,
                                    -0.000005337492439139169,
                                    0.000005851935384271201,
                                    0.0000348504472640343,
                                    99.99999237060547,
                                    -0.000010530023246246856,
                                    -190.49464416503907,
                                    0.000003890586413035635,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -42.12805938720703,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1341508475,
                                "Matrix": [
                                    99.99999237060547,
                                    -0.000009412479812453967,
                                    0.000003975733761762967,
                                    -24.157745361328126,
                                    0.000031281684641726318,
                                    99.99999237060547,
                                    -0.000007549788278993219,
                                    -221.98651123046876,
                                    -0.0000036898643429594815,
                                    0.000013510254575521686,
                                    100.0,
                                    -6.669872760772705,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1455617294,
                                "Matrix": [
                                    99.99999237060547,
                                    -4.7178320983221058e-7,
                                    -0.000001984738901228411,
                                    23.11280632019043,
                                    0.000016025043805711904,
                                    99.99999237060547,
                                    0.000013311835573404096,
                                    -221.98602294921876,
                                    -0.000004417349373397883,
                                    -0.0000013909057088312693,
                                    100.0,
                                    -6.669841766357422,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1567498241,
                                "Matrix": [
                                    99.3589859008789,
                                    -11.304304122924805,
                                    0.0000015056749589348329,
                                    4.060615539550781,
                                    0.000003701411060319515,
                                    -0.000007970909791765735,
                                    -100.00001525878906,
                                    8.41845703125,
                                    11.304338455200196,
                                    99.35900115966797,
                                    -0.000004427732164913323,
                                    -201.29869079589845,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1680075398,
                                "Matrix": [
                                    94.59429931640625,
                                    -27.769054412841798,
                                    -16.75691795349121,
                                    15.58647632598877,
                                    4.6021246910095219,
                                    62.635257720947269,
                                    -77.81802368164063,
                                    -117.07077026367188,
                                    32.1050910949707,
                                    72.84024047851563,
                                    60.52737045288086,
                                    -168.5403594970703,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1791886724,
                                "Matrix": [
                                    99.7853775024414,
                                    0.7498153448104858,
                                    6.504745960235596,
                                    -91.00084686279297,
                                    -4.602115154266357,
                                    -62.635257720947269,
                                    77.8180160522461,
                                    125.22389221191406,
                                    4.657729148864746,
                                    -77.95035552978516,
                                    -62.466346740722659,
                                    142.5731201171875,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1903837292,
                                "Matrix": [
                                    99.78538513183594,
                                    0.749813437461853,
                                    6.504744052886963,
                                    -262.0362243652344,
                                    -4.602115154266357,
                                    -62.6352653503418,
                                    77.81802368164063,
                                    109.15335083007813,
                                    4.657726287841797,
                                    -77.95035552978516,
                                    -62.466346740722659,
                                    143.0150604248047,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2015927102,
                                "Matrix": [
                                    99.3589859008789,
                                    11.304332733154297,
                                    -2.0122904231811845e-7,
                                    -5.098860263824463,
                                    -0.0000028613890208362138,
                                    0.000016222618796746248,
                                    100.00000762939453,
                                    -8.418477058410645,
                                    11.304304122924805,
                                    -99.35899353027344,
                                    0.000010575057785899844,
                                    201.18016052246095,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2133516971,
                                "Matrix": [
                                    94.59429168701172,
                                    27.76908302307129,
                                    16.75690269470215,
                                    -16.57503318786621,
                                    4.602085113525391,
                                    -62.63517761230469,
                                    77.81806182861328,
                                    117.02249908447266,
                                    32.10506057739258,
                                    -72.84028625488281,
                                    -60.52729415893555,
                                    168.2048797607422,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 99306691,
                                "Matrix": [
                                    99.7853775024414,
                                    -0.7498155236244202,
                                    -6.5047502517700199,
                                    89.95809173583985,
                                    -4.602081298828125,
                                    62.63520431518555,
                                    -77.81805419921875,
                                    -125.17562103271485,
                                    4.657779693603516,
                                    77.95040893554688,
                                    62.466285705566409,
                                    -142.62185668945313,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 211744606,
                                "Matrix": [
                                    99.7853775024414,
                                    -0.7498073577880859,
                                    -6.504744052886963,
                                    260.9934997558594,
                                    -4.602082252502441,
                                    62.63517761230469,
                                    -77.81807708740235,
                                    -109.10504150390625,
                                    4.657768249511719,
                                    77.95042419433594,
                                    62.46626663208008,
                                    -143.063720703125,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 861495582,
                "ParentUID": 510396879,
                "Name": "joint_cintura",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.030510811135172845,
                    -14.46479606628418,
                    -122.25778198242188
                ],
                "Rotation": [
                    -0.5267209410667419,
                    0.4725682735443115,
                    0.5181145668029785,
                    0.48041826486587527
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 969199269,
                "ParentUID": 861495582,
                "Name": "joint_falda_R_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    10.717549324035645,
                    22.507843017578126,
                    2.586622714996338
                ],
                "Rotation": [
                    0.7256239056587219,
                    -0.12686806917190553,
                    -0.13909563422203065,
                    0.6618359088897705
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.000000238418579
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1077529545,
                "ParentUID": 969199269,
                "Name": "joint_falda_R_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -21.763914108276368,
                    2.382502555847168,
                    2.187129497528076
                ],
                "Rotation": [
                    1.1771698282814214e-8,
                    0.1673859804868698,
                    1.998617271681269e-9,
                    0.9858914613723755
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1184606643,
                "ParentUID": 1077529545,
                "Name": "joint_falda_R_3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -49.70762252807617,
                    -4.594699859619141,
                    0.00006941051105968654
                ],
                "Rotation": [
                    -3.1664957322874445e-9,
                    0.058606937527656558,
                    -1.8589388361966997e-10,
                    0.9982811212539673
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1292449572,
                "ParentUID": 1184606643,
                "Name": "joint_falda_R_4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -19.627418518066408,
                    -8.849100112915039,
                    -0.000011532303687999957
                ],
                "Rotation": [
                    -7.998942064268988e-10,
                    1.0244548320770264e-8,
                    1.5603836607620196e-15,
                    1.0
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1404400140,
                "ParentUID": 861495582,
                "Name": "joint_falda_F_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.7562766075134279,
                    -1.2547056674957276,
                    14.4104585647583
                ],
                "Rotation": [
                    -0.009710118174552918,
                    0.7387586236000061,
                    -0.6738160252571106,
                    0.010645966045558453
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999996423721314,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1514540562,
                "ParentUID": 1404400140,
                "Name": "joint_falda_F_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    20.610485076904298,
                    -4.143696308135986,
                    -0.23815780878067017
                ],
                "Rotation": [
                    2.2224030615802805e-8,
                    0.014866781421005726,
                    3.3043745517602476e-10,
                    0.9998894929885864
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1622522733,
                "ParentUID": 1514540562,
                "Name": "joint_falda_F_3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    43.889705657958987,
                    -1.2242776155471802,
                    0.7232747077941895
                ],
                "Rotation": [
                    0.9998854994773865,
                    -1.3916243103619802e-15,
                    0.015131567604839802,
                    4.163813221893641e-15
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999996423721314,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1730365662,
                "ParentUID": 1622522733,
                "Name": "joint_falda_F_4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    28.409700393676759,
                    0.6592121124267578,
                    0.3288305103778839
                ],
                "Rotation": [
                    4.15639744844043e-15,
                    -1.6763808119435454e-8,
                    1.421714308780242e-15,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1838347833,
                "ParentUID": 861495582,
                "Name": "joint_falda_L_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    11.457012176513672,
                    -22.17693519592285,
                    -1.5307867527008057
                ],
                "Rotation": [
                    -0.13775351643562318,
                    0.7232341170310974,
                    -0.6596562266349793,
                    0.15103024244308473
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1946678109,
                "ParentUID": 1838347833,
                "Name": "joint_falda_L_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    21.764284133911134,
                    -2.3824336528778078,
                    -2.1873044967651369
                ],
                "Rotation": [
                    2.9939094758901777e-8,
                    0.1673859804868698,
                    -3.36723431360042e-8,
                    0.9858914613723755
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 2054938764,
                "ParentUID": 1946678109,
                "Name": "joint_falda_L_3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    49.70738983154297,
                    4.594699382781982,
                    -0.00001514191444584867
                ],
                "Rotation": [
                    -5.9711746658308588e-9,
                    0.05860698223114014,
                    -3.505581380736089e-10,
                    0.9982811212539673
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999999403953552,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 15785393,
                "ParentUID": 2054938764,
                "Name": "joint_falda_L_4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    19.627412796020509,
                    8.849056243896485,
                    -0.00000473738691653125
                ],
                "Rotation": [
                    -1.9437513820719234e-9,
                    5.5879341154252419e-9,
                    -9.610369115702696e-16,
                    1.0
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 127944824,
                "ParentUID": 861495582,
                "Name": "joint_falda_B_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    10.851846694946289,
                    1.6143015623092652,
                    -15.238222122192383
                ],
                "Rotation": [
                    0.13681627810001374,
                    0.0466184988617897,
                    -0.9894971251487732,
                    0.0018781208200380207
                ],
                "Scale": [
                    1.0000005960464478,
                    0.9999997019767761,
                    1.0000183582305909
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 237110552,
                "ParentUID": 127944824,
                "Name": "joint_falda_B_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    28.078941345214845,
                    -0.00000953674862103071,
                    0.8467254638671875
                ],
                "Rotation": [
                    -0.9928456544876099,
                    5.59111540702692e-15,
                    -0.11940504610538483,
                    1.0045296150451577e-8
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 346206659,
                "ParentUID": 237110552,
                "Name": "joint_falda_B_3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    47.12853240966797,
                    0.000015258790881489405,
                    -0.25118541717529299
                ],
                "Rotation": [
                    -6.549782050058184e-9,
                    0.02879050001502037,
                    -1.886535511141929e-10,
                    0.9995855093002319
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 455442008,
                "ParentUID": 346206659,
                "Name": "joint_falda_B_4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    27.22439193725586,
                    0.000015258792700478808,
                    1.8810360431671143
                ],
                "Rotation": [
                    -3.30885526497824e-14,
                    5.294568836688995e-7,
                    1.2576745200831852e-17,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 564886220,
                "ParentUID": 861495582,
                "Name": "joint_espalda_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    31.71640968322754,
                    -0.3912203907966614,
                    4.578114986419678
                ],
                "Rotation": [
                    -1.009015893060905e-8,
                    -0.0887170135974884,
                    -1.1689262890968166e-7,
                    0.9960569143295288
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 674748158,
                "ParentUID": 564886220,
                "Name": "joint_espalda_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    31.05990982055664,
                    0.9368517398834229,
                    -10.007319450378418
                ],
                "Rotation": [
                    0.04622626677155495,
                    -0.13524805009365083,
                    -0.006316951010376215,
                    0.9897127151489258
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 786559484,
                "ParentUID": 674748158,
                "Name": "joint_cuello_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    42.343223571777347,
                    -0.000003898311206285143,
                    18.526451110839845
                ],
                "Rotation": [
                    -0.722367525100708,
                    5.840306994394978e-15,
                    -0.6915093660354614,
                    6.301383873518699e-15
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999998211860657,
                    0.9999997615814209
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 896421422,
                "ParentUID": 786559484,
                "Name": "joint_cuello_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    20.438026428222658,
                    -0.00000386397505280911,
                    2.119174003601074
                ],
                "Rotation": [
                    -1.4432899320127036e-15,
                    1.0824674490095277e-15,
                    -2.553513168396097e-15,
                    1.0
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1009277063,
                "ParentUID": 896421422,
                "Name": "joint_cabeza",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    16.685012817382814,
                    -0.0000037929005429759856,
                    -5.888885498046875
                ],
                "Rotation": [
                    4.453289696233114e-15,
                    -0.38617634773254397,
                    2.16646506303827e-15,
                    0.9224249720573425
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1119765590,
                "ParentUID": 1009277063,
                "Name": "joint_ojo",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    21.456878662109376,
                    1.1213785455765901e-8,
                    1.544637680053711
                ],
                "Rotation": [
                    3.552713678800501e-15,
                    -1.0430813546236095e-7,
                    -1.554312446233456e-15,
                    1.0
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1230532601,
                "ParentUID": 896421422,
                "Name": "joint_papada",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    9.422874450683594,
                    -0.522491455078125,
                    -17.54412269592285
                ],
                "Rotation": [
                    0.3892558515071869,
                    0.38925597071647646,
                    0.5903217196464539,
                    0.5903218984603882
                ],
                "Scale": [
                    1.000000238418579,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1341508475,
                "ParentUID": 674748158,
                "Name": "joint_cuerno_L",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    41.23622512817383,
                    -23.635282516479493,
                    3.424801826477051
                ],
                "Rotation": [
                    -0.15725524723529817,
                    0.15725521743297578,
                    -0.689399003982544,
                    0.6893987059593201
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999998211860657,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1455617294,
                "ParentUID": 674748158,
                "Name": "joint_cuerno_R",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    41.235782623291019,
                    23.635278701782228,
                    3.4250097274780275
                ],
                "Rotation": [
                    -0.1572551727294922,
                    0.15725521743297578,
                    -0.6893989443778992,
                    0.6893987655639648
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999998211860657,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1567498241,
                "ParentUID": 674748158,
                "Name": "joint_clavicula_L",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    22.6040096282959,
                    -18.198345184326173,
                    14.332098960876465
                ],
                "Rotation": [
                    -0.5764123797416687,
                    0.6190170049667358,
                    -0.4095713496208191,
                    0.3417864143848419
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999999403953552,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1680075398,
                "ParentUID": 1567498241,
                "Name": "joint_hombro_L",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    25.871328353881837,
                    -5.104250907897949,
                    2.8967816829681398
                ],
                "Rotation": [
                    0.32903826236724856,
                    0.10826278477907181,
                    0.05141778662800789,
                    0.9366798996925354
                ],
                "Scale": [
                    0.9999998807907105,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1791886724,
                "ParentUID": 1680075398,
                "Name": "joint_codo_L",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    48.23501205444336,
                    8.153125762939454,
                    -2.5815749168395998
                ],
                "Rotation": [
                    -0.9825810790061951,
                    -3.897962486121287e-8,
                    -0.18583449721336366,
                    4.20600798634041e-9
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1903837292,
                "ParentUID": 1791886724,
                "Name": "joint_pincho_L",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    171.0353546142578,
                    16.070552825927736,
                    -0.4419374465942383
                ],
                "Rotation": [
                    -1.746230271493232e-9,
                    -1.3620594430108213e-8,
                    -1.1641532182693482e-10,
                    1.0
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 2015927102,
                "ParentUID": 674748158,
                "Name": "joint_clavicula_R",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    22.6036434173584,
                    18.198383331298829,
                    14.332277297973633
                ],
                "Rotation": [
                    0.40957126021385195,
                    -0.3417865037918091,
                    -0.5764124989509583,
                    0.6190170049667358
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 2133516971,
                "ParentUID": 2015927102,
                "Name": "joint_hombro_R",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -25.871225357055665,
                    5.104245662689209,
                    -2.897120952606201
                ],
                "Rotation": [
                    0.3290378451347351,
                    0.10826276242733002,
                    0.051417768001556399,
                    0.9366800785064697
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 99306691,
                "ParentUID": 2133516971,
                "Name": "joint_codo_R",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -48.234989166259769,
                    -8.153085708618164,
                    2.581508159637451
                ],
                "Rotation": [
                    -0.9825810790061951,
                    -2.9145862612267593e-8,
                    -0.1858345866203308,
                    9.288761759762565e-8
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 211744606,
                "ParentUID": 99306691,
                "Name": "joint_pincho_R",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -171.035400390625,
                    -16.070518493652345,
                    0.4418144226074219
                ],
                "Rotation": [
                    -1.4778925105929376e-7,
                    -5.21540641784668e-8,
                    -1.862645149230957e-9,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 328150918,
                "ParentUID": 369971322,
                "Name": "Laser",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.012390375137329102,
                    2.0222089290618898,
                    0.9653647541999817
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 442259737,
                "ParentUID": 328150918,
                "Name": "CreatureRange_laser_Charging_V1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.012390375137329102,
                    -2.0222089290618898,
                    -0.9653647541999817
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 2.0,
                        "EmissionRate": 22.399999618530275,
                        "MaxParticles": 1000,
                        "Looping": true,
                        "StretchedBillboard": true,
                        "StretchedRatio": 1.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.5,
                        "ShapeAngle": 1.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 1.0,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": true,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.12868615984916688,
                                "Color": [
                                    0.9127572178840637,
                                    0.6119999885559082,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.3257371187210083,
                                "Color": [
                                    0.8509804010391235,
                                    0.33725491166114809,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6621983051300049,
                                "Color": [
                                    0.5089322924613953,
                                    0.18119999766349793,
                                    0.6039999723434448,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7908848524093628,
                                "Color": [
                                    1.0,
                                    0.11599999666213989,
                                    0.43424010276794436,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 556368556,
                "ParentUID": 328150918,
                "Name": "Creaturerange_laser_V1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.4299999475479127,
                    1.4299999475479127,
                    1.4299999475479127
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 18,
                        "IsEnabled": true,
                        "Image": 563896877,
                        "MaxPoints": 1000,
                        "MinDistance": 0.0,
                        "MaxLifeTime": 0.20000000298023225,
                        "UVScroll": -10.0,
                        "IsFixedDirection": true,
                        "IsUVScrolling": true,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.10000000149011612,
                                "MaxValue": 0.10999999940395355
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.16020672023296357,
                                    "Color": [
                                        0.8832048177719116,
                                        0.3363914489746094,
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 670686238,
                "ParentUID": 328150918,
                "Name": "CreatureRange_laser_Origin_V1 ",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 22.399999618530275,
                        "MaxParticles": 1000,
                        "Looping": true,
                        "StretchedBillboard": true,
                        "StretchedRatio": 2.0999999046325685,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.0010000000474974514,
                        "ShapeAngle": 0.7850000262260437,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.12868615984916688,
                                "Color": [
                                    0.9127572178840637,
                                    0.6119999885559082,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.3257371187210083,
                                "Color": [
                                    0.8509804010391235,
                                    0.33725491166114809,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6621983051300049,
                                "Color": [
                                    0.5089322924613953,
                                    0.18119999766349793,
                                    0.6039999723434448,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7908848524093628,
                                "Color": [
                                    1.0,
                                    0.11599999666213989,
                                    0.43424010276794436,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 784655815,
                "ParentUID": 328150918,
                "Name": "CreatureRange_laser_End_V1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    3.4798929691314699
                ],
                "Rotation": [
                    1.0,
                    0.0,
                    0.0,
                    -4.371138828673793e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 22.399999618530275,
                        "MaxParticles": 1000,
                        "Looping": true,
                        "StretchedBillboard": false,
                        "StretchedRatio": 1.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 1.0010000467300416,
                        "ShapeAngle": 0.7850000262260437,
                        "ShapeSize": [
                            1.0,
                            0.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.12868615984916688,
                                "Color": [
                                    0.9127572178840637,
                                    0.6119999885559082,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.3257371187210083,
                                "Color": [
                                    0.8509804010391235,
                                    0.33725491166114809,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6621983051300049,
                                "Color": [
                                    0.5089322924613953,
                                    0.18119999766349793,
                                    0.6039999723434448,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7908848524093628,
                                "Color": [
                                    1.0,
                                    0.11599999666213989,
                                    0.43424010276794436,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 898695013,
                "ParentUID": 784655815,
                "Name": "Laser_impact",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 77.9000015258789,
                        "MaxParticles": 1000,
                        "Looping": true,
                        "StretchedBillboard": true,
                        "StretchedRatio": 2.0999999046325685,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.0010000000474974514,
                        "ShapeAngle": 0.7850000262260437,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.12868615984916688,
                                "Color": [
                                    0.9127572178840637,
                                    0.6119999885559082,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.3257371187210083,
                                "Color": [
                                    0.8509804010391235,
                                    0.33725491166114809,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6621983051300049,
                                "Color": [
                                    0.5089322924613953,
                                    0.18119999766349793,
                                    0.6039999723434448,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7908848524093628,
                                "Color": [
                                    1.0,
                                    0.11599999666213989,
                                    0.43424010276794436,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}