{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1252076575,
                "ParentUID": 5050057,
                "Name": "Trail",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 18,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.20000000298023225,
                        "UVScroll": 1.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": true,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.4700000286102295
                                    ]
                                },
                                {
                                    "Point": [
                                        0.10750000178813935,
                                        0.5850000381469727
                                    ]
                                },
                                {
                                    "Point": [
                                        0.23250000178813935,
                                        0.5699999928474426
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.4444444179534912
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.3086419701576233
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.1975308656692505
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.1111111044883728
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.049382686614990237
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.012345671653747559
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": []
                        }
                    }
                ]
            }
        ]
    }
}