{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1848765212,
                "ParentUID": 1,
                "Name": "Decals_DEFINITIVE_Level1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1979791934,
                "ParentUID": 1848765212,
                "Name": "Decal_CargoBay",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -122.47140502929688,
                    -0.47572869062423708,
                    -0.04272294044494629
                ],
                "Rotation": [
                    -0.5,
                    0.5000000596046448,
                    0.5000000596046448,
                    0.5
                ],
                "Scale": [
                    10.0,
                    10.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 1320335799,
                        "EmisiveName": "Decal-Cargobay.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 2068837193,
                "ParentUID": 1848765212,
                "Name": "Decal_Level01",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -126.794677734375,
                    2.4750547409057619,
                    15.322919845581055
                ],
                "Rotation": [
                    0.0,
                    1.0,
                    0.0,
                    -4.371138828673793e-8
                ],
                "Scale": [
                    4.0,
                    3.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 680344108,
                        "EmisiveName": "Decal_Level01.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 2099818538,
                "ParentUID": 1848765212,
                "Name": "Decal_Stripes1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -130.96450805664063,
                    -0.4733460545539856,
                    -0.20082223415374757
                ],
                "Rotation": [
                    -0.5,
                    0.5,
                    0.5,
                    0.5
                ],
                "Scale": [
                    4.077357292175293,
                    2.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 1126294998,
                        "EmisiveName": "Alpha_Stripes.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 59063884,
                "ParentUID": 1848765212,
                "Name": "Logo ITB",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    61.07432556152344,
                    -0.4706304669380188,
                    -2.1166515350341799
                ],
                "Rotation": [
                    3.090862321641907e-8,
                    0.7071068286895752,
                    0.7071068286895752,
                    -3.090862321641907e-8
                ],
                "Scale": [
                    12.0,
                    12.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2068451841,
                        "DiffuseName": "Alpha_I.T.B_logo_complete_PNG.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 85728727,
                "ParentUID": 1848765212,
                "Name": "Logo ITB security",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    81.59016418457031,
                    -0.47062909603118899,
                    -13.49049186706543
                ],
                "Rotation": [
                    3.090862321641907e-8,
                    0.7071068286895752,
                    0.7071068286895752,
                    -3.090862321641907e-8
                ],
                "Scale": [
                    5.0,
                    5.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 2068451841,
                        "DiffuseName": "Alpha_I.T.B_logo_complete_PNG.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 113437885,
                "ParentUID": 1848765212,
                "Name": "Line hall",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    61.39164733886719,
                    -0.4706314206123352,
                    8.73694133758545
                ],
                "Rotation": [
                    3.090862321641907e-8,
                    0.7071068286895752,
                    0.7071068286895752,
                    -3.090862321641907e-8
                ],
                "Scale": [
                    15.543506622314454,
                    0.4970611035823822,
                    1.0000005960464478
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 1743710194,
                        "DiffuseName": "Alpha_square.png",
                        "DiffuseColor": [
                            1.0,
                            0.9411764740943909,
                            0.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 140102728,
                "ParentUID": 1848765212,
                "Name": "Menu",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    24.269760131835939,
                    1.0233988761901856,
                    -30.322397232055665
                ],
                "Rotation": [
                    -0.05610376223921776,
                    0.7048867344856262,
                    0.056098293513059619,
                    0.7048688530921936
                ],
                "Scale": [
                    1.899999976158142,
                    1.8999998569488526,
                    1.9000002145767213
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 1468900829,
                        "EmisiveName": "Decal-Menu.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 166558708,
                "ParentUID": 1848765212,
                "Name": "IceCream",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    30.40154266357422,
                    2.028952121734619,
                    -14.08381462097168
                ],
                "Rotation": [
                    -0.05610376223921776,
                    0.7048867344856262,
                    0.056098293513059619,
                    0.7048688530921936
                ],
                "Scale": [
                    5.111000061035156,
                    5.110999584197998,
                    5.111001014709473
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 546304277,
                        "EmisiveName": "Decal-Icecream.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 192666583,
                "ParentUID": 1848765212,
                "Name": "IceCream Logo",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.31499481201172,
                    3.44846510887146,
                    -11.689321517944336
                ],
                "Rotation": [
                    -0.208766907453537,
                    0.6755967140197754,
                    0.20875805616378785,
                    0.6755779385566711
                ],
                "Scale": [
                    1.1285395622253419,
                    1.1285395622253419,
                    1.1285399198532105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 1272851749,
                        "EmisiveName": "Decal-Icecream_Logo.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 219609910,
                "ParentUID": 1848765212,
                "Name": "Smokers",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.430277824401856,
                    2.420701503753662,
                    7.043159484863281
                ],
                "Rotation": [
                    0.0,
                    1.0,
                    0.0,
                    -4.371138828673793e-8
                ],
                "Scale": [
                    5.586270809173584,
                    5.586270809173584,
                    5.586272239685059
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 1093734473,
                        "EmisiveName": "Decal-Smokers.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 245648164,
                "ParentUID": 1848765212,
                "Name": "Smokers (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -9.704656600952149,
                    3.2322323322296144,
                    1.2512129545211793
                ],
                "Rotation": [
                    -0.04639491066336632,
                    0.9198198318481445,
                    0.11846675723791123,
                    0.37113961577415469
                ],
                "Scale": [
                    1.553541898727417,
                    1.553541898727417,
                    1.5535422563552857
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 1148650150,
                        "EmisiveName": "Decal-AsianFood.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 271825660,
                "ParentUID": 1848765212,
                "Name": "Menu (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    5.0764336585998539,
                    -4.67103910446167,
                    -32.95272445678711
                ],
                "Rotation": [
                    -0.624452531337738,
                    0.3373783230781555,
                    0.3420723080635071,
                    0.6158095598220825
                ],
                "Scale": [
                    1.557999849319458,
                    1.5579997301101685,
                    1.558000087738037
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 1299051756,
                        "EmisiveName": "Decal-Burger.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 299882923,
                "ParentUID": 1848765212,
                "Name": "foodhere",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -12.800745964050293,
                    2.9611504077911379,
                    -10.85683822631836
                ],
                "Rotation": [
                    0.0,
                    0.7150126695632935,
                    0.0,
                    0.6991115212440491
                ],
                "Scale": [
                    1.9443632364273072,
                    1.6632411479949952,
                    1.7084121704101563
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 458638021,
                        "EmisiveName": "Decal-FoodHere.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 326895871,
                "ParentUID": 1848765212,
                "Name": "curry",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -12.80207347869873,
                    2.9611504077911379,
                    -8.19806957244873
                ],
                "Rotation": [
                    0.0,
                    0.7150126695632935,
                    0.0,
                    0.6991115212440491
                ],
                "Scale": [
                    1.8200000524520875,
                    1.8199999332427979,
                    1.8200000524520875
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 1191968343,
                        "EmisiveName": "Decal-Curry.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 353421472,
                "ParentUID": 1848765212,
                "Name": "burger",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -12.800745964050293,
                    2.9813826084136965,
                    -13.553637504577637
                ],
                "Rotation": [
                    0.0,
                    0.7150126695632935,
                    0.0,
                    0.6991115212440491
                ],
                "Scale": [
                    1.4900000095367432,
                    1.4900000095367432,
                    1.4900000095367432
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 1299051756,
                        "EmisiveName": "Decal-Burger.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 379738210,
                "ParentUID": 1848765212,
                "Name": "IceCream (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -16.351470947265626,
                    2.028952121734619,
                    -2.2602953910827638
                ],
                "Rotation": [
                    -0.05610376223921776,
                    0.7048867344856262,
                    0.056098293513059619,
                    0.7048688530921936
                ],
                "Scale": [
                    5.111000061035156,
                    5.110999584197998,
                    5.111001014709473
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 546304277,
                        "EmisiveName": "Decal-Icecream.png",
                        "EmisiveColor": [
                            0.2647058963775635,
                            0.2647058963775635,
                            0.2647058963775635,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 406124569,
                "ParentUID": 1848765212,
                "Name": "Packed Energy",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.863828659057618,
                    3.563148260116577,
                    14.72864818572998
                ],
                "Rotation": [
                    -4.397844577397336e-8,
                    0.9999814033508301,
                    -4.344322590554839e-8,
                    -0.006107220891863108
                ],
                "Scale": [
                    4.337101459503174,
                    4.337100028991699,
                    4.337101459503174
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 494747389,
                        "EmisiveName": "Decal-PackedEnergy.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 432371686,
                "ParentUID": 1848765212,
                "Name": "space juice",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    33.42914962768555,
                    3.165992259979248,
                    8.439209938049317
                ],
                "Rotation": [
                    0.0,
                    0.9211543202400208,
                    0.0,
                    -0.3891974985599518
                ],
                "Scale": [
                    1.5778776407241822,
                    1.3799999952316285,
                    1.3799999952316285
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 1388461776,
                        "EmisiveName": "Decal-SpaceJuice.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 32816767,
                "ParentUID": 1848765212,
                "Name": "Decal_Section3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -99.17674255371094,
                    -0.40000346302986147,
                    -19.97331428527832
                ],
                "Rotation": [
                    -0.5000000596046448,
                    0.5,
                    0.4999999701976776,
                    0.5
                ],
                "Scale": [
                    10.000000953674317,
                    10.000000953674317,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 1312973876,
                        "EmisiveName": "Decal-Section3.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 1277840389,
                "ParentUID": 1848765212,
                "Name": "Decal_Section2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -84.07308959960938,
                    -0.3999950885772705,
                    7.118210792541504
                ],
                "Rotation": [
                    -0.500001072883606,
                    0.4999990165233612,
                    0.49999895691871645,
                    0.5000010132789612
                ],
                "Scale": [
                    10.000000953674317,
                    10.000000953674317,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 550551947,
                        "EmisiveName": "Decal-Section2.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 1876831141,
                "ParentUID": 1848765212,
                "Name": "Decal_Section1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -66.49898529052735,
                    -0.39999857544898989,
                    -13.487483024597168
                ],
                "Rotation": [
                    -0.500001072883606,
                    0.4999990165233612,
                    0.49999895691871645,
                    0.5000010132789612
                ],
                "Scale": [
                    10.000000953674317,
                    10.000000953674317,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "EmisiveID": 863158304,
                        "EmisiveName": "Decal-Section1.png",
                        "EmisiveColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            }
        ]
    }
}