{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 989745786,
                "ParentUID": 1357397140,
                "Name": "Diposits_Incendio",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    35.64891815185547,
                    36.371368408203128,
                    -0.6688123941421509
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1139082831,
                "ParentUID": 989745786,
                "Name": "Humo ",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.14591217041015626,
                    0.5227890014648438,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    -0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 506713829,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 40.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.6000000238418579,
                            "MaxValue": 2.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.30000001192092898,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 7.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 4.0,
                                "MaxValue": 7.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.9950000047683716
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3824999928474426,
                                        0.800000011920929
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6775000095367432,
                                        0.574999988079071
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9399999976158142,
                                        0.050000011920928958
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.04500001668930054
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.13672885298728944,
                                "Color": [
                                    0.13566400110721589,
                                    0.20759911835193635,
                                    0.24400001764297486,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.05312000960111618,
                                    0.15230466425418855,
                                    0.1600000262260437,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9849249124526978,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1344812886,
                "ParentUID": 989745786,
                "Name": "Fuego",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.1435394287109375,
                    0.7458305358886719,
                    0.0000762939453125
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.9774195551872253,
                    -0.20978900790214539
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1445907754,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 26.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 2.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": -0.30000001192092898,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 4.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.1930294930934906,
                                "Color": [
                                    0.0,
                                    0.39999985694885256,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8806970119476318,
                                "Color": [
                                    0.0,
                                    0.7599999904632568,
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1508074131,
                "ParentUID": 989745786,
                "Name": "Base",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.22690963745117188,
                    0.36583709716796877,
                    -0.2699049115180969
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.8674805164337159,
                    1.8093125820159913,
                    1.0000004768371583
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 1445907754,
                        "DiffuseName": "VF_trans_particula_v2.png",
                        "DiffuseColor": [
                            0.2937331795692444,
                            0.5205124020576477,
                            0.936274528503418,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            }
        ]
    }
}