{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 754951983,
                "ParentUID": 1,
                "Name": "Ejemplo_VFX_Trails",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    5.656287670135498,
                    0.000009376375601277687
                ],
                "Rotation": [
                    -0.6599503755569458,
                    0.25464776158332827,
                    -0.25464776158332827,
                    -0.6599503755569458
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 20.0,
                        "MaxParticles": 10,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 4.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 1.0,
                        "ShapeAngle": 2.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": true,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 4.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 1171284849,
                            "MaxPoints": 1000,
                            "MinDistance": 0.4000000059604645,
                            "MaxLifeTime": 1.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.488023966550827,
                                        "Color": [
                                            0.0,
                                            1.0,
                                            0.7200000286102295,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        ]
    }
}