{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 378818628,
                "ParentUID": 1,
                "Name": "ElectricTrap",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    6.181723932741079e-8,
                    -0.7072290182113648,
                    1.0686562745831907e-11,
                    0.7069845199584961
                ],
                "Scale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "ElectricTrapController",
                        "ScriptVariables": [
                            {
                                "VariableName": "ACTIVATION PARAMETER",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mActivationInterval",
                                "MemberType": 1,
                                "VariableData": 8.0
                            },
                            {
                                "VariableName": "mActivationDuration",
                                "MemberType": 1,
                                "VariableData": 4.0
                            },
                            {
                                "VariableName": "mIsActive",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "SIDE EFFECT",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mDamageAmount",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "mSpeedReduction",
                                "MemberType": 1,
                                "VariableData": 0.30000001192092898
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1630395345,
                "ParentUID": 378818628,
                "Name": "Cube.001",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.004999999888241291,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.5,
                    0.004999999888241291,
                    0.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 430383887,
                "ParentUID": 1630395345,
                "Name": "Cube.001",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 951606329,
                        "MaterialID": 951606334,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            }
        ]
    }
}