{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 438077715,
                "ParentUID": 1,
                "Name": "ElectricTrap",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    41.75980758666992,
                    0.0000033305032047792339,
                    3.678849935531616
                ],
                "Rotation": [
                    6.181723932741079e-8,
                    -0.7072290182113648,
                    1.0688525585444975e-11,
                    0.7069845199584961
                ],
                "Scale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "Tag": "Trap",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "ElectricTrapController",
                        "ScriptVariables": [
                            {
                                "VariableName": "mElectricVFX",
                                "MemberType": 3,
                                "VariableData": 1042618675
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 434224658,
                "ParentUID": 438077715,
                "Name": "Cube.001",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.004999999888241291,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.5,
                    0.004999999888241291,
                    0.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1851360113,
                "ParentUID": 434224658,
                "Name": "Cube.001",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 951606329,
                        "MaterialID": 951606334,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1042618675,
                "ParentUID": 438077715,
                "Name": "VFX",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    1.862645149230957e-8,
                    0.03238708898425102,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 2001471067,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 20.299999237060548,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.10000000149011612,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 2,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            0.800000011920929,
                            0.10000000149011612,
                            0.800000011920929
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": true,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 2.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.19199997186660767,
                                    0.0007680014241486788,
                                    0.0007680014241486788,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 1970995954,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": false,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 2.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.02144772559404373,
                                        "Color": [
                                            1.0,
                                            1.0,
                                            1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.11528126895427704,
                                        "Color": [
                                            0.8669522404670715,
                                            0.9639999866485596,
                                            0.030848003923892976,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.44772109389305117,
                                        "Color": [
                                            1.0,
                                            0.8160000443458557,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.6836467385292053,
                                        "Color": [
                                            1.0,
                                            0.9599999785423279,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9490615725517273,
                                        "Color": [
                                            1.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        ]
    }
}