{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 649043371,
                "ParentUID": 1154791165,
                "Name": "ElectricTrap",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -64.45639038085938,
                    -0.000005364418029785156,
                    -19.045255661010743
                ],
                "Rotation": [
                    6.181723932741079e-8,
                    -0.7072290182113648,
                    1.0688525585444975e-11,
                    0.7069845199584961
                ],
                "Scale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "Tag": "Trap",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "ElectricTrapController",
                        "ScriptVariables": [
                            {
                                "VariableName": "mIsAwake",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mIsActive",
                                "MemberType": 2,
                                "VariableData": false
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1758732490,
                "ParentUID": 649043371,
                "Name": "Cube.001",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.004999999888241291,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.5,
                    0.004999999888241291,
                    0.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 724975980,
                "ParentUID": 1758732490,
                "Name": "Cube.001",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 951606329,
                        "MaterialID": 951606334,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            }
        ]
    }
}