{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1370378849,
                "ParentUID": 890746327,
                "Name": "ElecTraps (6)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -71.6905517578125,
                    -1.7132354974746705,
                    -20.756980895996095
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}