{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1186817742,
                "ParentUID": 1,
                "Name": "ElevatorFence_lvl2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 648943688,
                "ParentUID": 1186817742,
                "Name": "OB_elevator_door_Entrance (2)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    180.3000030517578,
                    65.63999938964844,
                    13.183810234069825
                ],
                "Rotation": [
                    5.52335052361741e-7,
                    -1.0,
                    5.52335052361741e-7,
                    4.371169026740063e-8
                ],
                "Scale": [
                    0.9200000166893005,
                    0.9200000166893005,
                    0.9200000166893005
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": false,
                        "AnimationUID": 2106752062,
                        "LowerSMUID": 0
                    }
                ]
            },
            {
                "UID": 1081498961,
                "ParentUID": 648943688,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1494490733,
                "ParentUID": 1081498961,
                "Name": "OB_BB_Puerta",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1904349560,
                "ParentUID": 1494490733,
                "Name": "OB_BB_Puerta",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 2106752057,
                        "MaterialID": 2106752061,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 167629813,
                                "Matrix": [
                                    -0.000004363056632428197,
                                    2.5111732482910158,
                                    99.96847534179688,
                                    -0.0,
                                    -7.672515778267553e-8,
                                    99.96849060058594,
                                    -2.511173963546753,
                                    0.0,
                                    -100.00000762939453,
                                    -1.0976688002983792e-7,
                                    -0.000004369760972622316,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 579298786,
                                "Matrix": [
                                    100.00001525878906,
                                    -7.64981180623181e-8,
                                    7.190255877677354e-13,
                                    9.029272884930606e-10,
                                    1.0986038745386395e-7,
                                    100.00003051757813,
                                    -0.000011088818610005547,
                                    -1.1812477111816407,
                                    1.0025760666110273e-8,
                                    0.000009971229701477569,
                                    100.00000762939453,
                                    -99.18804931640625,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 989087992,
                                "Matrix": [
                                    100.00001525878906,
                                    -7.649813227317282e-8,
                                    3.636117286171664e-13,
                                    9.423947039399749e-11,
                                    -7.649157396372175e-8,
                                    100.00004577636719,
                                    -0.000010902555914071855,
                                    -0.1233246847987175,
                                    8.884271984754833e-9,
                                    0.000009784966096049175,
                                    100.00001525878906,
                                    99.41258239746094,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 167629813,
                "ParentUID": 1081498961,
                "Name": "root",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.5062389969825745,
                    -0.49368220567703249,
                    0.5062389969825745,
                    0.4936821460723877
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999997019767761,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 579298786,
                "ParentUID": 167629813,
                "Name": "Left",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    99.18643951416016,
                    -1.309898018836975,
                    -0.000004335576704761479
                ],
                "Rotation": [
                    0.008878999389708043,
                    0.7070510387420654,
                    -0.008878999389708043,
                    0.7070509791374207
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 989087992,
                "ParentUID": 167629813,
                "Name": "Right",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -99.37812805175781,
                    2.6196975708007814,
                    0.000004343955424701562
                ],
                "Rotation": [
                    0.008879000321030617,
                    0.7070510387420654,
                    -0.008879001252353192,
                    0.7070509791374207
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 873136011,
                "ParentUID": 648943688,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.72906494140625,
                    -0.000030517578125,
                    0.02653026580810547
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Door",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.350000023841858,
                            1.149999976158142,
                            3.799999952316284
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1415273500,
                "ParentUID": 1186817742,
                "Name": "OB_elevator_door_Entrance",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    180.3000030517578,
                    65.63999938964844,
                    15.360440254211426
                ],
                "Rotation": [
                    4.3312579123266917e-7,
                    -1.0,
                    4.331257343892503e-7,
                    4.3711573027849229e-8
                ],
                "Scale": [
                    0.9200000166893005,
                    0.9200000166893005,
                    0.9200000166893005
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": false,
                        "AnimationUID": 2106752062,
                        "LowerSMUID": 0
                    }
                ]
            },
            {
                "UID": 1636946764,
                "ParentUID": 1415273500,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1836759034,
                "ParentUID": 1636946764,
                "Name": "OB_BB_Puerta",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2032951012,
                "ParentUID": 1836759034,
                "Name": "OB_BB_Puerta",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 2106752057,
                        "MaterialID": 2106752061,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 276180417,
                                "Matrix": [
                                    -0.000004363056632428197,
                                    2.5111732482910158,
                                    99.96847534179688,
                                    -0.0,
                                    -7.672515778267553e-8,
                                    99.96849060058594,
                                    -2.511173963546753,
                                    0.0,
                                    -100.00000762939453,
                                    -1.0976688002983792e-7,
                                    -0.000004369760972622316,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 472650879,
                                "Matrix": [
                                    100.00001525878906,
                                    -7.64981180623181e-8,
                                    7.190255877677354e-13,
                                    9.029272884930606e-10,
                                    1.0986038745386395e-7,
                                    100.00003051757813,
                                    -0.000011088818610005547,
                                    -1.1812477111816407,
                                    1.0025760666110273e-8,
                                    0.000009971229701477569,
                                    100.00000762939453,
                                    -99.18804931640625,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 668007405,
                                "Matrix": [
                                    100.00001525878906,
                                    -7.649813227317282e-8,
                                    3.636117286171664e-13,
                                    9.423947039399749e-11,
                                    -7.649157396372175e-8,
                                    100.00004577636719,
                                    -0.000010902555914071855,
                                    -0.1233246847987175,
                                    8.884271984754833e-9,
                                    0.000009784966096049175,
                                    100.00001525878906,
                                    99.41258239746094,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 276180417,
                "ParentUID": 1636946764,
                "Name": "root",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.5062389969825745,
                    -0.49368220567703249,
                    0.5062389969825745,
                    0.4936821460723877
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999997019767761,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 472650879,
                "ParentUID": 276180417,
                "Name": "Left",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    99.18643951416016,
                    -1.309898018836975,
                    -0.000004335576704761479
                ],
                "Rotation": [
                    0.008878999389708043,
                    0.7070510387420654,
                    -0.008878999389708043,
                    0.7070509791374207
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 668007405,
                "ParentUID": 276180417,
                "Name": "Right",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -99.37812805175781,
                    2.6196975708007814,
                    0.000004343955424701562
                ],
                "Rotation": [
                    0.008879000321030617,
                    0.7070510387420654,
                    -0.008879001252353192,
                    0.7070509791374207
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1755799995,
                "ParentUID": 1186817742,
                "Name": "OB_elevator_door_Entrance (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    180.3000030517578,
                    65.63999938964844,
                    11.004632949829102
                ],
                "Rotation": [
                    4.3312579123266917e-7,
                    -1.0,
                    4.331257343892503e-7,
                    4.3711573027849229e-8
                ],
                "Scale": [
                    0.9200000166893005,
                    0.9200000166893005,
                    0.9200000166893005
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": false,
                        "AnimationUID": 2106752062,
                        "LowerSMUID": 0
                    }
                ]
            },
            {
                "UID": 1981372035,
                "ParentUID": 1755799995,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 33979142,
                "ParentUID": 1981372035,
                "Name": "OB_BB_Puerta",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 230658467,
                "ParentUID": 33979142,
                "Name": "OB_BB_Puerta",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 2106752057,
                        "MaterialID": 2106752061,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 633624815,
                                "Matrix": [
                                    -0.000004363056632428197,
                                    2.5111732482910158,
                                    99.96847534179688,
                                    -0.0,
                                    -7.672515778267553e-8,
                                    99.96849060058594,
                                    -2.511173963546753,
                                    0.0,
                                    -100.00000762939453,
                                    -1.0976688002983792e-7,
                                    -0.000004369760972622316,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 836848514,
                                "Matrix": [
                                    100.00001525878906,
                                    -7.64981180623181e-8,
                                    7.190255877677354e-13,
                                    9.029272884930606e-10,
                                    1.0986038745386395e-7,
                                    100.00003051757813,
                                    -0.000011088818610005547,
                                    -1.1812477111816407,
                                    1.0025760666110273e-8,
                                    0.000009971229701477569,
                                    100.00000762939453,
                                    -99.18804931640625,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1036034195,
                                "Matrix": [
                                    100.00001525878906,
                                    -7.649813227317282e-8,
                                    3.636117286171664e-13,
                                    9.423947039399749e-11,
                                    -7.649157396372175e-8,
                                    100.00004577636719,
                                    -0.000010902555914071855,
                                    -0.1233246847987175,
                                    8.884271984754833e-9,
                                    0.000009784966096049175,
                                    100.00001525878906,
                                    99.41258239746094,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 633624815,
                "ParentUID": 1981372035,
                "Name": "root",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.5062389969825745,
                    -0.49368220567703249,
                    0.5062389969825745,
                    0.4936821460723877
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999997019767761,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 836848514,
                "ParentUID": 633624815,
                "Name": "Left",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    99.18643951416016,
                    -1.309898018836975,
                    -0.000004335576704761479
                ],
                "Rotation": [
                    0.008878999389708043,
                    0.7070510387420654,
                    -0.008878999389708043,
                    0.7070509791374207
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1036034195,
                "ParentUID": 633624815,
                "Name": "Right",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -99.37812805175781,
                    2.6196975708007814,
                    0.000004343955424701562
                ],
                "Rotation": [
                    0.008879000321030617,
                    0.7070510387420654,
                    -0.008879001252353192,
                    0.7070509791374207
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}