{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 428711152,
                "ParentUID": 1,
                "Name": "EnemyBullet",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    1.067720890045166,
                    2.055351734161377,
                    0.11055183410644531
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Bullet",
                        "ScriptVariables": [
                            {
                                "VariableName": "mShooterIsPlayer",
                                "MemberType": 2,
                                "VariableData": false
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 465749524,
                "ParentUID": 428711152,
                "Name": "VFX",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 18,
                        "IsEnabled": true,
                        "Image": 1138568728,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 0.25,
                        "IsFixedDirection": false,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": []
                        }
                    },
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1711944677,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 200.0,
                        "MaxParticles": 20,
                        "Looping": false,
                        "StretchedBillboard": true,
                        "StretchedRatio": 2.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.4000000059604645,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 6.300000190734863,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.550000011920929,
                                        0.8050000071525574
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7950000166893005,
                                        0.5199999809265137
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 5.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3675000071525574,
                                        0.7799999713897705
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6474999785423279,
                                        0.16500002145767213
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.05764075368642807,
                                "Color": [
                                    1.0,
                                    0.12000000476837158,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.5067036151885986,
                                "Color": [
                                    1.0,
                                    0.9359999895095825,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.95174241065979,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 486357340,
                "ParentUID": 428711152,
                "Name": "Sphere",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.25,
                    0.25,
                    0.15000000596046449
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 507034777,
                "ParentUID": 486357340,
                "Name": "Sphere",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 527224867,
                "ParentUID": 507034777,
                "Name": "Sphere",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 81892183,
                        "MaterialID": 999999999,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            }
        ]
    }
}