{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 763412631,
                "ParentUID": 1,
                "Name": "EnemyMelee",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.0064582498744130138,
                    0.0064582498744130138,
                    0.0064582498744130138
                ],
                "Tag": 7,
                "PrefabId": 608685618,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 779634324,
                        "ModelUID": 1291331513,
                        "ComponentType": 10,
                        "isEnabled": true
                    },
                    {
                        "ComponentType": 5
                    },
                    {
                        "ID": 791400273,
                        "ComponentType": 17,
                        "isEnabled": true,
                        "Center": [
                            0.0,
                            1.0,
                            0.05000000074505806
                        ],
                        "Size": [
                            1.350000023841858,
                            2.25,
                            1.100000023841858
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "ScriptName": "EnemyRobot",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxHealth",
                                "MemberType": 1,
                                "VariableData": 100.0
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mRotationSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mActivationRange",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mShieldDropRate",
                                "MemberType": 0,
                                "VariableData": 20
                            },
                            {
                                "VariableName": "RANGE",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mRangeDistance",
                                "MemberType": 1,
                                "VariableData": 9.0
                            },
                            {
                                "VariableName": "mRangeDamage",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "MELEE",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMeleeAttackCoolDown",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mMeleeDistance",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMeeleDamage",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1557300894,
                "ParentUID": 763412631,
                "Name": "Armature.001",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1562035122,
                "ParentUID": 1557300894,
                "Name": "OB_enemy_robot_sword",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1565933898,
                "ParentUID": 1562035122,
                "Name": "OB_enemy_robot_sword",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1570668126,
                        "MeshID": 1291331514,
                        "MaterialID": 1291331519,
                        "ComponentType": 0,
                        "isEnabled": true
                    }
                ]
            },
            {
                "UID": 1939868289,
                "ParentUID": 1557300894,
                "Name": "mixamorig:Hips",
                "isEnabled": true,
                "Translation": [
                    -23.6781005859375,
                    140.94400024414063,
                    81.8482437133789
                ],
                "Rotation": [
                    0.20316967368125916,
                    -0.24576938152313233,
                    -0.014223144389688969,
                    0.947690486907959
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1943836686,
                "ParentUID": 1939868289,
                "Name": "mixamorig:Spine",
                "isEnabled": true,
                "Translation": [
                    0.000003814697265625,
                    16.452224731445314,
                    0.05996513366699219
                ],
                "Rotation": [
                    0.13317692279815675,
                    -0.0602477602660656,
                    0.05283612757921219,
                    0.9878473877906799
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    0.9999998807907105
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1946900010,
                "ParentUID": 1943836686,
                "Name": "mixamorig:Spine1",
                "isEnabled": true,
                "Translation": [
                    -0.0000286102294921875,
                    19.194412231445314,
                    -0.0000400543212890625
                ],
                "Rotation": [
                    0.12524917721748353,
                    -0.05812862515449524,
                    0.047809287905693057,
                    0.9892663955688477
                ],
                "Scale": [
                    1.0,
                    1.000000238418579,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1950311439,
                "ParentUID": 1946900010,
                "Name": "mixamorig:Spine2",
                "isEnabled": true,
                "Translation": [
                    -0.000030517578125,
                    21.9365234375,
                    -0.00000762939453125
                ],
                "Rotation": [
                    0.028655264526605607,
                    -0.057518862187862399,
                    0.0561869814991951,
                    0.996350109577179
                ],
                "Scale": [
                    0.9999997615814209,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1962286251,
                "ParentUID": 1950311439,
                "Name": "mixamorig:Neck",
                "isEnabled": true,
                "Translation": [
                    0.000026702880859375,
                    24.678512573242189,
                    0.0000457763671875
                ],
                "Rotation": [
                    -0.0908534824848175,
                    0.2639814615249634,
                    -0.026343416422605516,
                    0.9598778486251831
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1967090100,
                "ParentUID": 1962286251,
                "Name": "mixamorig:Head",
                "isEnabled": true,
                "Translation": [
                    0.0000457763671875,
                    10.725875854492188,
                    1.0593757629394532
                ],
                "Rotation": [
                    -0.16287723183631898,
                    0.23903387784957887,
                    -0.05966678634285927,
                    0.9553919434547424
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1972799022,
                "ParentUID": 1967090100,
                "Name": "mixamorig:HeadTop_End",
                "isEnabled": true,
                "Translation": [
                    0.0000019073486328125,
                    43.29512023925781,
                    4.276206970214844
                ],
                "Rotation": [
                    2.2351745343485164e-8,
                    -9.313227966600835e-10,
                    1.8626469255877966e-9,
                    1.0
                ],
                "Scale": [
                    0.9999997615814209,
                    0.9999998807907105,
                    0.9999998211860657
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1979900364,
                "ParentUID": 1950311439,
                "Name": "mixamorig:LeftShoulder",
                "isEnabled": true,
                "Translation": [
                    12.458721160888672,
                    21.182571411132814,
                    0.105010986328125
                ],
                "Rotation": [
                    -0.5456954836845398,
                    -0.4495849907398224,
                    0.5510178208351135,
                    -0.4432484209537506
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    1.000000238418579
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1983799140,
                "ParentUID": 1979900364,
                "Name": "mixamorig:LeftArm",
                "isEnabled": true,
                "Translation": [
                    0.00006866455078125,
                    18.706947326660158,
                    -0.000030517578125
                ],
                "Rotation": [
                    0.2597966492176056,
                    0.0577780082821846,
                    -0.32459068298339846,
                    0.9076389670372009
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999997615814209,
                    0.9999998807907105
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1988881473,
                "ParentUID": 1983799140,
                "Name": "mixamorig:LeftForeArm",
                "isEnabled": true,
                "Translation": [
                    -0.0000152587890625,
                    55.552677154541019,
                    0.0
                ],
                "Rotation": [
                    -0.010529059916734696,
                    0.004981084726750851,
                    0.10044702142477036,
                    0.9948742389678955
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1994381532,
                "ParentUID": 1988881473,
                "Name": "mixamorig:LeftHand",
                "isEnabled": true,
                "Translation": [
                    -0.000030517578125,
                    33.390010833740237,
                    0.0
                ],
                "Rotation": [
                    -0.02931596152484417,
                    -0.003160858526825905,
                    0.1071547269821167,
                    0.9938050508499146
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999999403953552,
                    0.9999998211860657
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1998767655,
                "ParentUID": 1994381532,
                "Name": "mixamorig:LeftHandIndex1",
                "isEnabled": true,
                "Translation": [
                    -0.0000152587890625,
                    14.417182922363282,
                    0.0
                ],
                "Rotation": [
                    0.17583169043064118,
                    0.6771429777145386,
                    -0.1716587245464325,
                    0.6936094164848328
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    0.9999998807907105
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2002527189,
                "ParentUID": 1998767655,
                "Name": "mixamorig:LeftHandIndex2",
                "isEnabled": true,
                "Translation": [
                    -0.0000457763671875,
                    10.587150573730469,
                    -0.00002288818359375
                ],
                "Rotation": [
                    1.7930871365479107e-7,
                    -2.086162709247219e-7,
                    4.2049225612572629e-7,
                    1.0
                ],
                "Scale": [
                    0.9999997615814209,
                    0.9999997615814209,
                    1.0000001192092896
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2006147481,
                "ParentUID": 2002527189,
                "Name": "mixamorig:LeftHandIndex3",
                "isEnabled": true,
                "Translation": [
                    -0.14739990234375,
                    4.374397277832031,
                    -0.9681625366210938
                ],
                "Rotation": [
                    -2.9831433323579407e-8,
                    7.450581485102248e-9,
                    -2.113520594093643e-7,
                    1.0
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998211860657,
                    0.9999998807907105
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2009558910,
                "ParentUID": 2006147481,
                "Name": "mixamorig:LeftHandIndex4",
                "isEnabled": true,
                "Translation": [
                    -0.216583251953125,
                    4.4192962646484379,
                    0.121185302734375
                ],
                "Rotation": [
                    -3.114110302959716e-9,
                    7.450581485102248e-9,
                    -1.367880386737852e-8,
                    1.0
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998211860657,
                    0.9999998807907105
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2019723576,
                "ParentUID": 1950311439,
                "Name": "mixamorig:RightShoulder",
                "isEnabled": true,
                "Translation": [
                    -12.458698272705079,
                    21.181930541992189,
                    -0.079498291015625
                ],
                "Rotation": [
                    0.6021810173988342,
                    -0.4228038787841797,
                    0.6250890493392944,
                    0.2605353593826294
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    0.9999998807907105
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2023970457,
                "ParentUID": 2019723576,
                "Name": "mixamorig:RightArm",
                "isEnabled": true,
                "Translation": [
                    0.000030517578125,
                    18.706939697265626,
                    0.000030517578125
                ],
                "Rotation": [
                    0.3178834319114685,
                    0.0567563958466053,
                    0.09708692878484726,
                    0.9414366483688355
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2027938854,
                "ParentUID": 2023970457,
                "Name": "mixamorig:RightForeArm",
                "isEnabled": true,
                "Translation": [
                    -0.00006103515625,
                    55.488075256347659,
                    0.00002288818359375
                ],
                "Rotation": [
                    0.054311204701662067,
                    -0.0003555614093784243,
                    -0.17758220434188844,
                    0.9826061129570007
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999998807907105
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2031559146,
                "ParentUID": 2027938854,
                "Name": "mixamorig:RightHand",
                "isEnabled": true,
                "Translation": [
                    -0.00005340576171875,
                    33.582679748535159,
                    0.0
                ],
                "Rotation": [
                    0.004147933330386877,
                    0.00038552755722776055,
                    0.09252779930830002,
                    0.9957014918327332
                ],
                "Scale": [
                    0.9999998807907105,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2034900954,
                "ParentUID": 2031559146,
                "Name": "mixamorig:RightHandIndex1",
                "isEnabled": true,
                "Translation": [
                    0.0000152587890625,
                    118.19123840332031,
                    0.000030517578125
                ],
                "Rotation": [
                    -0.004927610978484154,
                    -0.00013679696712642908,
                    0.027751410380005838,
                    0.999602735042572
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2038173141,
                "ParentUID": 2034900954,
                "Name": "mixamorig:RightHandIndex2",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    6.973716735839844,
                    -0.00005340576171875
                ],
                "Rotation": [
                    0.000005103647708892822,
                    -1.0710209608078003e-7,
                    5.494803900774059e-8,
                    1.0
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2041445328,
                "ParentUID": 2038173141,
                "Name": "mixamorig:RightHandIndex3",
                "isEnabled": true,
                "Translation": [
                    -0.6888504028320313,
                    10.541446685791016,
                    0.04134368896484375
                ],
                "Rotation": [
                    -0.000002391636371612549,
                    2.7008356440205718e-8,
                    -5.122274160385132e-8,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999998807907105
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2044717515,
                "ParentUID": 2041445328,
                "Name": "mixamorig:RightHandIndex4",
                "isEnabled": true,
                "Translation": [
                    0.9544143676757813,
                    8.538215637207032,
                    0.19512939453125
                ],
                "Rotation": [
                    2.2351738238057807e-8,
                    3.0733637856883436e-8,
                    1.2386590242385865e-7,
                    1.0
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.000000238418579
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2052027720,
                "ParentUID": 1939868289,
                "Name": "mixamorig:LeftUpLeg",
                "isEnabled": true,
                "Translation": [
                    22.169408798217775,
                    -9.164398193359375,
                    4.222223281860352
                ],
                "Rotation": [
                    0.35647720098495486,
                    0.13435691595077516,
                    0.8979035019874573,
                    -0.22054825723171235
                ],
                "Scale": [
                    1.000000238418579,
                    1.0000003576278687,
                    0.9999998807907105
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2055369528,
                "ParentUID": 2052027720,
                "Name": "mixamorig:LeftLeg",
                "isEnabled": true,
                "Translation": [
                    0.000030517578125,
                    80.58533477783203,
                    0.00002288818359375
                ],
                "Rotation": [
                    -0.6139321327209473,
                    -0.23344296216964723,
                    0.0696820616722107,
                    0.7508236765861511
                ],
                "Scale": [
                    0.9999997615814209,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2058850578,
                "ParentUID": 2055369528,
                "Name": "mixamorig:LeftFoot",
                "isEnabled": true,
                "Translation": [
                    0.0000019073486328125,
                    82.86740112304688,
                    4.76837158203125e-7
                ],
                "Rotation": [
                    0.4617471694946289,
                    -0.2328062206506729,
                    -0.06304594874382019,
                    0.8535900712013245
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2063167080,
                "ParentUID": 2058850578,
                "Name": "mixamorig:LeftToeBase",
                "isEnabled": true,
                "Translation": [
                    0.0000152587890625,
                    28.898990631103517,
                    -0.0000286102294921875
                ],
                "Rotation": [
                    0.3702077567577362,
                    -0.11409442871809006,
                    -0.132245272397995,
                    0.9123814702033997
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998211860657,
                    0.9999999403953552
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2067344340,
                "ParentUID": 2063167080,
                "Name": "mixamorig:LeftToe_End",
                "isEnabled": true,
                "Translation": [
                    -0.0000171661376953125,
                    11.01617431640625,
                    0.00000858306884765625
                ],
                "Rotation": [
                    -3.911554102842274e-8,
                    8.195637946073475e-8,
                    -5.5879341154252419e-9,
                    1.0
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2072705157,
                "ParentUID": 1939868289,
                "Name": "mixamorig:RightUpLeg",
                "isEnabled": true,
                "Translation": [
                    -22.169342041015626,
                    -9.164398193359375,
                    3.6653366088867189
                ],
                "Rotation": [
                    0.10344167053699494,
                    0.7006354331970215,
                    0.7058011889457703,
                    -0.015953728929162027
                ],
                "Scale": [
                    1.0000005960464478,
                    1.000000238418579,
                    1.000000238418579
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2076186207,
                "ParentUID": 2072705157,
                "Name": "mixamorig:RightLeg",
                "isEnabled": true,
                "Translation": [
                    0.000003814697265625,
                    80.544189453125,
                    0.0000152587890625
                ],
                "Rotation": [
                    -0.541351318359375,
                    -0.10264287143945694,
                    0.1293245255947113,
                    0.8244261145591736
                ],
                "Scale": [
                    0.9999998211860657,
                    1.000000238418579,
                    0.9999998807907105
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2079736878,
                "ParentUID": 2076186207,
                "Name": "mixamorig:RightFoot",
                "isEnabled": true,
                "Translation": [
                    -0.00002288818359375,
                    83.0338134765625,
                    0.0
                ],
                "Rotation": [
                    0.5116829872131348,
                    -0.0527963750064373,
                    0.1373782455921173,
                    0.8464752435684204
                ],
                "Scale": [
                    0.9999999403953552,
                    1.000000238418579,
                    1.0000003576278687
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2083148307,
                "ParentUID": 2079736878,
                "Name": "mixamorig:RightToeBase",
                "isEnabled": true,
                "Translation": [
                    0.0000152587890625,
                    29.108871459960939,
                    -0.0000152587890625
                ],
                "Rotation": [
                    0.2655986547470093,
                    -0.056221023201942447,
                    -0.14738546311855317,
                    0.9510909914970398
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999997615814209,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2086142010,
                "ParentUID": 2083148307,
                "Name": "mixamorig:RightToe_End",
                "isEnabled": true,
                "Translation": [
                    0.00002288818359375,
                    11.098892211914063,
                    -2.980232238769531e-7
                ],
                "Rotation": [
                    -5.256151425214739e-8,
                    -1.032053518201792e-7,
                    7.404013047107583e-8,
                    1.0
                ],
                "Scale": [
                    1.000000238418579,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}