{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 420489593,
                "ParentUID": 1,
                "Name": "EnemySpawnerExplosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.604279637336731,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1711944677,
                        "Delay": 0.0,
                        "Duration": 0.20000000298023225,
                        "EmissionRate": 200.0,
                        "MaxParticles": 200,
                        "Looping": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.6000000238418579,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 6.300000190734863,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 2.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.9950000047683716
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5649999976158142,
                                        0.800000011920929
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7900000214576721,
                                        0.5099999904632568
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.004999995231628418
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 5.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.9950000047683716
                                    ]
                                },
                                {
                                    "Point": [
                                        0.36500000953674319,
                                        0.7799999713897705
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6349999904632568,
                                        0.17500001192092896
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.004999995231628418
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.06166219711303711,
                                "Color": [
                                    1.0,
                                    0.12156862765550614,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.527999997138977,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9517424702644348,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9839141368865967,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}