{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1823347708,
                "ParentUID": 1,
                "Name": "EnemyBullet",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    2.448214530944824,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.25,
                    0.25,
                    0.20000000298023225
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Bullet",
                        "ScriptVariables": [
                            {
                                "VariableName": "mShooterIsPlayer",
                                "MemberType": 2,
                                "VariableData": false
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            0.4000000059604645,
                            0.5,
                            0.4000000059604645
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1046423067,
                "ParentUID": 1823347708,
                "Name": "node_damagedHelmet_-6514",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    -0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.015625,
                    0.008000004105269909,
                    0.015625005587935449
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 200921741,
                "ParentUID": 1046423067,
                "Name": "node_damagedHelmet_-6514",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.000244140625,
                    0.00006400006532203406,
                    0.00024414079962298274
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 539182079,
                        "MaterialID": 539182084,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            }
        ]
    }
}