{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1742523708,
                "ParentUID": 1,
                "Name": "enemyRange",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    79.64058685302735,
                    0.027401253581047059,
                    -4.5649094581604
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationsUIDs": [
                            1775313565
                        ],
                        "NumAnimationUIDs": 1,
                        "LowerSMUID": 0
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "EnemyRobotRange",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxHealth",
                                "MemberType": 1,
                                "VariableData": 6.0
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mRotationSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mChaseDelay",
                                "MemberType": 1,
                                "VariableData": 1.25
                            },
                            {
                                "VariableName": "mRangeDistance",
                                "MemberType": 1,
                                "VariableData": 9.0
                            },
                            {
                                "VariableName": "mRangeDamage",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mTimerAttack",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mBulletOrigin",
                                "MemberType": 3,
                                "VariableData": 1268149475
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.75,
                            0.0
                        ],
                        "Size": [
                            1.149999976158142,
                            1.9500000476837159,
                            0.6000000238418579
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1251462893,
                "ParentUID": 1742523708,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 888574339,
                "ParentUID": 1251462893,
                "Name": "Biceps_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1583948887,
                "ParentUID": 888574339,
                "Name": "Biceps_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1775313563,
                        "MaterialID": 1775313564,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 783653407,
                                "Matrix": [
                                    1.723846673965454,
                                    99.98513793945313,
                                    -0.000007548668236267986,
                                    -166.3905029296875,
                                    -99.98513793945313,
                                    1.7238377332687379,
                                    -1.3014611965900259e-7,
                                    -1.8889544010162354,
                                    1.3552527156068806e-14,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -1.734723475976807e-12,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1620637069,
                                "Matrix": [
                                    -1.9413713216781617,
                                    99.98110961914063,
                                    0.000007551210728706792,
                                    -181.3310089111328,
                                    99.98114776611328,
                                    1.9413821697235108,
                                    -1.4657008762242186e-7,
                                    -4.829489707946777,
                                    -2.9313898153304765e-7,
                                    0.000007546943379566073,
                                    -100.00000762939453,
                                    -4.067914962768555,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 169850769,
                                "Matrix": [
                                    -0.0000018626440123625799,
                                    99.99994659423828,
                                    0.00000119248272767436,
                                    -217.3924560546875,
                                    99.99999237060547,
                                    0.000013411035979515873,
                                    -1.0150057461189022e-9,
                                    -0.6510419845581055,
                                    -1.014551331834923e-9,
                                    0.0000011924860245926539,
                                    -100.00000762939453,
                                    -2.871469497680664,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 863206308,
                                "Matrix": [
                                    0.0884895846247673,
                                    99.99991607666016,
                                    -0.000013907101674703881,
                                    -257.7945251464844,
                                    -99.99993896484375,
                                    0.0884779542684555,
                                    2.0702495273638989e-9,
                                    0.4229159355163574,
                                    1.4376102974722471e-8,
                                    0.00001390708075632574,
                                    100.00000762939453,
                                    8.614334106445313,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1556213742,
                                "Matrix": [
                                    -1.6847829818725587,
                                    99.9857406616211,
                                    0.0000011947036000492517,
                                    -286.7972106933594,
                                    99.98580932617188,
                                    1.6847950220108033,
                                    -2.4867898673619495e-7,
                                    -5.510688781738281,
                                    -2.687712878923776e-7,
                                    0.000001190349735225027,
                                    -99.99999237060547,
                                    -2.6334095001220705,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 91433621,
                                "Matrix": [
                                    100.00001525878906,
                                    0.000005960462658549659,
                                    0.0000064324790400860369,
                                    0.05499287322163582,
                                    0.0000126659833767917,
                                    99.99994659423828,
                                    -0.000007350691248575458,
                                    -325.5054016113281,
                                    -0.000006432481313822791,
                                    0.00000735068169888109,
                                    100.00000762939453,
                                    -3.062772512435913,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 793282922,
                                "Matrix": [
                                    99.23677062988281,
                                    -12.33117961883545,
                                    9.309798087997478e-7,
                                    19.239116668701173,
                                    12.331184387207032,
                                    99.23675537109375,
                                    -0.000007186259608715773,
                                    -260.7812805175781,
                                    -3.772213830188775e-8,
                                    0.000007246203040267574,
                                    100.0,
                                    0.0000010137711115021376,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1477100384,
                                "Matrix": [
                                    99.99288940429688,
                                    1.190391182899475,
                                    -8.987201738364092e-8,
                                    -43.77764129638672,
                                    -1.1903889179229737,
                                    99.99287414550781,
                                    -0.000007246150744322222,
                                    -254.20542907714845,
                                    3.6096594602241795e-9,
                                    0.000007246694622153882,
                                    100.00000762939453,
                                    4.793565273284912,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 27079915,
                                "Matrix": [
                                    99.997314453125,
                                    0.7298953533172607,
                                    -5.5105537910549177e-8,
                                    -85.43157958984375,
                                    -0.7298930287361145,
                                    99.9972915649414,
                                    -0.000007549600013589952,
                                    -254.61651611328126,
                                    1.4535076701266414e-12,
                                    0.000007549789643235272,
                                    99.99999237060547,
                                    4.793563365936279,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 725726650,
                                "Matrix": [
                                    99.9999771118164,
                                    -4.1909487435987105e-7,
                                    5.613144362292752e-14,
                                    -129.71376037597657,
                                    0.0000028405322609614815,
                                    99.99996948242188,
                                    -0.000007549801921413746,
                                    -255.5832061767578,
                                    1.5615050485279225e-12,
                                    0.000007549789643235272,
                                    100.00000762939453,
                                    4.793564319610596,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1442126740,
                                "Matrix": [
                                    99.82046508789063,
                                    3.3831703660780479e-8,
                                    5.989230632781982,
                                    -144.45794677734376,
                                    0.0000028405327157088324,
                                    99.9999771118164,
                                    -0.0000075498028309084479,
                                    -258.28009033203127,
                                    -5.98922872543335,
                                    0.0000075613379522110339,
                                    99.82049560546875,
                                    13.051591873168946,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2140355749,
                                "Matrix": [
                                    99.6988754272461,
                                    1.6760471055476956e-7,
                                    7.754358291625977,
                                    -152.1289520263672,
                                    0.000002840532033587806,
                                    99.9999771118164,
                                    -0.000007549801921413746,
                                    -258.280029296875,
                                    -7.754355430603027,
                                    0.000007559555342595559,
                                    99.69890594482422,
                                    15.714107513427735,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 694442919,
                                "Matrix": [
                                    99.99996948242188,
                                    -4.190949596249993e-7,
                                    -0.0000014901156646374148,
                                    -161.13739013671876,
                                    0.000002840532488335157,
                                    99.99996948242188,
                                    -0.000007549801921413746,
                                    -257.7874755859375,
                                    0.000002235173496956122,
                                    0.000007549789188487921,
                                    99.99999237060547,
                                    3.2797436714172365,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1396501083,
                                "Matrix": [
                                    36.24460983276367,
                                    0.000006884540198370814,
                                    93.20046997070313,
                                    -52.150482177734378,
                                    0.000002840532033587806,
                                    99.99996185302735,
                                    -0.000007549801011919044,
                                    -256.4187927246094,
                                    -93.20044708251953,
                                    0.0000031269905775843655,
                                    36.2446174621582,
                                    125.23133850097656,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2094173124,
                                "Matrix": [
                                    98.73641967773438,
                                    7.825842658348847e-7,
                                    15.846582412719727,
                                    -137.7079620361328,
                                    0.000002840532488335157,
                                    99.99996948242188,
                                    -0.000007549801921413746,
                                    -252.67381286621095,
                                    -15.846579551696778,
                                    0.000007520806775573874,
                                    98.7364501953125,
                                    12.69463062286377,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 636703208,
                                "Matrix": [
                                    99.69380950927735,
                                    1.7251547035357363e-7,
                                    7.819121837615967,
                                    -145.18020629882813,
                                    0.000002840532488335157,
                                    99.99996185302735,
                                    -0.000007549801921413746,
                                    -252.67384338378907,
                                    -7.819119930267334,
                                    0.000007559445293736644,
                                    99.69384002685547,
                                    0.970517635345459,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1326229592,
                                "Matrix": [
                                    99.9999771118164,
                                    -4.190949312032899e-7,
                                    -7.450578323187074e-7,
                                    -149.1132354736328,
                                    0.0000028405327157088324,
                                    99.99996948242188,
                                    -0.000007549801921413746,
                                    -252.67381286621095,
                                    7.450578891621262e-7,
                                    0.000007549789643235272,
                                    100.00000762939453,
                                    -10.721656799316407,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2022787697,
                                "Matrix": [
                                    99.23677062988281,
                                    12.331199645996094,
                                    -0.000002975263896587421,
                                    -20.531328201293947,
                                    12.331181526184082,
                                    -99.23673248291016,
                                    0.000007182720310083823,
                                    260.62115478515627,
                                    -0.0000020668417164415588,
                                    -0.00000749477567296708,
                                    -100.00000762939453,
                                    -5.992497449369694e-7,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 570469735,
                                "Matrix": [
                                    99.9928970336914,
                                    -1.1903955936431885,
                                    -0.000008652405995235313,
                                    42.475746154785159,
                                    -1.1904171705245972,
                                    -99.99286651611328,
                                    0.00000751886045691208,
                                    254.2212371826172,
                                    -0.000008741296369407792,
                                    -0.000007415317668346688,
                                    -100.00000762939453,
                                    -4.7935638427734379,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1257072037,
                                "Matrix": [
                                    99.997314453125,
                                    -0.7299182415008545,
                                    -0.000008687168701726478,
                                    84.12970733642578,
                                    -0.7299396991729736,
                                    -99.99728393554688,
                                    0.000007549600923084654,
                                    254.62554931640626,
                                    -0.000008742042155063246,
                                    -0.000007485979040211532,
                                    -100.0,
                                    -4.793566703796387,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1961358073,
                                "Matrix": [
                                    99.99996948242188,
                                    0.000003958116849389626,
                                    -0.0000087422749857069,
                                    128.4119873046875,
                                    -0.000017229454897460529,
                                    -99.99994659423828,
                                    0.000007549801921413746,
                                    255.58282470703126,
                                    -0.000008742273166717496,
                                    -0.000007549789643235272,
                                    -100.0,
                                    -4.7935709953308109,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 514609791,
                                "Matrix": [
                                    0.000006986193511693273,
                                    -99.55484008789063,
                                    9.42531681060791,
                                    155.14918518066407,
                                    -0.000003280778173575527,
                                    9.425314903259278,
                                    99.55482482910156,
                                    -9.116806030273438,
                                    -100.0,
                                    -0.000015241905202856288,
                                    -9.190830496663693e-7,
                                    21.78546714782715,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1217642649,
                                "Matrix": [
                                    -0.000015743105905130507,
                                    -97.20088958740235,
                                    -23.494043350219728,
                                    92.2243423461914,
                                    0.0000032832310807862088,
                                    23.494108200073243,
                                    -97.20094299316406,
                                    -22.107147216796876,
                                    100.0,
                                    -0.000008096231795207132,
                                    -0.000002195985643993481,
                                    -25.25632095336914,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1914966585,
                                "Matrix": [
                                    -0.000013628083252115175,
                                    -99.03429412841797,
                                    13.864799499511719,
                                    21.644384384155275,
                                    -5.662553235197265e-7,
                                    13.864633560180664,
                                    99.03418731689453,
                                    15.21877670288086,
                                    -100.0,
                                    0.000005440316272142809,
                                    -7.616409334332275e-7,
                                    25.256332397460939,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 473509499,
                                "Matrix": [
                                    -0.00000437146081821993,
                                    2.127181053161621,
                                    99.97738647460938,
                                    5.937905788421631,
                                    0.000008011757927306462,
                                    99.97746276855469,
                                    -2.1273608207702638,
                                    -1.558189034461975,
                                    -99.99999237060547,
                                    -6.068643898515802e-8,
                                    -0.0000028522588308987908,
                                    25.256330490112306,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1182529763,
                                "Matrix": [
                                    100.0,
                                    6.068609792464486e-8,
                                    -0.0000015182354218268302,
                                    -25.256330490112306,
                                    0.000007823599844414275,
                                    100.00011444091797,
                                    -0.0001891579304356128,
                                    -2.1472320556640627,
                                    -1.7299194610131964e-7,
                                    0.000007922320946818218,
                                    100.00001525878906,
                                    -19.236066818237306,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1925176970,
                                "Matrix": [
                                    -0.000004606256879924331,
                                    99.5548324584961,
                                    -9.42530632019043,
                                    -155.14938354492188,
                                    0.000002728037998167565,
                                    -9.425307273864746,
                                    -99.5548324584961,
                                    9.11681842803955,
                                    -100.0,
                                    -0.000012601921298482921,
                                    0.0000012749359257213655,
                                    -19.826183319091798,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 486504724,
                                "Matrix": [
                                    0.000005337369657354429,
                                    97.20100402832031,
                                    23.494075775146486,
                                    -92.22443389892578,
                                    -0.0000053766852943226699,
                                    -23.494049072265626,
                                    97.20096588134766,
                                    22.107097625732423,
                                    99.99998474121094,
                                    0.000001307853267462633,
                                    4.1554724816705859e-7,
                                    23.297094345092775,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1182575482,
                                "Matrix": [
                                    -0.0000050458302212064158,
                                    99.03433227539063,
                                    -13.864819526672364,
                                    -21.644424438476564,
                                    0.0000024465487058478176,
                                    -13.864792823791504,
                                    -99.03421020507813,
                                    -15.21874713897705,
                                    -100.0,
                                    -0.000013095333088131156,
                                    0.000001833348278523772,
                                    -23.297090530395509,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1885677961,
                                "Matrix": [
                                    0.000031387437047669667,
                                    -2.1271822452545168,
                                    -99.97740936279297,
                                    -5.937889099121094,
                                    -0.000007832903975213413,
                                    -99.97753143310547,
                                    2.1272096633911135,
                                    1.5581653118133546,
                                    -99.99999237060547,
                                    -5.95538949710317e-7,
                                    -0.000027990288799628617,
                                    -23.297100067138673,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 438999300,
                                "Matrix": [
                                    99.99996948242188,
                                    3.6742331843697687e-8,
                                    0.000008525898920197506,
                                    23.29709243774414,
                                    -0.000007763916983094532,
                                    -100.0001220703125,
                                    0.000041636252717580649,
                                    2.1472456455230715,
                                    0.000012088283256161958,
                                    -0.000011461352187325247,
                                    -100.00003051757813,
                                    19.236106872558595,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 783653407,
                "ParentUID": 1251462893,
                "Name": "Hip_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.9796288013458252,
                    0.0,
                    -166.39834594726563
                ],
                "Rotation": [
                    -0.5042912364006043,
                    0.49567165970802309,
                    0.49567165970802309,
                    0.5042911767959595
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1620637069,
                "ParentUID": 783653407,
                "Name": "Spine1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    14.995742797851563,
                    -0.07012974470853806,
                    -4.067887783050537
                ],
                "Rotation": [
                    -0.9998320937156677,
                    -0.018326107412576677,
                    -7.548521807621e-8,
                    1.383582248770665e-9
                ],
                "Scale": [
                    1.0000004768371583,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 169850769,
                "ParentUID": 1620637069,
                "Name": "Spine2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    36.007869720458987,
                    0.041820768266916278,
                    -1.1964318752288819
                ],
                "Rotation": [
                    -1.1521295029126578e-9,
                    -3.178497465228247e-8,
                    0.009707305580377579,
                    0.9999529123306274
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 863206308,
                "ParentUID": 169850769,
                "Name": "Spine3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    40.40155029296875,
                    -5.734533559120791e-8,
                    5.742903709411621
                ],
                "Rotation": [
                    -0.9999998807907105,
                    -0.0004424572398420423,
                    -7.549790126404332e-8,
                    3.340458812339797e-11
                ],
                "Scale": [
                    0.9999998807907105,
                    1.000000238418579,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1556213742,
                "ParentUID": 863206308,
                "Name": "Neck_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.05537986755371,
                    -0.0012436509132385254,
                    5.9809675216674809
                ],
                "Rotation": [
                    -0.999960720539093,
                    -0.008866650052368641,
                    -7.549494540626256e-8,
                    6.694132470563829e-10
                ],
                "Scale": [
                    1.0000001192092896,
                    0.9999997019767761,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 91433621,
                "ParentUID": 1556213742,
                "Name": "Head_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    38.6628532409668,
                    -0.0815921500325203,
                    -5.6961541175842289
                ],
                "Rotation": [
                    0.7011247873306274,
                    0.7130385637283325,
                    6.9583707684728328e-9,
                    5.383291323823869e-8
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 793282922,
                "ParentUID": 863206308,
                "Name": "L_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.380305290222168,
                    -12.411144256591797,
                    8.614350318908692
                ],
                "Rotation": [
                    2.4796928954629039e-8,
                    -2.223428907655034e-8,
                    -0.7491440773010254,
                    0.6624071598052979
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1477100384,
                "ParentUID": 793282922,
                "Name": "L_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    28.268047332763673,
                    -2.991934061050415,
                    -4.7935638427734379
                ],
                "Rotation": [
                    -1.3994639648517993e-11,
                    2.061991966062493e-10,
                    0.06771350651979447,
                    0.997704803943634
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 27079915,
                "ParentUID": 1477100384,
                "Name": "L_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    42.82558059692383,
                    0.014993120916187764,
                    8.560298851989501e-7
                ],
                "Rotation": [
                    -1.5155794397259115e-9,
                    -3.4894509157168407e-12,
                    -0.0023025861009955408,
                    0.9999973773956299
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 725726650,
                "ParentUID": 27079915,
                "Name": "L_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    46.144229888916019,
                    0.01308250892907381,
                    -2.5432194661334508e-7
                ],
                "Rotation": [
                    1.7759219938609538e-15,
                    5.41838929545577e-16,
                    -0.003649504855275154,
                    0.9999933242797852
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1442126740,
                "ParentUID": 725726650,
                "Name": "L_Hand1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.266554832458496,
                    2.6968581676483156,
                    0.4173211455345154
                ],
                "Rotation": [
                    -3.3321651458185577e-15,
                    -0.029959602281451227,
                    -4.44288686109141e-16,
                    0.9995511174201965
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2140355749,
                "ParentUID": 1442126740,
                "Name": "L_Hand2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    7.925233840942383,
                    -0.000025882511181407609,
                    0.03147146850824356
                ],
                "Rotation": [
                    1.2282322901113362e-15,
                    -0.008846553042531014,
                    1.0616922719122215e-15,
                    0.9999608993530273
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 694442919,
                "ParentUID": 2140355749,
                "Name": "L_Hand3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    8.268914222717286,
                    -0.4925183653831482,
                    -0.05093437805771828
                ],
                "Rotation": [
                    -1.959978759288406e-15,
                    0.03880101814866066,
                    -1.2999466522279767e-15,
                    0.9992469549179077
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1396501083,
                "ParentUID": 725726650,
                "Name": "L_Finger1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    5.904173851013184,
                    0.8356512188911438,
                    8.008444786071778
                ],
                "Rotation": [
                    -3.228321659342259e-15,
                    -0.564603328704834,
                    1.2778087271905733e-23,
                    0.8253623843193054
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2094173124,
                "ParentUID": 1396501083,
                "Name": "L_Finger2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.515951156616211,
                    -3.7449920177459719,
                    0.000018153088603867219
                ],
                "Rotation": [
                    -2.815135599539822e-15,
                    0.4972136318683624,
                    9.916954808543758e-16,
                    0.8676281571388245
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 636703208,
                "ParentUID": 2094173124,
                "Name": "L_Finger3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.9194159507751469,
                    0.000049105798098025846,
                    -0.0000019777162378886716
                ],
                "Rotation": [
                    -5.277873411648978e-16,
                    0.040421754121780398,
                    1.1111314674610869e-16,
                    0.9991827011108398
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1326229592,
                "ParentUID": 636703208,
                "Name": "L_Finger4_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    4.314839839935303,
                    -0.000042350216972408819,
                    0.0000024114433472277598
                ],
                "Rotation": [
                    -1.2933590917087228e-16,
                    0.03912557289004326,
                    1.962874447297713e-16,
                    0.9992343187332153
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2022787697,
                "ParentUID": 863206308,
                "Name": "R_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.358853578567505,
                    12.417084693908692,
                    8.614350318908692
                ],
                "Rotation": [
                    -0.7497299313545227,
                    0.6617439985275269,
                    -1.7220868286926817e-8,
                    2.8925756012654348e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 570469735,
                "ParentUID": 2022787697,
                "Name": "R_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -28.268096923828126,
                    2.9920570850372316,
                    4.79356050491333
                ],
                "Rotation": [
                    2.2599173643556016e-9,
                    -3.3298043433660499e-8,
                    0.06771364063024521,
                    0.997704803943634
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1257072037,
                "ParentUID": 570469735,
                "Name": "R_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -42.82560729980469,
                    -0.014217856340110302,
                    0.0000030469846024061555
                ],
                "Rotation": [
                    -3.533277836975657e-10,
                    -3.379250275870743e-13,
                    -0.0023024939000606539,
                    0.9999973773956299
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1961358073,
                "ParentUID": 1257072037,
                "Name": "R_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -46.144447326660159,
                    -0.013185624964535237,
                    0.000004013874786323868
                ],
                "Rotation": [
                    -3.190585573520366e-10,
                    5.241014243553615e-15,
                    -0.003649637568742037,
                    0.9999933242797852
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 514609791,
                "ParentUID": 783653407,
                "Name": "L_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -10.720292091369629,
                    -20.99373435974121,
                    -5.547063827514648
                ],
                "Rotation": [
                    -0.027271220460534097,
                    -0.7065806984901428,
                    -0.7060055732727051,
                    0.0394475944340229
                ],
                "Scale": [
                    0.9999998211860657,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1217642649,
                "ParentUID": 514609791,
                "Name": "L_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    60.751319885253909,
                    0.000011762876965804026,
                    -3.4708778858184816
                ],
                "Rotation": [
                    0.986290693283081,
                    -0.1650172770023346,
                    1.1750439199431639e-7,
                    7.213138975004085e-9
                ],
                "Scale": [
                    1.0000009536743165,
                    1.0000001192092896,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1914966585,
                "ParentUID": 1217642649,
                "Name": "L_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    77.68602752685547,
                    -0.000011091705346188974,
                    0.000010276347893523053
                ],
                "Rotation": [
                    -0.9823563694953919,
                    0.1870187371969223,
                    -1.3988359803818185e-8,
                    1.4119559743619448e-8
                ],
                "Scale": [
                    0.9999982118606567,
                    0.9999997019767761,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 473509499,
                "ParentUID": 1914966585,
                "Name": "L_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    19.39900779724121,
                    9.50520133972168,
                    1.2334652410572745e-7
                ],
                "Rotation": [
                    2.771998808270837e-8,
                    9.868869277340764e-9,
                    0.6642482280731201,
                    0.7475120425224304
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1182529763,
                "ParentUID": 473509499,
                "Name": "L_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    25.215293884277345,
                    0.17937254905700684,
                    0.0000013573832120528096
                ],
                "Rotation": [
                    0.0075211115181446079,
                    0.7070667743682861,
                    -0.0075211115181446079,
                    0.7070667743682861
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999997615814209,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1925176970,
                "ParentUID": 783653407,
                "Name": "R_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -11.437399864196778,
                    20.611730575561525,
                    -5.547060012817383
                ],
                "Rotation": [
                    -0.7065806984901428,
                    0.027271198108792306,
                    0.03944755718111992,
                    0.7060055732727051
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 486504724,
                "ParentUID": 1925176970,
                "Name": "R_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -60.75155258178711,
                    0.00001533849172119517,
                    3.47090482711792
                ],
                "Rotation": [
                    0.986290693283081,
                    -0.16501708328723908,
                    -5.572365679995528e-8,
                    1.2458459153208424e-8
                ],
                "Scale": [
                    0.9999996423721314,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1182575482,
                "ParentUID": 486504724,
                "Name": "R_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -77.68606567382813,
                    -0.00003784803629969247,
                    0.00000208499454856792
                ],
                "Rotation": [
                    -0.9823563098907471,
                    0.1870190054178238,
                    5.8315446693768538e-8,
                    1.4119555302727349e-8
                ],
                "Scale": [
                    0.9999986290931702,
                    0.9999997615814209,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1885677961,
                "ParentUID": 1182575482,
                "Name": "R_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -19.39905548095703,
                    -9.505181312561036,
                    0.000009239837709174026
                ],
                "Rotation": [
                    -4.9066631646610406e-8,
                    1.5406099862502743e-7,
                    0.6642477512359619,
                    0.7475125193595886
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 438999300,
                "ParentUID": 1885677961,
                "Name": "R_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -25.215322494506837,
                    -0.17941123247146607,
                    -0.000005397027052822523
                ],
                "Rotation": [
                    0.007521098479628563,
                    0.7070666551589966,
                    -0.007521095685660839,
                    0.7070668935775757
                ],
                "Scale": [
                    1.000000238418579,
                    1.0000003576278687,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1268149475,
                "ParentUID": 1742523708,
                "Name": "BulletOrigin",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    79.56446838378906,
                    1.1352180242538453,
                    -4.432565212249756
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.10000000149011612,
                    0.10000000149011612,
                    0.10000000149011612
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 18637486,
                "ParentUID": 1268149475,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 695144743,
                "ParentUID": 18637486,
                "Name": "Cube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 496453540,
                        "MaterialID": 999999999,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            }
        ]
    }
}