{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1552909199,
                "ParentUID": 1,
                "Name": "EnemyBullet",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    2.448214530944824,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.25,
                    0.25,
                    0.20000000298023225
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BulletEnemy",
                        "ScriptVariables": [
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mDamage",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1614663026,
                "ParentUID": 1552909199,
                "Name": "node_damagedHelmet_-6514",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    -0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1659986297,
                "ParentUID": 1614663026,
                "Name": "node_damagedHelmet_-6514",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 539182079,
                        "MaterialID": 539182084,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            }
        ]
    }
}