{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1707292066,
                "ParentUID": 235443142,
                "Name": "Fire",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -2.025989532470703,
                    0.8927391767501831,
                    -1.6401381492614747
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1741193111,
                "ParentUID": 1707292066,
                "Name": "Fire_Smoke",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.0015857219696044922,
                    0.7449805736541748,
                    0.027712225914001466
                ],
                "Rotation": [
                    -0.7429524660110474,
                    0.0,
                    0.0,
                    0.6693441867828369
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 391948836,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 1.7000000476837159,
                        "MaxParticles": 100,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 6.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.5,
                        "ShapeAngle": 0.10000000149011612,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 3,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 3.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.26499998569488528
                                    ]
                                },
                                {
                                    "Point": [
                                        0.06750000268220902,
                                        0.7400000095367432
                                    ]
                                },
                                {
                                    "Point": [
                                        0.15000000596046449,
                                        0.9150000214576721
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4000000059604645,
                                        0.9449999928474426
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6225000023841858,
                                        0.9449999928474426
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8575000166893005,
                                        0.7050000429153442
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9649999737739563,
                                        0.4049999713897705
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.08176939189434052,
                                "Color": [
                                    0.328000009059906,
                                    0.328000009059906,
                                    0.328000009059906,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6729222536087036,
                                "Color": [
                                    0.07599997520446778,
                                    0.07599997520446778,
                                    0.07599997520446778,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1428411931,
                "ParentUID": 1707292066,
                "Name": "Fire_Sparks",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.006818532943725586,
                    0.7382866144180298,
                    -0.000059604644775390628
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1556640301,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 10.0,
                        "MaxParticles": 10,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 0.8999999761581421,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 2,
                        "ShapeRadius": 0.4000000059604645,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 72.0,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.10000000149011612,
                                "MaxValue": 0.20000000298023225
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.800000011920929,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.1111111119389534
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.2222222238779068
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.3333333432674408
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.4444444477558136
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.5555555820465088
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.6666666865348816
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.7777777910232544
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.8888888955116272
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.24932973086833955,
                                "Color": [
                                    1.0,
                                    0.7919999957084656,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.812000036239624,
                                    0.6564598083496094,
                                    0.3377920091152191,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 815248167,
                "ParentUID": 1707292066,
                "Name": "Fire_Flames",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.06455039978027344,
                    0.21938741207122804,
                    0.007172703742980957
                ],
                "Rotation": [
                    -0.49660226702690127,
                    0.5094900727272034,
                    0.4905024766921997,
                    0.5032032132148743
                ],
                "Scale": [
                    1.6425002813339234,
                    1.6425001621246338,
                    1.6425001621246338
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1791739080,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 28.5,
                        "MaxParticles": 100,
                        "Burst": 3,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.07000000029802323,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 4.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.8888888955116272
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7777777910232544
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.6666666269302368
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.5555555820465088
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.4444444179534912
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.3333333134651184
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.2222222089767456
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.1111111044883728
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.800000011920929,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.012345679104328156
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.04938271641731262
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.111111119389534
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.1975308656692505
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.3086419999599457
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.444444477558136
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.604938268661499
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.790123462677002
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.01742636412382126,
                                "Color": [
                                    0.20319128036499024,
                                    0.1995839923620224,
                                    0.2639999985694885,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.08847175538539887,
                                "Color": [
                                    1.0,
                                    0.3359999656677246,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.5361931324005127,
                                "Color": [
                                    1.0,
                                    0.33725491166114809,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8659517765045166,
                                "Color": [
                                    1.0,
                                    0.6959999799728394,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                15.0,
                                21.0,
                                5.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}