{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1797809543,
                "ParentUID": 1,
                "Name": "FlickeringLights",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 204096115,
                "ParentUID": 1797809543,
                "Name": "f_cryotube",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    109.95711517333985,
                    66.53258514404297,
                    26.640701293945314
                ],
                "Rotation": [
                    0.0,
                    -0.4226183593273163,
                    0.0,
                    0.9063078761100769
                ],
                "Scale": [
                    0.007919538766145707,
                    0.007919537834823132,
                    0.007919538766145707
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "FlickeringLight",
                        "ScriptVariables": [
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mStartingTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mLoopDuration",
                                "MemberType": 1,
                                "VariableData": 6.0
                            },
                            {
                                "VariableName": "mTimeOffset",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "Blackouts",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "1",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout1.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout1.mDuration",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "2",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout2.mTime",
                                "MemberType": 1,
                                "VariableData": 1.100000023841858
                            },
                            {
                                "VariableName": "mBlackout2.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "3",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout3.mTime",
                                "MemberType": 1,
                                "VariableData": 1.649999976158142
                            },
                            {
                                "VariableName": "mBlackout3.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.20000000298023225
                            },
                            {
                                "VariableName": "4",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout4.mTime",
                                "MemberType": 1,
                                "VariableData": 1.899999976158142
                            },
                            {
                                "VariableName": "mBlackout4.mDuration",
                                "MemberType": 1,
                                "VariableData": 4.099999904632568
                            },
                            {
                                "VariableName": "5",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout5.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout5.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "6",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout6.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout6.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "7",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout7.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout7.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "8",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout8.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout8.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "9",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout9.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout9.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "10",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout10.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout10.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1363142094,
                "ParentUID": 204096115,
                "Name": "light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    18.359375,
                    -116.25,
                    -308.4580078125
                ],
                "Rotation": [
                    0.0,
                    0.4226183593273163,
                    0.0,
                    0.9063078761100769
                ],
                "Scale": [
                    126.26997375488281,
                    126.2699966430664,
                    126.26998138427735
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            111.92190551757813,
                            65.6119384765625,
                            25.181852340698243
                        ],
                        "Radius": 6.0,
                        "Color": [
                            0.0,
                            1.0,
                            0.9759998321533203
                        ],
                        "Intensity": 4.5
                    }
                ]
            },
            {
                "UID": 205836640,
                "ParentUID": 204096115,
                "Name": "OB_Serial_Cryotube.021",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 339042566,
                        "MaterialID": 339042571,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1958452451,
                "ParentUID": 1797809543,
                "Name": "Light_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    164.78489685058595,
                    68.6507797241211,
                    20.3124942779541
                ],
                "Rotation": [
                    -0.49999988079071047,
                    -0.49999988079071047,
                    0.5000001192092896,
                    0.5000001192092896
                ],
                "Scale": [
                    0.007735705468803644,
                    0.007735705468803644,
                    0.007735705468803644
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "FlickeringLight",
                        "ScriptVariables": [
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mStartingTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mLoopDuration",
                                "MemberType": 1,
                                "VariableData": 7.0
                            },
                            {
                                "VariableName": "mTimeOffset",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "Blackouts",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "1",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout1.mTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mBlackout1.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "2",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout2.mTime",
                                "MemberType": 1,
                                "VariableData": 3.299999952316284
                            },
                            {
                                "VariableName": "mBlackout2.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.30000001192092898
                            },
                            {
                                "VariableName": "3",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout3.mTime",
                                "MemberType": 1,
                                "VariableData": 3.799999952316284
                            },
                            {
                                "VariableName": "mBlackout3.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "4",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout4.mTime",
                                "MemberType": 1,
                                "VariableData": 4.0
                            },
                            {
                                "VariableName": "mBlackout4.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "5",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout5.mTime",
                                "MemberType": 1,
                                "VariableData": 4.150000095367432
                            },
                            {
                                "VariableName": "mBlackout5.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.15000000596046449
                            },
                            {
                                "VariableName": "6",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout6.mTime",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "mBlackout6.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.30000001192092898
                            },
                            {
                                "VariableName": "7",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout7.mTime",
                                "MemberType": 1,
                                "VariableData": 5.599999904632568
                            },
                            {
                                "VariableName": "mBlackout7.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.20000000298023225
                            },
                            {
                                "VariableName": "8",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout8.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout8.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "9",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout9.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout9.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "10",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout10.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout10.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1975022249,
                "ParentUID": 1958452451,
                "Name": "OB_Ind_Light_B.001",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 339042491,
                        "MaterialID": 339042496,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 335257650,
                "ParentUID": 1958452451,
                "Name": "f_light_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    33.255859375,
                    0.83837890625,
                    -32.142578125
                ],
                "Rotation": [
                    -0.3140466511249542,
                    -0.6335415244102478,
                    -0.31404638290405276,
                    0.6335414052009583
                ],
                "Scale": [
                    129.2706756591797,
                    129.27069091796876,
                    129.2706756591797
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            165.03353881835938,
                            68.90803527832031,
                            20.30600929260254,
                            50.0
                        ],
                        "Direction": [
                            -2.186107117552183e-8,
                            -0.6054991483688355,
                            -0.7958459854125977,
                            1.0
                        ],
                        "Color": [
                            1.0,
                            0.9877760410308838,
                            0.23600000143051148,
                            0.7880107760429382
                        ],
                        "Range": 6.5,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": false
                    }
                ]
            },
            {
                "UID": 2006560562,
                "ParentUID": 1797809543,
                "Name": "Light_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    110.6735610961914,
                    68.6507797241211,
                    28.345413208007814
                ],
                "Rotation": [
                    -0.49999988079071047,
                    -0.49999988079071047,
                    0.5000001192092896,
                    0.5000001192092896
                ],
                "Scale": [
                    0.007735705468803644,
                    0.007735705468803644,
                    0.007735705468803644
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "FlickeringLight",
                        "ScriptVariables": [
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mStartingTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mLoopDuration",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mTimeOffset",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "Blackouts",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "1",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout1.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout1.mDuration",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "2",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout2.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout2.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "3",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout3.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout3.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "4",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout4.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout4.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "5",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout5.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout5.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "6",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout6.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout6.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "7",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout7.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout7.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "8",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout8.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout8.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "9",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout9.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout9.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "10",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout10.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout10.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 2007883361,
                "ParentUID": 2006560562,
                "Name": "OB_Ind_Light_B.006",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 339042491,
                        "MaterialID": 339042496,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1006334469,
                "ParentUID": 2006560562,
                "Name": "Spotlight (8)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.5,
                    -4.308837890625,
                    -44.509765625
                ],
                "Rotation": [
                    -0.3140466511249542,
                    -0.6335415244102478,
                    -0.31404638290405276,
                    0.6335414052009583
                ],
                "Scale": [
                    129.2706756591797,
                    129.27069091796876,
                    129.2706756591797
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            111.01787567138672,
                            68.6778564453125,
                            28.37874412536621,
                            50.0
                        ],
                        "Direction": [
                            -6.957495912729428e-8,
                            -0.6054991483688355,
                            -0.7958459854125977,
                            1.0
                        ],
                        "Color": [
                            1.0,
                            0.9877760410308838,
                            0.23600000143051148,
                            0.7771459221839905
                        ],
                        "Range": 6.5,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "FlickeringLight",
                        "ScriptVariables": [
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mStartingTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mLoopDuration",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mTimeOffset",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "Blackouts",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "1",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout1.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout1.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "2",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout2.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout2.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "3",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout3.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout3.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "4",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout4.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout4.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "5",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout5.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout5.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "6",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout6.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout6.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "7",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout7.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout7.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "8",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout8.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout8.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "9",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout9.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout9.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "10",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mBlackout10.mTime",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mBlackout10.mDuration",
                                "MemberType": 1,
                                "VariableData": 0.0
                            }
                        ]
                    }
                ]
            }
        ]
    }
}