{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 74528531,
                "ParentUID": 786473309,
                "Name": "GrenadeTrail",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    11.05271053314209,
                    8.812175750732422,
                    -4.7593231201171879
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 18,
                        "IsEnabled": true,
                        "Image": 1019033152,
                        "MaxPoints": 1000,
                        "MinDistance": 0.05000000074505806,
                        "MaxLifeTime": 0.4000000059604645,
                        "UVScroll": 1.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": true,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.24547803401947022,
                                    "Color": [
                                        0.5527046918869019,
                                        0.007392014842480421,
                                        0.6159999966621399,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.5684754252433777,
                                    "Color": [
                                        0.8920000195503235,
                                        0.38717082142829897,
                                        0.039248026907444,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    }
}