{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 383665186,
                "ParentUID": 1,
                "Name": "Grenade",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 464077441,
                "ParentUID": 383665186,
                "Name": "Grenade",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 524090743,
                "ParentUID": 464077441,
                "Name": "Sphere",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 592388944,
                "ParentUID": 524090743,
                "Name": "Sphere",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    1.0559978485107422,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 81892183,
                        "MaterialID": 999999999,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 653864287,
                "ParentUID": 383665186,
                "Name": "ExplosionSFX",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    -2.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Grenade",
                        "ScriptVariables": [
                            {
                                "VariableName": "mGrenadeDPS",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mGrenadeDuration",
                                "MemberType": 1,
                                "VariableData": 4.0
                            },
                            {
                                "VariableName": "mGrenadeRadius",
                                "MemberType": 1,
                                "VariableData": 3.0
                            },
                            {
                                "VariableName": "mGrenade",
                                "MemberType": 3,
                                "VariableData": 464077441
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 714364936,
                "ParentUID": 653864287,
                "Name": "Sphere",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 774795964,
                "ParentUID": 714364936,
                "Name": "Sphere",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 81892183,
                        "MaterialID": 999999999,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 853606936,
                "ParentUID": 383665186,
                "Name": "ExplosionPreviewDecals",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.374541163444519,
                    0.18566273152828217,
                    0.05145978182554245
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    3.0,
                    3.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": true,
                        "DiffuseID": 680344108,
                        "DiffuseName": "Decal_Level01.png",
                        "DiffuseColor": [
                            0.970588207244873,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            }
        ]
    }
}