{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1228982821,
                "ParentUID": 662854355,
                "Name": "Health_Item (1)",
                "isEnabled": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "ScriptName": "ItemHealth",
                        "ScriptVariables": []
                    }
                ]
            },
            {
                "UID": 1235527195,
                "ParentUID": 1228982821,
                "Name": "Cube",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1236571510,
                "ParentUID": 1235527195,
                "Name": "Cube",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1238660140,
                        "MeshID": 496453540,
                        "MaterialID": 999999999,
                        "ComponentType": 0,
                        "isEnabled": true
                    }
                ]
            }
        ]
    }
}