{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1301624667,
                "ParentUID": 762016198,
                "Name": "Healing_particle_V1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1487786899,
                "ParentUID": 1301624667,
                "Name": "Heal",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 522881757,
                        "Delay": 0.0,
                        "Duration": 0.800000011920929,
                        "EmissionRate": 20.0,
                        "MaxParticles": 50,
                        "Burst": 4,
                        "Looping": false,
                        "FollowEmitter": true,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 0.5
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.699999988079071,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.800000011920929,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8025000095367432,
                                        0.7549999952316284
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.35749998688697817,
                                        0.8700000047683716
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6175000071525574,
                                        0.09500002861022949
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.1520000696182251,
                                    1.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1686317980,
                "ParentUID": 1301624667,
                "Name": "ParticleTrails",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -0.9393366575241089,
                    -0.34875813126564028
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 0.699999988079071,
                        "EmissionRate": 9.0,
                        "MaxParticles": 30,
                        "Burst": 3,
                        "Looping": false,
                        "FollowEmitter": true,
                        "SpinSpeed": 4.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.6000000238418579,
                            "MaxValue": 0.800000011920929
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 1.0,
                        "ShapeTubeRadius": 0.20000000298023225,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": -0.20000000298023225,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 3.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6974999904632568,
                                        0.9950000047683716
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7275000214576721,
                                        0.004999995231628418
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 1711944677,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.4000000059604645,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": false,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            0.0
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.00954653974622488,
                                        "Color": [
                                            1.0,
                                            1.0,
                                            1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.345383882522583,
                                        "Color": [
                                            0.0,
                                            1.0,
                                            0.6571428775787354,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.6541553139686585,
                                        "Color": [
                                            0.0,
                                            1.0,
                                            0.3039999008178711,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9865952134132385,
                                        "Color": [
                                            0.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 830669618,
                "ParentUID": 1301624667,
                "Name": "Heal Spark",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0003662109375,
                    0.0005478858947753906,
                    0.1559554785490036
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 2041935686,
                        "Delay": 0.0,
                        "Duration": 0.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 50,
                        "Burst": 3,
                        "Looping": false,
                        "FollowEmitter": true,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 0.5
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.699999988079071,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.6000000238418579,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.09749999642372132,
                                        0.9649999737739563
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3199999928474426,
                                        0.9900000095367432
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5325000286102295,
                                        0.004999995231628418
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6424999833106995,
                                        0.9750000238418579
                                    ]
                                },
                                {
                                    "Point": [
                                        0.862500011920929,
                                        0.9700000286102295
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.004999995231628418
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 3.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.35749998688697817,
                                        0.8700000047683716
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6175000071525574,
                                        0.09500002861022949
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}