{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 671360417,
                "ParentUID": 1,
                "Name": "Item_Red_Battery",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.15000000596046449,
                    0.15000000596046449,
                    0.15000000596046449
                ],
                "Tag": "Drop",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "ItemDrop",
                        "ScriptVariables": [
                            {
                                "VariableName": "mDropId",
                                "MemberType": 0,
                                "VariableData": 3
                            },
                            {
                                "VariableName": "mHealthRecovered",
                                "MemberType": 1,
                                "VariableData": 15.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.20000000298023225,
                            0.0
                        ],
                        "Size": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 777114716,
                "ParentUID": 671360417,
                "Name": "OB_Pickup_Heavy_Shot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.20000000298023225,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 713001245,
                        "LowerSMUID": 1668306357
                    }
                ]
            },
            {
                "UID": 815058161,
                "ParentUID": 777114716,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 847083821,
                "ParentUID": 815058161,
                "Name": "OB_Heavy_Shot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 875837294,
                "ParentUID": 847083821,
                "Name": "OB_Heavy_Shot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 713001242,
                        "MaterialID": 713001244,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 903616073,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    208.41372680664063,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -0.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 930907505,
                                "Matrix": [
                                    3.224128246307373,
                                    99.9480209350586,
                                    -0.0000075458656283444729,
                                    146.84971618652345,
                                    -99.9480209350586,
                                    3.2241291999816896,
                                    -2.4341497351088039e-7,
                                    4.0130510330200199,
                                    0.0,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 957990074,
                                "Matrix": [
                                    1.4083088636398316,
                                    99.99007415771485,
                                    -0.000007549040219601011,
                                    102.01557159423828,
                                    -99.99007415771485,
                                    1.408308506011963,
                                    -1.0632433600221703e-7,
                                    2.160567283630371,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 984585296,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -2.170976400375366,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    -42.36506271362305,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -2.7755575615628916e-13,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 903616073,
                "ParentUID": 815058161,
                "Name": "Root",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    1.8189894035458565e-12,
                    208.4137420654297
                ],
                "Rotation": [
                    -0.7071067690849304,
                    0.0,
                    0.0,
                    0.7071067690849304
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 930907505,
                "ParentUID": 903616073,
                "Name": "smaller_circle",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.7236588001251221,
                    61.510986328125,
                    0.0
                ],
                "Rotation": [
                    -7.726888654737904e-17,
                    2.4726043695161294e-15,
                    0.6956143975257874,
                    0.718415379524231
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 957990074,
                "ParentUID": 903616073,
                "Name": "bigger_circle",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.7236588001251221,
                    106.37783813476563,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.7021099925041199,
                    0.712068498134613
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 984585296,
                "ParentUID": 903616073,
                "Name": "particle",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.170976400375366,
                    250.77879333496095,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}