{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 15641018,
                "ParentUID": 1,
                "Name": "Item_Shield",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.15000000596046449,
                    0.15000000596046449,
                    0.15000000596046449
                ],
                "Tag": "Drop",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "ItemDrop",
                        "ScriptVariables": [
                            {
                                "VariableName": "mDropId",
                                "MemberType": 0,
                                "VariableData": 1
                            },
                            {
                                "VariableName": "mHealthRecovered",
                                "MemberType": 1,
                                "VariableData": 15.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.4000000059604645,
                            0.0
                        ],
                        "Size": [
                            0.800000011920929,
                            0.800000011920929,
                            0.800000011920929
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 125224472,
                "ParentUID": 15641018,
                "Name": "OB_Pickup_Heal",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.20000000298023225,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 555302277,
                        "LowerSMUID": 1668306357
                    }
                ]
            },
            {
                "UID": 162053981,
                "ParentUID": 125224472,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 193940399,
                "ParentUID": 162053981,
                "Name": "OB_Heal",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 224225534,
                "ParentUID": 193940399,
                "Name": "OB_Heal",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 555302274,
                        "MaterialID": 555302276,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 256042331,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    208.41372680664063,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -0.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 301156739,
                                "Matrix": [
                                    3.224123954772949,
                                    99.9480209350586,
                                    -0.0000075458656283444729,
                                    146.84971618652345,
                                    -99.9480209350586,
                                    3.224116802215576,
                                    -2.4341403559446919e-7,
                                    4.013033390045166,
                                    0.0,
                                    0.0000075497905527299739,
                                    100.00001525878906,
                                    -8.673618464086208e-13,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 339935636,
                                "Matrix": [
                                    1.4083137512207032,
                                    99.99008178710938,
                                    -0.000007549040219601011,
                                    102.01557159423828,
                                    -99.99008178710938,
                                    1.4083147048950196,
                                    -1.0632479785499527e-7,
                                    2.1605732440948488,
                                    6.776263578034403e-15,
                                    0.00000754978873374057,
                                    99.99999237060547,
                                    8.673617379884035e-13,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 387904505,
                                "Matrix": [
                                    100.0,
                                    -0.0,
                                    0.0,
                                    -2.170976400375366,
                                    -0.0,
                                    100.0,
                                    -0.000007549789643235272,
                                    -0.7236632108688355,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -0.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 256042331,
                "ParentUID": 162053981,
                "Name": "Root",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    1.8189894035458565e-12,
                    208.4137420654297
                ],
                "Rotation": [
                    -0.7071067690849304,
                    0.0,
                    0.0,
                    0.7071067690849304
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 301156739,
                "ParentUID": 256042331,
                "Name": "smaller_circle",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.7236588001251221,
                    61.510986328125,
                    0.0
                ],
                "Rotation": [
                    -7.726888654737904e-17,
                    0.0,
                    0.6956144571304321,
                    0.7184153199195862
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 339935636,
                "ParentUID": 256042331,
                "Name": "bigger_circle",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.7236588001251221,
                    106.37783813476563,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.7021099925041199,
                    0.712068498134613
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 387904505,
                "ParentUID": 256042331,
                "Name": "particle",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.170976400375366,
                    209.13739013671876,
                    -3.552713678800501e-15
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}