{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 616464171,
                "ParentUID": 1,
                "Name": "Item_Shield (1)",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "ScriptName": "ItemShield",
                        "ScriptVariables": [
                            {
                                "VariableName": "mHealthRecovered",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mActivationRange",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 623774376,
                "ParentUID": 616464171,
                "Name": "Cube",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 624749070,
                "ParentUID": 623774376,
                "Name": "Cube",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 626489595,
                        "MeshID": 496453540,
                        "MaterialID": 999999999,
                        "ComponentType": 0,
                        "isEnabled": true
                    }
                ]
            }
        ]
    }
}