{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 389768327,
                "ParentUID": 1,
                "Name": "Item_Red_Battery",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.15000000596046449,
                    0.15000000596046449,
                    0.15000000596046449
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "ItemDrop",
                        "ScriptVariables": [
                            {
                                "VariableName": "mDropId",
                                "MemberType": 0,
                                "VariableData": 3
                            },
                            {
                                "VariableName": "mHealthRecovered",
                                "MemberType": 1,
                                "VariableData": 15.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.20000000298023225,
                            0.0
                        ],
                        "Size": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1376300270,
                "ParentUID": 389768327,
                "Name": "OB_red_battery_particle",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 19920046,
                "ParentUID": 1376300270,
                "Name": "OB_red_battery_particle",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 667813072,
                "ParentUID": 19920046,
                "Name": "OB_red_battery_particle",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 963318783,
                        "MaterialID": 963318786,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            }
        ]
    }
}