{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1223742381,
                "ParentUID": 1,
                "Name": "Item_Health (1)",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "ScriptName": "ItemHealth",
                        "ScriptVariables": []
                    }
                ]
            },
            {
                "UID": 1229938650,
                "ParentUID": 1223742381,
                "Name": "Cube",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1232584248,
                "ParentUID": 1229938650,
                "Name": "Cube",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1234255152,
                        "MeshID": 496453540,
                        "MaterialID": 999999999,
                        "ComponentType": 0,
                        "isEnabled": true
                    }
                ]
            }
        ]
    }
}