{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1915632864,
                "ParentUID": 1,
                "Name": "Item_Shield",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 1667810892,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "ScriptName": "ItemShield",
                        "ScriptVariables": [
                            {
                                "VariableName": "mHealthRecovered",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mActivationRange",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 637367402,
                "ParentUID": 1915632864,
                "Name": "OB_collecteable_shield",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.75,
                    0.75,
                    0.75
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 640082621,
                        "ModelUID": 710045798,
                        "ComponentType": 10,
                        "isEnabled": true
                    }
                ]
            },
            {
                "UID": 643842155,
                "ParentUID": 637367402,
                "Name": "Armature",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999996982514859,
                    0.009999996982514859
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 647183963,
                "ParentUID": 643842155,
                "Name": "OB_collecteable_shield.001",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -7.105427357601002e-15,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 650873876,
                "ParentUID": 647183963,
                "Name": "OB_collecteable_shield.001",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -1.7763568394002506e-14,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 652475159,
                        "MeshID": 710045799,
                        "MaterialID": 710045804,
                        "ComponentType": 0,
                        "isEnabled": true
                    }
                ]
            },
            {
                "UID": 707406128,
                "ParentUID": 643842155,
                "Name": "root",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 710887178,
                "ParentUID": 707406128,
                "Name": "circle_1_skn",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    26.520727157592775,
                    4.0657581468206416e-20
                ],
                "Rotation": [
                    -8.753973688019464e-23,
                    -0.7964162230491638,
                    -3.5015894752077856e-22,
                    0.6047489047050476
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 714785954,
                "ParentUID": 707406128,
                "Name": "circle_2_skn",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    77.72126770019531,
                    -5.421010862427522e-20
                ],
                "Rotation": [
                    -8.753973688019464e-23,
                    -0.7964162230491638,
                    -3.5015894752077856e-22,
                    0.6047489047050476
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 718823972,
                "ParentUID": 707406128,
                "Name": "shield_skn",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    336.6871643066406,
                    0.0
                ],
                "Rotation": [
                    -9.445161780260536e-24,
                    0.9967723488807678,
                    4.248877536941395e-22,
                    -0.08028043061494827
                ],
                "Scale": [
                    1.0000004768371583,
                    1.0,
                    1.0000004768371583
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}