{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 198560459,
                "ParentUID": 140914271,
                "Name": "Laser_impact",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -0.05908159166574478,
                    -0.9982534646987915
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 924733528,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 20.0,
                        "MaxParticles": 100,
                        "Burst": 32,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 1.399999976158142,
                        "StretchedBillboard": true,
                        "StretchedRatio": 4.5,
                        "Gravity": 0.20000000298023225,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 0.5
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.0005000000237487257,
                        "ShapeAngle": 0.800000011920929,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 5,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 6.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.03015368990600109
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.11697778105735779
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.25
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.41317591071128847
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.5868241190910339
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.75
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.8830222487449646
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.9698463082313538
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.12868615984916688,
                                "Color": [
                                    0.9127572178840637,
                                    0.6119999885559082,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.3257371187210083,
                                "Color": [
                                    0.8509804010391235,
                                    0.33725491166114809,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6621983051300049,
                                "Color": [
                                    0.5089322924613953,
                                    0.18119999766349793,
                                    0.6039999723434448,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7908848524093628,
                                "Color": [
                                    1.0,
                                    0.11599999666213989,
                                    0.43424010276794436,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}