{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1607173698,
                "ParentUID": 1,
                "Name": "Lights_Canteen",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1141305107,
                "ParentUID": 1607173698,
                "Name": "Spot_General1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    9.331294059753418,
                    29.70892333984375,
                    -11.235539436340332
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            9.331294059753418,
                            29.70892333984375,
                            -11.235539436340332,
                            200.0
                        ],
                        "Direction": [
                            0.0,
                            -1.0,
                            -1.1920930376163597e-7,
                            1.0
                        ],
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0,
                            0.6427876353263855
                        ],
                        "Range": 100.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752
                    }
                ]
            },
            {
                "UID": 1924513299,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.4073798656463625,
                    2.482916831970215,
                    6.064274311065674
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            3.4073798656463625,
                            2.482916831970215,
                            6.064274311065674
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 1393833093,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    8.251946449279786,
                    2.482916831970215,
                    6.064274311065674
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            8.251946449279786,
                            2.482916831970215,
                            6.064274311065674
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 1290963001,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door_Name_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.034531116485596,
                    3.21860408782959,
                    5.572990417480469
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            6.034531116485596,
                            3.21860408782959,
                            5.572990417480469
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 615823294,
                "ParentUID": 1607173698,
                "Name": "Point_Pilar1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    22.640403747558595,
                    2.482916831970215,
                    6.064274311065674
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            22.640403747558595,
                            2.482916831970215,
                            6.064274311065674
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 515016200,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    37.784915924072269,
                    2.482916831970215,
                    -7.899779319763184
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            37.784915924072269,
                            2.482916831970215,
                            -7.899779319763184
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 1392707176,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door5",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    37.784915924072269,
                    2.482916831970215,
                    -12.626052856445313
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            37.784915924072269,
                            2.482916831970215,
                            -12.626052856445313
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 1448501096,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door_Name_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    36.85377883911133,
                    3.21860408782959,
                    -10.683159828186036
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            36.85377883911133,
                            3.21860408782959,
                            -10.683159828186036
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 1204585288,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Circles1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    37.788185119628909,
                    2.9497950077056886,
                    -21.8148250579834
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            37.788185119628909,
                            2.9497950077056886,
                            -21.8148250579834
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 15.0
                    }
                ]
            },
            {
                "UID": 570055023,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Circles2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    37.788185119628909,
                    2.9497950077056886,
                    -26.537240982055665
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            37.788185119628909,
                            2.9497950077056886,
                            -26.537240982055665
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 15.0
                    }
                ]
            },
            {
                "UID": 178110468,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Circles3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    37.788185119628909,
                    2.9497950077056886,
                    -30.989763259887697
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            37.788185119628909,
                            2.9497950077056886,
                            -30.989763259887697
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 15.0
                    }
                ]
            },
            {
                "UID": 1717077313,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Circles4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    37.788185119628909,
                    2.9497950077056886,
                    -35.5261344909668
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            37.788185119628909,
                            2.9497950077056886,
                            -35.5261344909668
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 15.0
                    }
                ]
            },
            {
                "UID": 1455942716,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Circles5",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    16.754112243652345,
                    2.9497950077056886,
                    -26.829769134521486
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            16.754112243652345,
                            2.9497950077056886,
                            -26.829769134521486
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 15.0
                    }
                ]
            },
            {
                "UID": 577166471,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Circles6",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -4.569552421569824,
                    2.9497950077056886,
                    -26.829769134521486
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -4.569552421569824,
                            2.9497950077056886,
                            -26.829769134521486
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 15.0
                    }
                ]
            },
            {
                "UID": 1847304902,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Circles7",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -14.39264965057373,
                    2.950000047683716,
                    -18.72173309326172
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -14.39264965057373,
                            2.950000047683716,
                            -18.72173309326172
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 15.0
                    }
                ]
            },
            {
                "UID": 95563129,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Circles8",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -14.39264965057373,
                    2.950000047683716,
                    -1.6344600915908814
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -14.39264965057373,
                            2.950000047683716,
                            -1.6344600915908814
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 15.0
                    }
                ]
            },
            {
                "UID": 454087486,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Pilar2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -14.431841850280762,
                    1.8083869218826295,
                    2.2386136054992677
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -14.431841850280762,
                            1.8083869218826295,
                            2.2386136054992677
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 171382068,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Pilar3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -14.431841850280762,
                    1.8083869218826295,
                    -17.263517379760743
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -14.431841850280762,
                            1.8083869218826295,
                            -17.263517379760743
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 542619875,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Pilar4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.703521490097046,
                    1.8083869218826295,
                    -27.229999542236329
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            2.703521490097046,
                            1.8083869218826295,
                            -27.229999542236329
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 1420920623,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Pilar5",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    14.997633934020996,
                    1.8083869218826295,
                    -27.23286247253418
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            14.997633934020996,
                            1.8083869218826295,
                            -27.23286247253418
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 2099733122,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Pilar6",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.2299216389656067,
                    1.8083869218826295,
                    -27.23286247253418
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -0.2299216389656067,
                            1.8083869218826295,
                            -27.23286247253418
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 882272058,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Sofa1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    34.96714782714844,
                    0.6076875925064087,
                    -23.863224029541017
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            34.96714782714844,
                            0.6076875925064087,
                            -23.863224029541017
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 982301345,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Sofa2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    34.96714782714844,
                    0.6076875925064087,
                    -27.018842697143556
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            34.96714782714844,
                            0.6076875925064087,
                            -27.018842697143556
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 1846548826,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Sofa3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    34.96714782714844,
                    0.6076875925064087,
                    -28.494686126708986
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            34.96714782714844,
                            0.6076875925064087,
                            -28.494686126708986
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 2004044619,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Sofa4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    34.96714782714844,
                    0.6076875925064087,
                    -31.717477798461915
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            34.96714782714844,
                            0.6076875925064087,
                            -31.717477798461915
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 552806786,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Sofa5",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    34.96714782714844,
                    0.6076875925064087,
                    -33.146942138671878
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            34.96714782714844,
                            0.6076875925064087,
                            -33.146942138671878
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 1506047703,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Sofa6",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    34.96714782714844,
                    0.6076875925064087,
                    -36.400814056396487
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            34.96714782714844,
                            0.6076875925064087,
                            -36.400814056396487
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 746904223,
                "ParentUID": 1607173698,
                "Name": "Point_Packed_Energy",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.980375289916993,
                    3.0576987266540529,
                    12.64521312713623
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            29.980375289916993,
                            3.0576987266540529,
                            12.64521312713623
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.06169600784778595,
                            0.9423447847366333,
                            0.9639999866485596
                        ],
                        "Intensity": 3.0
                    }
                ]
            },
            {
                "UID": 598901723,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Window1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.8022695779800415,
                    -0.07135254144668579,
                    6.202080249786377
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            0.8022695779800415,
                            -0.07135254144668579,
                            6.202080249786377
                        ],
                        "Radius": 8.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 12.5
                    }
                ]
            },
            {
                "UID": 1627718053,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Window2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -3.7425777912139894,
                    -0.07135254144668579,
                    6.202080249786377
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -3.7425777912139894,
                            -0.07135254144668579,
                            6.202080249786377
                        ],
                        "Radius": 8.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 12.5
                    }
                ]
            },
            {
                "UID": 1602457519,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Window3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -8.041951179504395,
                    -0.07135254144668579,
                    6.202080249786377
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -8.041951179504395,
                            -0.07135254144668579,
                            6.202080249786377
                        ],
                        "Radius": 8.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 12.5
                    }
                ]
            },
            {
                "UID": 820002355,
                "ParentUID": 1607173698,
                "Name": "Point_Beer_Time",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.54206657409668,
                    2.332615613937378,
                    6.4329833984375
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            15.54206657409668,
                            2.332615613937378,
                            6.4329833984375
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.41539889574050906,
                            0.06169600784778595,
                            0.9639999866485596
                        ],
                        "Intensity": 3.0
                    }
                ]
            },
            {
                "UID": 1171533835,
                "ParentUID": 1607173698,
                "Name": "Point_Bar1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    22.312063217163087,
                    0.72069251537323,
                    4.556014060974121
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            22.312063217163087,
                            0.72069251537323,
                            4.556014060974121
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 3.0
                    }
                ]
            },
            {
                "UID": 936174370,
                "ParentUID": 1607173698,
                "Name": "Point_Bar2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    18.331066131591798,
                    0.48477867245674136,
                    2.5758981704711916
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            18.331066131591798,
                            0.48477867245674136,
                            2.5758981704711916
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 3.0
                    }
                ]
            },
            {
                "UID": 915086412,
                "ParentUID": 1607173698,
                "Name": "Point_Bar3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.57156753540039,
                    0.5367690324783325,
                    3.0656490325927736
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            15.57156753540039,
                            0.5367690324783325,
                            3.0656490325927736
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 3.0
                    }
                ]
            },
            {
                "UID": 111719094,
                "ParentUID": 1607173698,
                "Name": "Point_Bar4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    12.820634841918946,
                    0.5823675990104675,
                    2.2763781547546388
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            12.820634841918946,
                            0.5823675990104675,
                            2.2763781547546388
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 3.0
                    }
                ]
            },
            {
                "UID": 1839389174,
                "ParentUID": 1607173698,
                "Name": "Point_Bar5",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    10.18245792388916,
                    0.5880646705627441,
                    2.848877429962158
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            10.18245792388916,
                            0.5880646705627441,
                            2.848877429962158
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 3.0
                    }
                ]
            },
            {
                "UID": 1039061491,
                "ParentUID": 1607173698,
                "Name": "Point_Mashine1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    37.29207992553711,
                    1.3528026342391968,
                    -17.49167251586914
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            37.29207992553711,
                            1.3528026342391968,
                            -17.49167251586914
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.012000024318695069,
                            0.027808308601379396,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 295051729,
                "ParentUID": 1607173698,
                "Name": "Point_Mashine2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    22.264684677124025,
                    1.5393874645233155,
                    -26.466751098632814
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            22.264684677124025,
                            1.5393874645233155,
                            -26.466751098632814
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.012000024318695069,
                            0.027808308601379396,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 1080573727,
                "ParentUID": 1607173698,
                "Name": "Point_Mashine3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    20.79816436767578,
                    1.5393874645233155,
                    -26.466751098632814
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            20.79816436767578,
                            1.5393874645233155,
                            -26.466751098632814
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.012000024318695069,
                            0.027808308601379396,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 1547191790,
                "ParentUID": 1607173698,
                "Name": "Point_Mashine4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.1727459728717804,
                    1.5393874645233155,
                    -26.466751098632814
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -0.1727459728717804,
                            1.5393874645233155,
                            -26.466751098632814
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.012000024318695069,
                            0.027808308601379396,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 437168792,
                "ParentUID": 1607173698,
                "Name": "Point_Bridge",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    11.864439010620118,
                    3.3465867042541506,
                    -10.510375022888184
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            11.864439010620118,
                            3.3465867042541506,
                            -10.510375022888184
                        ],
                        "Radius": 20.0,
                        "Color": [
                            0.10367999970912934,
                            0.8639999628067017,
                            0.809256911277771
                        ],
                        "Intensity": 15.0
                    }
                ]
            },
            {
                "UID": 922543318,
                "ParentUID": 1607173698,
                "Name": "Point_Bridge_Level2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    13.248445510864258,
                    -6.520423889160156,
                    -2.5695831775665285
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            13.248445510864258,
                            -6.520423889160156,
                            -2.5695831775665285
                        ],
                        "Radius": 15.0,
                        "Color": [
                            0.10367999970912934,
                            0.8639999628067017,
                            0.809256911277771
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 154247027,
                "ParentUID": 1607173698,
                "Name": "Point_Level2_Terrace",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    11.864439010620118,
                    -5.864128589630127,
                    -27.21625328063965
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            11.864439010620118,
                            -5.864128589630127,
                            -27.21625328063965
                        ],
                        "Radius": 50.0,
                        "Color": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "Intensity": 75.0
                    }
                ]
            },
            {
                "UID": 378079087,
                "ParentUID": 1607173698,
                "Name": "Point_Level2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    11.864439010620118,
                    -5.864128589630127,
                    -10.555936813354493
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            11.864439010620118,
                            -5.864128589630127,
                            -10.555936813354493
                        ],
                        "Radius": 20.0,
                        "Color": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "Intensity": 60.0
                    }
                ]
            },
            {
                "UID": 1697441590,
                "ParentUID": 1607173698,
                "Name": "Point_Level3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    11.531228065490723,
                    -16.13917350769043,
                    -10.476799011230469
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            11.531228065490723,
                            -16.13917350769043,
                            -10.476799011230469
                        ],
                        "Radius": 20.0,
                        "Color": [
                            1.0,
                            0.6959999799728394,
                            0.0
                        ],
                        "Intensity": 20.0
                    }
                ]
            },
            {
                "UID": 646661533,
                "ParentUID": 1607173698,
                "Name": "Point_Terrace_Circles1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.295144081115723,
                    2.92095685005188,
                    10.237622261047364
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            15.295144081115723,
                            2.92095685005188,
                            10.237622261047364
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 15.0
                    }
                ]
            },
            {
                "UID": 2055457225,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.4073798656463625,
                    2.482916831970215,
                    10.031819343566895
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            3.4073798656463625,
                            2.482916831970215,
                            10.031819343566895
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 1510563682,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    8.23974609375,
                    2.482916831970215,
                    10.031819343566895
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            8.23974609375,
                            2.482916831970215,
                            10.031819343566895
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 1452439405,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Pilar7",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    21.387418746948243,
                    2.482916831970215,
                    10.031819343566895
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            21.387418746948243,
                            2.482916831970215,
                            10.031819343566895
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 1060448783,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door_Name_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.034531116485596,
                    3.21860408782959,
                    10.864809036254883
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            6.034531116485596,
                            3.21860408782959,
                            10.864809036254883
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 1752543026,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Window4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.8022695779800415,
                    -0.07135254144668579,
                    9.581028938293457
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            0.8022695779800415,
                            -0.07135254144668579,
                            9.581028938293457
                        ],
                        "Radius": 8.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 12.5
                    }
                ]
            },
            {
                "UID": 2023097803,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Window5",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -3.6375749111175539,
                    -0.07135254144668579,
                    9.581028938293457
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -3.6375749111175539,
                            -0.07135254144668579,
                            9.581028938293457
                        ],
                        "Radius": 8.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 12.5
                    }
                ]
            },
            {
                "UID": 764116397,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Window6",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -8.007553100585938,
                    -0.07135254144668579,
                    9.581028938293457
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -8.007553100585938,
                            -0.07135254144668579,
                            9.581028938293457
                        ],
                        "Radius": 8.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 12.5
                    }
                ]
            },
            {
                "UID": 1058518174,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door6",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -12.431768417358399,
                    2.482916831970215,
                    8.908453941345215
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -12.431768417358399,
                            2.482916831970215,
                            8.908453941345215
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 1422180578,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door7",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -12.431768417358399,
                    2.482916831970215,
                    14.02917194366455
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -12.431768417358399,
                            2.482916831970215,
                            14.02917194366455
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 10.0
                    }
                ]
            },
            {
                "UID": 11487466,
                "ParentUID": 1607173698,
                "Name": "Point_Canteen_Door_Name_3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -11.38387393951416,
                    3.21860408782959,
                    11.406139373779297
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            -11.38387393951416,
                            3.21860408782959,
                            11.406139373779297
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 1743550805,
                "ParentUID": 1607173698,
                "Name": "Point_Mashine5",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    13.357610702514649,
                    1.3528026342391968,
                    10.93628215789795
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            13.357610702514649,
                            1.3528026342391968,
                            10.93628215789795
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.012000024318695069,
                            0.027808308601379396,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 2001845067,
                "ParentUID": 1607173698,
                "Name": "Point_Mashine6",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    11.960155487060547,
                    1.3528026342391968,
                    10.93628215789795
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            11.960155487060547,
                            1.3528026342391968,
                            10.93628215789795
                        ],
                        "Radius": 5.0,
                        "Color": [
                            0.012000024318695069,
                            0.027808308601379396,
                            1.0
                        ],
                        "Intensity": 5.0
                    }
                ]
            },
            {
                "UID": 994894453,
                "ParentUID": 1607173698,
                "Name": "Spot_Terrace",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.431145668029785,
                    17.254793167114259,
                    36.07571029663086
                ],
                "Rotation": [
                    0.8374638557434082,
                    0.0,
                    0.0,
                    0.5464927554130554
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            6.431145668029785,
                            17.254793167114259,
                            36.07571029663086,
                            200.0
                        ],
                        "Direction": [
                            0.0,
                            -0.9153358340263367,
                            -0.4026913642883301,
                            1.0
                        ],
                        "Color": [
                            0.6705882549285889,
                            0.7176470756530762,
                            1.0,
                            0.6427876353263855
                        ],
                        "Range": 50.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752
                    }
                ]
            }
        ]
    }
}