{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1589052857,
                "ParentUID": 1,
                "Name": "Lights_Alpha3_Level3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.5591785907745361,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1594204811,
                "ParentUID": 1589052857,
                "Name": "Spotlight",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    85.4212646484375,
                    8.950952529907227,
                    0.0
                ],
                "Rotation": [
                    0.24332621693611146,
                    -0.6639247536659241,
                    0.24332547187805177,
                    0.6639194488525391
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            84.8620834350586,
                            8.950952529907227,
                            0.0,
                            15.0
                        ],
                        "Direction": [
                            -0.7631701827049255,
                            -0.6461976170539856,
                            -0.0000073909759521484379,
                            0.9702957272529602
                        ],
                        "Color": [
                            1.0,
                            1.0,
                            1.0,
                            0.7771459221839905
                        ],
                        "Range": 18.0,
                        "CastShadow": true,
                        "Bias": 0.000019999999494757504,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 1598312450,
                "ParentUID": 1589052857,
                "Name": "Spotlight (2)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    60.499149322509769,
                    8.950952529907227,
                    -0.5302016735076904
                ],
                "Rotation": [
                    0.5000002980232239,
                    -0.5000054240226746,
                    0.4999997019767761,
                    0.49999454617500307
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            59.939971923828128,
                            8.950952529907227,
                            -0.5302016735076904,
                            10.0
                        ],
                        "Direction": [
                            2.9802322387695315e-8,
                            -1.0,
                            -0.000011444091796875,
                            0.8571673035621643
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.8191520571708679
                        ],
                        "Range": 26.0,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 1600122596,
                "ParentUID": 1589052857,
                "Name": "Spotlight (3)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    41.82826614379883,
                    8.950952529907227,
                    -0.5302016735076904
                ],
                "Rotation": [
                    0.5000002980232239,
                    -0.5000054240226746,
                    0.4999997019767761,
                    0.49999454617500307
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            41.26908874511719,
                            8.950952529907227,
                            -0.5302016735076904,
                            10.0
                        ],
                        "Direction": [
                            2.9802322387695315e-8,
                            -1.0,
                            -0.000011444091796875,
                            0.8571673035621643
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.8191520571708679
                        ],
                        "Range": 26.0,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 1602211226,
                "ParentUID": 1589052857,
                "Name": "Spotlight (5)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -13.880843162536621,
                    11.377538681030274,
                    1.2395133972167969
                ],
                "Rotation": [
                    0.666278600692749,
                    -0.23680917918682099,
                    0.6662701368331909,
                    0.2368088662624359
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            -14.440021514892579,
                            11.377538681030274,
                            1.2395133972167969,
                            20.0
                        ],
                        "Direction": [
                            0.7756860256195068,
                            -0.6311191320419312,
                            -0.000011563301086425782,
                            1.0
                        ],
                        "Color": [
                            0.9920001029968262,
                            0.0,
                            1.0,
                            0.7071067690849304
                        ],
                        "Range": 28.5,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 1604021372,
                "ParentUID": 1589052857,
                "Name": "Pointlight",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    7.62589693069458,
                    0.7514950037002564,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            7.066718101501465,
                            0.7514950037002564,
                            0.0
                        ],
                        "Radius": 10.5,
                        "Color": [
                            1.0,
                            0.23600000143051148,
                            0.23600000143051148
                        ],
                        "Intensity": 30.0
                    }
                ]
            },
            {
                "UID": 1605761897,
                "ParentUID": 1589052857,
                "Name": "Pointlight (2)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.224268674850464,
                    1.8339663743972779,
                    9.34195327758789
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            1.6650900840759278,
                            1.8339663743972779,
                            9.34195327758789
                        ],
                        "Radius": 10.5,
                        "Color": [
                            1.0,
                            0.23600000143051148,
                            0.23600000143051148
                        ],
                        "Intensity": 50.0
                    }
                ]
            },
            {
                "UID": 1607641664,
                "ParentUID": 1589052857,
                "Name": "Pointlight (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.224268674850464,
                    1.8339663743972779,
                    -9.720389366149903
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 1,
                        "IsEnabled": true,
                        "Position": [
                            1.6650900840759278,
                            1.8339663743972779,
                            -9.720389366149903
                        ],
                        "Radius": 10.5,
                        "Color": [
                            1.0,
                            0.23600000143051148,
                            0.23600000143051148
                        ],
                        "Intensity": 50.0
                    }
                ]
            },
            {
                "UID": 1609730294,
                "ParentUID": 1589052857,
                "Name": "Spotlight (4)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    4.488336086273193,
                    -5.627935886383057,
                    -0.5309575796127319
                ],
                "Rotation": [
                    -0.4937436580657959,
                    0.47296565771102908,
                    0.526991605758667,
                    0.504777729511261
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            3.9291574954986574,
                            -5.627935886383057,
                            -0.5309575796127319,
                            200.0
                        ],
                        "Direction": [
                            -0.04291248321533203,
                            0.9969594478607178,
                            0.06504136323928833,
                            0.9659258127212524
                        ],
                        "Color": [
                            0.22656001150608064,
                            0.806251585483551,
                            0.9440000057220459,
                            0.8191520571708679
                        ],
                        "Range": 19.5,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": false
                    }
                ]
            },
            {
                "UID": 1611470819,
                "ParentUID": 1589052857,
                "Name": "Spotlight (6)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -3.2024965286254885,
                    13.58717155456543,
                    -24.355867385864259
                ],
                "Rotation": [
                    0.3691283166408539,
                    -0.19965030252933503,
                    0.6783487200737,
                    0.6030979156494141
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            -3.7616751194000246,
                            13.58717155456543,
                            -24.355867385864259,
                            2.0
                        ],
                        "Direction": [
                            0.2599780559539795,
                            -0.7161060571670532,
                            0.6477680802345276,
                            0.9063077569007874
                        ],
                        "Color": [
                            0.9399999976158142,
                            0.9313068389892578,
                            0.8760799765586853,
                            0.8480480909347534
                        ],
                        "Range": 31.5,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 1613489828,
                "ParentUID": 1589052857,
                "Name": "Spotlight (7)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    13.751171112060547,
                    16.080371856689454,
                    18.382997512817384
                ],
                "Rotation": [
                    0.679396390914917,
                    0.4861689805984497,
                    -0.5317986011505127,
                    0.13874615728855134
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            13.19199275970459,
                            16.080371856689454,
                            18.382997512817384,
                            15.0
                        ],
                        "Direction": [
                            -0.5876959562301636,
                            -0.7056152820587158,
                            -0.39587950706481936,
                            0.9063077569007874
                        ],
                        "Color": [
                            0.9399999976158142,
                            0.9313068389892578,
                            0.8760799765586853,
                            0.7986355423927307
                        ],
                        "Range": 32.5,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 1615230353,
                "ParentUID": 1589052857,
                "Name": "Spotlight (9)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.09549464285373688,
                    12.387748718261719,
                    0.03232347220182419
                ],
                "Rotation": [
                    0.5000002980232239,
                    -0.5000054240226746,
                    0.4999997019767761,
                    0.49999454617500307
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            -0.6546732187271118,
                            12.387748718261719,
                            0.03232347220182419,
                            100.0
                        ],
                        "Direction": [
                            2.9802322387695315e-8,
                            -1.0,
                            -0.000011444091796875,
                            1.0
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.8191520571708679
                        ],
                        "Range": 22.5,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": false
                    }
                ]
            },
            {
                "UID": 1617040499,
                "ParentUID": 1589052857,
                "Name": "Spotlight (10)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -3.415940523147583,
                    6.776387691497803,
                    -0.1977308988571167
                ],
                "Rotation": [
                    0.6886232495307922,
                    -0.16063623130321504,
                    0.6886149644851685,
                    0.16063477098941804
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            -3.975119113922119,
                            6.776387691497803,
                            -0.1977308988571167,
                            200.0
                        ],
                        "Direction": [
                            0.8967850208282471,
                            -0.44246670603752139,
                            -0.000011920928955078125,
                            1.0
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.9360003471374512,
                            0.8191520571708679
                        ],
                        "Range": 28.5,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": false
                    }
                ]
            },
            {
                "UID": 43736357,
                "ParentUID": 1589052857,
                "Name": "Spotlight (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    26.18035125732422,
                    8.950952529907227,
                    -0.5302016735076904
                ],
                "Rotation": [
                    0.5000002980232239,
                    -0.5000054240226746,
                    0.4999997019767761,
                    0.49999454617500307
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            25.621171951293947,
                            8.950952529907227,
                            -0.5302016735076904,
                            10.0
                        ],
                        "Direction": [
                            2.9802322387695315e-8,
                            -1.0,
                            -0.000011444091796875,
                            0.8571673035621643
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.8191520571708679
                        ],
                        "Range": 26.0,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 2025922878,
                "ParentUID": 1589052857,
                "Name": "Spotlight (8)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    60.499149322509769,
                    8.950952529907227,
                    -0.5302016735076904
                ],
                "Rotation": [
                    0.5000002980232239,
                    -0.5000054240226746,
                    0.4999997019767761,
                    0.49999454617500307
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            59.939971923828128,
                            8.950952529907227,
                            -0.5302016735076904,
                            200.0
                        ],
                        "Direction": [
                            2.9802322387695315e-8,
                            -1.0,
                            -0.000011444091796875,
                            0.8571673035621643
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.8191520571708679
                        ],
                        "Range": 26.0,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": false
                    }
                ]
            },
            {
                "UID": 2065799946,
                "ParentUID": 1589052857,
                "Name": "Spotlight (11)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    41.82826614379883,
                    8.950952529907227,
                    -0.5302016735076904
                ],
                "Rotation": [
                    0.5000002980232239,
                    -0.5000054240226746,
                    0.4999997019767761,
                    0.49999454617500307
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            41.26908874511719,
                            8.950952529907227,
                            -0.5302016735076904,
                            200.0
                        ],
                        "Direction": [
                            2.9802322387695315e-8,
                            -1.0,
                            -0.000011444091796875,
                            0.8571673035621643
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.8191520571708679
                        ],
                        "Range": 26.0,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": false
                    }
                ]
            },
            {
                "UID": 1602107479,
                "ParentUID": 1589052857,
                "Name": "Spotlight (12)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    26.18035125732422,
                    8.950952529907227,
                    -0.5302016735076904
                ],
                "Rotation": [
                    0.5000002980232239,
                    -0.5000054240226746,
                    0.4999997019767761,
                    0.49999454617500307
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            25.621171951293947,
                            8.950952529907227,
                            -0.5302016735076904,
                            200.0
                        ],
                        "Direction": [
                            2.9802322387695315e-8,
                            -1.0,
                            -0.000011444091796875,
                            0.8571673035621643
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.8191520571708679
                        ],
                        "Range": 26.0,
                        "CastShadow": true,
                        "Bias": 0.000039999998989515009,
                        "isVolumetric": false
                    }
                ]
            }
        ]
    }
}