{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 732516675,
                "ParentUID": 1,
                "Name": "LoadingScreen",
                "isEnabled": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.0064582498744130138,
                    0.0064582498744130138,
                    0.0064582498744130138
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 735719241,
                        "ComponentType": 9,
                        "isEnabled": true,
                        "Translation": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Rotation": [
                            0.0,
                            0.0,
                            0.0,
                            1.0
                        ],
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "AnchorMin": [
                            0.5,
                            0.5
                        ],
                        "AnchorMax": [
                            0.5,
                            0.5
                        ],
                        "Pivot": [
                            0.0,
                            0.0
                        ]
                    },
                    {
                        "ImageID": 217162164,
                        "ComponentType": 8,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            }
        ]
    }
}