{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1551839900,
                "ParentUID": 1,
                "Name": "LoseArea",
                "isEnabled": true,
                "isActive": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "Components": [
                    {
                        "ComponentType": 2,
                        "Position": [
                            0.0,
                            0.0,
                            0.0,
                            50.0
                        ],
                        "Direction": [
                            0.0,
                            -1.0,
                            0.0,
                            0.9063077569007874
                        ],
                        "Color": [
                            1.0,
                            1.0,
                            1.0,
                            0.7880107760429382
                        ],
                        "Radius": 25.0
                    }
                ]
            },
            {
                "UID": 1608024047,
                "ParentUID": 1551839900,
                "Name": "OB_Office_Table.007",
                "isEnabled": true,
                "isActive": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "Components": [
                    {
                        "ID": 1653416939,
                        "MeshID": 868682698,
                        "MaterialID": 868682701,
                        "ComponentType": 0,
                        "isEnabled": true
                    }
                ]
            }
        ]
    }
}