{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 456324929,
                "ParentUID": 1,
                "Name": "Moving_Objects_Backround_lvl2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 779992958,
                "ParentUID": 456324929,
                "Name": "Moving_MiniEnemy",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    104.86125183105469,
                    52.778499603271487,
                    7.210774898529053
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1098091307,
                "ParentUID": 779992958,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.44999998807907107,
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    131.30999755859376,
                                    52.779998779296878,
                                    7.210000038146973
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 170551820,
                "ParentUID": 1098091307,
                "Name": "Particles_Robot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.654973030090332,
                    2.645599365234375,
                    0.0
                ],
                "Rotation": [
                    0.09229595959186554,
                    -0.7010573744773865,
                    0.09229595959186554,
                    0.7010573744773865
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 2102232598,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 50.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "ShapeFollowZAxis": false,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 1.0,
                            "MaxValue": 1.399999976158142
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 1.100000023841858,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.4000000059604645,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9900000095367432,
                                        0.550000011920929
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.25
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.009383339434862137,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.495978444814682,
                                "Color": [
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9865949153900147,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1409227556,
                "ParentUID": 1098091307,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1726003106,
                "ParentUID": 1409227556,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 2040898889,
                "ParentUID": 456324929,
                "Name": "Moving_MiniEnemy (2)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    131.30979919433595,
                    52.778499603271487,
                    13.517656326293946
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 209007235,
                "ParentUID": 2040898889,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.44999998807907107,
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    104.86000061035156,
                                    52.779998779296878,
                                    13.520000457763672
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.9000000953674318
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 277074719,
                "ParentUID": 209007235,
                "Name": "Particles_Robot (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.649999976158142,
                    2.645599365234375,
                    0.0
                ],
                "Rotation": [
                    0.09229595959186554,
                    -0.7010573744773865,
                    0.09229595959186554,
                    0.7010573744773865
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 2102232598,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 50.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "ShapeFollowZAxis": false,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 1.0,
                            "MaxValue": 1.399999976158142
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 1.100000023841858,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.4000000059604645,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9900000095367432,
                                        0.550000011920929
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.25
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.009383339434862137,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.495978444814682,
                                "Color": [
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9865949153900147,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 530238529,
                "ParentUID": 209007235,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 848754604,
                "ParentUID": 530238529,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1168732720,
                "ParentUID": 456324929,
                "Name": "Moving_MiniEnemy (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    104.86125183105469,
                    52.778499603271487,
                    19.843982696533204
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1483767745,
                "ParentUID": 1168732720,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.44999998807907107,
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    131.30999755859376,
                                    52.779998779296878,
                                    19.84000015258789
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.700000047683716
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 97396456,
                "ParentUID": 1483767745,
                "Name": "Particles_Robot (2)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.649999976158142,
                    2.645599365234375,
                    0.0
                ],
                "Rotation": [
                    0.09229595959186554,
                    -0.7010573744773865,
                    0.09229595959186554,
                    0.7010573744773865
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 2102232598,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 50.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "ShapeFollowZAxis": false,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 1.0,
                            "MaxValue": 1.399999976158142
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 1.100000023841858,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.4000000059604645,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9900000095367432,
                                        0.550000011920929
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.25
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.009383339434862137,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.495978444814682,
                                "Color": [
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9865949153900147,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1802074957,
                "ParentUID": 1483767745,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2120869516,
                "ParentUID": 1802074957,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 295800720,
                "ParentUID": 456324929,
                "Name": "Moving_MiniEnemy (3)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    136.5122528076172,
                    52.778499603271487,
                    12.883633613586426
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 617171256,
                "ParentUID": 295800720,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0002288818359375,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.44999998807907107,
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    155.8000030517578,
                                    52.779998779296878,
                                    12.880000114440918
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 3.0999999046325685
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1482118894,
                "ParentUID": 617171256,
                "Name": "Particles_Robot (3)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.649999976158142,
                    2.645599365234375,
                    0.0
                ],
                "Rotation": [
                    0.09229595959186554,
                    -0.7010573744773865,
                    0.09229595959186554,
                    0.7010573744773865
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 2102232598,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 50.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "ShapeFollowZAxis": false,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 1.0,
                            "MaxValue": 1.399999976158142
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 1.100000023841858,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.4000000059604645,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9900000095367432,
                                        0.550000011920929
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.25
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.009383339434862137,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.495978444814682,
                                "Color": [
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9865949153900147,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 932554386,
                "ParentUID": 617171256,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1248564105,
                "ParentUID": 932554386,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1567567527,
                "ParentUID": 456324929,
                "Name": "Moving_MiniEnemy (4)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    131.30979919433595,
                    52.778499603271487,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.7069845795631409,
                    0.0,
                    0.70722895860672
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1883855730,
                "ParentUID": 1567567527,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.44999998807907107,
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    104.86000061035156,
                                    52.779998779296878,
                                    0.0
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.799999952316284
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1053337358,
                "ParentUID": 1883855730,
                "Name": "Particles_Robot (4)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.649999976158142,
                    2.645599365234375,
                    0.0
                ],
                "Rotation": [
                    0.09229595959186554,
                    -0.7010573744773865,
                    0.09229595959186554,
                    0.7010573744773865
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 2102232598,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 50.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "ShapeFollowZAxis": false,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 1.0,
                            "MaxValue": 1.399999976158142
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 1.100000023841858,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.4000000059604645,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9900000095367432,
                                        0.550000011920929
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.25
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.009383339434862137,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.495978444814682,
                                "Color": [
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9865949153900147,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 51059003,
                "ParentUID": 1883855730,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 368948489,
                "ParentUID": 51059003,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 687603806,
                "ParentUID": 456324929,
                "Name": "Moving_MiniEnemy (5)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    56.9205322265625,
                    10.193675994873047,
                    11.048482894897461
                ],
                "Rotation": [
                    0.0,
                    -0.7069845795631409,
                    0.0,
                    0.70722895860672
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1008278132,
                "ParentUID": 687603806,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.00022125244140625,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.44999998807907107,
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    31.729999542236329,
                                    10.1899995803833,
                                    11.0600004196167
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.9000000953674318
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 632197002,
                "ParentUID": 1008278132,
                "Name": "Particles_Robot (5)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.649999976158142,
                    2.6500000953674318,
                    0.0
                ],
                "Rotation": [
                    0.09229595959186554,
                    -0.7010573744773865,
                    0.09229595959186554,
                    0.7010573744773865
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 2102232598,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 50.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "ShapeFollowZAxis": false,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 1.0,
                            "MaxValue": 1.399999976158142
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 1.100000023841858,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.4000000059604645,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9900000095367432,
                                        0.550000011920929
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.25
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.009383339434862137,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.495978444814682,
                                "Color": [
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9865949153900147,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1327281554,
                "ParentUID": 1008278132,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1644544451,
                "ParentUID": 1327281554,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1965288398,
                "ParentUID": 456324929,
                "Name": "Moving_MiniEnemy (6)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    31.730056762695314,
                    10.193675994873047,
                    15.266480445861817
                ],
                "Rotation": [
                    0.0,
                    -0.7069845795631409,
                    0.0,
                    0.70722895860672
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 136529689,
                "ParentUID": 1965288398,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.44999998807907107,
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    56.91999816894531,
                                    10.1899995803833,
                                    15.270000457763672
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 3.0
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1489244899,
                "ParentUID": 136529689,
                "Name": "Particles_Robot (6)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.6500015258789063,
                    2.6500000953674318,
                    0.00000762939453125
                ],
                "Rotation": [
                    0.09229595959186554,
                    -0.7010573744773865,
                    0.09229595959186554,
                    0.7010573744773865
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 2102232598,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 50.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "ShapeFollowZAxis": false,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 1.0,
                            "MaxValue": 1.399999976158142
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 1.100000023841858,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.4000000059604645,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9900000095367432,
                                        0.550000011920929
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.25
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.009383339434862137,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.495978444814682,
                                "Color": [
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    0.36000001430511477,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9865949153900147,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    0.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 456786289,
                "ParentUID": 136529689,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 777112510,
                "ParentUID": 456786289,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            }
        ]
    }
}