{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 726623773,
                "ParentUID": 1,
                "Name": "Moving_Objects_Backround_lvl2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 86781854,
                "ParentUID": 726623773,
                "Name": "Moving_MiniEnemy",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    104.86125183105469,
                    52.778499603271487,
                    7.210774898529053
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 471020153,
                "ParentUID": 86781854,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.44999998807907107,
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    131.30999755859376,
                                    52.779998779296878,
                                    7.210000038146973
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.2999999523162842
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 788770397,
                "ParentUID": 471020153,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1107843440,
                "ParentUID": 788770397,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 2101945377,
                "ParentUID": 726623773,
                "Name": "Moving_MiniEnemy (2)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    131.30979919433595,
                    52.778499603271487,
                    13.517656326293946
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 118628048,
                "ParentUID": 2101945377,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.44999998807907107,
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    104.86000061035156,
                                    52.779998779296878,
                                    13.520000457763672
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.5
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 672602345,
                "ParentUID": 118628048,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 847002950,
                "ParentUID": 672602345,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 123777182,
                "ParentUID": 726623773,
                "Name": "Moving_MiniEnemy (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    104.86125183105469,
                    52.778499603271487,
                    20.002132415771486
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 279310496,
                "ParentUID": 123777182,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.44999998807907107,
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    131.30999755859376,
                                    52.779998779296878,
                                    20.0
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.7000000476837159
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 843519080,
                "ParentUID": 279310496,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1029059045,
                "ParentUID": 843519080,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 411538256,
                "ParentUID": 726623773,
                "Name": "Moving_MiniEnemy (3)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    173.21437072753907,
                    52.778499603271487,
                    12.883633613586426
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 567837401,
                "ParentUID": 411538256,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0002288818359375,
                    0.0,
                    34.281982421875
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.44999998807907107,
                    0.44999998807907107,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    173.2100067138672,
                                    52.779998779296878,
                                    12.880000114440918
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.5
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1106495078,
                "ParentUID": 567837401,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1260775214,
                "ParentUID": 1106495078,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            }
        ]
    }
}