{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 365667234,
                "ParentUID": 1,
                "Name": "MovingObjects_lvl1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1464843582,
                "ParentUID": 365667234,
                "Name": "Moving_MiniEnemy",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    64.83264923095703,
                    -0.510005533695221,
                    -17.9587459564209
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 387295463,
                "ParentUID": 1464843582,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.000004231929779052734,
                    0.0021514892578125
                ],
                "Rotation": [
                    4.3821643203045826e-8,
                    -1.0,
                    -5.523263553186553e-7,
                    -0.00019961530051659793
                ],
                "Scale": [
                    0.25,
                    0.25,
                    0.25
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    64.83000183105469,
                                    -0.5099999904632568,
                                    -24.59000015258789
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.600000023841858
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1464193091,
                "ParentUID": 387295463,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 394790629,
                "ParentUID": 1464193091,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1475169307,
                "ParentUID": 365667234,
                "Name": "Moving_MiniEnemy (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    70.8315200805664,
                    -0.510005533695221,
                    -26.350000381469728
                ],
                "Rotation": [
                    0.0,
                    -0.7069845795631409,
                    0.0,
                    0.70722895860672
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 426444282,
                "ParentUID": 1475169307,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    4.172325134277344e-7,
                    0.0022125244140625
                ],
                "Rotation": [
                    -3.219066400106385e-7,
                    -0.00008816780609777197,
                    -8.514541155468791e-11,
                    1.0
                ],
                "Scale": [
                    0.25,
                    0.25,
                    0.25
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    70.83000183105469,
                                    -0.5099999904632568,
                                    -17.739999771118165
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.7999999523162842
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1513367334,
                "ParentUID": 426444282,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 546238121,
                "ParentUID": 1513367334,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1741561070,
                "ParentUID": 365667234,
                "Name": "Moving_MiniEnemy (2)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    59.282630920410159,
                    -0.510005533695221,
                    -26.349205017089845
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 683715694,
                "ParentUID": 1741561070,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.000003159046173095703,
                    0.0019073486328125
                ],
                "Rotation": [
                    -3.21936255431865e-7,
                    -0.0001528678258182481,
                    -1.4764110767284678e-10,
                    1.0
                ],
                "Scale": [
                    0.25,
                    0.25,
                    0.25
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    59.279998779296878,
                                    -0.5099999904632568,
                                    -17.739999771118165
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1778923645,
                "ParentUID": 683715694,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 727692264,
                "ParentUID": 1778923645,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1824083772,
                "ParentUID": 365667234,
                "Name": "Moving_MiniEnemy (3)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -73.59664154052735,
                    -4.809999942779541,
                    9.2562837600708
                ],
                "Rotation": [
                    0.0,
                    -0.7069845795631409,
                    0.0,
                    0.70722895860672
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 776403062,
                "ParentUID": 1824083772,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -23.608238220214845,
                    0.0,
                    -0.00345611572265625
                ],
                "Rotation": [
                    0.0,
                    0.00006885654875077307,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.25,
                    0.25,
                    0.25
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    -73.59664154052735,
                                    -4.809999942779541,
                                    9.2562837600708
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.4000000953674318
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1870775561,
                "ParentUID": 776403062,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 829430362,
                "ParentUID": 1870775561,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1929790267,
                "ParentUID": 365667234,
                "Name": "Moving_MiniEnemy (4)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -89.56621551513672,
                    -4.809999942779541,
                    -17.83559226989746
                ],
                "Rotation": [
                    0.0,
                    -0.7069845795631409,
                    0.0,
                    0.70722895860672
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 897147693,
                "ParentUID": 1929790267,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    19.65044403076172,
                    0.0,
                    0.007293701171875
                ],
                "Rotation": [
                    0.0,
                    1.0,
                    0.0,
                    0.00009923295874614269
                ],
                "Scale": [
                    0.25,
                    0.25,
                    0.25
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    -89.56621551513672,
                                    -4.809999942779541,
                                    -17.83559226989746
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.4000000953674318
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1997925324,
                "ParentUID": 897147693,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 956371262,
                "ParentUID": 1997925324,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 2057148893,
                "ParentUID": 365667234,
                "Name": "Moving_MiniEnemy (5)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -105.54497528076172,
                    -4.810604095458984,
                    -14.777542114257813
                ],
                "Rotation": [
                    0.0,
                    -0.7069845795631409,
                    0.0,
                    0.70722895860672
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1015037863,
                "ParentUID": 2057148893,
                "Name": "OB_Enemy_Ranged_Mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    19.747146606445314,
                    0.0003814697265625,
                    -0.00160980224609375
                ],
                "Rotation": [
                    -1.7882195724183703e-9,
                    1.0,
                    -0.000014737198398506735,
                    -0.0001213405339512974
                ],
                "Scale": [
                    0.25,
                    0.25,
                    0.25
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    -105.54497528076172,
                                    -4.810604095458984,
                                    -14.777542114257813
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.4000000953674318
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.10000000149011612
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 50.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 2113796485,
                "ParentUID": 1015037863,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -1.2303820848464966,
                    5.2403459548950199,
                    0.45560216903686526
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.2680247724056244,
                    0.04946816712617874,
                    0.2680247724056244
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1068482889,
                "ParentUID": 2113796485,
                "Name": "OB_Enemy_ranged_mini",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1253033476,
                        "MaterialID": 1253033481,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 128993213,
                "ParentUID": 365667234,
                "Name": "Drones",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1280733416,
                "ParentUID": 128993213,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    24.296167373657228,
                    4.145169258117676,
                    26.70357894897461
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 231521044,
                "ParentUID": 1280733416,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    -28.950000762939454,
                                    4.150000095367432,
                                    26.700000762939454
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.700000047683716
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.05000000074505806
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 70.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1351514071,
                "ParentUID": 231521044,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 75162304,
                        "MaterialID": 75162309,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 307662516,
                "ParentUID": 128993213,
                "Name": "OB_Drone (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    28.74597930908203,
                    -3.9600000381469728,
                    30.877140045166017
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1408231284,
                "ParentUID": 307662516,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    -50.22999954223633,
                                    -3.9600000381469728,
                                    30.8799991607666
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 3.799999952316284
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 1.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 364797455,
                "ParentUID": 1408231284,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 75162304,
                        "MaterialID": 75162309,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1467802958,
                "ParentUID": 128993213,
                "Name": "OB_Drone (2)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.327823638916017,
                    0.1899999976158142,
                    35.90222930908203
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 424229887,
                "ParentUID": 1467802958,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    -32.959999084472659,
                                    0.1899999976158142,
                                    35.900001525878909
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 3.299999952316284
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.05000000074505806
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 70.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1530577198,
                "ParentUID": 424229887,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 75162304,
                        "MaterialID": 75162309,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 494871300,
                "ParentUID": 128993213,
                "Name": "OB_Drone (3)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -52.336795806884769,
                    -3.6493802070617677,
                    30.618770599365236
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1600592022,
                "ParentUID": 494871300,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    29.43000030517578,
                                    -4.690000057220459,
                                    29.170000076293947
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 3.700000047683716
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.05000000074505806
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 70.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 570107699,
                "ParentUID": 1600592022,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 75162304,
                        "MaterialID": 75162309,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1675410695,
                "ParentUID": 128993213,
                "Name": "OB_Drone (4)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -42.39976501464844,
                    -3.4110021591186525,
                    37.13828659057617
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 634622464,
                "ParentUID": 1675410695,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    29.540000915527345,
                                    -4.289999961853027,
                                    37.13999938964844
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 3.0999999046325685
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.05000000074505806
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 70.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1736374789,
                "ParentUID": 634622464,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 75162304,
                        "MaterialID": 75162309,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 691966266,
                "ParentUID": 128993213,
                "Name": "OB_Drone (5)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -32.04929733276367,
                    2.558563232421875,
                    31.474143981933595
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1796712294,
                "ParentUID": 691966266,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    25.09000015258789,
                                    2.559999942779541,
                                    31.469999313354493
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.9000000953674318
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.05000000074505806
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 70.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 755854442,
                "ParentUID": 1796712294,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 75162304,
                        "MaterialID": 75162309,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1874455049,
                "ParentUID": 128993213,
                "Name": "OB_Drone (6)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -27.45787811279297,
                    5.848814010620117,
                    22.508548736572267
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 834850375,
                "ParentUID": 1874455049,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    24.209999084472658,
                                    5.849999904632568,
                                    22.510000228881837
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 2.5999999046325685
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.0
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "Hovering",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mHoveringMovement",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mHoveringHeight",
                                "MemberType": 1,
                                "VariableData": 0.05000000074505806
                            },
                            {
                                "VariableName": "mHoveringFrequency",
                                "MemberType": 1,
                                "VariableData": 70.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1939457161,
                "ParentUID": 834850375,
                "Name": "OB_Drone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 75162304,
                        "MaterialID": 75162309,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            }
        ]
    }
}