{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1906042081,
                "ParentUID": 1,
                "Name": "OB_cocoon_Level2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -628.6597290039063,
                    -551.3323974609375,
                    -42.115501403808597
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    50.0,
                    50.0,
                    50.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 626328453,
                        "LowerSMUID": 1668306357
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "PlayAnimationScript"
                    }
                ]
            },
            {
                "UID": 1922681500,
                "ParentUID": 1906042081,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 83549262,
                "ParentUID": 1922681500,
                "Name": "OB_cocoon",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 86891070,
                "ParentUID": 83549262,
                "Name": "OB_cocoon",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 626328447,
                        "MaterialID": 626328452,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 971987980,
                                "Matrix": [
                                    0.0,
                                    100.00000762939453,
                                    -0.0000075497905527299739,
                                    339.4150390625,
                                    -100.00000762939453,
                                    0.00001192093168356223,
                                    -9.000052764683575e-13,
                                    0.0000404614293074701,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -0.0,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 989462851,
                                "Matrix": [
                                    100.00000762939453,
                                    0.0000011685048093568185,
                                    -8.821966052639796e-14,
                                    0.000004023079327453161,
                                    -0.000011920929864572827,
                                    100.00000762939453,
                                    -0.0000075497905527299739,
                                    -126.44281005859375,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -3.081488681391555e-27,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 991760344,
                                "Matrix": [
                                    100.00000762939453,
                                    0.0000011685048093568185,
                                    -8.821966052639796e-14,
                                    -0.000012457448065106292,
                                    -0.000011920929864572827,
                                    100.00000762939453,
                                    -0.0000075497905527299739,
                                    -252.34991455078126,
                                    0.0,
                                    0.000007549789643235272,
                                    100.0,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 993500869,
                                "Matrix": [
                                    90.45008087158203,
                                    0.000004276691470295191,
                                    42.64723587036133,
                                    -0.0000092122772912262,
                                    -0.00002281501110701356,
                                    100.00000762939453,
                                    -0.000012135400538682007,
                                    -1.8417969942092896,
                                    -42.64723587036133,
                                    0.000006330453743430553,
                                    90.4500732421875,
                                    0.000004343591172073502,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 971987980,
                "ParentUID": 1922681500,
                "Name": "root",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -3.637978807091713e-12,
                    0.0,
                    339.4150390625
                ],
                "Rotation": [
                    -0.4999999701976776,
                    0.5,
                    0.5,
                    0.5
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 989462851,
                "ParentUID": 971987980,
                "Name": "InnerPannels",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    465.8578186035156,
                    0.00006103515261202119,
                    1.028298201254628e-13
                ],
                "Rotation": [
                    0.0006235000910237432,
                    0.000623500207439065,
                    -0.7071064710617065,
                    0.7071065902709961
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 991760344,
                "ParentUID": 971987980,
                "Name": "OuterPannels",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    591.764892578125,
                    0.00006103514533606358,
                    3.611982695527963e-20
                ],
                "Rotation": [
                    0.0008810295257717371,
                    0.000881029583979398,
                    -0.7071061730384827,
                    0.7071064114570618
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 993500869,
                "ParentUID": 971987980,
                "Name": "Cristal",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    341.16741943359377,
                    0.000030505878385156394,
                    -7.304813221323259e-13
                ],
                "Rotation": [
                    -0.15404993295669557,
                    -0.15404993295669557,
                    -0.6901221871376038,
                    0.6901222467422485
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}