{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1235972064,
                "ParentUID": 762016198,
                "Name": "Pickup_Particle_Shotgun",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.6360947489738464,
                    0.37216803431510928,
                    0.3418636620044708,
                    0.5831283330917358
                ],
                "Scale": [
                    0.30000007152557375,
                    0.30000004172325137,
                    0.30000004172325137
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 551771860,
                        "Delay": 0.0,
                        "Duration": 0.30000001192092898,
                        "EmissionRate": 300.0,
                        "MaxParticles": 300,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": true,
                        "SpinSpeed": 1.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "ShapeFollowZAxis": true,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.30000001192092898,
                            "MaxValue": 0.5
                        },
                        "ShapeType": 4,
                        "ShapeRadius": 2.0,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 2.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 2.0,
                                "MaxValue": 3.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 25.0,
                                "MaxValue": 30.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723858140408993,
                                "Color": [
                                    0.9559999704360962,
                                    0.6806719899177551,
                                    0.6806719899177551,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.21983914077281953,
                                "Color": [
                                    1.0,
                                    0.35600000619888308,
                                    0.35600000619888308,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.4892761707305908,
                                "Color": [
                                    0.972000002861023,
                                    0.12830403447151185,
                                    0.12830403447151185,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6648795008659363,
                                "Color": [
                                    0.42424237728118899,
                                    0.09672725945711136,
                                    0.09672725945711136,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9839141368865967,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}