{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 48150746,
                "ParentUID": 539820654,
                "Name": "Pickup_Particle_MGun",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.7165716886520386,
                    0.1774112731218338,
                    0.16325713694095612,
                    0.6568822264671326
                ],
                "Scale": [
                    0.30000007152557375,
                    0.30000004172325137,
                    0.30000004172325137
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 235047408,
                        "Delay": 0.0,
                        "Duration": 0.30000001192092898,
                        "EmissionRate": 300.0,
                        "MaxParticles": 300,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": true,
                        "SpinSpeed": 1.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "ShapeFollowZAxis": true,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.30000001192092898,
                            "MaxValue": 0.30000001192092898
                        },
                        "ShapeType": 4,
                        "ShapeRadius": 2.0,
                        "ShapeTubeRadius": -4.599999904632568,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 7.099999904632568,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 2.0,
                                "MaxValue": 3.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 25.0,
                                "MaxValue": 30.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723858140408993,
                                "Color": [
                                    0.7300799489021301,
                                    0.9252376556396484,
                                    0.9359999895095825,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.21983914077281953,
                                "Color": [
                                    0.4520000219345093,
                                    0.9942717552185059,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.4892761707305908,
                                "Color": [
                                    0.322704017162323,
                                    0.5308407545089722,
                                    0.972000002861023,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6648795008659363,
                                "Color": [
                                    0.07335282862186432,
                                    0.3167414665222168,
                                    0.3693379759788513,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9839141368865967,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}