{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1075275662,
                "ParentUID": 1,
                "Name": "PistolBullet",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 986016241,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1084674497,
                        "ComponentType": 17,
                        "isEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            0.10000000149011612,
                            0.10000000149011612,
                            0.10000000149011612
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "ScriptName": "Bullet",
                        "ScriptVariables": []
                    },
                    {
                        "ID": 1691212649,
                        "ComponentType": 18,
                        "isEnabled": true,
                        "Image": 148626881,
                        "Max Points": 1000,
                        "Min Distance": 0.10000000149011612,
                        "Max Life Time": 0.20000000298023225,
                        "Width": {
                            "Lineal": 0.10000000149011612,
                            "isCurve": true,
                            "Curve": [
                                1.0,
                                0.2031249850988388,
                                1.0,
                                0.3046875
                            ],
                            "Factor": -0.10000000149011612
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.06976746022701264,
                                "Color": [
                                    1.0,
                                    0.15196079015731812,
                                    0.15196079015731812,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.39867082238197329,
                                "Color": [
                                    0.9803921580314636,
                                    0.941804051399231,
                                    0.5430603623390198,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1713909095,
                "ParentUID": 1075275662,
                "Name": "HitParticles",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1715301515,
                "ParentUID": 1713909095,
                "Name": "Sparks",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1716485072,
                        "ComponentType": 15,
                        "isEnabled": true,
                        "Image": 452546727,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "Life Time": 0.30000001192092898,
                        "Emission Rate": 100.0,
                        "Max Particles": 30,
                        "Looping": false,
                        "Stretched Billboard": false,
                        "Size": {
                            "Lineal": 1.5,
                            "isCurve": false,
                            "Curve": [
                                0.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Factor": 1.0
                        },
                        "Speed": {
                            "Lineal": 15.0,
                            "isCurve": true,
                            "Curve": [
                                1.0,
                                0.2031249850988388,
                                1.0,
                                0.3046875
                            ],
                            "Factor": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853749990463257,
                        "ShapeSize": [
                            1.0,
                            1.0
                        ],
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1736605541,
                "ParentUID": 1713909095,
                "Name": "Fire",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1737301751,
                        "ComponentType": 15,
                        "isEnabled": true,
                        "Image": 452546727,
                        "Delay": 0.0,
                        "Duration": 0.30000001192092898,
                        "Life Time": 0.30000001192092898,
                        "Emission Rate": 500.0,
                        "Max Particles": 10,
                        "Looping": false,
                        "Stretched Billboard": false,
                        "Size": {
                            "Lineal": 0.800000011920929,
                            "isCurve": false,
                            "Curve": [
                                0.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Factor": 1.0
                        },
                        "Speed": {
                            "Lineal": 0.20000000298023225,
                            "isCurve": false,
                            "Curve": [
                                0.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Factor": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.20000000298023225,
                        "ShapeAngle": 0.7853749990463257,
                        "ShapeSize": [
                            1.0,
                            1.0
                        ],
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1742871431,
                "ParentUID": 1713909095,
                "Name": "Flash",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": [
                    {
                        "ID": 1743637262,
                        "ComponentType": 15,
                        "isEnabled": true,
                        "Image": 2041935686,
                        "Delay": 0.0,
                        "Duration": 0.05000000074505806,
                        "Life Time": 0.009999999776482582,
                        "Emission Rate": 200.0,
                        "Max Particles": 1,
                        "Looping": false,
                        "Stretched Billboard": false,
                        "Size": {
                            "Lineal": 5.0,
                            "isCurve": false,
                            "Curve": [
                                0.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Factor": 1.0
                        },
                        "Speed": {
                            "Lineal": 0.0,
                            "isCurve": false,
                            "Curve": [
                                0.0,
                                0.0,
                                0.0,
                                0.0
                            ],
                            "Factor": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.0,
                        "ShapeAngle": 0.00009999999747378752,
                        "ShapeSize": [
                            1.0,
                            1.0
                        ],
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1751643677,
                "ParentUID": 1713909095,
                "Name": "GameObject",
                "isEnabled": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": 0,
                "PrefabId": 0,
                "OverridePrefab": true,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}