{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 99618258,
                "ParentUID": 1,
                "Name": "Rat",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    61.63249206542969,
                    0.0,
                    -1.5021440982818604
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    0.699999988079071
                ],
                "Tag": "Rat",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 1409417710,
                        "LowerSMUID": 778609396
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true,
                        "Height": 0.0010000000474974514,
                        "Radius": 0.09000000357627869,
                        "MaxSpeed": 5.0,
                        "MaxAcceleration": 16.0
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Rat",
                        "ScriptVariables": []
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 175714011,
                "ParentUID": 99618258,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 203423169,
                "ParentUID": 175714011,
                "Name": "OB_rat",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 227442414,
                "ParentUID": 203423169,
                "Name": "OB_rat",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1409417704,
                        "MaterialID": 1409417709,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 249929997,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    -7.000000953674316,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864362716674806,
                                    100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -3.05979767745157e-7,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 271790991,
                                "Matrix": [
                                    -0.000010728442248364445,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -5.0,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864362716674806,
                                    -100.00000762939453,
                                    -8.099748627886372e-13,
                                    -0.000010728442248364445,
                                    5.364220783121709e-7,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 297133035,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -18.0,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -31.000003814697267,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    7.868051170589752e-7,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 318367440,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -26.000001907348634,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -37.00000762939453,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    0.0000011364961665094598,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 339392982,
                                "Matrix": [
                                    100.00000762939453,
                                    -0.0,
                                    0.0,
                                    -1.1368685127414319e-13,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -25.0000057220459,
                                    0.0,
                                    0.000007549789643235272,
                                    100.00000762939453,
                                    -40.999996185302737,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 361532460,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -8.0,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -24.281951904296876,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    13.38511848449707,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 382418760,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -8.809730529785157,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -24.426803588867189,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    24.975406646728517,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 403165818,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -9.723625183105469,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -15.24630355834961,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    36.640201568603519,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 423843255,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -11.838756561279297,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -0.4430084824562073,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    44.748390197753909,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 444659934,
                                "Matrix": [
                                    0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    8.000001907348633,
                                    -0.0,
                                    -100.0000228881836,
                                    0.000007549791462224675,
                                    24.282001495361329,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -13.385102272033692,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 465198129,
                                "Matrix": [
                                    0.000004371139311842853,
                                    -0.000007549789643235272,
                                    -100.00000762939453,
                                    8.809731483459473,
                                    -0.0,
                                    -100.0000228881836,
                                    0.000007549791462224675,
                                    24.426801681518556,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -24.975400924682618,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 485666703,
                                "Matrix": [
                                    0.000004371139311842853,
                                    -0.000007549789643235272,
                                    -100.00000762939453,
                                    9.723631858825684,
                                    -0.0,
                                    -100.0000228881836,
                                    0.000007549791462224675,
                                    15.246295928955079,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -36.640201568603519,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 506274519,
                                "Matrix": [
                                    0.000004371139311842853,
                                    -0.000007549789643235272,
                                    -100.00000762939453,
                                    11.838804244995118,
                                    -0.0,
                                    -100.0000228881836,
                                    0.000007549791462224675,
                                    0.44300758838653567,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -44.74840545654297,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 526812714,
                                "Matrix": [
                                    92.84767150878906,
                                    -0.000002803921915983665,
                                    -37.139068603515628,
                                    -16.755762100219728,
                                    -0.0,
                                    100.00001525878906,
                                    -0.000007549791462224675,
                                    -23.671783447265626,
                                    37.139068603515628,
                                    0.000007009804448898649,
                                    92.84767150878906,
                                    1.7523834705352784,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 547281288,
                                "Matrix": [
                                    95.78262329101563,
                                    -0.000002169415893149562,
                                    -28.734783172607423,
                                    -27.370765686035158,
                                    -0.0,
                                    100.00001525878906,
                                    -0.000007549789643235272,
                                    -23.676158905029298,
                                    28.734783172607423,
                                    0.000007231386916828342,
                                    95.78262329101563,
                                    3.4742414951324465,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 567610620,
                                "Matrix": [
                                    89.4427261352539,
                                    -0.000003376368795215967,
                                    -44.72136306762695,
                                    -37.021183013916019,
                                    -0.0,
                                    100.00001525878906,
                                    -0.000007549791462224675,
                                    -15.0,
                                    44.72136306762695,
                                    0.000006752737590431934,
                                    89.4427261352539,
                                    -2.6110596656799318,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 587939952,
                                "Matrix": [
                                    89.44271087646485,
                                    -0.000003376368795215967,
                                    -44.72135925292969,
                                    -48.448917388916019,
                                    -4.3368086899420179e-13,
                                    100.00001525878906,
                                    -0.0000075497905527299739,
                                    0.00000286102294921875,
                                    44.72135925292969,
                                    0.0000067527366809372328,
                                    89.44271087646485,
                                    -3.2923543453216554,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 608478147,
                                "Matrix": [
                                    92.84767150878906,
                                    0.0000028039221433573404,
                                    37.139076232910159,
                                    16.755748748779298,
                                    -0.0,
                                    -100.00001525878906,
                                    0.0000075497905527299739,
                                    23.671802520751954,
                                    37.139076232910159,
                                    -0.000007009804448898649,
                                    -92.84767150878906,
                                    -1.752387523651123,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 628877100,
                                "Matrix": [
                                    95.78262329101563,
                                    0.000002169416347896913,
                                    28.734792709350587,
                                    27.370759963989259,
                                    2.168404616021552e-13,
                                    -100.0,
                                    0.000007549789643235272,
                                    23.676197052001954,
                                    28.734792709350587,
                                    -0.000007231386916828342,
                                    -95.78262329101563,
                                    -3.474292039871216,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 649206432,
                                "Matrix": [
                                    89.44273376464844,
                                    0.0000033763681130949409,
                                    44.721351623535159,
                                    37.021240234375,
                                    -2.168404887072095e-13,
                                    -100.00001525878906,
                                    0.0000075497905527299739,
                                    14.99999713897705,
                                    44.721351623535159,
                                    -0.000006752738499926636,
                                    -89.44273376464844,
                                    2.611053466796875,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 669675006,
                                "Matrix": [
                                    89.44271087646485,
                                    0.0000033763699320843445,
                                    44.72137451171875,
                                    48.448890686035159,
                                    -0.0,
                                    -100.00000762939453,
                                    0.0000075497905527299739,
                                    -0.000003814697720372351,
                                    44.72137451171875,
                                    -0.0000067527366809372328,
                                    -89.44271087646485,
                                    3.2923948764801027,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 690143580,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    -29.000003814697267,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864360809326173,
                                    100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -0.0000012676304095293745,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 712770405,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    -53.999996185302737,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864360809326173,
                                    100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -0.0000023604152374900879,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 733238979,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    -68.00000762939453,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864360809326173,
                                    100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -0.000002972374659293564,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 753707553,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    -82.00000762939453,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864360809326173,
                                    100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -0.0000035843340810970405,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 249929997,
                "ParentUID": 175714011,
                "Name": "CenterRoot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -4.1924796967407477e-14,
                    -7.0,
                    -28.864360809326173
                ],
                "Rotation": [
                    -0.5,
                    0.5000000596046448,
                    -0.5,
                    0.5
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 271790991,
                "ParentUID": 249929997,
                "Name": "CenterSpine",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -12.0,
                    0.0,
                    -5.245366878625646e-7
                ],
                "Rotation": [
                    0.0,
                    1.0,
                    0.0,
                    3.178651297730539e-8
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 297133035,
                "ParentUID": 271790991,
                "Name": "CenterNeck",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    13.0,
                    2.1356430053710939,
                    -0.0000013946975059297984
                ],
                "Rotation": [
                    0.0,
                    3.178651297730539e-8,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 318367440,
                "ParentUID": 297133035,
                "Name": "CenterHead",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    8.0,
                    6.000003814697266,
                    -3.4969110629390345e-7
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 339392982,
                "ParentUID": 318367440,
                "Name": "joint10",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.0,
                    -12.0,
                    -6.556708171956416e-7
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 361532460,
                "ParentUID": 271790991,
                "Name": "LeftShoulder",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.9999983310699465,
                    -4.582405090332031,
                    -13.385117530822754
                ],
                "Rotation": [
                    7.22586213086629e-10,
                    2.729920112187756e-8,
                    -5.903649125116317e-9,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 382418760,
                "ParentUID": 361532460,
                "Name": "LeftElbow",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.8097296953201294,
                    0.14485175907611848,
                    -11.59028434753418
                ],
                "Rotation": [
                    -3.172462292866385e-14,
                    -3.552713678800501e-15,
                    -2.4424919247247654e-15,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 403165818,
                "ParentUID": 382418760,
                "Name": "LeftHand",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.913894772529602,
                    -9.180497169494629,
                    -11.66479778289795
                ],
                "Rotation": [
                    -3.061439990403869e-14,
                    -3.552713678800501e-15,
                    -1.110224189295459e-15,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 423843255,
                "ParentUID": 403165818,
                "Name": "Left_hand_fInal",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.115131139755249,
                    -14.803295135498047,
                    -8.10818099975586
                ],
                "Rotation": [
                    2.7755575615628916e-17,
                    3.308722450212111e-24,
                    -2.220446049250313e-16,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 444659934,
                "ParentUID": 271790991,
                "Name": "RightShoulder",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.0000011920928957,
                    -4.582357406616211,
                    13.385100364685059
                ],
                "Rotation": [
                    -3.178651297730539e-8,
                    -1.4013097085973595e-15,
                    -1.0,
                    -4.371138828673793e-8
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 465198129,
                "ParentUID": 444659934,
                "Name": "RightElbow",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.8097292184829712,
                    -0.14480096101760865,
                    11.590299606323243
                ],
                "Rotation": [
                    -3.462501281786129e-14,
                    -3.5527153728663958e-15,
                    -1.7763552512134744e-15,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 485666703,
                "ParentUID": 465198129,
                "Name": "RightHand",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.9139003157615662,
                    9.180501937866211,
                    11.664801597595215
                ],
                "Rotation": [
                    -3.3410150731064128e-14,
                    -3.5527153728663958e-15,
                    1.4591466005435409e-21,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 506274519,
                "ParentUID": 485666703,
                "Name": "Right_hand_fInal",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -2.1151692867279054,
                    14.803290367126465,
                    8.108200073242188
                ],
                "Rotation": [
                    2.117582368135751e-22,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 526812714,
                "ParentUID": 249929997,
                "Name": "LeftHip",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.8499798774719238,
                    -5.192577362060547,
                    14.906516075134278
                ],
                "Rotation": [
                    -7.956991772304435e-17,
                    -0.5606288909912109,
                    -5.763779288146226e-17,
                    0.8280671834945679
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 547281288,
                "ParentUID": 526812714,
                "Name": "LeftKnee",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    10.81552791595459,
                    0.0043773651123046879,
                    0.7260429859161377
                ],
                "Rotation": [
                    9.119299646949647e-16,
                    -0.04451010003685951,
                    -4.054980160786599e-14,
                    0.9990089535713196
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 567610620,
                "ParentUID": 547281288,
                "Name": "LeftFoot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    9.550317764282227,
                    -8.676158905029297,
                    -0.29656344652175906
                ],
                "Rotation": [
                    3.3070391839876797e-15,
                    0.0859891027212143,
                    -3.256504224266599e-14,
                    0.9962961077690125
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 587939952,
                "ParentUID": 567610620,
                "Name": "Left_foot_final",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    11.427741050720215,
                    -15.00000286102295,
                    0.6812918186187744
                ],
                "Rotation": [
                    -1.6940658945086008e-21,
                    -1.7763568394002506e-15,
                    5.082198491319369e-21,
                    1.0
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 608478147,
                "ParentUID": 249929997,
                "Name": "RightHip",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.8499811291694641,
                    -5.192560195922852,
                    -14.906500816345215
                ],
                "Rotation": [
                    -0.5606288313865662,
                    -2.9346786334372156e-8,
                    -0.8280673027038574,
                    3.97025807785667e-8
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 628877100,
                "ParentUID": 608478147,
                "Name": "RightKnee",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -10.815540313720704,
                    -0.004399252124130726,
                    -0.7259961366653442
                ],
                "Rotation": [
                    5.335037018281211e-15,
                    -0.04451010003685951,
                    -4.054791103032772e-14,
                    0.9990089535713196
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 649206432,
                "ParentUID": 628877100,
                "Name": "RightFoot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -9.55037784576416,
                    8.676200866699219,
                    0.2965261936187744
                ],
                "Rotation": [
                    2.8011864492062017e-15,
                    0.08598899841308594,
                    -3.1777891136650779e-14,
                    0.9962961077690125
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 669675006,
                "ParentUID": 649206432,
                "Name": "Right_foot_final",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -11.427655220031739,
                    15.000000953674317,
                    -0.6813311576843262
                ],
                "Rotation": [
                    3.0531151706037528e-16,
                    1.341104507446289e-7,
                    1.2212453270876722e-15,
                    1.0
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 690143580,
                "ParentUID": 249929997,
                "Name": "cola_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    22.0,
                    0.0,
                    9.616505849407986e-7
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -0.10452847927808762,
                    0.9945219159126282
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 712770405,
                "ParentUID": 690143580,
                "Name": "cola_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    24.999996185302736,
                    -0.0000019073486328125,
                    0.0000010927847142738756
                ],
                "Rotation": [
                    -1.7109688110750199e-9,
                    0.2588191032409668,
                    -1.5045281687164903e-9,
                    0.9659258127212524
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 733238979,
                "ParentUID": 712770405,
                "Name": "cola_3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    13.99999713897705,
                    -0.0000027045607566833498,
                    0.0000015656337382097263
                ],
                "Rotation": [
                    9.04026520309742e-10,
                    4.656608432185294e-10,
                    -3.203350251723691e-9,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 753707553,
                "ParentUID": 733238979,
                "Name": "cola_4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    14.000005722045899,
                    -0.000005409121513366699,
                    -4.609239567798795e-7
                ],
                "Rotation": [
                    9.04026520309742e-10,
                    4.656608432185294e-10,
                    -3.203350251723691e-9,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 774106506,
                "ParentUID": 99618258,
                "Name": "C_Tail_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.06660193204879761,
                    0.05367520451545715
                ],
                "Rotation": [
                    0.6293203830718994,
                    0.0,
                    0.0,
                    0.7771459817886353
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999998845160008,
                    0.009999998845160008
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 794435838,
                "ParentUID": 774106506,
                "Name": "C_Tail_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    27.0,
                    -7.234631538391113,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -0.25881916284561159,
                    0.9659258723258972
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 814834791,
                "ParentUID": 794435838,
                "Name": "C_Tail_3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 835164123,
                "ParentUID": 814834791,
                "Name": "C_Tail_4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 855493455,
                "ParentUID": 99618258,
                "Name": "Cara_Aim",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.70710688829422,
                    0.0,
                    0.0,
                    0.7071066498756409
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 875822787,
                "ParentUID": 99618258,
                "Name": "Cuello",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.70710688829422,
                    0.0,
                    0.0,
                    0.7071066498756409
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 896221740,
                "ParentUID": 99618258,
                "Name": "Foot_L",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.70710688829422,
                    0.0,
                    0.0,
                    0.7071066498756409
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 916899177,
                "ParentUID": 99618258,
                "Name": "Foot_R",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.70710688829422,
                    0.0,
                    0.0,
                    0.7071066498756409
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 937298130,
                "ParentUID": 99618258,
                "Name": "Hand_L",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.70710688829422,
                    0.0,
                    0.0,
                    0.7071066498756409
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 958323672,
                "ParentUID": 99618258,
                "Name": "Hand_R",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.70710688829422,
                    0.0,
                    0.0,
                    0.7071066498756409
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 999025071,
                "ParentUID": 99618258,
                "Name": "Decal",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    -0.20119443535804749,
                    0.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.800000011920929
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 19,
                        "IsEnabled": false,
                        "DiffuseID": 1948727960,
                        "DiffuseName": "blood.png",
                        "DiffuseColor": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "IsSpriteSheet": false,
                        "SpriteSheetSize": [
                            1,
                            1
                        ],
                        "DefaultPosition": [
                            0,
                            0
                        ],
                        "Speed": 30,
                        "Fade": 1.0
                    }
                ]
            },
            {
                "UID": 1011371871,
                "ParentUID": 99618258,
                "Name": "DeathParticles",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.399562805891037,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 309137552,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 0.0,
                        "MaxParticles": 1000,
                        "Burst": 15,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.5,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 4.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.8888888955116272
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7777777910232544
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.6666666269302368
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.5555555820465088
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.4444444179534912
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.3333333134651184
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.2222222089767456
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.1111111044883728
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.5399999618530273,
                                    0.012959993444383145,
                                    0.012959993444383145,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}