{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1271015459,
                "ParentUID": 1,
                "Name": "Rat",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    60.36479949951172,
                    0.0,
                    -1.0457029342651368
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.699999988079071,
                    0.699999988079071,
                    0.699999988079071
                ],
                "Tag": "Rat",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 1478719894,
                        "LowerSMUID": 778609396
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true,
                        "Height": 0.0010000000474974514,
                        "Radius": 0.09000000357627869,
                        "MaxSpeed": 5.0,
                        "MaxAcceleration": 16.0
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Rat",
                        "ScriptVariables": []
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1330054067,
                "ParentUID": 1271015459,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    -0.04404344782233238,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1698418778,
                "ParentUID": 1330054067,
                "Name": "OB_rat",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1718748110,
                "ParentUID": 1698418778,
                "Name": "OB_rat",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1478719888,
                        "MaterialID": 1478719893,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 1424570195,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    -7.000000953674316,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864362716674806,
                                    100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -3.05979767745157e-7,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1470659297,
                                "Matrix": [
                                    -0.000010728442248364445,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -5.0,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864362716674806,
                                    -100.00000762939453,
                                    -8.099748627886372e-13,
                                    -0.000010728442248364445,
                                    5.364220783121709e-7,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1496349446,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -18.0,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -31.000003814697267,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    7.868051170589752e-7,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1507140701,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -26.000001907348634,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -37.00000762939453,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    0.0000011364961665094598,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1516957262,
                                "Matrix": [
                                    100.00000762939453,
                                    -0.0,
                                    0.0,
                                    -1.1368685127414319e-13,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -25.0000057220459,
                                    0.0,
                                    0.000007549789643235272,
                                    100.00000762939453,
                                    -40.999996185302737,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1526147234,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -8.0,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -24.281951904296876,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    13.38511848449707,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1534989101,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -8.809730529785157,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -24.426803588867189,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    24.975406646728517,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1545223388,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -9.723625183105469,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -15.24630355834961,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    36.640201568603519,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1553229803,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    0.0000075497905527299739,
                                    100.00000762939453,
                                    -11.838756561279297,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -0.4430084824562073,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    44.748390197753909,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1561027355,
                                "Matrix": [
                                    0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    8.000001907348633,
                                    -0.0,
                                    -100.0000228881836,
                                    0.000007549791462224675,
                                    24.282001495361329,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -13.385102272033692,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1568616044,
                                "Matrix": [
                                    0.000004371139311842853,
                                    -0.000007549789643235272,
                                    -100.00000762939453,
                                    8.809731483459473,
                                    -0.0,
                                    -100.0000228881836,
                                    0.000007549791462224675,
                                    24.426801681518556,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -24.975400924682618,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1575995870,
                                "Matrix": [
                                    0.000004371139311842853,
                                    -0.000007549789643235272,
                                    -100.00000762939453,
                                    9.723631858825684,
                                    -0.0,
                                    -100.0000228881836,
                                    0.000007549791462224675,
                                    15.246295928955079,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -36.640201568603519,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1583514938,
                                "Matrix": [
                                    0.000004371139311842853,
                                    -0.000007549789643235272,
                                    -100.00000762939453,
                                    11.838804244995118,
                                    -0.0,
                                    -100.0000228881836,
                                    0.000007549791462224675,
                                    0.44300758838653567,
                                    -100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -44.74840545654297,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1590964385,
                                "Matrix": [
                                    92.84767150878906,
                                    -0.000002803921915983665,
                                    -37.139068603515628,
                                    -16.755762100219728,
                                    -0.0,
                                    100.00001525878906,
                                    -0.000007549791462224675,
                                    -23.671783447265626,
                                    37.139068603515628,
                                    0.000007009804448898649,
                                    92.84767150878906,
                                    1.7523834705352784,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1598553074,
                                "Matrix": [
                                    95.78262329101563,
                                    -0.000002169415893149562,
                                    -28.734783172607423,
                                    -27.370765686035158,
                                    -0.0,
                                    100.00001525878906,
                                    -0.000007549789643235272,
                                    -23.676158905029298,
                                    28.734783172607423,
                                    0.000007231386916828342,
                                    95.78262329101563,
                                    3.4742414951324465,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1605724037,
                                "Matrix": [
                                    89.4427261352539,
                                    -0.000003376368795215967,
                                    -44.72136306762695,
                                    -37.021183013916019,
                                    -0.0,
                                    100.00001525878906,
                                    -0.000007549791462224675,
                                    -15.0,
                                    44.72136306762695,
                                    0.000006752737590431934,
                                    89.4427261352539,
                                    -2.6110596656799318,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1612825379,
                                "Matrix": [
                                    89.44271087646485,
                                    -0.000003376368795215967,
                                    -44.72135925292969,
                                    -48.448917388916019,
                                    -4.3368086899420179e-13,
                                    100.00001525878906,
                                    -0.0000075497905527299739,
                                    0.00000286102294921875,
                                    44.72135925292969,
                                    0.0000067527366809372328,
                                    89.44271087646485,
                                    -3.2923543453216554,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1620205205,
                                "Matrix": [
                                    92.84767150878906,
                                    0.0000028039221433573404,
                                    37.139076232910159,
                                    16.755748748779298,
                                    -0.0,
                                    -100.00001525878906,
                                    0.0000075497905527299739,
                                    23.671802520751954,
                                    37.139076232910159,
                                    -0.000007009804448898649,
                                    -92.84767150878906,
                                    -1.752387523651123,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1627376168,
                                "Matrix": [
                                    95.78262329101563,
                                    0.000002169416347896913,
                                    28.734792709350587,
                                    27.370759963989259,
                                    2.168404616021552e-13,
                                    -100.0,
                                    0.000007549789643235272,
                                    23.676197052001954,
                                    28.734792709350587,
                                    -0.000007231386916828342,
                                    -95.78262329101563,
                                    -3.474292039871216,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1634477510,
                                "Matrix": [
                                    89.44273376464844,
                                    0.0000033763681130949409,
                                    44.721351623535159,
                                    37.021240234375,
                                    -2.168404887072095e-13,
                                    -100.00001525878906,
                                    0.0000075497905527299739,
                                    14.99999713897705,
                                    44.721351623535159,
                                    -0.000006752738499926636,
                                    -89.44273376464844,
                                    2.611053466796875,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1641369989,
                                "Matrix": [
                                    89.44271087646485,
                                    0.0000033763699320843445,
                                    44.72137451171875,
                                    48.448890686035159,
                                    -0.0,
                                    -100.00000762939453,
                                    0.0000075497905527299739,
                                    -0.000003814697720372351,
                                    44.72137451171875,
                                    -0.0000067527366809372328,
                                    -89.44271087646485,
                                    3.2923948764801027,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1648471331,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    -29.000003814697267,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864360809326173,
                                    100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -0.0000012676304095293745,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1655503052,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    -53.999996185302737,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864360809326173,
                                    100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -0.0000023604152374900879,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1662534773,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    -68.00000762939453,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864360809326173,
                                    100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -0.000002972374659293564,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1669496873,
                                "Matrix": [
                                    -0.000004371139311842853,
                                    -0.0000075497905527299739,
                                    -100.00000762939453,
                                    -82.00000762939453,
                                    -0.0,
                                    100.0000228881836,
                                    -0.000007549791462224675,
                                    -28.864360809326173,
                                    100.00000762939453,
                                    -3.30011815400863e-13,
                                    -0.000004371139311842853,
                                    -0.0000035843340810970405,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1424570195,
                "ParentUID": 1330054067,
                "Name": "CenterRoot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -4.1924796967407477e-14,
                    -7.0,
                    -28.864360809326173
                ],
                "Rotation": [
                    -0.5,
                    0.5000000596046448,
                    -0.5,
                    0.5
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1470659297,
                "ParentUID": 1424570195,
                "Name": "CenterSpine",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -12.0,
                    0.0,
                    -5.245366878625646e-7
                ],
                "Rotation": [
                    0.0,
                    1.0,
                    0.0,
                    3.178651297730539e-8
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1496349446,
                "ParentUID": 1470659297,
                "Name": "CenterNeck",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    13.0,
                    2.1356430053710939,
                    -0.0000013946975059297984
                ],
                "Rotation": [
                    0.0,
                    3.178651297730539e-8,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1507140701,
                "ParentUID": 1496349446,
                "Name": "CenterHead",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    8.0,
                    6.000003814697266,
                    -3.4969110629390345e-7
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    6.661338147750939e-16,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1516957262,
                "ParentUID": 1507140701,
                "Name": "joint10",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.0,
                    -12.0,
                    -6.556708171956416e-7
                ],
                "Rotation": [
                    -3.556032159260093e-30,
                    0.7071068286895752,
                    -5.368911144386375e-30,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1526147234,
                "ParentUID": 1470659297,
                "Name": "LeftShoulder",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.9999983310699465,
                    -4.582405090332031,
                    -13.385117530822754
                ],
                "Rotation": [
                    1.0218914603399299e-9,
                    2.544049948483007e-8,
                    -8.349020141906749e-9,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1534989101,
                "ParentUID": 1526147234,
                "Name": "LeftElbow",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.8097294569015503,
                    0.14485177397727967,
                    -11.59028434753418
                ],
                "Rotation": [
                    -4.440892098500626e-16,
                    0.0,
                    -2.3161057151484776e-23,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1545223388,
                "ParentUID": 1534989101,
                "Name": "LeftHand",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.9138945937156677,
                    -9.180497169494629,
                    -11.66479778289795
                ],
                "Rotation": [
                    -4.440892098500626e-16,
                    -3.308722450212111e-24,
                    -2.3161057151484776e-23,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1553229803,
                "ParentUID": 1545223388,
                "Name": "Left_hand_fInal",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.11513090133667,
                    -14.803295135498047,
                    -8.10818099975586
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -6.617444900424222e-24,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1561027355,
                "ParentUID": 1470659297,
                "Name": "RightShoulder",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.0000011920928957,
                    -4.582357406616211,
                    13.385100364685059
                ],
                "Rotation": [
                    3.178651297730539e-8,
                    1.4013097085973595e-15,
                    1.0,
                    4.371138828673793e-8
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1568616044,
                "ParentUID": 1561027355,
                "Name": "RightElbow",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.8097292184829712,
                    -0.14480096101760865,
                    11.590299606323243
                ],
                "Rotation": [
                    -7.176167949465655e-16,
                    -2.9778502051908999e-23,
                    1.7763568394002506e-15,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1575995870,
                "ParentUID": 1568616044,
                "Name": "RightHand",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.9139003157615662,
                    9.180501937866211,
                    11.664801597595215
                ],
                "Rotation": [
                    -6.924382641333986e-16,
                    -2.9778502051908999e-23,
                    2.9778502051908999e-23,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1583514938,
                "ParentUID": 1575995870,
                "Name": "Right_hand_fInal",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -2.1151692867279054,
                    14.803290367126465,
                    8.108200073242188
                ],
                "Rotation": [
                    5.293955920339377e-23,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1590964385,
                "ParentUID": 1424570195,
                "Name": "LeftHip",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.8499798774719238,
                    -5.192577362060547,
                    14.906516075134278
                ],
                "Rotation": [
                    -7.956991772304435e-17,
                    -0.5606288909912109,
                    -5.763779288146226e-17,
                    0.8280671834945679
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1598553074,
                "ParentUID": 1590964385,
                "Name": "LeftKnee",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    10.81552791595459,
                    0.0043773651123046879,
                    0.7260429859161377
                ],
                "Rotation": [
                    -9.115898942015319e-17,
                    -0.04451010003685951,
                    5.506209247910622e-15,
                    0.9990089535713196
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1605724037,
                "ParentUID": 1598553074,
                "Name": "LeftFoot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    9.550317764282227,
                    -8.676158905029297,
                    -0.29656344652175906
                ],
                "Rotation": [
                    -3.1374875930841616e-16,
                    0.0859891027212143,
                    1.3631572270706577e-15,
                    0.9962961077690125
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1612825379,
                "ParentUID": 1605724037,
                "Name": "Left_foot_final",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    11.427741050720215,
                    -15.00000286102295,
                    0.6812918186187744
                ],
                "Rotation": [
                    -5.916457541473973e-30,
                    -1.7763568394002506e-15,
                    -3.970467445125512e-22,
                    1.0
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1620205205,
                "ParentUID": 1424570195,
                "Name": "RightHip",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.8499811291694641,
                    -5.192560195922852,
                    -14.906500816345215
                ],
                "Rotation": [
                    0.5606288313865662,
                    2.450586755742279e-8,
                    0.8280673027038574,
                    -3.619596711246231e-8
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1627376168,
                "ParentUID": 1620205205,
                "Name": "RightKnee",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -10.815540313720704,
                    -0.004399274941533804,
                    -0.7259959578514099
                ],
                "Rotation": [
                    -2.6563171336878778e-15,
                    -0.04451010003685951,
                    4.76803528097155e-15,
                    0.9990089535713196
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1634477510,
                "ParentUID": 1627376168,
                "Name": "RightFoot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -9.55037784576416,
                    8.676202774047852,
                    0.2965260148048401
                ],
                "Rotation": [
                    -1.5572244396269979e-15,
                    0.08598899841308594,
                    1.7717194398931516e-15,
                    0.9962961077690125
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1641369989,
                "ParentUID": 1634477510,
                "Name": "Right_foot_final",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -11.427655220031739,
                    15.000000953674317,
                    -0.6813302040100098
                ],
                "Rotation": [
                    6.683601349978334e-16,
                    1.341104507446289e-7,
                    -4.485425914493705e-16,
                    1.0
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1648471331,
                "ParentUID": 1424570195,
                "Name": "cola_1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    22.0,
                    0.0,
                    9.616505849407986e-7
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -0.10452847927808762,
                    0.9945219159126282
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1655503052,
                "ParentUID": 1648471331,
                "Name": "cola_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    24.999996185302736,
                    -0.0000019073486328125,
                    0.0000010927847142738756
                ],
                "Rotation": [
                    -1.7109688110750199e-9,
                    0.2588191032409668,
                    -1.5045281687164903e-9,
                    0.9659258127212524
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1662534773,
                "ParentUID": 1655503052,
                "Name": "cola_3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    13.99999713897705,
                    -0.0000027045607566833498,
                    0.0000015656337382097263
                ],
                "Rotation": [
                    9.04026520309742e-10,
                    4.656608432185294e-10,
                    -3.203350251723691e-9,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            },
            {
                "UID": 1669496873,
                "ParentUID": 1662534773,
                "Name": "cola_4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    19.74604034423828,
                    -5.398688793182373,
                    3.317474842071533
                ],
                "Rotation": [
                    9.04026520309742e-10,
                    4.656608432185294e-10,
                    -3.203350251723691e-9,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": []
            }
        ]
    }
}