{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 417441010,
                "ParentUID": 1,
                "Name": "Robot_Range",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.7300000190734863,
                    0.7300000190734863,
                    0.7300000190734863
                ],
                "Tag": "Enemy",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 1068485048,
                        "LowerSMUID": 2046718873
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "EnemyRobotRange",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxHealth",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 6.0
                            },
                            {
                                "VariableName": "mRotationSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mRangeDamage",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mBulletSpeed",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mBulletOrigin",
                                "MemberType": 3,
                                "VariableData": 1293760537
                            },
                            {
                                "VariableName": "mAttackCoolDown",
                                "MemberType": 1,
                                "VariableData": 0.4000000059604645
                            },
                            {
                                "VariableName": "STATES",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mAttackDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "VFX",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mUltHitEffectGO",
                                "MemberType": 3,
                                "VariableData": 1315760773
                            }
                        ]
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true,
                        "Height": 2.0,
                        "Radius": 0.6000000238418579,
                        "MaxSpeed": 6.0,
                        "MaxAcceleration": 16.0
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Size": [
                            0.44999998807907107,
                            1.600000023841858,
                            0.44999998807907107
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 491169649,
                "ParentUID": 417441010,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    -0.11999999731779099,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 521524405,
                "ParentUID": 491169649,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 551600677,
                "ParentUID": 521524405,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1068485042,
                        "MaterialID": 1068485047,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 576664237,
                                "Matrix": [
                                    1.723846673965454,
                                    99.98513793945313,
                                    0.000016289646737277509,
                                    -166.3905029296875,
                                    -99.98513793945313,
                                    1.7238377332687379,
                                    2.808488375194429e-7,
                                    -1.8889544010162354,
                                    0.0,
                                    -0.000016292067812173629,
                                    100.00000762939453,
                                    1.734723475976807e-12,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 600822724,
                                "Matrix": [
                                    -1.9413713216781617,
                                    99.98110961914063,
                                    0.000031388561183121058,
                                    -181.3310089111328,
                                    99.98114776611328,
                                    1.9413821697235108,
                                    3.1629150498702077e-7,
                                    -4.829489707946777,
                                    -2.931390383764665e-7,
                                    0.00003138880492770113,
                                    -100.00000762939453,
                                    -4.067914962768555,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 624006517,
                                "Matrix": [
                                    -0.0000018626440123625799,
                                    99.99994659423828,
                                    0.00002503432915546,
                                    -217.3924560546875,
                                    99.99999237060547,
                                    0.000013411035979515873,
                                    -1.0118083038079818e-9,
                                    -0.6510419845581055,
                                    -1.014551331834923e-9,
                                    0.000025034345526364633,
                                    -100.00000762939453,
                                    -2.871469497680664,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 646911826,
                                "Matrix": [
                                    0.0884895846247673,
                                    99.99991607666016,
                                    0.00000993473622656893,
                                    -257.7945251464844,
                                    -99.99993896484375,
                                    0.0884779542684555,
                                    2.3165037887906693e-8,
                                    0.4229159355163574,
                                    1.4376102974722471e-8,
                                    -0.000009934780791809317,
                                    100.00000762939453,
                                    8.614334106445313,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 669469030,
                                "Matrix": [
                                    -1.6847829818725587,
                                    99.9857406616211,
                                    0.000025033161364262925,
                                    -286.7972106933594,
                                    99.98580932617188,
                                    1.6847950220108033,
                                    1.530074626998612e-7,
                                    -5.510688781738281,
                                    -2.687712878923776e-7,
                                    0.00002503220457583666,
                                    -99.99999237060547,
                                    -2.6334095001220705,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 693418654,
                                "Matrix": [
                                    100.00001525878906,
                                    0.000005960461294307606,
                                    0.000006432480404328089,
                                    0.05499287322163582,
                                    0.000012665982467296999,
                                    99.99994659423828,
                                    0.000016491154383402319,
                                    -325.5054016113281,
                                    -0.00000643248085907544,
                                    -0.000016491179849253969,
                                    100.00000762939453,
                                    -3.062772750854492,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 718134109,
                                "Matrix": [
                                    99.23677062988281,
                                    -12.33117961883545,
                                    -0.0000020090024008823095,
                                    19.239116668701173,
                                    12.331184387207032,
                                    99.23675537109375,
                                    0.000016473628420499155,
                                    -260.7812805175781,
                                    -3.7722191592592938e-8,
                                    -0.000016595655324636028,
                                    100.0,
                                    0.0000010137709978152998,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 740552071,
                                "Matrix": [
                                    99.99288940429688,
                                    1.190391182899475,
                                    1.9393935701828014e-7,
                                    -43.77764129638672,
                                    -1.1903889179229737,
                                    99.99287414550781,
                                    0.000016594010958215223,
                                    -254.20542907714845,
                                    3.6096594602241795e-9,
                                    -0.000016595162378507667,
                                    100.00000762939453,
                                    4.793565273284912,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 762830791,
                                "Matrix": [
                                    99.997314453125,
                                    0.7298953533172607,
                                    1.1891507512018507e-7,
                                    -85.43157958984375,
                                    -0.7298930287361145,
                                    99.9972915649414,
                                    0.00001629161306482274,
                                    -254.61651611328126,
                                    1.463672065493693e-12,
                                    -0.000016292065993184225,
                                    99.99999237060547,
                                    4.793562412261963,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 785039890,
                                "Matrix": [
                                    99.9999771118164,
                                    -4.1909487435987105e-7,
                                    -4.378857099509616e-14,
                                    -129.71376037597657,
                                    0.0000028405322609614815,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -255.5832061767578,
                                    1.5615049401077052e-12,
                                    -0.000016292067812173629,
                                    100.00000762939453,
                                    4.7935638427734379,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 807109747,
                                "Matrix": [
                                    99.82046508789063,
                                    -0.0000013941119050286944,
                                    5.989229679107666,
                                    -144.45794677734376,
                                    0.000002840532488335157,
                                    99.9999771118164,
                                    0.000016292051441268997,
                                    -258.28009033203127,
                                    -5.989227771759033,
                                    -0.000016237721865763889,
                                    99.82049560546875,
                                    13.051589965820313,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 829249225,
                                "Matrix": [
                                    99.6988754272461,
                                    -0.0000016811782188597136,
                                    7.754358291625977,
                                    -152.12896728515626,
                                    0.000002840532488335157,
                                    99.9999771118164,
                                    0.000016292049622279593,
                                    -258.280029296875,
                                    -7.754355430603027,
                                    -0.00001621051342226565,
                                    99.69890594482422,
                                    15.714107513427735,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 851388703,
                                "Matrix": [
                                    99.99996948242188,
                                    -4.1909461856448618e-7,
                                    -0.0000014901157783242525,
                                    -161.13739013671876,
                                    0.000002840532488335157,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -257.7874755859375,
                                    0.000002235173496956122,
                                    -0.000016292065993184225,
                                    99.99999237060547,
                                    3.2797436714172365,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 873597802,
                                "Matrix": [
                                    36.24460983276367,
                                    -0.000015336181604652667,
                                    93.20046997070313,
                                    -52.15047836303711,
                                    0.000002840532033587806,
                                    99.99996185302735,
                                    0.000016292045984300786,
                                    -256.4188232421875,
                                    -93.20044708251953,
                                    -0.000005514398708328372,
                                    36.2446174621582,
                                    125.23133850097656,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 895667659,
                                "Matrix": [
                                    98.73641967773438,
                                    -0.0000029955353966215627,
                                    15.846582412719727,
                                    -137.7079620361328,
                                    0.0000028405322609614815,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -252.6737823486328,
                                    -15.846579551696778,
                                    -0.000016019797840272078,
                                    98.7364501953125,
                                    12.69463062286377,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 917528653,
                                "Matrix": [
                                    99.69380950927735,
                                    -0.0000016917084622036783,
                                    7.819121837615967,
                                    -145.1802215576172,
                                    0.0000028405322609614815,
                                    99.99996185302735,
                                    0.000016292049622279593,
                                    -252.67384338378907,
                                    -7.819119930267334,
                                    -0.000016209418390644715,
                                    99.69384002685547,
                                    0.970517635345459,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 939528889,
                                "Matrix": [
                                    99.9999771118164,
                                    -4.1909478909474276e-7,
                                    -7.450579460055451e-7,
                                    -149.1132354736328,
                                    0.0000028405329430825079,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -252.67381286621095,
                                    7.450578891621262e-7,
                                    -0.000016292067812173629,
                                    100.00000762939453,
                                    -10.721657752990723,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 961389883,
                                "Matrix": [
                                    99.23677062988281,
                                    12.331199645996094,
                                    -3.527709324657735e-8,
                                    -20.531328201293947,
                                    12.331181526184082,
                                    -99.23673248291016,
                                    -0.00001647716089792084,
                                    260.62115478515627,
                                    -0.0000020668417164415588,
                                    0.000016347083146683873,
                                    -100.00000762939453,
                                    -5.992521323605615e-7,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 983250877,
                                "Matrix": [
                                    99.9928970336914,
                                    -1.1903955936431885,
                                    -0.000008936218364397064,
                                    42.475746154785159,
                                    -1.1904171705245972,
                                    -99.99286651611328,
                                    -0.000016321297152899207,
                                    254.2212371826172,
                                    -0.000008741297278902494,
                                    0.00001642654387978837,
                                    -100.00000762939453,
                                    -4.7935638427734379,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1005181492,
                                "Matrix": [
                                    99.997314453125,
                                    -0.7299182415008545,
                                    -0.000008861195055942517,
                                    84.12970733642578,
                                    -0.7299396991729736,
                                    -99.99728393554688,
                                    -0.00001629160760785453,
                                    254.62554931640626,
                                    -0.000008742041245568544,
                                    0.000016355881598428824,
                                    -100.0,
                                    -4.79356575012207,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1027042486,
                                "Matrix": [
                                    99.99996948242188,
                                    0.000003958118668379029,
                                    -0.000008742274076212198,
                                    128.4119873046875,
                                    -0.000017229453078471125,
                                    -99.99994659423828,
                                    -0.00001629204416531138,
                                    255.58282470703126,
                                    -0.000008742273166717496,
                                    0.00001629206963116303,
                                    -100.0,
                                    -4.7935709953308109,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1048903480,
                                "Matrix": [
                                    0.000006986193511693273,
                                    -99.55484008789063,
                                    9.42529296875,
                                    155.149169921875,
                                    -0.0000032807779462018518,
                                    9.425291061401368,
                                    99.55482482910156,
                                    -9.116806030273438,
                                    -99.99999237060547,
                                    -0.000015241905202856288,
                                    -9.190866308017576e-7,
                                    21.785465240478517,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1070764474,
                                "Matrix": [
                                    -0.000015743104086141103,
                                    -97.20088195800781,
                                    -23.494064331054689,
                                    92.22433471679688,
                                    0.0000032832310807862088,
                                    23.494129180908204,
                                    -97.20093536376953,
                                    -22.107145309448243,
                                    100.0,
                                    -0.00000809623088571243,
                                    -0.0000021959874629828848,
                                    -25.256319046020509,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1092695089,
                                "Matrix": [
                                    -0.000013628081433125772,
                                    -99.03429412841797,
                                    13.864776611328125,
                                    21.644384384155275,
                                    -5.662550961460511e-7,
                                    13.864609718322754,
                                    99.03418731689453,
                                    15.21877670288086,
                                    -99.99999237060547,
                                    0.000005440316272142809,
                                    -7.616396828780125e-7,
                                    25.256330490112306,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1114556083,
                                "Matrix": [
                                    -0.00000437146081821993,
                                    2.127157211303711,
                                    99.97738647460938,
                                    5.937905311584473,
                                    0.000008011757927306462,
                                    99.97746276855469,
                                    -2.1273369789123537,
                                    -1.558188796043396,
                                    -99.99999237060547,
                                    -6.068575686413169e-8,
                                    -0.0000028522588308987908,
                                    25.256330490112306,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1136347456,
                                "Matrix": [
                                    100.0,
                                    6.068646030144009e-8,
                                    -0.0000015182354218268302,
                                    -25.256330490112306,
                                    0.000007823599844414275,
                                    100.00011444091797,
                                    -0.00016531605797354132,
                                    -2.1472318172454836,
                                    -1.7299196031217435e-7,
                                    -0.00001591954060131684,
                                    100.00001525878906,
                                    -19.236066818237306,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1158278071,
                                "Matrix": [
                                    -0.000004606256879924331,
                                    99.5548324584961,
                                    -9.42528247833252,
                                    -155.14938354492188,
                                    0.000002728037998167565,
                                    -9.42528247833252,
                                    -99.5548324584961,
                                    9.11681842803955,
                                    -99.99999237060547,
                                    -0.000012601921298482921,
                                    0.0000012749329698635848,
                                    -19.826181411743165,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1180139065,
                                "Matrix": [
                                    0.00000533737011210178,
                                    97.20098876953125,
                                    23.494096755981447,
                                    -92.22442626953125,
                                    -0.000005376684839575319,
                                    -23.494070053100587,
                                    97.20095825195313,
                                    22.10709571838379,
                                    99.9999771118164,
                                    0.0000013078531537757954,
                                    4.1554753238415289e-7,
                                    23.297094345092775,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1201860817,
                                "Matrix": [
                                    -0.0000050458297664590649,
                                    99.03433227539063,
                                    -13.86479663848877,
                                    -21.64442253112793,
                                    0.0000024465487058478176,
                                    -13.86476993560791,
                                    -99.03421020507813,
                                    -15.218749046325684,
                                    -99.99999237060547,
                                    -0.000013095333088131156,
                                    0.0000018333452089791536,
                                    -23.297090530395509,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1223791432,
                                "Matrix": [
                                    0.00003138743340969086,
                                    -2.1271581649780275,
                                    -99.97740936279297,
                                    -5.9378886222839359,
                                    -0.00000783290306571871,
                                    -99.97753143310547,
                                    2.127185821533203,
                                    1.558165431022644,
                                    -99.99999237060547,
                                    -5.955322421868914e-7,
                                    -0.000027990288799628617,
                                    -23.297100067138673,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1248576508,
                                "Matrix": [
                                    99.99996948242188,
                                    3.674029969147341e-8,
                                    0.000008525898920197506,
                                    23.29709243774414,
                                    -0.000007763916983094532,
                                    -100.0001220703125,
                                    0.000017794367522583344,
                                    2.1472456455230715,
                                    0.000012088282346667257,
                                    0.000012380512089293916,
                                    -100.00003051757813,
                                    19.236106872558595,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 576664237,
                "ParentUID": 491169649,
                "Name": "Hip_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.9796287417411804,
                    0.0,
                    -166.39834594726563
                ],
                "Rotation": [
                    -0.4945323169231415,
                    0.4886201024055481,
                    0.5049054622650147,
                    0.5116235017776489
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 600822724,
                "ParentUID": 576664237,
                "Name": "Spine1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    14.995757102966309,
                    -0.07012926042079926,
                    -4.067888259887695
                ],
                "Rotation": [
                    0.9982235431671143,
                    0.01096231210976839,
                    -0.05855785310268402,
                    0.0007615673239342868
                ],
                "Scale": [
                    1.0000004768371583,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 624006517,
                "ParentUID": 600822724,
                "Name": "Spine2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    36.00786209106445,
                    0.04182027652859688,
                    -1.1964325904846192
                ],
                "Rotation": [
                    0.0005132741061970592,
                    0.07181699573993683,
                    0.0011670602252706886,
                    0.9974170327186585
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 646911826,
                "ParentUID": 624006517,
                "Name": "Spine3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    40.40153121948242,
                    3.688730032536114e-8,
                    5.7429022789001469
                ],
                "Rotation": [
                    -0.9999998807907105,
                    -0.00044245715253055096,
                    -7.258704215473699e-8,
                    4.373152151515569e-8
                ],
                "Scale": [
                    0.9999998807907105,
                    1.000000238418579,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 669469030,
                "ParentUID": 646911826,
                "Name": "Neck_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.055374145507814,
                    -0.0012428084155544639,
                    5.98097038269043
                ],
                "Rotation": [
                    0.9995361566543579,
                    0.005382380448281765,
                    -0.029972907155752183,
                    0.0003878686693497002
                ],
                "Scale": [
                    1.0000001192092896,
                    0.9999997019767761,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 693418654,
                "ParentUID": 669469030,
                "Name": "Head_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    38.66288375854492,
                    -0.08159229904413223,
                    -5.696154594421387
                ],
                "Rotation": [
                    0.7011248469352722,
                    0.7130385041236877,
                    -2.4209523274976165e-8,
                    2.3185757314081458e-8
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 718134109,
                "ParentUID": 646911826,
                "Name": "L_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.3803248405456545,
                    -12.41114616394043,
                    8.614351272583008
                ],
                "Rotation": [
                    2.6043485590321326e-8,
                    -2.338045668182076e-8,
                    -0.7491440773010254,
                    0.6624071002006531
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 740552071,
                "ParentUID": 718134109,
                "Name": "L_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    28.268054962158204,
                    -2.9919381141662599,
                    -4.7935638427734379
                ],
                "Rotation": [
                    -0.019732946529984475,
                    -0.02480202540755272,
                    -0.6304639577865601,
                    0.7755711674690247
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 762830791,
                "ParentUID": 740552071,
                "Name": "L_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    42.825565338134769,
                    0.015017051249742508,
                    -1.0002973027667395e-7
                ],
                "Rotation": [
                    -1.8140959845425187e-9,
                    -8.657349837015716e-11,
                    0.000033545889891684058,
                    1.0
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 785039890,
                "ParentUID": 762830791,
                "Name": "L_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    46.144222259521487,
                    0.013066908344626427,
                    8.04664523457177e-7
                ],
                "Rotation": [
                    -1.961043827325426e-10,
                    9.530429917470329e-11,
                    -0.003649502992630005,
                    0.9999933242797852
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 807109747,
                "ParentUID": 785039890,
                "Name": "L_Hand1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.266529083251954,
                    2.696847677230835,
                    0.41732221841812136
                ],
                "Rotation": [
                    1.7910188609970846e-10,
                    -0.02995959483087063,
                    1.7960577469722239e-9,
                    0.9995511770248413
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 829249225,
                "ParentUID": 807109747,
                "Name": "L_Hand2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    7.925240516662598,
                    0.00000269443444267381,
                    0.03147305175662041
                ],
                "Rotation": [
                    1.1718311043740216e-10,
                    -0.008846557699143887,
                    -8.627869946264966e-11,
                    0.9999608993530273
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 851388703,
                "ParentUID": 829249225,
                "Name": "L_Hand3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    8.268898010253907,
                    -0.4925907552242279,
                    -0.050931788980960849
                ],
                "Rotation": [
                    -1.6044464368203394e-10,
                    0.03880102187395096,
                    -3.756909894292448e-9,
                    0.9992469549179077
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 873597802,
                "ParentUID": 785039890,
                "Name": "L_Finger1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    5.904144763946533,
                    0.8356131315231323,
                    8.008440017700196
                ],
                "Rotation": [
                    1.5386760754410034e-9,
                    -0.5646033883094788,
                    1.6167479577333666e-9,
                    0.8253623843193054
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 895667659,
                "ParentUID": 873597802,
                "Name": "L_Finger2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.5159502029418949,
                    -3.7449984550476076,
                    -0.000021100266167195515
                ],
                "Rotation": [
                    -1.3015022393148002e-9,
                    0.4972136616706848,
                    -1.568690843889442e-9,
                    0.8676282167434692
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 917528653,
                "ParentUID": 895667659,
                "Name": "L_Finger3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.919422626495361,
                    0.000005938811227679253,
                    0.000002313330469405628
                ],
                "Rotation": [
                    4.455810026504636e-11,
                    0.0404217429459095,
                    -1.7785879435905372e-9,
                    0.9991827011108398
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 939528889,
                "ParentUID": 917528653,
                "Name": "L_Finger4_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    4.314852714538574,
                    0.000002730590495048091,
                    -1.701126279840537e-7
                ],
                "Rotation": [
                    2.181116398602967e-10,
                    0.03912557661533356,
                    -8.540396688461183e-12,
                    0.9992343187332153
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 961389883,
                "ParentUID": 646911826,
                "Name": "R_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.35884165763855,
                    12.417084693908692,
                    8.614349365234375
                ],
                "Rotation": [
                    -0.7497299909591675,
                    0.6617439389228821,
                    -4.716710222396614e-8,
                    6.272172470289661e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 983250877,
                "ParentUID": 961389883,
                "Name": "R_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -28.26809310913086,
                    2.99202561378479,
                    4.793561935424805
                ],
                "Rotation": [
                    -0.3416098952293396,
                    -0.4131840765476227,
                    -0.5378861427307129,
                    0.6505844593048096
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1005181492,
                "ParentUID": 983250877,
                "Name": "R_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -42.82558822631836,
                    -0.014207017607986927,
                    0.000010872448001464364
                ],
                "Rotation": [
                    0.00001937796150741633,
                    -0.8458720445632935,
                    0.000012234381756570656,
                    0.5333858132362366
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1027042486,
                "ParentUID": 1005181492,
                "Name": "R_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -46.144439697265628,
                    -0.013166272081434727,
                    0.000003081528575421544
                ],
                "Rotation": [
                    -3.254314595579899e-10,
                    -1.7462161716608194e-9,
                    -0.003649636870250106,
                    0.9999933242797852
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1048903480,
                "ParentUID": 576664237,
                "Name": "L_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -10.720276832580567,
                    -20.99373435974121,
                    -5.547063827514648
                ],
                "Rotation": [
                    -0.1093730553984642,
                    -0.7408993244171143,
                    -0.6466382741928101,
                    0.14479242265224458
                ],
                "Scale": [
                    0.9999998211860657,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1070764474,
                "ParentUID": 1048903480,
                "Name": "L_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    60.75133514404297,
                    0.000006029130418028217,
                    -3.4708783626556398
                ],
                "Rotation": [
                    0.8454009294509888,
                    -0.5296459197998047,
                    0.05847294628620148,
                    0.03678885102272034
                ],
                "Scale": [
                    1.0000009536743165,
                    1.000000238418579,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1092695089,
                "ParentUID": 1070764474,
                "Name": "L_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    77.68601989746094,
                    -0.000010880091394938063,
                    0.000004013217221654486
                ],
                "Rotation": [
                    0.9746739864349365,
                    0.222739115357399,
                    -0.006491676904261112,
                    0.018863748759031297
                ],
                "Scale": [
                    0.9999980926513672,
                    0.9999996423721314,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1114556083,
                "ParentUID": 1092695089,
                "Name": "L_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    19.399011611938478,
                    9.505200386047364,
                    -0.000001638201638343162
                ],
                "Rotation": [
                    2.8084212289058997e-8,
                    9.897142660975078e-9,
                    0.6642482876777649,
                    0.7475121021270752
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1136347456,
                "ParentUID": 1114556083,
                "Name": "L_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    25.215293884277345,
                    0.1793697029352188,
                    0.0000013242940894997446
                ],
                "Rotation": [
                    0.007521109655499458,
                    0.7070667743682861,
                    -0.007521109655499458,
                    0.7070667743682861
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999997615814209,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1158278071,
                "ParentUID": 576664237,
                "Name": "R_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -11.437394142150879,
                    20.611730575561525,
                    -5.547058582305908
                ],
                "Rotation": [
                    -0.7095091342926025,
                    0.04094319045543671,
                    0.04916457086801529,
                    0.7017858028411865
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1180139065,
                "ParentUID": 1158278071,
                "Name": "R_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -60.751548767089847,
                    0.000015396237358800137,
                    3.470907688140869
                ],
                "Rotation": [
                    -0.986742377281189,
                    0.1622941642999649,
                    0.0004688780754804611,
                    0.00007714152161497623
                ],
                "Scale": [
                    0.9999996423721314,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1201860817,
                "ParentUID": 1180139065,
                "Name": "R_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -77.68609619140625,
                    -0.00003313365959911607,
                    -0.0000026517104743106758
                ],
                "Rotation": [
                    0.9872187972068787,
                    -0.15929751098155976,
                    -0.004449516534805298,
                    0.0019161966629326344
                ],
                "Scale": [
                    0.9999985694885254,
                    0.9999995827674866,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1223791432,
                "ParentUID": 1201860817,
                "Name": "R_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -19.39906120300293,
                    -9.505182266235352,
                    -7.853838042137795e-7
                ],
                "Rotation": [
                    -3.778434276568987e-8,
                    1.5018216004136776e-7,
                    0.6642476916313171,
                    0.7475125789642334
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1248576508,
                "ParentUID": 1223791432,
                "Name": "R_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -25.215320587158204,
                    -0.17941218614578248,
                    -0.000010881120033445768
                ],
                "Rotation": [
                    0.0075210994109511379,
                    0.7070666551589966,
                    -0.007521096616983414,
                    0.7070668935775757
                ],
                "Scale": [
                    1.000000238418579,
                    1.0000003576278687,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1270646365,
                "ParentUID": 417441010,
                "Name": "Billboard",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    -0.15000000596046449,
                    0.0
                ],
                "Rotation": [
                    0.5000000596046448,
                    0.5000000596046448,
                    -0.5,
                    0.5
                ],
                "Scale": [
                    2.0,
                    2.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            100.0,
                            100.0
                        ],
                        "Render": 0
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 1149343752,
                        "Color": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false,
                        "BlurBack": false
                    }
                ]
            },
            {
                "UID": 1293760537,
                "ParentUID": 417441010,
                "Name": "ShootOrigin",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.4273422360420227,
                    2.068754196166992,
                    1.6767055988311768
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1315760773,
                "ParentUID": 417441010,
                "Name": "Ult_Enemy_Collide_V1",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    1.4717562198638917,
                    0.24418798089027406
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.41095900535583498,
                    0.4109589755535126,
                    0.4109589457511902
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 213516520,
                        "Delay": 0.0,
                        "Duration": 0.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 21,
                        "Burst": 21,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 2.4000000953674318,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 2.299999952316284
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 1.0,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.8400000333786011
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.17000001668930055
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.8100000023841858
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723858140408993,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.21983914077281953,
                                "Color": [
                                    0.02799999713897705,
                                    0.23017597198486329,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9839141368865967,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}