{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1662671021,
                "ParentUID": 1,
                "Name": "Robot_Melee",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    80.42124938964844,
                    0.04770722985267639,
                    -0.20225486159324647
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.004999999888241291,
                    0.004999999888241291,
                    0.004999999888241291
                ],
                "Tag": "Enemy",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationsUIDs": [
                            627836249
                        ],
                        "NumAnimationUIDs": 1,
                        "LowerSMUID": 0,
                        "UpperSMUID": 0
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "EnemyRobotMelee",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxHealth",
                                "MemberType": 1,
                                "VariableData": 6.0
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mRotationSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mShieldDropRate",
                                "MemberType": 0,
                                "VariableData": 20
                            },
                            {
                                "VariableName": "mChaseDelay",
                                "MemberType": 1,
                                "VariableData": 1.25
                            },
                            {
                                "VariableName": "mMeleeAttackCoolDown",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMeleeDistance",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMeeleDamage",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.8999999761581421,
                            0.0
                        ],
                        "Size": [
                            1.899999976158142,
                            1.75,
                            1.2999999523162842
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1280218966,
                "ParentUID": 1662671021,
                "Name": "Armature.001",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 415989591,
                "ParentUID": 1280218966,
                "Name": "OB_enemy_robot_sword",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1704117333,
                "ParentUID": 415989591,
                "Name": "OB_enemy_robot_sword",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 627836243,
                        "MaterialID": 627836248,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 843229766,
                                "Matrix": [
                                    1.0,
                                    -0.0,
                                    0.0,
                                    -1.3731422424316407,
                                    -0.0,
                                    1.0,
                                    -0.0,
                                    -188.62213134765626,
                                    0.0,
                                    -0.0,
                                    1.0,
                                    4.6981587409973148,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2128503047,
                                "Matrix": [
                                    1.0,
                                    -0.0,
                                    0.0,
                                    -1.3731422424316407,
                                    -0.0,
                                    0.9999933838844299,
                                    0.0036439404357224705,
                                    -205.0561065673828,
                                    0.0,
                                    -0.0036439404357224705,
                                    0.9999933242797852,
                                    5.385455131530762,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1273324402,
                                "Matrix": [
                                    1.0,
                                    5.4343041178128718e-9,
                                    9.901172763615574e-12,
                                    -1.3731434345245362,
                                    -5.434303673723662e-9,
                                    0.9999933838844299,
                                    0.0036439397372305395,
                                    -224.2505645751953,
                                    9.90116582472167e-12,
                                    -0.0036439397372305395,
                                    0.9999933242797852,
                                    5.385455131530762,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 412645698,
                                "Matrix": [
                                    1.0,
                                    4.441134032286186e-16,
                                    7.5096470790027459e-19,
                                    -1.373142123222351,
                                    -3.360622805868342e-16,
                                    0.9999933838844299,
                                    0.0036439374089241029,
                                    -246.18699645996095,
                                    -2.2448718159275548e-18,
                                    -0.0036439374089241029,
                                    0.9999933242797852,
                                    5.3854546546936039,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1704324111,
                                "Matrix": [
                                    1.0,
                                    -1.576227392343173e-23,
                                    -1.1009821149123644e-32,
                                    -1.373142123222351,
                                    1.0806153850005765e-16,
                                    1.0,
                                    6.984919309616089e-10,
                                    -270.88336181640627,
                                    -2.7184825542460695e-18,
                                    -6.984919309616089e-10,
                                    1.0,
                                    4.398401737213135,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 927120986,
                                "Matrix": [
                                    1.0,
                                    -1.576227392343173e-23,
                                    -1.1009821149123644e-32,
                                    -1.3731422424316407,
                                    1.0806153850005765e-16,
                                    1.0,
                                    6.984919309616089e-10,
                                    -281.60919189453127,
                                    -2.7184825542460695e-18,
                                    -6.984919309616089e-10,
                                    1.0,
                                    3.3390252590179445,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 85309573,
                                "Matrix": [
                                    1.0,
                                    -0.0,
                                    0.0,
                                    -1.3731422424316407,
                                    1.0806152526516785e-16,
                                    1.0,
                                    6.984919309616089e-10,
                                    -324.904296875,
                                    -2.7184825542460695e-18,
                                    -6.984919309616089e-10,
                                    1.0,
                                    -0.937178909778595,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1379981689,
                                "Matrix": [
                                    0.011339239776134491,
                                    0.0019305744208395482,
                                    -0.9999336004257202,
                                    -4.978916168212891,
                                    0.93161541223526,
                                    -0.3633114993572235,
                                    0.009862858802080155,
                                    84.30130767822266,
                                    -0.3632684350013733,
                                    -0.9316656589508057,
                                    -0.005918239708989859,
                                    254.11453247070313,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 528910683,
                                "Matrix": [
                                    -0.046247728168964389,
                                    0.02437630109488964,
                                    -0.9986323714256287,
                                    -9.02255630493164,
                                    0.9943093061447144,
                                    -0.09491901844739914,
                                    -0.048364654183387759,
                                    -6.5459818840026859,
                                    -0.09596824645996094,
                                    -0.9951865077018738,
                                    -0.01984785869717598,
                                    262.25439453125,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1822538484,
                                "Matrix": [
                                    0.05395394191145897,
                                    0.0147097771987319,
                                    -0.9984347224235535,
                                    -15.220232009887696,
                                    0.9982727766036987,
                                    0.022474687546491624,
                                    0.05427611991763115,
                                    -91.71536254882813,
                                    0.023237813264131547,
                                    -0.999639093875885,
                                    -0.013471861369907856,
                                    253.123779296875,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 965967419,
                                "Matrix": [
                                    0.2655128240585327,
                                    0.019162723794579507,
                                    -0.9639166593551636,
                                    -41.5388069152832,
                                    0.9607813358306885,
                                    0.07771459221839905,
                                    0.2661939561367035,
                                    -133.69923400878907,
                                    0.08001130819320679,
                                    -0.9967913627624512,
                                    0.0022229314781725408,
                                    245.6698760986328,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 111484984,
                                "Matrix": [
                                    -0.07361201196908951,
                                    0.9969637393951416,
                                    -0.025377430021762849,
                                    -246.5965118408203,
                                    0.9721178412437439,
                                    0.06605032086372376,
                                    -0.2249976396560669,
                                    -147.20094299316407,
                                    -0.22263824939727784,
                                    -0.041232503950595859,
                                    -0.974028468132019,
                                    39.23857116699219,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1409081182,
                                "Matrix": [
                                    -0.0736112892627716,
                                    0.9969636797904968,
                                    -0.02537810616195202,
                                    -246.59661865234376,
                                    0.9721177816390991,
                                    0.06604944914579392,
                                    -0.22499792277812959,
                                    -157.78775024414063,
                                    -0.22263851761817933,
                                    -0.04123301804065704,
                                    -0.9740282893180847,
                                    39.2387580871582,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 553554432,
                                "Matrix": [
                                    -0.07361167669296265,
                                    0.996963620185852,
                                    -0.02537795715034008,
                                    -246.44912719726563,
                                    0.9721177816390991,
                                    0.06604986637830734,
                                    -0.2249978929758072,
                                    -162.1622772216797,
                                    -0.22263847291469575,
                                    -0.04123295843601227,
                                    -0.9740282893180847,
                                    40.206912994384769,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1909632270,
                                "Matrix": [
                                    -0.07361168414354325,
                                    0.996963620185852,
                                    -0.02537796087563038,
                                    -246.2325897216797,
                                    0.9721177816390991,
                                    0.06604986637830734,
                                    -0.22499790787696839,
                                    -166.5816650390625,
                                    -0.22263848781585694,
                                    -0.041232962161302569,
                                    -0.9740282893180847,
                                    40.08571243286133,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1055985287,
                                "Matrix": [
                                    -0.008646167814731598,
                                    -0.004975548945367336,
                                    0.999950110912323,
                                    5.724981784820557,
                                    -0.9316152930259705,
                                    -0.3633114993572235,
                                    -0.009863301180303097,
                                    86.77301788330078,
                                    0.3633425831794739,
                                    -0.9316544532775879,
                                    -0.0014940582914277912,
                                    253.1334991455078,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 232484197,
                                "Matrix": [
                                    -0.0032137061934918167,
                                    -0.0028569563291966917,
                                    0.9999906420707703,
                                    5.3279829025268559,
                                    -0.9954683184623718,
                                    -0.09502892196178436,
                                    -0.0034708885941654445,
                                    -3.636617660522461,
                                    0.09503817558288574,
                                    -0.9954705238342285,
                                    -0.0025386898778378965,
                                    262.1083068847656,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1533909550,
                                "Matrix": [
                                    0.12003543227910996,
                                    0.008928174152970314,
                                    0.9927293062210083,
                                    12.605783462524414,
                                    -0.9925448298454285,
                                    0.022345025092363359,
                                    0.11981197446584702,
                                    -88.24736785888672,
                                    -0.021112607792019845,
                                    -0.9997104406356812,
                                    0.011543706990778447,
                                    253.53173828125,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 672325773,
                                "Matrix": [
                                    -0.06490956246852875,
                                    0.012892834842205048,
                                    0.9978076219558716,
                                    -10.05891227722168,
                                    -0.9978088736534119,
                                    0.011987417005002499,
                                    -0.06506473571062088,
                                    -119.95014190673828,
                                    -0.012799752876162529,
                                    -0.999845027923584,
                                    0.012086386792361737,
                                    254.5399169921875,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1978415733,
                                "Matrix": [
                                    -0.12017010152339935,
                                    0.013538052327930928,
                                    0.9926608204841614,
                                    -23.255998611450197,
                                    -0.9924963116645813,
                                    0.02111048251390457,
                                    -0.12043827027082443,
                                    -239.71444702148438,
                                    -0.0225857961922884,
                                    -0.999685525894165,
                                    0.010899513959884644,
                                    252.1888885498047,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1144610735,
                                "Matrix": [
                                    -0.12017014622688294,
                                    0.013537940569221974,
                                    0.9926607608795166,
                                    -23.2559814453125,
                                    -0.9924964308738709,
                                    0.021100223064422609,
                                    -0.12043820321559906,
                                    -246.685546875,
                                    -0.02257559821009636,
                                    -0.9996856451034546,
                                    0.01090063713490963,
                                    252.19139099121095,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 396926914,
                                "Matrix": [
                                    -0.12017003446817398,
                                    0.013537894003093243,
                                    0.9926608204841614,
                                    -22.56711769104004,
                                    -0.9924964308738709,
                                    0.021104983985424043,
                                    -0.12043812870979309,
                                    -257.2282409667969,
                                    -0.02258031629025936,
                                    -0.9996856451034546,
                                    0.01090001966804266,
                                    252.14886474609376,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1722093028,
                                "Matrix": [
                                    -0.1201702132821083,
                                    0.013538110069930554,
                                    0.9926607012748718,
                                    -23.521621704101564,
                                    -0.9924963116645813,
                                    0.021105021238327028,
                                    -0.12043831497430802,
                                    -265.76641845703127,
                                    -0.022580383345484735,
                                    -0.999685525894165,
                                    0.010900227352976799,
                                    251.95370483398438,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 865034616,
                                "Matrix": [
                                    -0.9992714524269104,
                                    -0.038099467754364017,
                                    -0.0016243557911366225,
                                    30.36182403564453,
                                    0.03813401609659195,
                                    -0.9983673095703125,
                                    -0.04252783954143524,
                                    178.24676513671876,
                                    -0.000004123187409277307,
                                    -0.04255877062678337,
                                    0.9990924596786499,
                                    8.113112449645996,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 21204194,
                                "Matrix": [
                                    -0.9999988079071045,
                                    0.000150180741911754,
                                    0.000006741539891663706,
                                    26.600683212280275,
                                    -0.00014897575601935387,
                                    -0.9867882132530212,
                                    -0.16201652586460114,
                                    97.06761932373047,
                                    -0.000020367990146041849,
                                    -0.16201664507389069,
                                    0.9867866635322571,
                                    19.89232635498047,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1315040858,
                                "Matrix": [
                                    -0.9994460940361023,
                                    0.005532741546630859,
                                    -0.032776448875665668,
                                    25.925128936767579,
                                    -0.03062676265835762,
                                    -0.5366735458374023,
                                    0.8432328104972839,
                                    24.674814224243165,
                                    -0.012926206924021244,
                                    0.8437719345092773,
                                    0.5365456938743591,
                                    -4.89778470993042,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 473507929,
                                "Matrix": [
                                    -0.9973685145378113,
                                    0.07185599952936173,
                                    0.009509899653494358,
                                    25.459793090820314,
                                    0.009469120763242245,
                                    -0.0008706372464075685,
                                    0.99995356798172,
                                    -7.2813825607299809,
                                    0.07186106592416763,
                                    0.9974147081375122,
                                    0.0001877455651992932,
                                    -3.5671613216400148,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1777439638,
                                "Matrix": [
                                    -0.9973685145378113,
                                    0.07185591012239456,
                                    0.00950990617275238,
                                    25.459794998168947,
                                    0.00946912169456482,
                                    -0.000870706862770021,
                                    0.99995356798172,
                                    -18.29754638671875,
                                    0.07186097651720047,
                                    0.9974147081375122,
                                    0.00018781582184601575,
                                    -3.56715726852417,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 933400353,
                                "Matrix": [
                                    -0.999271035194397,
                                    0.038138434290885928,
                                    0.001073390245437622,
                                    -27.624191284179689,
                                    -0.038153521716594699,
                                    -0.9988765120506287,
                                    -0.028103580698370935,
                                    178.4336700439453,
                                    0.0000015206148873403436,
                                    -0.028124066069722177,
                                    0.9996039867401123,
                                    6.079548358917236,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 81493895,
                                "Matrix": [
                                    -0.9999992847442627,
                                    -0.00015048927161842585,
                                    -0.000004378316134534543,
                                    -23.8543701171875,
                                    0.00014878876390866935,
                                    -0.9848055839538574,
                                    -0.17365984618663789,
                                    96.9308090209961,
                                    0.000022971675207372756,
                                    -0.17365987598896027,
                                    0.9848052263259888,
                                    20.439908981323243,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1444464212,
                                "Matrix": [
                                    -0.9994620084762573,
                                    -0.005838611163198948,
                                    0.03225353732705116,
                                    -23.17205238342285,
                                    0.03040451928973198,
                                    -0.5328184962272644,
                                    0.8456826210021973,
                                    24.888959884643556,
                                    0.012248259969055653,
                                    0.8462092280387878,
                                    0.5327095985412598,
                                    -4.8519816398620609,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 597848950,
                                "Matrix": [
                                    -0.9973667860031128,
                                    -0.07189547270536423,
                                    -0.009440790861845017,
                                    -22.722444534301759,
                                    -0.00940058846026659,
                                    -0.0008812529849819839,
                                    0.9999548196792603,
                                    -7.114940166473389,
                                    -0.07190056145191193,
                                    0.9974115490913391,
                                    0.00020313914865255356,
                                    -3.370681047439575,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1900388239,
                                "Matrix": [
                                    -0.9973669052124023,
                                    -0.07189527899026871,
                                    -0.009440621361136437,
                                    -22.722448348999025,
                                    -0.009400412440299988,
                                    -0.0008813447202555835,
                                    0.9999549388885498,
                                    -18.213830947875978,
                                    -0.0719003677368164,
                                    0.9974116683006287,
                                    0.00020324517390690744,
                                    -3.370678663253784,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 843229766,
                "ParentUID": 1280218966,
                "Name": "mixamorig:Hips",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    1.3731422424316407,
                    188.62213134765626,
                    -4.6981587409973148
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2128503047,
                "ParentUID": 843229766,
                "Name": "mixamorig:Spine",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    16.452239990234376,
                    0.0599513053894043
                ],
                "Rotation": [
                    0.0018219733610749245,
                    0.0,
                    0.0,
                    0.9999983310699463
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1273324402,
                "ParentUID": 2128503047,
                "Name": "mixamorig:Spine1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    19.1944580078125,
                    -1.1920928955078126e-7
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 412645698,
                "ParentUID": 1273324402,
                "Name": "mixamorig:Spine2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    2.6606143066487676e-8,
                    21.936433792114259,
                    1.192228893387437e-7
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1704324111,
                "ParentUID": 412645698,
                "Name": "mixamorig:Neck",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    1.2034817586936698e-13,
                    24.678537368774415,
                    4.76837158203125e-7
                ],
                "Rotation": [
                    -0.0018219714984297753,
                    -2.909943523661698e-20,
                    -2.220570192516645e-16,
                    0.9999983310699463
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 927120986,
                "ParentUID": 1704324111,
                "Name": "mixamorig:Head",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    1.1920928955078126e-7,
                    10.725830078125,
                    1.0593764781951905
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 85309573,
                "ParentUID": 927120986,
                "Name": "mixamorig:HeadTop_End",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    43.29510498046875,
                    4.2762041091918949
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1379981689,
                "ParentUID": 412645698,
                "Name": "mixamorig:LeftShoulder",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    12.458715438842774,
                    21.182626724243165,
                    0.10499340295791626
                ],
                "Rotation": [
                    0.5867571234703064,
                    0.3962041735649109,
                    -0.5808207392692566,
                    0.40172839164733889
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 528910683,
                "ParentUID": 1379981689,
                "Name": "mixamorig:LeftArm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -6.854534149169922e-7,
                    18.706945419311525,
                    -0.000017393380403518678
                ],
                "Rotation": [
                    -0.13748276233673097,
                    0.004251695703715086,
                    -0.030616402626037599,
                    0.9900217652320862
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1822538484,
                "ParentUID": 528910683,
                "Name": "mixamorig:LeftForeArm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    9.5367431640625e-7,
                    55.55268859863281,
                    -0.0000060051679611206058
                ],
                "Rotation": [
                    -0.05965403839945793,
                    -0.003006359562277794,
                    0.050243671983480456,
                    0.996949315071106
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 965967419,
                "ParentUID": 1822538484,
                "Name": "mixamorig:LeftHand",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    33.39000701904297,
                    0.000006139278411865234
                ],
                "Rotation": [
                    -0.029315968975424768,
                    -0.0031608380377292635,
                    0.1071547269821167,
                    0.9938050508499146
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 111484984,
                "ParentUID": 965967419,
                "Name": "mixamorig:LeftHandIndex1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    7.152557373046875e-7,
                    14.417167663574219,
                    -0.000021026236936450006
                ],
                "Rotation": [
                    0.1758316457271576,
                    0.6771430373191834,
                    -0.1716587096452713,
                    0.693609356880188
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1409081182,
                "ParentUID": 111484984,
                "Name": "mixamorig:LeftHandIndex2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.0000037103891372680666,
                    10.587052345275879,
                    -0.000014543533325195313
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 553554432,
                "ParentUID": 1409081182,
                "Name": "mixamorig:LeftHandIndex3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.1474137008190155,
                    4.3744354248046879,
                    -0.9681744575500488
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1909632270,
                "ParentUID": 553554432,
                "Name": "mixamorig:LeftHandIndex4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.21655219793319703,
                    4.419378280639648,
                    0.12120532989501953
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1055985287,
                "ParentUID": 412645698,
                "Name": "mixamorig:RightShoulder",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -12.458715438842774,
                    21.181955337524415,
                    -0.07951301336288452
                ],
                "Rotation": [
                    0.5815491676330566,
                    -0.40106111764907839,
                    0.5860657691955566,
                    0.396834135055542
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 232484197,
                "ParentUID": 1055985287,
                "Name": "mixamorig:RightArm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    7.450580596923828e-8,
                    18.70693588256836,
                    -0.000020724255591630937
                ],
                "Rotation": [
                    -0.13789509236812592,
                    0.00040204788092523813,
                    -0.0028876960277557375,
                    0.9904425740242004
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1533909550,
                "ParentUID": 232484197,
                "Name": "mixamorig:RightForeArm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.2782554626464846e-7,
                    55.48806381225586,
                    0.000020485371351242067
                ],
                "Rotation": [
                    -0.05842642858624458,
                    0.0036301114596426489,
                    -0.061905696988105777,
                    0.9963638782501221
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 672325773,
                "ParentUID": 1533909550,
                "Name": "mixamorig:RightHand",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -8.940696716308594e-7,
                    33.582645416259769,
                    -0.000007890164852142334
                ],
                "Rotation": [
                    0.004147939383983612,
                    0.00038554228376597166,
                    0.09252780675888062,
                    0.9957013726234436
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1978415733,
                "ParentUID": 672325773,
                "Name": "mixamorig:RightHandIndex1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0000016689300537109376,
                    118.19120788574219,
                    -0.000019341707229614259
                ],
                "Rotation": [
                    -0.004927624017000198,
                    -0.00013680823030881584,
                    0.027751388028264047,
                    0.999602735042572
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1144610735,
                "ParentUID": 1978415733,
                "Name": "mixamorig:RightHandIndex2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.0000026226043701171877,
                    6.973711967468262,
                    0.0000036209821701049806
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 396926914,
                "ParentUID": 1144610735,
                "Name": "mixamorig:RightHandIndex3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.6888220310211182,
                    10.5414400100708,
                    0.04133344441652298
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1722093028,
                "ParentUID": 396926914,
                "Name": "mixamorig:RightHandIndex4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.9544022083282471,
                    8.538200378417969,
                    0.19513744115829469
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 865034616,
                "ParentUID": 843229766,
                "Name": "mixamorig:LeftUpLeg",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    22.169363021850587,
                    -9.16436767578125,
                    4.222214221954346
                ],
                "Rotation": [
                    0.00040728424210101366,
                    0.021280331537127496,
                    -0.9995916485786438,
                    0.019066140055656434
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 21204194,
                "ParentUID": 865034616,
                "Name": "mixamorig:LeftLeg",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.0000024633482098579408,
                    80.5853042602539,
                    8.853021427057683e-7
                ],
                "Rotation": [
                    -0.06003402918577194,
                    0.0011487231822684408,
                    -0.019111165776848794,
                    0.9980127215385437
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1315040858,
                "ParentUID": 21204194,
                "Name": "mixamorig:LeftFoot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0000029050279408693315,
                    82.86740112304688,
                    -4.0477607399225237e-7
                ],
                "Rotation": [
                    0.5508460402488709,
                    0.01386477891355753,
                    -0.009152720682322979,
                    0.8344414830207825
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 473507929,
                "ParentUID": 1315040858,
                "Name": "mixamorig:LeftToeBase",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0000010905787348747254,
                    28.899003982543947,
                    -0.0000045299530029296879
                ],
                "Rotation": [
                    0.2796287536621094,
                    -0.03777030110359192,
                    0.011009623296558857,
                    0.9593018293380737
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1777439638,
                "ParentUID": 473507929,
                "Name": "mixamorig:LeftToe_End",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -9.5367431640625e-7,
                    11.016164779663086,
                    -0.0000027632340788841249
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 933400353,
                "ParentUID": 843229766,
                "Name": "mixamorig:RightUpLeg",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -22.169363021850587,
                    -9.16436767578125,
                    3.6653146743774416
                ],
                "Rotation": [
                    0.0002688028325792402,
                    -0.014060853980481625,
                    0.9997190833091736,
                    0.019078349694609643
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 81493895,
                "ParentUID": 933400353,
                "Name": "mixamorig:RightLeg",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.0000016463454812765122,
                    80.54421997070313,
                    -5.331821739673615e-7
                ],
                "Rotation": [
                    -0.07312973588705063,
                    -0.0014008439611643553,
                    0.01910421811044216,
                    0.9971384406089783
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1444464212,
                "ParentUID": 81493895,
                "Name": "mixamorig:RightFoot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.0000017494967323727906,
                    83.03385162353516,
                    0.0000019986764527857305
                ],
                "Rotation": [
                    0.5576589107513428,
                    -0.013595761731266976,
                    0.009135624393820763,
                    0.829908549785614
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 597848950,
                "ParentUID": 1444464212,
                "Name": "mixamorig:RightToeBase",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.000001014210283756256,
                    29.108877182006837,
                    -0.000004082918167114258
                ],
                "Rotation": [
                    0.27743059396743777,
                    0.03753532096743584,
                    -0.010847988538444043,
                    0.9599509239196777
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1900388239,
                "ParentUID": 597848950,
                "Name": "mixamorig:RightToe_End",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.0000010579824447631836,
                    11.098894119262696,
                    7.916241884231568e-8
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}