{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1131103689,
                "ParentUID": 1,
                "Name": "Robot_Range",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.7300000190734863,
                    0.7300000190734863,
                    0.7300000190734863
                ],
                "Tag": "Enemy",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 1068485048,
                        "LowerSMUID": 2046718873
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "EnemyRobotRange",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxHealth",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "mRotationSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mRangeDamage",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mBulletSpeed",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mBulletOrigin",
                                "MemberType": 3,
                                "VariableData": 1167306609
                            },
                            {
                                "VariableName": "mAttackCoolDown",
                                "MemberType": 1,
                                "VariableData": 0.4000000059604645
                            },
                            {
                                "VariableName": "STATES",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mAttackDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "VFX",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mUltHitEffectGO",
                                "MemberType": 3,
                                "VariableData": 1072365629
                            }
                        ]
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true,
                        "Height": 2.0,
                        "Radius": 0.6000000238418579,
                        "MaxSpeed": 5.0,
                        "MaxAcceleration": 16.0
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Size": [
                            0.44999998807907107,
                            1.600000023841858,
                            0.44999998807907107
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1136464506,
                "ParentUID": 1131103689,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    -0.11999999731779099,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1137578442,
                "ParentUID": 1136464506,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1138692378,
                "ParentUID": 1137578442,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1068485042,
                        "MaterialID": 1068485047,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 1139458209,
                                "Matrix": [
                                    1.723846673965454,
                                    99.98513793945313,
                                    0.000016289646737277509,
                                    -166.3905029296875,
                                    -99.98513793945313,
                                    1.7238377332687379,
                                    2.808488375194429e-7,
                                    -1.8889544010162354,
                                    0.0,
                                    -0.000016292067812173629,
                                    100.00000762939453,
                                    1.734723475976807e-12,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1140502524,
                                "Matrix": [
                                    -1.9413713216781617,
                                    99.98110961914063,
                                    0.000031388561183121058,
                                    -181.3310089111328,
                                    99.98114776611328,
                                    1.9413821697235108,
                                    3.1629150498702077e-7,
                                    -4.829489707946777,
                                    -2.931390383764665e-7,
                                    0.00003138880492770113,
                                    -100.00000762939453,
                                    -4.067914962768555,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1141268355,
                                "Matrix": [
                                    -0.0000018626440123625799,
                                    99.99994659423828,
                                    0.00002503432915546,
                                    -217.3924560546875,
                                    99.99999237060547,
                                    0.000013411035979515873,
                                    -1.0118083038079818e-9,
                                    -0.6510419845581055,
                                    -1.014551331834923e-9,
                                    0.000025034345526364633,
                                    -100.00000762939453,
                                    -2.871469497680664,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1142034186,
                                "Matrix": [
                                    0.0884895846247673,
                                    99.99991607666016,
                                    0.00000993473622656893,
                                    -257.7945251464844,
                                    -99.99993896484375,
                                    0.0884779542684555,
                                    2.3165037887906693e-8,
                                    0.4229159355163574,
                                    1.4376102974722471e-8,
                                    -0.000009934780791809317,
                                    100.00000762939453,
                                    8.614334106445313,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1143844332,
                                "Matrix": [
                                    -1.6847829818725587,
                                    99.9857406616211,
                                    0.000025033161364262925,
                                    -286.7972106933594,
                                    99.98580932617188,
                                    1.6847950220108033,
                                    1.530074626998612e-7,
                                    -5.510688781738281,
                                    -2.687712878923776e-7,
                                    0.00002503220457583666,
                                    -99.99999237060547,
                                    -2.6334095001220705,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1146002583,
                                "Matrix": [
                                    100.00001525878906,
                                    0.000005960461294307606,
                                    0.000006432480404328089,
                                    0.05499287322163582,
                                    0.000012665982467296999,
                                    99.99994659423828,
                                    0.000016491154383402319,
                                    -325.5054016113281,
                                    -0.00000643248085907544,
                                    -0.000016491179849253969,
                                    100.00000762939453,
                                    -3.062772750854492,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1146907656,
                                "Matrix": [
                                    99.23677062988281,
                                    -12.33117961883545,
                                    -0.0000020090024008823095,
                                    19.239116668701173,
                                    12.331184387207032,
                                    99.23675537109375,
                                    0.000016473628420499155,
                                    -260.7812805175781,
                                    -3.7722191592592938e-8,
                                    -0.000016595655324636028,
                                    100.0,
                                    0.0000010137709978152998,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1147673487,
                                "Matrix": [
                                    99.99288940429688,
                                    1.190391182899475,
                                    1.9393935701828014e-7,
                                    -43.77764129638672,
                                    -1.1903889179229737,
                                    99.99287414550781,
                                    0.000016594010958215223,
                                    -254.20542907714845,
                                    3.6096594602241795e-9,
                                    -0.000016595162378507667,
                                    100.00000762939453,
                                    4.793565273284912,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1148369697,
                                "Matrix": [
                                    99.997314453125,
                                    0.7298953533172607,
                                    1.1891507512018507e-7,
                                    -85.43157958984375,
                                    -0.7298930287361145,
                                    99.9972915649414,
                                    0.00001629161306482274,
                                    -254.61651611328126,
                                    1.463672065493693e-12,
                                    -0.000016292065993184225,
                                    99.99999237060547,
                                    4.793562412261963,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1148996286,
                                "Matrix": [
                                    99.9999771118164,
                                    -4.1909487435987105e-7,
                                    -4.378857099509616e-14,
                                    -129.71376037597657,
                                    0.0000028405322609614815,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -255.5832061767578,
                                    1.5615049401077052e-12,
                                    -0.000016292067812173629,
                                    100.00000762939453,
                                    4.7935638427734379,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1149762117,
                                "Matrix": [
                                    99.82046508789063,
                                    -0.0000013941119050286944,
                                    5.989229679107666,
                                    -144.45794677734376,
                                    0.000002840532488335157,
                                    99.9999771118164,
                                    0.000016292051441268997,
                                    -258.28009033203127,
                                    -5.989227771759033,
                                    -0.000016237721865763889,
                                    99.82049560546875,
                                    13.051589965820313,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1150667190,
                                "Matrix": [
                                    99.6988754272461,
                                    -0.0000016811782188597136,
                                    7.754358291625977,
                                    -152.12896728515626,
                                    0.000002840532488335157,
                                    99.9999771118164,
                                    0.000016292049622279593,
                                    -258.280029296875,
                                    -7.754355430603027,
                                    -0.00001621051342226565,
                                    99.69890594482422,
                                    15.714107513427735,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1151293779,
                                "Matrix": [
                                    99.99996948242188,
                                    -4.1909461856448618e-7,
                                    -0.0000014901157783242525,
                                    -161.13739013671876,
                                    0.000002840532488335157,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -257.7874755859375,
                                    0.000002235173496956122,
                                    -0.000016292065993184225,
                                    99.99999237060547,
                                    3.2797436714172365,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1151920368,
                                "Matrix": [
                                    36.24460983276367,
                                    -0.000015336181604652667,
                                    93.20046997070313,
                                    -52.15047836303711,
                                    0.000002840532033587806,
                                    99.99996185302735,
                                    0.000016292045984300786,
                                    -256.4188232421875,
                                    -93.20044708251953,
                                    -0.000005514398708328372,
                                    36.2446174621582,
                                    125.23133850097656,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1152686199,
                                "Matrix": [
                                    98.73641967773438,
                                    -0.0000029955353966215627,
                                    15.846582412719727,
                                    -137.7079620361328,
                                    0.0000028405322609614815,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -252.6737823486328,
                                    -15.846579551696778,
                                    -0.000016019797840272078,
                                    98.7364501953125,
                                    12.69463062286377,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1153382409,
                                "Matrix": [
                                    99.69380950927735,
                                    -0.0000016917084622036783,
                                    7.819121837615967,
                                    -145.1802215576172,
                                    0.0000028405322609614815,
                                    99.99996185302735,
                                    0.000016292049622279593,
                                    -252.67384338378907,
                                    -7.819119930267334,
                                    -0.000016209418390644715,
                                    99.69384002685547,
                                    0.970517635345459,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1154357103,
                                "Matrix": [
                                    99.9999771118164,
                                    -4.1909478909474276e-7,
                                    -7.450579460055451e-7,
                                    -149.1132354736328,
                                    0.0000028405329430825079,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -252.67381286621095,
                                    7.450578891621262e-7,
                                    -0.000016292067812173629,
                                    100.00000762939453,
                                    -10.721657752990723,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1155053313,
                                "Matrix": [
                                    99.23677062988281,
                                    12.331199645996094,
                                    -3.527709324657735e-8,
                                    -20.531328201293947,
                                    12.331181526184082,
                                    -99.23673248291016,
                                    -0.00001647716089792084,
                                    260.62115478515627,
                                    -0.0000020668417164415588,
                                    0.000016347083146683873,
                                    -100.00000762939453,
                                    -5.992521323605615e-7,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1156167249,
                                "Matrix": [
                                    99.9928970336914,
                                    -1.1903955936431885,
                                    -0.000008936218364397064,
                                    42.475746154785159,
                                    -1.1904171705245972,
                                    -99.99286651611328,
                                    -0.000016321297152899207,
                                    254.2212371826172,
                                    -0.000008741297278902494,
                                    0.00001642654387978837,
                                    -100.00000762939453,
                                    -4.7935638427734379,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1156933080,
                                "Matrix": [
                                    99.997314453125,
                                    -0.7299182415008545,
                                    -0.000008861195055942517,
                                    84.12970733642578,
                                    -0.7299396991729736,
                                    -99.99728393554688,
                                    -0.00001629160760785453,
                                    254.62554931640626,
                                    -0.000008742041245568544,
                                    0.000016355881598428824,
                                    -100.0,
                                    -4.79356575012207,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1157559669,
                                "Matrix": [
                                    99.99996948242188,
                                    0.000003958118668379029,
                                    -0.000008742274076212198,
                                    128.4119873046875,
                                    -0.000017229453078471125,
                                    -99.99994659423828,
                                    -0.00001629204416531138,
                                    255.58282470703126,
                                    -0.000008742273166717496,
                                    0.00001629206963116303,
                                    -100.0,
                                    -4.7935709953308109,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1158186258,
                                "Matrix": [
                                    0.000006986193511693273,
                                    -99.55484008789063,
                                    9.42529296875,
                                    155.149169921875,
                                    -0.0000032807779462018518,
                                    9.425291061401368,
                                    99.55482482910156,
                                    -9.116806030273438,
                                    -99.99999237060547,
                                    -0.000015241905202856288,
                                    -9.190866308017576e-7,
                                    21.785465240478517,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1159857162,
                                "Matrix": [
                                    -0.000015743104086141103,
                                    -97.20088195800781,
                                    -23.494064331054689,
                                    92.22433471679688,
                                    0.0000032832310807862088,
                                    23.494129180908204,
                                    -97.20093536376953,
                                    -22.107145309448243,
                                    100.0,
                                    -0.00000809623088571243,
                                    -0.0000021959874629828848,
                                    -25.256319046020509,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1160483751,
                                "Matrix": [
                                    -0.000013628081433125772,
                                    -99.03429412841797,
                                    13.864776611328125,
                                    21.644384384155275,
                                    -5.662550961460511e-7,
                                    13.864609718322754,
                                    99.03418731689453,
                                    15.21877670288086,
                                    -99.99999237060547,
                                    0.000005440316272142809,
                                    -7.616396828780125e-7,
                                    25.256330490112306,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1161110340,
                                "Matrix": [
                                    -0.00000437146081821993,
                                    2.127157211303711,
                                    99.97738647460938,
                                    5.937905311584473,
                                    0.000008011757927306462,
                                    99.97746276855469,
                                    -2.1273369789123537,
                                    -1.558188796043396,
                                    -99.99999237060547,
                                    -6.068575686413169e-8,
                                    -0.0000028522588308987908,
                                    25.256330490112306,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1162085034,
                                "Matrix": [
                                    100.0,
                                    6.068646030144009e-8,
                                    -0.0000015182354218268302,
                                    -25.256330490112306,
                                    0.000007823599844414275,
                                    100.00011444091797,
                                    -0.00016531605797354132,
                                    -2.1472318172454836,
                                    -1.7299196031217435e-7,
                                    -0.00001591954060131684,
                                    100.00001525878906,
                                    -19.236066818237306,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1162711623,
                                "Matrix": [
                                    -0.000004606256879924331,
                                    99.5548324584961,
                                    -9.42528247833252,
                                    -155.14938354492188,
                                    0.000002728037998167565,
                                    -9.42528247833252,
                                    -99.5548324584961,
                                    9.11681842803955,
                                    -99.99999237060547,
                                    -0.000012601921298482921,
                                    0.0000012749329698635848,
                                    -19.826181411743165,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1163338212,
                                "Matrix": [
                                    0.00000533737011210178,
                                    97.20098876953125,
                                    23.494096755981447,
                                    -92.22442626953125,
                                    -0.000005376684839575319,
                                    -23.494070053100587,
                                    97.20095825195313,
                                    22.10709571838379,
                                    99.9999771118164,
                                    0.0000013078531537757954,
                                    4.1554753238415289e-7,
                                    23.297094345092775,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1163964801,
                                "Matrix": [
                                    -0.0000050458297664590649,
                                    99.03433227539063,
                                    -13.86479663848877,
                                    -21.64442253112793,
                                    0.0000024465487058478176,
                                    -13.86476993560791,
                                    -99.03421020507813,
                                    -15.218749046325684,
                                    -99.99999237060547,
                                    -0.000013095333088131156,
                                    0.0000018333452089791536,
                                    -23.297090530395509,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1164521769,
                                "Matrix": [
                                    0.00003138743340969086,
                                    -2.1271581649780275,
                                    -99.97740936279297,
                                    -5.9378886222839359,
                                    -0.00000783290306571871,
                                    -99.97753143310547,
                                    2.127185821533203,
                                    1.558165431022644,
                                    -99.99999237060547,
                                    -5.955322421868914e-7,
                                    -0.000027990288799628617,
                                    -23.297100067138673,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1165148358,
                                "Matrix": [
                                    99.99996948242188,
                                    3.674029969147341e-8,
                                    0.000008525898920197506,
                                    23.29709243774414,
                                    -0.000007763916983094532,
                                    -100.0001220703125,
                                    0.000017794367522583344,
                                    2.1472456455230715,
                                    0.000012088282346667257,
                                    0.000012380512089293916,
                                    -100.00003051757813,
                                    19.236106872558595,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1139458209,
                "ParentUID": 1136464506,
                "Name": "Hip_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.9796443581581116,
                    15.559908866882325,
                    -130.57492065429688
                ],
                "Rotation": [
                    -0.49453237652778628,
                    0.4886201322078705,
                    0.5049055218696594,
                    0.5116235613822937
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1140502524,
                "ParentUID": 1139458209,
                "Name": "Spine1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    14.99577808380127,
                    -0.0701289027929306,
                    -4.067887306213379
                ],
                "Rotation": [
                    0.998223602771759,
                    0.01096231210976839,
                    -0.05855785310268402,
                    0.0007615673239342868
                ],
                "Scale": [
                    1.0000004768371583,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1141268355,
                "ParentUID": 1140502524,
                "Name": "Spine2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    36.00783920288086,
                    0.04181959852576256,
                    -1.196432113647461
                ],
                "Rotation": [
                    0.0005132741061970592,
                    0.07181699573993683,
                    0.0011670602252706886,
                    0.9974170327186585
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1142034186,
                "ParentUID": 1141268355,
                "Name": "Spine3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    40.40156173706055,
                    1.915036165200945e-7,
                    5.742904186248779
                ],
                "Rotation": [
                    -0.9999998807907105,
                    -0.00044245715253055096,
                    -7.258704215473699e-8,
                    4.373152506786937e-8
                ],
                "Scale": [
                    0.9999998807907105,
                    1.000000238418579,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1143844332,
                "ParentUID": 1142034186,
                "Name": "Neck_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.055381774902345,
                    -0.0012432008516043425,
                    5.980967044830322
                ],
                "Rotation": [
                    0.9995361566543579,
                    0.005382380448281765,
                    -0.029972907155752183,
                    0.0003878686693497002
                ],
                "Scale": [
                    1.0000001192092896,
                    0.9999997019767761,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1146002583,
                "ParentUID": 1143844332,
                "Name": "Head_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    38.6628532409668,
                    -0.0815926194190979,
                    -5.6961565017700199
                ],
                "Rotation": [
                    0.7011248469352722,
                    0.7130385041236877,
                    -2.4209523274976165e-8,
                    2.3185757314081458e-8
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1146907656,
                "ParentUID": 1142034186,
                "Name": "L_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.380330801010132,
                    -12.411142349243164,
                    8.614349365234375
                ],
                "Rotation": [
                    2.6043485590321326e-8,
                    -2.338045668182076e-8,
                    -0.7491440773010254,
                    0.6624071002006531
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1147673487,
                "ParentUID": 1146907656,
                "Name": "L_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    28.268054962158204,
                    -2.991943359375,
                    -4.7935638427734379
                ],
                "Rotation": [
                    -0.3444662094116211,
                    -0.423740953207016,
                    -0.6963075399398804,
                    0.4657707214355469
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1148369697,
                "ParentUID": 1147673487,
                "Name": "L_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    42.825584411621097,
                    0.015011691488325596,
                    0.000013877802302886267
                ],
                "Rotation": [
                    -2.960590661515994e-9,
                    -1.4410682425136656e-8,
                    -0.5837333798408508,
                    0.811945378780365
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1148996286,
                "ParentUID": 1148369697,
                "Name": "L_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    46.14421844482422,
                    0.013064182363450528,
                    0.000007448199539794587
                ],
                "Rotation": [
                    7.50525153137005e-9,
                    -5.438397732149269e-9,
                    -0.0036495081149041654,
                    0.9999933242797852
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1149762117,
                "ParentUID": 1148996286,
                "Name": "L_Hand1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    13.204371452331543,
                    -4.188505172729492,
                    5.964130878448486
                ],
                "Rotation": [
                    0.8467249870300293,
                    -0.16111046075820924,
                    0.0418071523308754,
                    0.505324125289917
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1150667190,
                "ParentUID": 1149762117,
                "Name": "L_Hand2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    7.925218105316162,
                    -0.0000019573531062633266,
                    0.031477175652980807
                ],
                "Rotation": [
                    -3.719777263988533e-10,
                    -0.008846555836498738,
                    8.356789926722286e-9,
                    0.9999608993530273
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1151293779,
                "ParentUID": 1150667190,
                "Name": "L_Hand3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    8.26890754699707,
                    -0.4925960898399353,
                    -0.050935085862874988
                ],
                "Rotation": [
                    7.884906061406127e-10,
                    0.03880101442337036,
                    -9.365043185383116e-10,
                    0.9992469549179077
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1151920368,
                "ParentUID": 1148996286,
                "Name": "L_Finger1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    4.6451191902160648,
                    -8.396413803100586,
                    -1.6336116790771485
                ],
                "Rotation": [
                    0.7354240417480469,
                    -0.4083242416381836,
                    -0.42171385884284975,
                    0.3384971022605896
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1152686199,
                "ParentUID": 1151920368,
                "Name": "L_Finger2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.515953063964844,
                    -3.7449848651885988,
                    -0.000018801882106345148
                ],
                "Rotation": [
                    -6.644667482902378e-9,
                    0.4972136318683624,
                    -5.998274099638934e-10,
                    0.8676281571388245
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1153382409,
                "ParentUID": 1152686199,
                "Name": "L_Finger3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.919441223144531,
                    -6.608735247937148e-7,
                    0.000002746276777543244
                ],
                "Rotation": [
                    -2.654404474000671e-10,
                    0.0404217392206192,
                    -4.488282190351356e-9,
                    0.9991827011108398
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1154357103,
                "ParentUID": 1153382409,
                "Name": "L_Finger4_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    4.314859390258789,
                    0.000006342028882500017,
                    -0.000003037620899704052
                ],
                "Rotation": [
                    1.1886032158514582e-9,
                    0.039125580340623859,
                    -1.4037297546565242e-8,
                    0.9992343783378601
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1155053313,
                "ParentUID": 1142034186,
                "Name": "R_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.3588531017303469,
                    12.417085647583008,
                    8.614349365234375
                ],
                "Rotation": [
                    -0.7497299313545227,
                    0.6617439389228821,
                    -4.716709867125246e-8,
                    6.272171759746925e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1156167249,
                "ParentUID": 1155053313,
                "Name": "R_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -28.286218643188478,
                    3.0058586597442629,
                    5.049101829528809
                ],
                "Rotation": [
                    -0.46216851472854617,
                    -0.5551479458808899,
                    -0.43902432918548586,
                    0.5342926383018494
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1156933080,
                "ParentUID": 1156167249,
                "Name": "R_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -42.82560348510742,
                    -0.014199844561517239,
                    -0.00001370376685372321
                ],
                "Rotation": [
                    4.06811381026273e-7,
                    -0.017523404210805894,
                    0.00002282935929542873,
                    0.9998464584350586
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1157559669,
                "ParentUID": 1156933080,
                "Name": "R_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -46.14442825317383,
                    -0.013175860978662968,
                    -0.000006392280738509726
                ],
                "Rotation": [
                    1.5379491014044789e-9,
                    -1.5230196270810127e-10,
                    -0.003649636637419462,
                    0.9999933242797852
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1158186258,
                "ParentUID": 1139458209,
                "Name": "L_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -10.720264434814454,
                    -20.993732452392579,
                    -5.547062873840332
                ],
                "Rotation": [
                    -0.10998915880918503,
                    -0.7131409645080566,
                    -0.6575136780738831,
                    0.21681375801563264
                ],
                "Scale": [
                    0.9999998211860657,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1159857162,
                "ParentUID": 1158186258,
                "Name": "L_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    60.751338958740237,
                    0.000004441785222297767,
                    -3.4708776473999025
                ],
                "Rotation": [
                    0.7261266708374023,
                    -0.6798332333564758,
                    0.07503845542669296,
                    0.07025817036628723
                ],
                "Scale": [
                    1.0000009536743165,
                    1.000000238418579,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1160483751,
                "ParentUID": 1159857162,
                "Name": "L_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    77.68601989746094,
                    -0.000019476261513773353,
                    0.000002694635668376577
                ],
                "Rotation": [
                    -0.9120623469352722,
                    0.4023912847042084,
                    -0.017480716109275819,
                    0.07692864537239075
                ],
                "Scale": [
                    0.9999980926513672,
                    0.9999996423721314,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1161110340,
                "ParentUID": 1160483751,
                "Name": "L_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    19.399011611938478,
                    9.505196571350098,
                    -0.0000021082450984977187
                ],
                "Rotation": [
                    2.7600876251199226e-8,
                    9.862702654572786e-9,
                    0.6642482876777649,
                    0.7475120425224304
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1162085034,
                "ParentUID": 1161110340,
                "Name": "L_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    25.215290069580079,
                    0.17937242984771729,
                    -6.410817832147586e-8
                ],
                "Rotation": [
                    0.007521122228354216,
                    0.7070667743682861,
                    -0.007521122228354216,
                    0.7070667743682861
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999997615814209,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1162711623,
                "ParentUID": 1139458209,
                "Name": "R_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -11.437360763549805,
                    20.611732482910158,
                    -5.547060012817383
                ],
                "Rotation": [
                    -0.5591848492622376,
                    0.42770805954933169,
                    0.3745092451572418,
                    0.6034243702888489
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1163338212,
                "ParentUID": 1162711623,
                "Name": "R_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -60.75153350830078,
                    0.00001814028109947685,
                    3.4709057807922365
                ],
                "Rotation": [
                    0.8567758798599243,
                    -0.5115342736244202,
                    0.05608699098229408,
                    0.03349708020687103
                ],
                "Scale": [
                    0.9999996423721314,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1163964801,
                "ParentUID": 1163338212,
                "Name": "R_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -77.68608093261719,
                    -0.000026718083972809837,
                    -0.0000010871740414586384
                ],
                "Rotation": [
                    0.999774158000946,
                    0.004069161135703325,
                    0.008480314165353775,
                    0.019062500447034837
                ],
                "Scale": [
                    0.9999985694885254,
                    0.9999995827674866,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1164521769,
                "ParentUID": 1163964801,
                "Name": "R_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -19.39906120300293,
                    -9.50517463684082,
                    9.314393309978186e-7
                ],
                "Rotation": [
                    -3.797312686515397e-8,
                    1.4992797048307694e-7,
                    0.6642476916313171,
                    0.7475125789642334
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1165148358,
                "ParentUID": 1164521769,
                "Name": "R_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -25.215316772460939,
                    -0.17941205203533173,
                    -0.000007847098459023983
                ],
                "Rotation": [
                    0.007521098479628563,
                    0.7070666551589966,
                    -0.007521095685660839,
                    0.7070668935775757
                ],
                "Scale": [
                    1.000000238418579,
                    1.0000003576278687,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1165774947,
                "ParentUID": 1131103689,
                "Name": "Billboard",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    -0.15000000596046449,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            100.0,
                            100.0
                        ],
                        "Render": 0
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 1137793655,
                        "Color": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "Alpha": 0.7990000247955322,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false,
                        "BlurBack": false
                    }
                ]
            },
            {
                "UID": 1167306609,
                "ParentUID": 1131103689,
                "Name": "ShootOrigin",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.4273422360420227,
                    2.068754196166992,
                    1.6767055988311768
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1072365629,
                "ParentUID": 1131103689,
                "Name": "Ult_Enemy_Collide_V1",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    1.4717562198638917,
                    0.24418798089027406
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.41095900535583498,
                    0.4109589755535126,
                    0.4109589457511902
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 213516520,
                        "Delay": 0.0,
                        "Duration": 0.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 21,
                        "Burst": 21,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 2.4000000953674318,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 2.299999952316284
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 1.0,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.8400000333786011
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.17000001668930055
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.8100000023841858
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723858140408993,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.21983914077281953,
                                "Color": [
                                    0.02799999713897705,
                                    0.23017597198486329,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9839141368865967,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}