{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1976531633,
                "ParentUID": 1,
                "Name": "Robot_Melee",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.7300000190734863,
                    0.7300000190734863,
                    0.7300000190734863
                ],
                "Tag": "Enemy",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationsUIDs": [
                            1880861329,
                            1880861330,
                            1880861331,
                            1880861332
                        ],
                        "NumAnimationUIDs": 4,
                        "LowerSMUID": 1610276454
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "EnemyRobotMelee",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxHealth",
                                "MemberType": 1,
                                "VariableData": 8.0
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 5.0
                            },
                            {
                                "VariableName": "mRotationSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mShieldDropRate",
                                "MemberType": 0,
                                "VariableData": 10
                            },
                            {
                                "VariableName": "mChaseDelay",
                                "MemberType": 1,
                                "VariableData": 1.25
                            },
                            {
                                "VariableName": "mMeleeAttackCoolDown",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mMeleeDistance",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMeeleDamage",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            1.25,
                            0.0
                        ],
                        "Size": [
                            0.75,
                            2.4000000953674318,
                            0.550000011920929
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1425248653,
                "ParentUID": 1976531633,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 417669639,
                "ParentUID": 1425248653,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1550821035,
                "ParentUID": 417669639,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1880861323,
                        "MaterialID": 1880861328,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 531058346,
                                "Matrix": [
                                    1.2641961574554444,
                                    99.93630981445313,
                                    3.3366475105285646,
                                    -166.3047332763672,
                                    -99.99198913574219,
                                    1.2615017890930176,
                                    0.10165121406316757,
                                    -1.1195675134658814,
                                    0.05949461832642555,
                                    -3.3376660346984865,
                                    99.94426727294922,
                                    5.553210258483887,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1657456505,
                                "Matrix": [
                                    -0.9312011003494263,
                                    99.64466857910156,
                                    -8.370745658874512,
                                    -181.16136169433595,
                                    99.99564361572266,
                                    0.934095025062561,
                                    -0.00465026032179594,
                                    -2.9325876235961916,
                                    0.07355640083551407,
                                    -8.3704252243042,
                                    -99.64901733398438,
                                    11.640242576599121,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 638390026,
                                "Matrix": [
                                    -0.6919703483581543,
                                    99.81795501708985,
                                    5.99152135848999,
                                    -216.77464294433595,
                                    99.99752807617188,
                                    0.6994932889938355,
                                    -0.1045132577419281,
                                    -2.469520092010498,
                                    -0.14623317122459413,
                                    5.990645408630371,
                                    -99.82030487060547,
                                    -18.405790328979493,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1766180605,
                                "Matrix": [
                                    -0.6034620404243469,
                                    99.81853485107422,
                                    5.991412162780762,
                                    -257.1783447265625,
                                    -99.99807739257813,
                                    -0.6111435890197754,
                                    0.10981159657239914,
                                    2.241894245147705,
                                    0.1462283581495285,
                                    -5.990630626678467,
                                    99.82029724121094,
                                    24.148658752441408,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 744398907,
                                "Matrix": [
                                    -1.6847813129425049,
                                    99.98580932617188,
                                    0.000009585575753590092,
                                    -286.7674865722656,
                                    99.98582458496094,
                                    1.6847865581512452,
                                    1.3823303390836373e-7,
                                    -5.321372032165527,
                                    -2.1465605470893934e-7,
                                    0.000006228739493963076,
                                    -100.0,
                                    -0.9880871176719666,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1898784708,
                                "Matrix": [
                                    100.00003051757813,
                                    0.000005401674116001232,
                                    -0.000005524771495402092,
                                    0.243756964802742,
                                    -0.000004097820237802807,
                                    100.00001525878906,
                                    0.0000193477317225188,
                                    -325.4724426269531,
                                    0.0000057161441873176958,
                                    -0.000015989924577297644,
                                    100.00001525878906,
                                    -4.708040237426758,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 917592053,
                                "Matrix": [
                                    99.31964874267578,
                                    -11.614595413208008,
                                    -0.8425399661064148,
                                    17.35833168029785,
                                    11.644221305847168,
                                    99.14240264892578,
                                    5.932899475097656,
                                    -260.3924560546875,
                                    0.14623181521892548,
                                    -5.990639686584473,
                                    99.82030487060547,
                                    15.534329414367676,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2046705431,
                                "Matrix": [
                                    99.98912048339844,
                                    1.430721640586853,
                                    0.35675379633903506,
                                    -44.405723571777347,
                                    -1.432188868522644,
                                    99.98887634277344,
                                    0.41930291056632998,
                                    -254.50979614257813,
                                    -0.35071372985839846,
                                    -0.42436423897743227,
                                    99.99848937988281,
                                    6.337650299072266,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1027151605,
                                "Matrix": [
                                    99.98902130126953,
                                    1.4374418258666993,
                                    0.35678213834762576,
                                    -87.24842071533203,
                                    -1.4389091730117798,
                                    99.98877716064453,
                                    0.41927871108055117,
                                    -254.5189666748047,
                                    -0.35071390867233279,
                                    -0.424363911151886,
                                    99.99848937988281,
                                    6.337649822235107,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 10173756,
                                "Matrix": [
                                    99.99687194824219,
                                    0.707524299621582,
                                    0.35371220111846926,
                                    -131.5311279296875,
                                    -0.7089898586273193,
                                    99.99661254882813,
                                    0.42187100648880007,
                                    -255.49900817871095,
                                    -0.3507140874862671,
                                    -0.42436301708221438,
                                    99.99848937988281,
                                    6.337647914886475,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1139426376,
                                "Matrix": [
                                    99.74605560302735,
                                    -3.2421751022338869,
                                    6.341259479522705,
                                    -135.88015747070313,
                                    3.21974515914917,
                                    99.94713592529297,
                                    0.4559820294380188,
                                    -263.1732177734375,
                                    -6.352687835693359,
                                    -0.2506505846977234,
                                    99.7977066040039,
                                    14.156758308410645,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 135746138,
                                "Matrix": [
                                    99.61805725097656,
                                    -3.2460684776306154,
                                    8.105925559997559,
                                    -143.53309631347657,
                                    3.2197105884552,
                                    99.94713592529297,
                                    0.4559827148914337,
                                    -263.1731262207031,
                                    -8.116436958312989,
                                    -0.1932530552148819,
                                    99.6698989868164,
                                    16.66734504699707,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1268967155,
                                "Matrix": [
                                    99.94747161865235,
                                    -3.221308946609497,
                                    0.3527587056159973,
                                    -152.64126586914063,
                                    3.219710350036621,
                                    99.94713592529297,
                                    0.4559819996356964,
                                    -262.6805725097656,
                                    -0.3672597408294678,
                                    -0.4443822205066681,
                                    99.99835968017578,
                                    4.896671772003174,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 250457644,
                                "Matrix": [
                                    35.88330841064453,
                                    -1.5816997289657593,
                                    93.32677459716797,
                                    -47.56419372558594,
                                    3.2196874618530275,
                                    99.94713592529297,
                                    0.455971360206604,
                                    -261.3118591308594,
                                    -93.28460693359375,
                                    2.841191291809082,
                                    35.915260314941409,
                                    117.89897918701172,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1379710264,
                                "Matrix": [
                                    98.62638854980469,
                                    -3.2509310245513918,
                                    16.194622039794923,
                                    -129.06321716308595,
                                    3.2196145057678224,
                                    99.94715118408203,
                                    0.45599204301834109,
                                    -257.5668029785156,
                                    -16.20087432861328,
                                    0.0716739147901535,
                                    98.67890930175781,
                                    12.944838523864746,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 539917860,
                                "Matrix": [
                                    99.61275482177735,
                                    -3.2463653087615969,
                                    8.170665740966797,
                                    -136.58326721191407,
                                    3.219884157180786,
                                    99.9471435546875,
                                    0.4559858441352844,
                                    -257.567138671875,
                                    -8.181140899658204,
                                    -0.19113413989543916,
                                    99.66460418701172,
                                    1.9181290864944459,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1673626224,
                                "Matrix": [
                                    99.94745635986328,
                                    -3.2211368083953859,
                                    0.352756142616272,
                                    -140.6175537109375,
                                    3.2195401191711427,
                                    99.94713592529297,
                                    0.455990195274353,
                                    -257.56658935546877,
                                    -0.3672524690628052,
                                    -0.44439172744750979,
                                    99.99833679199219,
                                    -9.104723930358887,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 720351590,
                                "Matrix": [
                                    99.14898681640625,
                                    13.002907752990723,
                                    0.6348950862884522,
                                    -22.25977897644043,
                                    13.01756763458252,
                                    -98.96987915039063,
                                    -5.958676815032959,
                                    259.7839050292969,
                                    -0.14644622802734376,
                                    5.9906110763549809,
                                    -99.82029724121094,
                                    -15.534282684326172,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1868680364,
                                "Matrix": [
                                    99.99352264404297,
                                    -1.1170977354049683,
                                    -0.21355566382408143,
                                    42.24567794799805,
                                    -1.1278908252716065,
                                    -99.81414794921875,
                                    -5.9886155128479,
                                    253.36424255371095,
                                    -0.14625993371009828,
                                    5.990633487701416,
                                    -99.8202896118164,
                                    -20.327890396118165,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 860544382,
                                "Matrix": [
                                    99.99348449707031,
                                    -1.121655821800232,
                                    -0.21377842128276826,
                                    85.0828628540039,
                                    -1.1324541568756104,
                                    -99.8141098022461,
                                    -5.98861026763916,
                                    253.3746337890625,
                                    -0.14620928466320039,
                                    5.990635871887207,
                                    -99.82030487060547,
                                    -20.327878952026368,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2006018695,
                                "Matrix": [
                                    99.99907684326172,
                                    -0.3930644392967224,
                                    -0.1704072803258896,
                                    129.37423706054688,
                                    -0.4025738537311554,
                                    -99.81962585449219,
                                    -5.99000883102417,
                                    254.33883666992188,
                                    -0.14655517041683198,
                                    5.990635871887207,
                                    -99.82028198242188,
                                    -20.32832145690918,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 992382654,
                                "Matrix": [
                                    -0.5430062413215637,
                                    -99.6441421508789,
                                    8.411245346069336,
                                    155.668212890625,
                                    -1.6288328170776368,
                                    8.419062614440918,
                                    99.63162231445313,
                                    -6.843714237213135,
                                    -99.98524475097656,
                                    0.40399762988090517,
                                    -1.6687484979629517,
                                    21.10215950012207,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 76076771,
                                "Matrix": [
                                    0.36427390575408938,
                                    -97.48284912109375,
                                    -22.291669845581056,
                                    92.404052734375,
                                    1.71682608127594,
                                    22.29473304748535,
                                    -97.46788787841797,
                                    -22.357227325439454,
                                    99.9845962524414,
                                    -0.027655955404043199,
                                    1.7548251152038575,
                                    -24.929960250854493,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1410641720,
                                "Matrix": [
                                    -1.055670976638794,
                                    -99.56385040283203,
                                    9.268322944641114,
                                    21.182640075683595,
                                    -1.2454622983932496,
                                    9.281036376953125,
                                    99.56053161621094,
                                    16.514249801635743,
                                    -99.98666381835938,
                                    0.9355945587158203,
                                    -1.3380078077316285,
                                    24.830347061157228,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 471500149,
                                "Matrix": [
                                    -1.360914707183838,
                                    -2.4868674278259279,
                                    99.95976257324219,
                                    7.170114994049072,
                                    0.901952862739563,
                                    99.96456146240235,
                                    2.499091148376465,
                                    -0.9474018812179565,
                                    -99.98666381835938,
                                    0.9355968832969666,
                                    -1.3380024433135987,
                                    24.83034324645996,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1650879889,
                                "Matrix": [
                                    99.98663330078125,
                                    -0.9355982542037964,
                                    1.3380098342895508,
                                    -24.830339431762697,
                                    0.8728006482124329,
                                    99.88900756835938,
                                    4.624851703643799,
                                    -1.510371208190918,
                                    -1.3798003196716309,
                                    -4.612734317779541,
                                    99.88396453857422,
                                    -18.017099380493165,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 633623556,
                                "Matrix": [
                                    0.1556447446346283,
                                    99.55656433105469,
                                    -9.405693054199219,
                                    -155.24884033203126,
                                    0.9442599415779114,
                                    -9.406746864318848,
                                    -99.55211639404297,
                                    8.927935600280762,
                                    -99.99542999267578,
                                    0.06613040715456009,
                                    -0.9547303318977356,
                                    -19.93659019470215,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1764338217,
                                "Matrix": [
                                    -0.059914760291576388,
                                    97.32498168945313,
                                    22.975820541381837,
                                    -92.35664367675781,
                                    -0.944372832775116,
                                    -22.975223541259767,
                                    97.32035064697266,
                                    21.80841827392578,
                                    99.99552154541016,
                                    -0.15866465866565705,
                                    0.9328904151916504,
                                    23.49531364440918,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 748195820,
                                "Matrix": [
                                    -0.5772717595100403,
                                    99.60948944091797,
                                    -8.809968948364258,
                                    -20.97699546813965,
                                    1.4353837966918946,
                                    -8.801200866699219,
                                    -99.60167694091797,
                                    -15.965408325195313,
                                    -99.98804473876953,
                                    -0.701429545879364,
                                    -1.3789910078048707,
                                    -23.407970428466798,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1878075029,
                                "Matrix": [
                                    1.3576288223266602,
                                    2.96919584274292,
                                    -99.94672393798828,
                                    -6.6009440422058109,
                                    0.7420133352279663,
                                    -99.95345306396485,
                                    -2.9595634937286379,
                                    0.8076029419898987,
                                    -99.988037109375,
                                    -0.7014385461807251,
                                    -1.3790483474731446,
                                    -23.407970428466798,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 864160504,
                                "Matrix": [
                                    99.98802947998047,
                                    0.7014344930648804,
                                    1.379159688949585,
                                    23.40793228149414,
                                    0.7707260847091675,
                                    -99.86768341064453,
                                    -5.084931373596191,
                                    1.3828212022781373,
                                    1.3416491746902466,
                                    5.094704627990723,
                                    -99.86114501953125,
                                    18.589195251464845,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 531058346,
                "ParentUID": 1425248653,
                "Name": "Hip_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.9796286821365356,
                    -0.0000011730104461094016,
                    -166.39833068847657
                ],
                "Rotation": [
                    -0.48463305830955508,
                    0.48142963647842409,
                    0.513995885848999,
                    0.5188107490539551
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1657456505,
                "ParentUID": 531058346,
                "Name": "Spine1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    14.995790481567383,
                    -0.07013291120529175,
                    -4.067891597747803
                ],
                "Rotation": [
                    0.9931347966194153,
                    0.0035602631978690626,
                    -0.11691167205572128,
                    0.0015205297386273742
                ],
                "Scale": [
                    1.0,
                    0.9999998211860657,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 638390026,
                "ParentUID": 1657456505,
                "Name": "Spine2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    36.007877349853519,
                    0.04179339110851288,
                    -1.1964364051818848
                ],
                "Rotation": [
                    0.0010238600661978126,
                    0.14325794577598573,
                    -0.007379349786788225,
                    0.9896574020385742
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1766180605,
                "ParentUID": 638390026,
                "Name": "Spine3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    40.40153121948242,
                    0.000003679245764942607,
                    5.742906093597412
                ],
                "Rotation": [
                    -0.9999998807907105,
                    -0.0004425506922416389,
                    -7.299987458964097e-8,
                    2.019148759302425e-8
                ],
                "Scale": [
                    0.9999998807907105,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 744398907,
                "ParentUID": 1766180605,
                "Name": "Neck_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.05535125732422,
                    -0.0012372772907838226,
                    5.9809794425964359
                ],
                "Rotation": [
                    0.9982012510299683,
                    0.0018934347899630666,
                    -0.05991869419813156,
                    0.0007754284888505936
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999996423721314,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1898784708,
                "ParentUID": 744398907,
                "Name": "Head_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    38.66287612915039,
                    -0.08159580826759339,
                    -5.696157932281494
                ],
                "Rotation": [
                    -0.7011249661445618,
                    -0.713038444519043,
                    4.668034492283368e-8,
                    8.448206756384025e-8
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 917592053,
                "ParentUID": 1766180605,
                "Name": "L_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.380291700363159,
                    -12.411137580871582,
                    8.614356994628907
                ],
                "Rotation": [
                    3.914356483392112e-8,
                    -5.0600679202261748e-9,
                    -0.7491441369056702,
                    0.6624071002006531
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2046705431,
                "ParentUID": 917592053,
                "Name": "L_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    28.268062591552736,
                    -2.9918508529663088,
                    -4.7935686111450199
                ],
                "Rotation": [
                    -0.03735704720020294,
                    -0.046469978988170627,
                    -0.6313742399215698,
                    0.7731828093528748
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1027151605,
                "ParentUID": 2046705431,
                "Name": "L_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    42.82557678222656,
                    0.015028601512312889,
                    -4.7683712978141559e-7
                ],
                "Rotation": [
                    -1.1433309854425034e-9,
                    -9.191054584078984e-10,
                    0.0023697323631495239,
                    0.9999971985816956
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 10173756,
                "ParentUID": 1027151605,
                "Name": "L_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    46.144229888916019,
                    0.013027355074882508,
                    0.0000014603137969970704
                ],
                "Rotation": [
                    -4.415470655771969e-9,
                    -5.054059948328415e-10,
                    -0.0036498287227004768,
                    0.9999933242797852
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1139426376,
                "ParentUID": 10173756,
                "Name": "L_Hand1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.187091827392579,
                    2.1106181144714357,
                    0.42023327946662905
                ],
                "Rotation": [
                    -0.0004874955920968205,
                    -0.03003525733947754,
                    -0.01963992789387703,
                    0.9993557929992676
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 135746138,
                "ParentUID": 1139426376,
                "Name": "L_Hand2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    7.925266265869141,
                    0.00001242383132193936,
                    0.03146868199110031
                ],
                "Rotation": [
                    1.6068897323862076e-8,
                    -0.008846527896821499,
                    1.713638653200178e-7,
                    0.9999608397483826
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1268967155,
                "ParentUID": 135746138,
                "Name": "L_Hand3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    8.268843650817871,
                    -0.4926005005836487,
                    -0.05093124136328697
                ],
                "Rotation": [
                    -3.435040252242061e-9,
                    0.03880099952220917,
                    -8.824247582639444e-11,
                    0.9992469549179077
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 250457644,
                "ParentUID": 10173756,
                "Name": "L_Finger1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    5.75757360458374,
                    0.6170777082443237,
                    8.009488105773926
                ],
                "Rotation": [
                    -0.011008448898792267,
                    -0.5645615458488464,
                    -0.016271667554974557,
                    0.8251571655273438
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1379710264,
                "ParentUID": 250457644,
                "Name": "L_Finger2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.515962600708008,
                    -3.7449817657470705,
                    -0.000010956681762763765
                ],
                "Rotation": [
                    3.111758530849329e-7,
                    0.4972134530544281,
                    2.184430059060105e-7,
                    0.8676282167434692
                ],
                "Scale": [
                    0.9999998211860657,
                    0.9999997615814209,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 539917860,
                "ParentUID": 1379710264,
                "Name": "L_Finger3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.919476509094238,
                    -0.00006717818178003654,
                    -0.0000011604746532611899
                ],
                "Rotation": [
                    -1.9398835604533816e-7,
                    0.040421754121780398,
                    -0.0000013346844980333117,
                    0.9991827011108398
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1673626224,
                "ParentUID": 539917860,
                "Name": "L_Finger4_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    4.314839839935303,
                    0.000043958414607914168,
                    0.0000029589950827357827
                ],
                "Rotation": [
                    9.524831057206029e-8,
                    0.03912556916475296,
                    0.0000017173497326439247,
                    0.9992343187332153
                ],
                "Scale": [
                    1.000000238418579,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 720351590,
                "ParentUID": 1766180605,
                "Name": "R_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.358860969543457,
                    12.417083740234375,
                    8.614356994628907
                ],
                "Rotation": [
                    -0.7497300505638123,
                    0.6617438793182373,
                    7.555655656688032e-7,
                    7.937457553452987e-7
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998211860657,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1868680364,
                "ParentUID": 720351590,
                "Name": "R_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -28.268098831176759,
                    2.9920411109924318,
                    4.7936248779296879
                ],
                "Rotation": [
                    -0.34030836820602419,
                    -0.4142564833164215,
                    -0.5358356237411499,
                    0.6522745490074158
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 860544382,
                "ParentUID": 1868680364,
                "Name": "R_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -42.825599670410159,
                    -0.014177650213241578,
                    0.000022485852241516114
                ],
                "Rotation": [
                    0.001986298244446516,
                    -0.8458696603775024,
                    0.0012525118654593826,
                    0.5333845019340515
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2006018695,
                "ParentUID": 860544382,
                "Name": "R_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -46.14447021484375,
                    -0.013186060823500157,
                    -0.0000027251649044046646
                ],
                "Rotation": [
                    -1.0173011766312357e-8,
                    -0.0000017319493963441346,
                    -0.00364950904622674,
                    0.9999933242797852
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 992382654,
                "ParentUID": 531058346,
                "Name": "L_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -10.720257759094239,
                    -20.993745803833009,
                    -5.54706335067749
                ],
                "Rotation": [
                    -0.1309340000152588,
                    -0.7430301308631897,
                    -0.6353671550750732,
                    0.16453297436237336
                ],
                "Scale": [
                    0.9999998807907105,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 76076771,
                "ParentUID": 992382654,
                "Name": "L_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    60.7513427734375,
                    0.00002371650407440029,
                    -3.4708759784698488
                ],
                "Rotation": [
                    0.8310192823410034,
                    -0.5512481331825256,
                    0.06114864721894264,
                    0.042348116636276248
                ],
                "Scale": [
                    1.000002145767212,
                    1.0000001192092896,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1410641720,
                "ParentUID": 76076771,
                "Name": "L_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    77.68594360351563,
                    -0.000023843276721891017,
                    -0.0000022147719391796274
                ],
                "Rotation": [
                    0.9724404215812683,
                    0.23263277113437653,
                    -0.007736736908555031,
                    0.013485772535204888
                ],
                "Scale": [
                    0.9999992847442627,
                    0.9999997019767761,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 471500149,
                "ParentUID": 1410641720,
                "Name": "L_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    19.398983001708986,
                    9.50519847869873,
                    0.000004289763637643773
                ],
                "Rotation": [
                    -2.5660174429731343e-8,
                    1.0842232889274328e-8,
                    0.6642484664916992,
                    0.7475119233131409
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1650879889,
                "ParentUID": 471500149,
                "Name": "L_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    25.21527099609375,
                    0.17936727404594422,
                    -0.000002379855231993133
                ],
                "Rotation": [
                    0.007521146908402443,
                    0.7070667743682861,
                    -0.007521157618612051,
                    0.7070667743682861
                ],
                "Scale": [
                    1.000000238418579,
                    1.000000238418579,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 633623556,
                "ParentUID": 531058346,
                "Name": "R_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -11.437342643737793,
                    20.611732482910158,
                    -5.547062873840332
                ],
                "Rotation": [
                    -0.7122191786766052,
                    0.054602496325969699,
                    0.05886661261320114,
                    0.6973501443862915
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1764338217,
                "ParentUID": 633623556,
                "Name": "R_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -60.75155258178711,
                    0.000019000470274477267,
                    3.470909833908081
                ],
                "Rotation": [
                    -0.9871861934661865,
                    0.15956993401050569,
                    0.0009379035327583551,
                    0.00015428340702783316
                ],
                "Scale": [
                    0.9999976754188538,
                    0.9999995827674866,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 748195820,
                "ParentUID": 1764338217,
                "Name": "R_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -77.68627166748047,
                    -0.00011600532161537558,
                    0.0000025952506348403405
                ],
                "Rotation": [
                    0.9912759065628052,
                    -0.13144654035568238,
                    -0.008895357139408589,
                    0.0038309632800519468
                ],
                "Scale": [
                    1.0000017881393433,
                    0.9999999403953552,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1878075029,
                "ParentUID": 748195820,
                "Name": "R_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -19.3990421295166,
                    -9.505152702331543,
                    -0.000006649175702477805
                ],
                "Rotation": [
                    -2.180754279379471e-7,
                    1.7283419140312618e-7,
                    0.664246678352356,
                    0.747513473033905
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 864160504,
                "ParentUID": 1878075029,
                "Name": "R_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -25.21531867980957,
                    -0.17948254942893983,
                    -0.000013144460353942123
                ],
                "Rotation": [
                    0.0075211129151284699,
                    0.7070671319961548,
                    -0.007521115243434906,
                    0.7070664167404175
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2099445907,
                "ParentUID": 1976531633,
                "Name": "Billboards",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            100.0,
                            100.0
                        ],
                        "ScreenSpace": false
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 1137793655,
                        "Color": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "Alpha": 0.7979999780654907,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            }
        ]
    }
}