{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1653373796,
                "ParentUID": 1,
                "Name": "Robot_Range",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.5100499987602234,
                    0.5100499987602234,
                    0.5100499987602234
                ],
                "Tag": "Enemy",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 1068485048,
                        "LowerSMUID": 2046718873
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "EnemyRobotRange",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxHealth",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 6.0
                            },
                            {
                                "VariableName": "mRotationSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mRangeDamage",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mBulletSpeed",
                                "MemberType": 1,
                                "VariableData": 10.0
                            },
                            {
                                "VariableName": "mBulletOrigin",
                                "MemberType": 3,
                                "VariableData": 530502406
                            },
                            {
                                "VariableName": "mAttackCoolDown",
                                "MemberType": 1,
                                "VariableData": 0.4000000059604645
                            },
                            {
                                "VariableName": "STATES",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mAttackDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "VFX",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mUltHitEffectGO",
                                "MemberType": 3,
                                "VariableData": 561066025
                            }
                        ]
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true,
                        "Height": 2.0,
                        "Radius": 0.6000000238418579,
                        "MaxSpeed": 6.0,
                        "MaxAcceleration": 16.0
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Size": [
                            0.44999998807907107,
                            1.600000023841858,
                            0.44999998807907107
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 500704618,
                "ParentUID": 1653373796,
                "Name": "Billboard",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    -0.15000000596046449,
                    0.0
                ],
                "Rotation": [
                    0.5000000596046448,
                    0.5000000596046448,
                    -0.5,
                    0.5
                ],
                "Scale": [
                    2.0,
                    2.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            100.0,
                            100.0
                        ],
                        "Render": 0
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 1149343752,
                        "Color": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false,
                        "BlurBack": false
                    }
                ]
            },
            {
                "UID": 530502406,
                "ParentUID": 1653373796,
                "Name": "ShootOrigin",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.4273422360420227,
                    2.068754196166992,
                    1.6767055988311768
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 561066025,
                "ParentUID": 1653373796,
                "Name": "Ult_Enemy_Collide_V1",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    1.4717562198638917,
                    0.24418798089027406
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.41095900535583498,
                    0.4109589755535126,
                    0.4109589457511902
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 213516520,
                        "Delay": 0.0,
                        "Duration": 0.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 21,
                        "Burst": 21,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 2.4000000953674318,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 2.299999952316284
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 1.0,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 1.0,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 1.0,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.8400000333786011
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.17000001668930055
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.8100000023841858
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723858140408993,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.21983914077281953,
                                "Color": [
                                    0.02799999713897705,
                                    0.23017597198486329,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9839141368865967,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1985877551,
                "ParentUID": 1653373796,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.70710688829422,
                    0.0,
                    0.0,
                    0.7071066498756409
                ],
                "Scale": [
                    0.013698630034923554,
                    0.01369862724095583,
                    0.01369862724095583
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 240803284,
                "ParentUID": 1985877551,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 252638854,
                "ParentUID": 240803284,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1884415781,
                        "MaterialID": 1884415786,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 186571577,
                                "Matrix": [
                                    1.724243402481079,
                                    99.98514556884766,
                                    0.000013536664482671768,
                                    -166.3905029296875,
                                    -99.9851303100586,
                                    1.724243402481079,
                                    -0.000004019188963866327,
                                    -1.8896290063858033,
                                    -0.000004251996415405301,
                                    -0.000013465351912600454,
                                    100.00001525878906,
                                    9.067575490462332e-8,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 215951639,
                                "Matrix": [
                                    -1.940919041633606,
                                    99.98112487792969,
                                    0.000011262995030847378,
                                    -181.33103942871095,
                                    99.98119354248047,
                                    1.940921664237976,
                                    2.640267382503225e-7,
                                    -4.828777313232422,
                                    4.536806486044043e-8,
                                    0.000011266123692621477,
                                    -100.00001525878906,
                                    -4.06788444519043,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 226603652,
                                "Matrix": [
                                    1.862645149230957e-7,
                                    99.99996948242188,
                                    0.000022178161088959315,
                                    -217.3925018310547,
                                    100.00004577636719,
                                    0.000004097819783055456,
                                    -1.368407609447786e-9,
                                    -0.6505049467086792,
                                    -1.3718453040212353e-9,
                                    0.000022178284780238756,
                                    -100.0000228881836,
                                    -2.871471881866455,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 235724003,
                                "Matrix": [
                                    0.08850150555372238,
                                    99.99993133544922,
                                    0.000007078568160068244,
                                    -257.7945251464844,
                                    -100.00000762939453,
                                    0.08849715441465378,
                                    2.09963637587407e-8,
                                    0.4218653440475464,
                                    1.473520061523459e-8,
                                    -0.000007078712314978475,
                                    100.00000762939453,
                                    8.614336967468262,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 244565870,
                                "Matrix": [
                                    -1.6845706701278687,
                                    99.98579406738281,
                                    0.000012097660146537237,
                                    -286.79730224609377,
                                    99.98585510253906,
                                    1.6845730543136597,
                                    2.2652868381101144e-7,
                                    -5.509276866912842,
                                    2.269962351419963e-8,
                                    0.000012099887499061879,
                                    -100.00000762939453,
                                    -2.63338565826416,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 253755842,
                                "Matrix": [
                                    100.00003814697266,
                                    -0.000022351743609760889,
                                    0.00001644202166062314,
                                    0.05572351813316345,
                                    0.00003352760904817842,
                                    99.99996185302735,
                                    0.000013441920600598678,
                                    -325.50531005859377,
                                    -0.00001644202711759135,
                                    -0.000013442046110867523,
                                    100.00000762939453,
                                    -3.0627639293670656,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 262876193,
                                "Matrix": [
                                    99.2368392944336,
                                    -12.331168174743653,
                                    -0.0000016568020555496333,
                                    19.23972511291504,
                                    12.331202507019043,
                                    99.23676300048828,
                                    0.000007121990165614989,
                                    -260.7811584472656,
                                    7.65935681101837e-7,
                                    -0.000007272067250596592,
                                    100.00000762939453,
                                    -0.000011213317520741839,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 277844708,
                                "Matrix": [
                                    99.99296569824219,
                                    1.190576195716858,
                                    1.5996430136056007e-7,
                                    -43.77730941772461,
                                    -1.1905537843704224,
                                    99.99288177490235,
                                    0.00001343786880170228,
                                    -254.20530700683595,
                                    3.6944201170507898e-11,
                                    -0.00001343894655292388,
                                    100.00000762939453,
                                    4.793567180633545,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 288009374,
                                "Matrix": [
                                    99.99739837646485,
                                    0.7301363348960877,
                                    9.810029411028154e-8,
                                    -85.43131256103516,
                                    -0.7301135063171387,
                                    99.997314453125,
                                    0.000013435407709039282,
                                    -254.61605834960938,
                                    9.08019753137479e-13,
                                    -0.000013435890650725924,
                                    100.0000228881836,
                                    4.7935662269592289,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 297338588,
                                "Matrix": [
                                    100.00006103515625,
                                    2.328307004972885e-7,
                                    3.1283020607546927e-14,
                                    -129.71287536621095,
                                    0.000023189937564893627,
                                    99.9999771118164,
                                    0.000013435765140457079,
                                    -255.58311462402345,
                                    1.770911000308073e-12,
                                    -0.00001343588883173652,
                                    100.00001525878906,
                                    4.7935662269592289,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 306737423,
                                "Matrix": [
                                    99.82054901123047,
                                    -8.125070962705649e-7,
                                    5.989076137542725,
                                    -144.4570770263672,
                                    0.000023430600776919165,
                                    99.9999771118164,
                                    0.000013435764230962377,
                                    -258.27972412109377,
                                    -5.989078998565674,
                                    -0.000013411299732979387,
                                    99.82049560546875,
                                    13.05131721496582,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 316136258,
                                "Matrix": [
                                    99.69894409179688,
                                    -0.000001049700699695677,
                                    7.75452184677124,
                                    -152.12806701660157,
                                    0.00002343060441489797,
                                    99.9999771118164,
                                    0.000013435765140457079,
                                    -258.2796630859375,
                                    -7.754525661468506,
                                    -0.000013394822417467367,
                                    99.69889831542969,
                                    15.7142915725708,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 325743956,
                                "Matrix": [
                                    100.00006103515625,
                                    -7.836246318504437e-9,
                                    0.000004470351541385753,
                                    -161.13650512695313,
                                    0.000023430602595908569,
                                    99.9999771118164,
                                    0.000013435765140457079,
                                    -257.78717041015627,
                                    -0.000004470351086638402,
                                    -0.00001343588883173652,
                                    100.00001525878906,
                                    3.279759645462036,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 335212412,
                                "Matrix": [
                                    36.244564056396487,
                                    -0.000012529912964964752,
                                    93.20051574707031,
                                    -52.150047302246097,
                                    0.000023443728423444555,
                                    99.99998474121094,
                                    0.00001343576604995178,
                                    -256.4185485839844,
                                    -93.2005615234375,
                                    -0.000004850243840337498,
                                    36.244544982910159,
                                    125.2305679321289,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 345028973,
                                "Matrix": [
                                    98.73655700683594,
                                    -0.000002085214646285749,
                                    15.84628963470459,
                                    -137.70713806152345,
                                    0.00002338663580303546,
                                    99.99999237060547,
                                    0.000013384027624852024,
                                    -252.67349243164063,
                                    -15.846295356750489,
                                    -0.00001322076604992617,
                                    98.73651123046875,
                                    12.69408130645752,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 354706292,
                                "Matrix": [
                                    99.6939468383789,
                                    -0.0000011161208703924786,
                                    7.818623065948486,
                                    -145.17941284179688,
                                    0.000023486998543376104,
                                    99.99998474121094,
                                    0.000013456099622999318,
                                    -252.67343139648438,
                                    -7.818623065948486,
                                    -0.000013410007341008168,
                                    99.69390106201172,
                                    0.9697229862213135,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 364453232,
                                "Matrix": [
                                    100.00006866455078,
                                    4.486622273702778e-8,
                                    0.000004470351996133104,
                                    -149.1123809814453,
                                    0.00002337790465389844,
                                    99.9999771118164,
                                    0.000013433685126074124,
                                    -252.67343139648438,
                                    -0.0000014901172562531429,
                                    -0.000013433808817353566,
                                    100.00001525878906,
                                    -10.721650123596192,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 374130551,
                                "Matrix": [
                                    99.23684692382813,
                                    12.331175804138184,
                                    0.000010373172699473799,
                                    -20.530481338500978,
                                    12.331177711486817,
                                    -99.23676300048828,
                                    -0.0000020971151570847725,
                                    260.62127685546877,
                                    0.000010035408195108176,
                                    0.0000033603735118958868,
                                    -100.00001525878906,
                                    0.000021559726519626566,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 384643322,
                                "Matrix": [
                                    99.99295806884766,
                                    -1.190575361251831,
                                    0.000008582316695537884,
                                    42.47697448730469,
                                    -1.1905834674835206,
                                    -99.99287414550781,
                                    -0.000013433634194370825,
                                    254.2210235595703,
                                    0.000008741650162846782,
                                    0.00001333062846242683,
                                    -100.00000762939453,
                                    -4.793560981750488,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 395573819,
                                "Matrix": [
                                    99.99738311767578,
                                    -0.7301360368728638,
                                    0.000008644182344141882,
                                    84.131103515625,
                                    -0.7301437258720398,
                                    -99.9972915649414,
                                    -0.000013435404071060475,
                                    254.625244140625,
                                    0.000008742051250010264,
                                    0.00001337205776508199,
                                    -100.00001525878906,
                                    -4.79356050491333,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 406713179,
                                "Matrix": [
                                    100.00004577636719,
                                    -1.1690232115668664e-12,
                                    0.000008742282261664514,
                                    128.41285705566407,
                                    -0.000006938351816643262,
                                    -99.99995422363281,
                                    -0.000013435762411972974,
                                    255.58282470703126,
                                    0.000008742284990148619,
                                    0.00001343588883173652,
                                    -100.00000762939453,
                                    -4.793560028076172,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 417017087,
                                "Matrix": [
                                    -0.000005885919108550297,
                                    -99.5548324584961,
                                    9.42534065246582,
                                    155.14913940429688,
                                    -9.07299352093105e-7,
                                    9.425342559814454,
                                    99.55484771728516,
                                    -9.11688232421875,
                                    -100.00001525878906,
                                    0.000004661122147808783,
                                    -4.7190115992634676e-7,
                                    21.785432815551759,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 429270383,
                                "Matrix": [
                                    0.00001911120125441812,
                                    -97.20112609863281,
                                    -23.4940128326416,
                                    92.22433471679688,
                                    0.0000012208985253892025,
                                    23.493938446044923,
                                    -97.20104217529297,
                                    -22.107906341552736,
                                    100.00000762939453,
                                    0.000019402505131438376,
                                    0.000004690570676757488,
                                    -25.25633430480957,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 440548985,
                                "Matrix": [
                                    0.00001773641815816518,
                                    -99.03407287597656,
                                    13.86469841003418,
                                    21.643898010253908,
                                    -8.223308896049275e-7,
                                    13.864907264709473,
                                    99.03419494628906,
                                    15.218156814575196,
                                    -100.00000762939453,
                                    -0.000018792319679050708,
                                    0.0000026309082841180499,
                                    25.256322860717775,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 451061756,
                                "Matrix": [
                                    0.0000075478242251847409,
                                    2.1272454261779787,
                                    99.97737884521485,
                                    5.9368510246276859,
                                    0.0000011339378716002103,
                                    99.97728729248047,
                                    -2.1270129680633547,
                                    -1.5580493211746216,
                                    -100.00000762939453,
                                    1.8103254717516394e-7,
                                    0.000008508194696332794,
                                    25.25631332397461,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 461644148,
                                "Matrix": [
                                    100.00001525878906,
                                    5.245207823634246e-9,
                                    -9.603292028259603e-7,
                                    -25.256305694580079,
                                    0.0000011335212093399605,
                                    99.99991607666016,
                                    0.000057394263421883809,
                                    -2.147169589996338,
                                    -2.972339885332076e-8,
                                    0.00017729881801642478,
                                    100.00001525878906,
                                    -19.237321853637697,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 472226540,
                                "Matrix": [
                                    -0.00001710038304736372,
                                    99.5548324584961,
                                    -9.425342559814454,
                                    -155.1493682861328,
                                    -0.000002763267957561766,
                                    -9.425341606140137,
                                    -99.55484008789063,
                                    9.116903305053711,
                                    -100.00000762939453,
                                    -0.000016434616554761307,
                                    1.686173511927791e-8,
                                    -19.82618522644043,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 483296279,
                                "Matrix": [
                                    -0.000007183430170698557,
                                    97.20084381103516,
                                    23.49394416809082,
                                    -92.2242660522461,
                                    0.000004299900410842383,
                                    -23.494033813476564,
                                    97.20097351074219,
                                    22.107006072998048,
                                    100.00001525878906,
                                    0.00000766344146541087,
                                    0.0000018540233668318252,
                                    23.29701805114746,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 494087534,
                                "Matrix": [
                                    -0.0000017774018488125876,
                                    99.03406524658203,
                                    -13.86468505859375,
                                    -21.64434051513672,
                                    -0.000004258292847225675,
                                    -13.864548683166504,
                                    -99.0341567993164,
                                    -15.218123435974121,
                                    -100.00000762939453,
                                    -8.407062637161289e-7,
                                    1.1769833463404211e-7,
                                    -23.29702377319336,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 504878789,
                                "Matrix": [
                                    0.00005523289291886613,
                                    -2.1271588802337648,
                                    -99.97734069824219,
                                    -5.937559127807617,
                                    4.215019373532414e-7,
                                    -99.97724151611328,
                                    2.127286911010742,
                                    1.5582386255264283,
                                    -100.00000762939453,
                                    -0.0000012671655440499308,
                                    -0.000059557300119195136,
                                    -23.297039031982423,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 516018149,
                                "Matrix": [
                                    100.00000762939453,
                                    -3.667929604489473e-8,
                                    0.00001625821641937364,
                                    23.29703712463379,
                                    1.158152542757307e-7,
                                    -99.9998779296875,
                                    0.00011229247320443392,
                                    2.1473610401153566,
                                    0.000011910980902030133,
                                    0.000013435885193757713,
                                    -99.99996948242188,
                                    19.236478805541993,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 186571577,
                "ParentUID": 1985877551,
                "Name": "Hip_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.9796288013458252,
                    7.275957614183426e-12,
                    -166.39833068847657
                ],
                "Rotation": [
                    -0.5042921900749207,
                    0.4956706464290619,
                    0.4956706762313843,
                    0.5042921900749207
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 215951639,
                "ParentUID": 186571577,
                "Name": "Spine1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    14.995779991149903,
                    -0.07019026577472687,
                    -4.067888259887695
                ],
                "Rotation": [
                    -0.9998320937156677,
                    -0.01832582801580429,
                    1.0973640662825801e-8,
                    2.1045032383426588e-8
                ],
                "Scale": [
                    1.0000003576278687,
                    0.9999996423721314,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 226603652,
                "ParentUID": 215951639,
                "Name": "Spine2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    36.007850646972659,
                    0.04101555794477463,
                    -1.1964362859725953
                ],
                "Rotation": [
                    -2.9582675198369659e-10,
                    5.456051255237071e-8,
                    0.00970504991710186,
                    0.9999529123306274
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 235724003,
                "ParentUID": 226603652,
                "Name": "Spine3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    40.40153121948242,
                    -0.0004883268265984952,
                    5.742905139923096
                ],
                "Rotation": [
                    -0.9999999403953552,
                    -0.00044250645441934466,
                    -7.549790126404332e-8,
                    3.340830043163656e-11
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 244565870,
                "ParentUID": 235724003,
                "Name": "Neck_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.055347442626954,
                    -0.0014648443320766092,
                    5.980966091156006
                ],
                "Rotation": [
                    0.999960720539093,
                    0.008865637704730034,
                    2.5103586764885223e-8,
                    3.8752945297204635e-10
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 253755842,
                "ParentUID": 244565870,
                "Name": "Head_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    38.66283416748047,
                    -0.08154325187206269,
                    -5.69615364074707
                ],
                "Rotation": [
                    0.7011255025863648,
                    0.71303790807724,
                    -6.234508731495225e-8,
                    5.383284928939247e-8
                ],
                "Scale": [
                    1.0,
                    1.000000238418579,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 262876193,
                "ParentUID": 235724003,
                "Name": "L_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.3803062438964845,
                    -12.411498069763184,
                    8.614348411560059
                ],
                "Rotation": [
                    3.2103306679687195e-9,
                    2.1762274204917277e-9,
                    -0.7491440176963806,
                    0.6624071598052979
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 277844708,
                "ParentUID": 262876193,
                "Name": "L_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    28.267885208129884,
                    -2.9919393062591554,
                    -4.793561935424805
                ],
                "Rotation": [
                    3.10001198045029e-8,
                    -2.1019921359055617e-9,
                    0.06771436333656311,
                    0.9977047443389893
                ],
                "Scale": [
                    0.9999998807907105,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 288009374,
                "ParentUID": 277844708,
                "Name": "L_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    42.825496673583987,
                    0.014652084559202195,
                    0.000001462181899114512
                ],
                "Rotation": [
                    -1.5284514973123998e-11,
                    -3.3387463800604869e-14,
                    -0.002302306704223156,
                    0.9999973773956299
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 297338588,
                "ParentUID": 288009374,
                "Name": "L_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    46.14421844482422,
                    0.0131995789706707,
                    -4.844357022193435e-7
                ],
                "Rotation": [
                    -3.552737395723024e-15,
                    4.3221889012724089e-15,
                    -0.0036507057957351209,
                    0.9999933242797852
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 306737423,
                "ParentUID": 297338588,
                "Name": "L_Hand1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.266541481018067,
                    2.6966121196746828,
                    0.4173189401626587
                ],
                "Rotation": [
                    -3.605180043386724e-11,
                    -0.029958827421069146,
                    -1.2027926432622849e-9,
                    0.9995511174201965
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 316136258,
                "ParentUID": 306737423,
                "Name": "L_Hand2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    7.925225257873535,
                    -0.00005625003905151971,
                    0.03148262947797775
                ],
                "Rotation": [
                    3.1852945032041087e-15,
                    -0.008848141878843308,
                    -6.479447139690498e-15,
                    0.9999608397483826
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 325743956,
                "ParentUID": 316136258,
                "Name": "L_Hand3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    8.268925666809082,
                    -0.4924858808517456,
                    -0.05094905570149422
                ],
                "Rotation": [
                    4.1407679964976938e-15,
                    0.038801804184913638,
                    1.0808388164101945e-15,
                    0.9992468953132629
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 335212412,
                "ParentUID": 297338588,
                "Name": "L_Finger1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    5.904175281524658,
                    0.8354048132896423,
                    8.008430480957032
                ],
                "Rotation": [
                    -7.1645200883097e-10,
                    -0.5646037459373474,
                    -1.0473372169528262e-9,
                    0.8253621459007263
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 345028973,
                "ParentUID": 335212412,
                "Name": "L_Finger2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.515964508056641,
                    -3.745037794113159,
                    -0.000013924210179538932
                ],
                "Rotation": [
                    -2.1843840972146645e-11,
                    0.49721524119377139,
                    3.8461595019967378e-10,
                    0.8676272630691528
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 354706292,
                "ParentUID": 345028973,
                "Name": "L_Finger3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.9194769859313969,
                    -0.00004103775427211076,
                    0.000010463656508363784
                ],
                "Rotation": [
                    2.9839500315098635e-10,
                    0.040422774851322177,
                    -5.409484526985864e-10,
                    0.9991826415061951
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 364453232,
                "ParentUID": 354706292,
                "Name": "L_Finger4_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    4.314786911010742,
                    0.000005947142199147493,
                    0.000027390047762310134
                ],
                "Rotation": [
                    -9.063783057428054e-11,
                    0.039123035967350009,
                    5.494351085211235e-10,
                    0.9992344379425049
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 374130551,
                "ParentUID": 235724003,
                "Name": "R_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.358851432800293,
                    12.4168701171875,
                    8.614347457885743
                ],
                "Rotation": [
                    0.7497299313545227,
                    -0.6617439985275269,
                    1.9358562752813669e-8,
                    4.99602776926622e-8
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 384643322,
                "ParentUID": 374130551,
                "Name": "R_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -28.26810073852539,
                    2.9921650886535646,
                    4.793557167053223
                ],
                "Rotation": [
                    5.0134691065295559e-8,
                    -3.675446391682158e-9,
                    0.0677143931388855,
                    0.9977047443389893
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 395573819,
                "ParentUID": 384643322,
                "Name": "R_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -42.825679779052737,
                    -0.014162135310471058,
                    -8.241395335062407e-7
                ],
                "Rotation": [
                    2.0715648640923235e-10,
                    2.203795753199546e-14,
                    -0.002302303444594145,
                    0.9999973773956299
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 406713179,
                "ParentUID": 395573819,
                "Name": "R_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -46.144439697265628,
                    -0.013191770762205124,
                    6.260506779653952e-8
                ],
                "Rotation": [
                    3.191608921593314e-10,
                    6.593890608226974e-15,
                    -0.0036507064942270519,
                    0.9999933242797852
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 417017087,
                "ParentUID": 186571577,
                "Name": "L_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -10.720191955566407,
                    -20.993772506713868,
                    -5.547061443328857
                ],
                "Rotation": [
                    -0.02727002464234829,
                    -0.7065806984901428,
                    -0.7060055732727051,
                    0.03944911062717438
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 429270383,
                "ParentUID": 417017087,
                "Name": "L_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    60.75120544433594,
                    -0.0009763148264028132,
                    -3.470881700515747
                ],
                "Rotation": [
                    -0.9862907528877258,
                    0.16501669585704804,
                    1.2151612338584528e-7,
                    1.245841030339534e-8
                ],
                "Scale": [
                    0.9999987483024597,
                    0.9999997019767761,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 440548985,
                "ParentUID": 429270383,
                "Name": "L_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    77.68614959716797,
                    -0.0014693037373945118,
                    -0.00001235695253853919
                ],
                "Rotation": [
                    0.9823563694953919,
                    -0.18701858818531037,
                    -4.841592460280708e-9,
                    3.641373069740439e-8
                ],
                "Scale": [
                    1.000002145767212,
                    1.0000003576278687,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 451061756,
                "ParentUID": 440548985,
                "Name": "L_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    19.398775100708009,
                    9.505614280700684,
                    0.000011018065379175824
                ],
                "Rotation": [
                    -9.128665112712042e-8,
                    -3.911544865786709e-8,
                    0.664247453212738,
                    0.7475128173828125
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 461644148,
                "ParentUID": 451061756,
                "Name": "L_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    25.21549415588379,
                    0.17944322526454926,
                    0.000007362681117228931
                ],
                "Rotation": [
                    0.00752075482159853,
                    0.7070667147636414,
                    -0.007520752027630806,
                    0.7070668339729309
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 472226540,
                "ParentUID": 186571577,
                "Name": "R_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -11.43744945526123,
                    20.6116943359375,
                    -5.547060489654541
                ],
                "Rotation": [
                    -0.7065806984901428,
                    0.02726995386183262,
                    0.039449188858270648,
                    0.7060055732727051
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 483296279,
                "ParentUID": 472226540,
                "Name": "R_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -60.75157928466797,
                    -1.0129895144928014e-7,
                    3.4708192348480226
                ],
                "Rotation": [
                    0.986290693283081,
                    -0.16501697897911073,
                    -4.3077122313661678e-8,
                    1.2458396092540625e-8
                ],
                "Scale": [
                    1.0000016689300538,
                    1.000000238418579,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 494087534,
                "ParentUID": 483296279,
                "Name": "R_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -77.68568420410156,
                    0.000490140519104898,
                    -0.000008390814400627278
                ],
                "Rotation": [
                    -0.9823564887046814,
                    0.18701794743537904,
                    -3.45559172387766e-8,
                    8.174817267558865e-9
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 504878789,
                "ParentUID": 494087534,
                "Name": "R_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -19.398954391479493,
                    -9.5048828125,
                    0.000011425030606915243
                ],
                "Rotation": [
                    -1.9502962800288516e-7,
                    2.258222338014093e-7,
                    0.6642484664916992,
                    0.7475119233131409
                ],
                "Scale": [
                    1.0,
                    0.9999998211860657,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 516018149,
                "ParentUID": 504878789,
                "Name": "R_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -25.215370178222658,
                    -0.17944295704364777,
                    -0.000009576590855431278
                ],
                "Rotation": [
                    0.007521128747612238,
                    0.7070665955543518,
                    -0.007521120831370354,
                    0.7070669531822205
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}