{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 2045303057,
                "ParentUID": 1,
                "Name": "Robot_Range",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.7300000190734863,
                    0.7300000190734863,
                    0.7300000190734863
                ],
                "Tag": "Enemy",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 1068485048,
                        "LowerSMUID": 2046718873
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "EnemyRobotRange",
                        "ScriptVariables": [
                            {
                                "VariableName": "STATS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mMaxHealth",
                                "MemberType": 1,
                                "VariableData": 6.0
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 4.0
                            },
                            {
                                "VariableName": "mRotationSpeed",
                                "MemberType": 1,
                                "VariableData": 1.0
                            },
                            {
                                "VariableName": "mChaseDelay",
                                "MemberType": 1,
                                "VariableData": 1.25
                            },
                            {
                                "VariableName": "mRangeDistance",
                                "MemberType": 1,
                                "VariableData": 9.0
                            },
                            {
                                "VariableName": "mRangeDamage",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mBulletSpeed",
                                "MemberType": 1,
                                "VariableData": 0.30000001192092898
                            },
                            {
                                "VariableName": "mTimerAttack",
                                "MemberType": 1,
                                "VariableData": 2.5
                            },
                            {
                                "VariableName": "mBulletOrigin",
                                "MemberType": 3,
                                "VariableData": 425838551
                            }
                        ]
                    },
                    {
                        "ComponentType": 5,
                        "IsEnabled": true
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            1.75,
                            0.0
                        ],
                        "Size": [
                            1.600000023841858,
                            3.299999952316284,
                            1.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1607363065,
                "ParentUID": 2045303057,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    0.009999999776482582,
                    0.009999999776482582,
                    0.009999999776482582
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 627632451,
                "ParentUID": 1607363065,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1791068982,
                "ParentUID": 627632451,
                "Name": "Abdominal_low",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1068485042,
                        "MaterialID": 1068485047,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 831528458,
                                "Matrix": [
                                    1.723846673965454,
                                    99.98513793945313,
                                    0.000016289646737277509,
                                    -166.3905029296875,
                                    -99.98513793945313,
                                    1.7238377332687379,
                                    2.808488375194429e-7,
                                    -1.8889544010162354,
                                    0.0,
                                    -0.000016292067812173629,
                                    100.00000762939453,
                                    1.734723475976807e-12,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1999351112,
                                "Matrix": [
                                    -1.9413713216781617,
                                    99.98110961914063,
                                    0.000031388561183121058,
                                    -181.3310089111328,
                                    99.98114776611328,
                                    1.9413821697235108,
                                    3.1629150498702077e-7,
                                    -4.829489707946777,
                                    -2.931390383764665e-7,
                                    0.00003138880492770113,
                                    -100.00000762939453,
                                    -4.067914962768555,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1016000206,
                                "Matrix": [
                                    -0.0000018626440123625799,
                                    99.99994659423828,
                                    0.00002503432915546,
                                    -217.3924560546875,
                                    99.99999237060547,
                                    0.000013411035979515873,
                                    -1.0118083038079818e-9,
                                    -0.6510419845581055,
                                    -1.014551331834923e-9,
                                    0.000025034345526364633,
                                    -100.00000762939453,
                                    -2.871469497680664,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 36687318,
                                "Matrix": [
                                    0.0884895846247673,
                                    99.99991607666016,
                                    0.00000993473622656893,
                                    -257.7945251464844,
                                    -99.99993896484375,
                                    0.0884779542684555,
                                    2.3165037887906693e-8,
                                    0.4229159355163574,
                                    1.4376102974722471e-8,
                                    -0.000009934780791809317,
                                    100.00000762939453,
                                    8.614334106445313,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1202073237,
                                "Matrix": [
                                    -1.6847829818725587,
                                    99.9857406616211,
                                    0.000025033161364262925,
                                    -286.7972106933594,
                                    99.98580932617188,
                                    1.6847950220108033,
                                    1.530074626998612e-7,
                                    -5.510688781738281,
                                    -2.687712878923776e-7,
                                    0.00002503220457583666,
                                    -99.99999237060547,
                                    -2.6334095001220705,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 377806316,
                                "Matrix": [
                                    100.00001525878906,
                                    0.000005960461294307606,
                                    0.000006432480404328089,
                                    0.05499287322163582,
                                    0.000012665982467296999,
                                    99.99994659423828,
                                    0.000016491154383402319,
                                    -325.5054016113281,
                                    -0.00000643248085907544,
                                    -0.000016491179849253969,
                                    100.00000762939453,
                                    -3.062772750854492,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1885866797,
                                "Matrix": [
                                    99.23677062988281,
                                    -12.33117961883545,
                                    -0.0000020090024008823095,
                                    19.239116668701173,
                                    12.331184387207032,
                                    99.23675537109375,
                                    0.000016473628420499155,
                                    -260.7812805175781,
                                    -3.7722191592592938e-8,
                                    -0.000016595655324636028,
                                    100.0,
                                    0.0000010137709978152998,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 906275425,
                                "Matrix": [
                                    99.99288940429688,
                                    1.190391182899475,
                                    1.9393935701828014e-7,
                                    -43.77764129638672,
                                    -1.1903889179229737,
                                    99.99287414550781,
                                    0.000016594010958215223,
                                    -254.20542907714845,
                                    3.6096594602241795e-9,
                                    -0.000016595162378507667,
                                    100.00000762939453,
                                    4.793565273284912,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2076952540,
                                "Matrix": [
                                    99.997314453125,
                                    0.7298953533172607,
                                    1.1891507512018507e-7,
                                    -85.43157958984375,
                                    -0.7298930287361145,
                                    99.9972915649414,
                                    0.00001629161306482274,
                                    -254.61651611328126,
                                    1.463672065493693e-12,
                                    -0.000016292065993184225,
                                    99.99999237060547,
                                    4.793562412261963,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1096316853,
                                "Matrix": [
                                    99.9999771118164,
                                    -4.1909487435987105e-7,
                                    -4.378857099509616e-14,
                                    -129.71376037597657,
                                    0.0000028405322609614815,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -255.5832061767578,
                                    1.5615049401077052e-12,
                                    -0.000016292067812173629,
                                    100.00000762939453,
                                    4.7935638427734379,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 117769796,
                                "Matrix": [
                                    99.82046508789063,
                                    -0.0000013941119050286944,
                                    5.989229679107666,
                                    -144.45794677734376,
                                    0.000002840532488335157,
                                    99.9999771118164,
                                    0.000016292051441268997,
                                    -258.28009033203127,
                                    -5.989227771759033,
                                    -0.000016237721865763889,
                                    99.82049560546875,
                                    13.051589965820313,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1285244345,
                                "Matrix": [
                                    99.6988754272461,
                                    -0.0000016811782188597136,
                                    7.754358291625977,
                                    -152.12896728515626,
                                    0.000002840532488335157,
                                    99.9999771118164,
                                    0.000016292049622279593,
                                    -258.280029296875,
                                    -7.754355430603027,
                                    -0.00001621051342226565,
                                    99.69890594482422,
                                    15.714107513427735,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 344153386,
                                "Matrix": [
                                    99.99996948242188,
                                    -4.1909461856448618e-7,
                                    -0.0000014901157783242525,
                                    -161.13739013671876,
                                    0.000002840532488335157,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -257.7874755859375,
                                    0.000002235173496956122,
                                    -0.000016292065993184225,
                                    99.99999237060547,
                                    3.2797436714172365,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1593711094,
                                "Matrix": [
                                    36.24460983276367,
                                    -0.000015336181604652667,
                                    93.20046997070313,
                                    -52.15047836303711,
                                    0.000002840532033587806,
                                    99.99996185302735,
                                    0.000016292045984300786,
                                    -256.4188232421875,
                                    -93.20044708251953,
                                    -0.000005514398708328372,
                                    36.2446174621582,
                                    125.23133850097656,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 988959186,
                                "Matrix": [
                                    98.73641967773438,
                                    -0.0000029955353966215627,
                                    15.846582412719727,
                                    -137.7079620361328,
                                    0.0000028405322609614815,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -252.6737823486328,
                                    -15.846579551696778,
                                    -0.000016019797840272078,
                                    98.7364501953125,
                                    12.69463062286377,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 97090274,
                                "Matrix": [
                                    99.69380950927735,
                                    -0.0000016917084622036783,
                                    7.819121837615967,
                                    -145.1802215576172,
                                    0.0000028405322609614815,
                                    99.99996185302735,
                                    0.000016292049622279593,
                                    -252.67384338378907,
                                    -7.819119930267334,
                                    -0.000016209418390644715,
                                    99.69384002685547,
                                    0.970517635345459,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1455952952,
                                "Matrix": [
                                    99.9999771118164,
                                    -4.1909478909474276e-7,
                                    -7.450579460055451e-7,
                                    -149.1132354736328,
                                    0.0000028405329430825079,
                                    99.99996948242188,
                                    0.000016292049622279593,
                                    -252.67381286621095,
                                    7.450578891621262e-7,
                                    -0.000016292067812173629,
                                    100.00000762939453,
                                    -10.721657752990723,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 673667494,
                                "Matrix": [
                                    99.23677062988281,
                                    12.331199645996094,
                                    -3.527709324657735e-8,
                                    -20.531328201293947,
                                    12.331181526184082,
                                    -99.23673248291016,
                                    -0.00001647716089792084,
                                    260.62115478515627,
                                    -0.0000020668417164415588,
                                    0.000016347083146683873,
                                    -100.00000762939453,
                                    -5.992521323605615e-7,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2032460551,
                                "Matrix": [
                                    99.9928970336914,
                                    -1.1903955936431885,
                                    -0.000008936218364397064,
                                    42.475746154785159,
                                    -1.1904171705245972,
                                    -99.99286651611328,
                                    -0.000016321297152899207,
                                    254.2212371826172,
                                    -0.000008741297278902494,
                                    0.00001642654387978837,
                                    -100.00000762939453,
                                    -4.7935638427734379,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1284359004,
                                "Matrix": [
                                    99.997314453125,
                                    -0.7299182415008545,
                                    -0.000008861195055942517,
                                    84.12970733642578,
                                    -0.7299396991729736,
                                    -99.99728393554688,
                                    -0.00001629160760785453,
                                    254.62554931640626,
                                    -0.000008742041245568544,
                                    0.000016355881598428824,
                                    -100.0,
                                    -4.79356575012207,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 425838551,
                                "Matrix": [
                                    99.99996948242188,
                                    0.000003958118668379029,
                                    -0.000008742274076212198,
                                    128.4119873046875,
                                    -0.000017229453078471125,
                                    -99.99994659423828,
                                    -0.00001629204416531138,
                                    255.58282470703126,
                                    -0.000008742273166717496,
                                    0.00001629206963116303,
                                    -100.0,
                                    -4.7935709953308109,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 2010203648,
                                "Matrix": [
                                    0.000006986193511693273,
                                    -99.55484008789063,
                                    9.42529296875,
                                    155.149169921875,
                                    -0.0000032807779462018518,
                                    9.425291061401368,
                                    99.55482482910156,
                                    -9.116806030273438,
                                    -99.99999237060547,
                                    -0.000015241905202856288,
                                    -9.190866308017576e-7,
                                    21.785465240478517,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1057277119,
                                "Matrix": [
                                    -0.000015743104086141103,
                                    -97.20088195800781,
                                    -23.494064331054689,
                                    92.22433471679688,
                                    0.0000032832310807862088,
                                    23.494129180908204,
                                    -97.20093536376953,
                                    -22.107145309448243,
                                    100.0,
                                    -0.00000809623088571243,
                                    -0.0000021959874629828848,
                                    -25.256319046020509,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 79843998,
                                "Matrix": [
                                    -0.000013628081433125772,
                                    -99.03429412841797,
                                    13.864776611328125,
                                    21.644384384155275,
                                    -5.662550961460511e-7,
                                    13.864609718322754,
                                    99.03418731689453,
                                    15.21877670288086,
                                    -99.99999237060547,
                                    0.000005440316272142809,
                                    -7.616396828780125e-7,
                                    25.256330490112306,
                                    0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1250312250,
                                "Matrix": [
                                    -0.00000437146081821993,
                                    2.127157211303711,
                                    99.97738647460938,
                                    5.937905311584473,
                                    0.000008011757927306462,
                                    99.97746276855469,
                                    -2.1273369789123537,
                                    -1.558188796043396,
                                    -99.99999237060547,
                                    -6.068575686413169e-8,
                                    -0.0000028522588308987908,
                                    25.256330490112306,
                                    -0.0,
                                    -0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 272182919,
                                "Matrix": [
                                    100.0,
                                    6.068646030144009e-8,
                                    -0.0000015182354218268302,
                                    -25.256330490112306,
                                    0.000007823599844414275,
                                    100.00011444091797,
                                    -0.00016531605797354132,
                                    -2.1472318172454836,
                                    -1.7299196031217435e-7,
                                    -0.00001591954060131684,
                                    100.00001525878906,
                                    -19.236066818237306,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1439727089,
                                "Matrix": [
                                    -0.000004606256879924331,
                                    99.5548324584961,
                                    -9.42528247833252,
                                    -155.14938354492188,
                                    0.000002728037998167565,
                                    -9.42528247833252,
                                    -99.5548324584961,
                                    9.11681842803955,
                                    -99.99999237060547,
                                    -0.000012601921298482921,
                                    0.0000012749329698635848,
                                    -19.826181411743165,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 462433210,
                                "Matrix": [
                                    0.00000533737011210178,
                                    97.20098876953125,
                                    23.494096755981447,
                                    -92.22442626953125,
                                    -0.000005376684839575319,
                                    -23.494070053100587,
                                    97.20095825195313,
                                    22.10709571838379,
                                    99.9999771118164,
                                    0.0000013078531537757954,
                                    4.1554753238415289e-7,
                                    23.297094345092775,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 1631439421,
                                "Matrix": [
                                    -0.0000050458297664590649,
                                    99.03433227539063,
                                    -13.86479663848877,
                                    -21.64442253112793,
                                    0.0000024465487058478176,
                                    -13.86476993560791,
                                    -99.03421020507813,
                                    -15.218749046325684,
                                    -99.99999237060547,
                                    -0.000013095333088131156,
                                    0.0000018333452089791536,
                                    -23.297090530395509,
                                    -0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 652196154,
                                "Matrix": [
                                    0.00003138743340969086,
                                    -2.1271581649780275,
                                    -99.97740936279297,
                                    -5.9378886222839359,
                                    -0.00000783290306571871,
                                    -99.97753143310547,
                                    2.127185821533203,
                                    1.558165431022644,
                                    -99.99999237060547,
                                    -5.955322421868914e-7,
                                    -0.000027990288799628617,
                                    -23.297100067138673,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 179654525,
                                "Matrix": [
                                    99.99996948242188,
                                    3.674029969147341e-8,
                                    0.000008525898920197506,
                                    23.29709243774414,
                                    -0.000007763916983094532,
                                    -100.0001220703125,
                                    0.000017794367522583344,
                                    2.1472456455230715,
                                    0.000012088282346667257,
                                    0.000012380512089293916,
                                    -100.00003051757813,
                                    19.236106872558595,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 831528458,
                "ParentUID": 1607363065,
                "Name": "Hip_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.9796288013458252,
                    3.637978807091713e-12,
                    -166.39834594726563
                ],
                "Rotation": [
                    -0.5042912364006043,
                    0.49567165970802309,
                    0.49567165970802309,
                    0.5042911767959595
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1999351112,
                "ParentUID": 831528458,
                "Name": "Spine1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    14.995741844177246,
                    -0.07012976706027985,
                    -4.067888259887695
                ],
                "Rotation": [
                    -0.9998320937156677,
                    -0.018326109275221826,
                    -7.548522518163736e-8,
                    1.3835823597929676e-9
                ],
                "Scale": [
                    1.0000004768371583,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1016000206,
                "ParentUID": 1999351112,
                "Name": "Spine2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    36.007869720458987,
                    0.04182075709104538,
                    -1.1964318752288819
                ],
                "Rotation": [
                    -1.1521299470018676e-9,
                    -3.178497465228247e-8,
                    0.009707307443022728,
                    0.9999529719352722
                ],
                "Scale": [
                    1.0000001192092896,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 36687318,
                "ParentUID": 1016000206,
                "Name": "Spine3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    40.401546478271487,
                    -5.734561270287486e-8,
                    5.742904186248779
                ],
                "Rotation": [
                    -1.0,
                    -0.0004424573271535337,
                    -7.549790126404332e-8,
                    3.3404591592844926e-11
                ],
                "Scale": [
                    0.9999998807907105,
                    1.000000238418579,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1202073237,
                "ParentUID": 36687318,
                "Name": "Neck_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.055377960205079,
                    -0.0012436514953151346,
                    5.980968475341797
                ],
                "Rotation": [
                    -0.999960720539093,
                    -0.008866650052368641,
                    -7.54949383008352e-8,
                    6.694133025675342e-10
                ],
                "Scale": [
                    1.0000001192092896,
                    0.9999997019767761,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 377806316,
                "ParentUID": 1202073237,
                "Name": "Head_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    38.6628532409668,
                    -0.0815921351313591,
                    -5.6961541175842289
                ],
                "Rotation": [
                    0.7011248469352722,
                    0.7130385041236877,
                    6.958366327580734e-9,
                    5.383290613281133e-8
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1885866797,
                "ParentUID": 36687318,
                "Name": "L_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.380305290222168,
                    -12.411144256591797,
                    8.614351272583008
                ],
                "Rotation": [
                    2.4796918296488003e-8,
                    -2.223428552383666e-8,
                    -0.7491441369056702,
                    0.6624071002006531
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 906275425,
                "ParentUID": 1885866797,
                "Name": "L_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    28.268047332763673,
                    -2.9919350147247316,
                    -4.793564319610596
                ],
                "Rotation": [
                    -1.400175982102514e-11,
                    2.061993770174908e-10,
                    0.06771350651979447,
                    0.997704803943634
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2076952540,
                "ParentUID": 906275425,
                "Name": "L_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    42.82558059692383,
                    0.01499197818338871,
                    0.000001038796540342446
                ],
                "Rotation": [
                    -1.5155794397259115e-9,
                    -3.489506426868072e-12,
                    -0.0023025861009955408,
                    0.9999973773956299
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1096316853,
                "ParentUID": 2076952540,
                "Name": "L_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    46.144229888916019,
                    0.013081365264952183,
                    -0.0000011086357289968874
                ],
                "Rotation": [
                    -4.468791560529447e-19,
                    5.164277293697112e-16,
                    -0.0036495053209364416,
                    0.9999934434890747
                ],
                "Scale": [
                    1.0,
                    0.9999998807907105,
                    0.9999998807907105
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 117769796,
                "ParentUID": 1096316853,
                "Name": "L_Hand1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    15.266554832458496,
                    2.69685697555542,
                    0.4173206090927124
                ],
                "Rotation": [
                    5.47030436830946e-15,
                    -0.02995959296822548,
                    -1.1107214505750566e-16,
                    0.9995511174201965
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1285244345,
                "ParentUID": 117769796,
                "Name": "L_Hand2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    7.925233840942383,
                    -0.000026805226298165509,
                    0.031470321118831637
                ],
                "Rotation": [
                    -4.149620761345922e-15,
                    -0.008846557699143887,
                    1.332319722076444e-15,
                    0.9999608993530273
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 344153386,
                "ParentUID": 1285244345,
                "Name": "L_Hand3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    8.268914222717286,
                    -0.4925191402435303,
                    -0.050934381783008578
                ],
                "Rotation": [
                    5.150803540605138e-15,
                    0.03880101814866066,
                    -5.777575204925732e-16,
                    0.9992469549179077
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1593711094,
                "ParentUID": 1096316853,
                "Name": "L_Finger1_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    5.904173851013184,
                    0.8356519341468811,
                    8.008443832397461
                ],
                "Rotation": [
                    -2.1522145807336639e-15,
                    -0.564603328704834,
                    6.456643318684518e-15,
                    0.8253623843193054
                ],
                "Scale": [
                    1.0,
                    1.0,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 988959186,
                "ParentUID": 1593711094,
                "Name": "L_Finger2_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.515951633453369,
                    -3.7449896335601808,
                    0.000018253063899464906
                ],
                "Rotation": [
                    4.862506136128243e-15,
                    0.4972135126590729,
                    -2.8471254928587755e-15,
                    0.8676282167434692
                ],
                "Scale": [
                    1.0,
                    0.9999999403953552,
                    0.9999999403953552
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 97090274,
                "ParentUID": 988959186,
                "Name": "L_Finger3_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    6.9194159507751469,
                    0.00008209918451029807,
                    -0.0000013772078091278673
                ],
                "Rotation": [
                    -4.083407348826106e-15,
                    0.040421754121780398,
                    5.55565627851425e-16,
                    0.9991827011108398
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1455952952,
                "ParentUID": 97090274,
                "Name": "L_Finger4_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    4.314839839935303,
                    -0.00003979397297371179,
                    0.0000024352120817638935
                ],
                "Rotation": [
                    -1.907053811403352e-15,
                    0.03912557289004326,
                    -7.481254393990077e-16,
                    0.9992343187332153
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 673667494,
                "ParentUID": 36687318,
                "Name": "R_Clavicule_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    3.358853578567505,
                    12.417084693908692,
                    8.614351272583008
                ],
                "Rotation": [
                    -0.7497299313545227,
                    0.6617439985275269,
                    -1.7220868286926817e-8,
                    2.8925752459940669e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2032460551,
                "ParentUID": 673667494,
                "Name": "R_Shoulder_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -28.268096923828126,
                    2.992058038711548,
                    4.79356050491333
                ],
                "Rotation": [
                    2.2599226934261198e-9,
                    -3.3298043433660499e-8,
                    0.06771363317966461,
                    0.997704803943634
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999998807907105,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1284359004,
                "ParentUID": 2032460551,
                "Name": "R_Elbow_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -42.82560729980469,
                    -0.014216713607311249,
                    0.0000028641256903938485
                ],
                "Rotation": [
                    -3.5333322379038636e-10,
                    -3.327903003082916e-13,
                    -0.002302494365721941,
                    0.9999974370002747
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 425838551,
                "ParentUID": 1284359004,
                "Name": "R_Wrist_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -46.144447326660159,
                    -0.013184481300413609,
                    0.000004868134965363424
                ],
                "Rotation": [
                    -3.190603614644516e-10,
                    3.242599670217651e-15,
                    -0.003649638034403324,
                    0.9999934434890747
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 2010203648,
                "ParentUID": 831528458,
                "Name": "L_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -10.720293998718262,
                    -20.99373435974121,
                    -5.547064304351807
                ],
                "Rotation": [
                    -0.027271220460534097,
                    -0.7065806984901428,
                    -0.7060055732727051,
                    0.039447590708732608
                ],
                "Scale": [
                    0.9999998211860657,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1057277119,
                "ParentUID": 2010203648,
                "Name": "L_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    60.751319885253909,
                    0.000011390347935957834,
                    -3.4708778858184816
                ],
                "Rotation": [
                    0.986290693283081,
                    -0.1650172621011734,
                    1.1750439199431639e-7,
                    7.213140751360925e-9
                ],
                "Scale": [
                    1.0000009536743165,
                    1.000000238418579,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 79843998,
                "ParentUID": 1057277119,
                "Name": "L_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    77.68602752685547,
                    -0.000009661193871579599,
                    0.000012183696526335553
                ],
                "Rotation": [
                    -0.9823563694953919,
                    0.1870187371969223,
                    -1.3988355362926086e-8,
                    1.4119558855441028e-8
                ],
                "Scale": [
                    0.9999980926513672,
                    0.9999996423721314,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1250312250,
                "ParentUID": 79843998,
                "Name": "L_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    19.399003982543947,
                    9.50520133972168,
                    1.2334652410572745e-7
                ],
                "Rotation": [
                    2.7719989859065209e-8,
                    9.868863948270246e-9,
                    0.6642482876777649,
                    0.7475120425224304
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999999403953552,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 272182919,
                "ParentUID": 1250312250,
                "Name": "L_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    25.21529197692871,
                    0.1793728470802307,
                    0.0000013573832120528096
                ],
                "Rotation": [
                    0.0075211115181446079,
                    0.7070667743682861,
                    -0.007521110121160746,
                    0.7070667743682861
                ],
                "Scale": [
                    0.9999998807907105,
                    0.9999997615814209,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1439727089,
                "ParentUID": 831528458,
                "Name": "R_Leg_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -11.437400817871094,
                    20.611730575561525,
                    -5.547060489654541
                ],
                "Rotation": [
                    -0.7065806984901428,
                    0.027271199971437455,
                    0.039447542279958728,
                    0.7060055732727051
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 462433210,
                "ParentUID": 1439727089,
                "Name": "R_Knee_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -60.75155258178711,
                    0.000016679596228641459,
                    3.470902919769287
                ],
                "Rotation": [
                    0.9862908124923706,
                    -0.16501709818840028,
                    -5.5723671010809997e-8,
                    1.2458460041386843e-8
                ],
                "Scale": [
                    0.9999996423721314,
                    1.0000001192092896,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1631439421,
                "ParentUID": 462433210,
                "Name": "R_Ankle_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -77.6860580444336,
                    -0.00003927854777430184,
                    0.00000208499454856792
                ],
                "Rotation": [
                    -0.9823563098907471,
                    0.1870190054178238,
                    5.8315446693768538e-8,
                    1.411955441454893e-8
                ],
                "Scale": [
                    0.9999985694885254,
                    0.9999995827674866,
                    0.9999998211860657
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 652196154,
                "ParentUID": 1631439421,
                "Name": "R_Foot_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -19.399057388305665,
                    -9.505183219909668,
                    0.000009239837709174026
                ],
                "Rotation": [
                    -4.9066631646610406e-8,
                    1.540609844141727e-7,
                    0.6642476320266724,
                    0.7475125789642334
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 179654525,
                "ParentUID": 652196154,
                "Name": "R_Toe_J",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -25.215322494506837,
                    -0.1794109344482422,
                    -0.000005397026598075172
                ],
                "Rotation": [
                    0.007521097548305988,
                    0.7070666551589966,
                    -0.007521094288676977,
                    0.7070668935775757
                ],
                "Scale": [
                    1.000000238418579,
                    1.0000003576278687,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1536428573,
                "ParentUID": 2045303057,
                "Name": "Billboard",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            100.0,
                            100.0
                        ],
                        "Render": 0
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 1137793655,
                        "Color": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "Alpha": 0.7990000247955322,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": false,
                        "Columns": 1,
                        "Rows": 1,
                        "Speed": 30,
                        "IsPlaying": false
                    }
                ]
            }
        ]
    }
}