{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 626565090,
                "ParentUID": 943573405,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.4972076416015625,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            149.95037841796876,
                            68.27804565429688,
                            14.031242370605469,
                            20.0
                        ],
                        "Direction": [
                            3.2584134146418366e-7,
                            0.0,
                            1.0,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            }
        ]
    }
}