{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 592143622,
                "ParentUID": 1,
                "Name": "Security_Cameras",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 240324807,
                "ParentUID": 592143622,
                "Name": "Security_Camera_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -7.31666898727417,
                    39.5,
                    17.598209381103517
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "DoorArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            8.0,
                            4.0,
                            8.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 2034736461,
                "ParentUID": 240324807,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.74114990234375,
                    -0.294677734375,
                    0.46700286865234377
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1686259454,
                "ParentUID": 2034736461,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128361,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1361940934,
                "ParentUID": 240324807,
                "Name": "Pivot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0975341796875,
                    -0.03271484375,
                    0.461578369140625
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "SecurityCameraFollower",
                        "ScriptVariables": [
                            {
                                "VariableName": "mMaxDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mTurningLightOnTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMaxLightIntesity",
                                "MemberType": 1,
                                "VariableData": 20.0
                            },
                            {
                                "VariableName": "mMaxLightRange",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1041312327,
                "ParentUID": 1361940934,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.00018310546875,
                    0.591033935546875,
                    -2.6809616088867189
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 709196255,
                "ParentUID": 1041312327,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128367,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 374434585,
                "ParentUID": 1041312327,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.4972076416015625,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            -6.66152811050415,
                            39.619293212890628,
                            17.690561294555665,
                            20.0
                        ],
                        "Direction": [
                            1.0,
                            0.0,
                            -1.1920927533992654e-7,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 49419855,
                "ParentUID": 592143622,
                "Name": "Security_Camera_3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    114.81656646728516,
                    68.5,
                    -2.0576648712158205
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "DoorArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            8.0,
                            4.0,
                            8.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1887483876,
                "ParentUID": 49419855,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0946044921875,
                    -0.2451171875,
                    -0.3374748229980469
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1561633694,
                "ParentUID": 1887483876,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128361,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1255486255,
                "ParentUID": 49419855,
                "Name": "Pivot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0975341796875,
                    -0.03271484375,
                    0.461578369140625
                ],
                "Rotation": [
                    0.0,
                    1.0,
                    0.0,
                    -4.371138828673793e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "SecurityCameraFollower",
                        "ScriptVariables": [
                            {
                                "VariableName": "mMaxDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mTurningLightOnTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMaxLightIntesity",
                                "MemberType": 1,
                                "VariableData": 20.0
                            },
                            {
                                "VariableName": "mMaxLightRange",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 939870360,
                "ParentUID": 1255486255,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.00018310546875,
                    0.591033935546875,
                    -2.6809616088867189
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 615134114,
                "ParentUID": 939870360,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128367,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 291929530,
                "ParentUID": 939870360,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.5,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            114.8360366821289,
                            68.61929321289063,
                            -1.3291568756103516,
                            20.0
                        ],
                        "Direction": [
                            3.2584134146418366e-7,
                            0.0,
                            1.0,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 2123518798,
                "ParentUID": 592143622,
                "Name": "Security_Camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    149.43203735351563,
                    68.5,
                    16.08055877685547
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "DoorArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            10.0,
                            4.0,
                            10.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1804630716,
                "ParentUID": 2123518798,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0946044921875,
                    -0.2451171875,
                    1.271881103515625
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1488736337,
                "ParentUID": 1804630716,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128361,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1175626798,
                "ParentUID": 2123518798,
                "Name": "Pivot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0975341796875,
                    -0.03271484375,
                    0.461578369140625
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "SecurityCameraFollower",
                        "ScriptVariables": [
                            {
                                "VariableName": "mMaxDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mTurningLightOnTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMaxLightIntesity",
                                "MemberType": 1,
                                "VariableData": 20.0
                            },
                            {
                                "VariableName": "mMaxLightRange",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 855694401,
                "ParentUID": 1175626798,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.00018310546875,
                    0.591033935546875,
                    -2.6809616088867189
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 527546726,
                "ParentUID": 855694401,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128367,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 214854913,
                "ParentUID": 855694401,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.4972076416015625,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            149.4515838623047,
                            68.61929321289063,
                            15.537240982055664,
                            20.0
                        ],
                        "Direction": [
                            -2.384185791015625e-7,
                            0.0,
                            -1.0,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 2044425172,
                "ParentUID": 592143622,
                "Name": "Security_Camera (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    93.8072509765625,
                    68.5,
                    17.994129180908204
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "DoorArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            10.0,
                            4.0,
                            10.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1749556335,
                "ParentUID": 2044425172,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0946044921875,
                    -0.2451171875,
                    1.271881103515625
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1431642947,
                "ParentUID": 1749556335,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128361,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1108159879,
                "ParentUID": 2044425172,
                "Name": "Pivot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0975341796875,
                    -0.03271484375,
                    0.461578369140625
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "SecurityCameraFollower",
                        "ScriptVariables": [
                            {
                                "VariableName": "mMaxDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mTurningLightOnTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMaxLightIntesity",
                                "MemberType": 1,
                                "VariableData": 20.0
                            },
                            {
                                "VariableName": "mMaxLightRange",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 790942701,
                "ParentUID": 1108159879,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.00018310546875,
                    0.591033935546875,
                    -2.6809616088867189
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 483472463,
                "ParentUID": 790942701,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128367,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 165976801,
                "ParentUID": 790942701,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.4972076416015625,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            93.82679748535156,
                            68.61929321289063,
                            17.4508113861084,
                            20.0
                        ],
                        "Direction": [
                            -2.384185791015625e-7,
                            0.0,
                            -1.0,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 2016015634,
                "ParentUID": 592143622,
                "Name": "Security_Camera (2)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    54.900917053222659,
                    39.296295166015628,
                    27.880762100219728
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "DoorArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            10.0,
                            4.0,
                            10.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1706039040,
                "ParentUID": 2016015634,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0946044921875,
                    -0.2451171875,
                    1.271881103515625
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1388334515,
                "ParentUID": 1706039040,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128361,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1078497163,
                "ParentUID": 2016015634,
                "Name": "Pivot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0975341796875,
                    -0.03271484375,
                    0.461578369140625
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "SecurityCameraFollower",
                        "ScriptVariables": [
                            {
                                "VariableName": "mMaxDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mTurningLightOnTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMaxLightIntesity",
                                "MemberType": 1,
                                "VariableData": 20.0
                            },
                            {
                                "VariableName": "mMaxLightRange",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 761419227,
                "ParentUID": 1078497163,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.00018310546875,
                    0.591033935546875,
                    -2.6809616088867189
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 442809629,
                "ParentUID": 761419227,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128367,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 141187555,
                "ParentUID": 761419227,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.4972076416015625,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            54.92045974731445,
                            39.41558837890625,
                            27.337444305419923,
                            20.0
                        ],
                        "Direction": [
                            -2.384185791015625e-7,
                            0.0,
                            -1.0,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 1980435133,
                "ParentUID": 592143622,
                "Name": "Security_Camera_3 (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    50.38568115234375,
                    39.29999923706055,
                    -2.026552677154541
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "DoorArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            8.0,
                            4.0,
                            8.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1663983786,
                "ParentUID": 1980435133,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0946044921875,
                    -0.2451171875,
                    -0.3374748229980469
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1363684511,
                "ParentUID": 1663983786,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128361,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1045074913,
                "ParentUID": 1980435133,
                "Name": "Pivot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0975341796875,
                    -0.03271484375,
                    0.461578369140625
                ],
                "Rotation": [
                    0.0,
                    1.0,
                    0.0,
                    -4.371138828673793e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "SecurityCameraFollower",
                        "ScriptVariables": [
                            {
                                "VariableName": "mMaxDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mTurningLightOnTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMaxLightIntesity",
                                "MemberType": 1,
                                "VariableData": 20.0
                            },
                            {
                                "VariableName": "mMaxLightRange",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 733845141,
                "ParentUID": 1045074913,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.00018310546875,
                    0.591033935546875,
                    -2.6809616088867189
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 439324409,
                "ParentUID": 733845141,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128367,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 130670614,
                "ParentUID": 733845141,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.5,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            50.4051513671875,
                            39.41929244995117,
                            -1.2980446815490723,
                            20.0
                        ],
                        "Direction": [
                            3.2584134146418366e-7,
                            0.0,
                            1.0,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 1958152243,
                "ParentUID": 592143622,
                "Name": "Security_Camera_3 (2)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    21.657581329345704,
                    39.5,
                    -1.7797452211380005
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "DoorArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            8.0,
                            4.0,
                            8.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1640099613,
                "ParentUID": 1958152243,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0946044921875,
                    -0.2451171875,
                    -0.3374748229980469
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1341123137,
                "ParentUID": 1640099613,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128361,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1027943977,
                "ParentUID": 1958152243,
                "Name": "Pivot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0975341796875,
                    -0.03271484375,
                    0.461578369140625
                ],
                "Rotation": [
                    0.0,
                    1.0,
                    0.0,
                    -4.371138828673793e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "SecurityCameraFollower",
                        "ScriptVariables": [
                            {
                                "VariableName": "mMaxDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mTurningLightOnTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMaxLightIntesity",
                                "MemberType": 1,
                                "VariableData": 20.0
                            },
                            {
                                "VariableName": "mMaxLightRange",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 743100564,
                "ParentUID": 1027943977,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.00018310546875,
                    0.591033935546875,
                    -2.6809616088867189
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 432358139,
                "ParentUID": 743100564,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128367,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 119527084,
                "ParentUID": 743100564,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.5,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            21.677051544189454,
                            39.619293212890628,
                            -1.0512372255325318,
                            20.0
                        ],
                        "Direction": [
                            3.2584134146418366e-7,
                            0.0,
                            1.0,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 1947287197,
                "ParentUID": 592143622,
                "Name": "Security_Camera_2 (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -7.31666898727417,
                    39.5,
                    -4.168259620666504
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "DoorArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            8.0,
                            4.0,
                            8.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1631044713,
                "ParentUID": 1947287197,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.74114990234375,
                    -0.294677734375,
                    0.46700286865234377
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1313549051,
                "ParentUID": 1631044713,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128361,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1071174448,
                "ParentUID": 1947287197,
                "Name": "Pivot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0975341796875,
                    -0.03271484375,
                    0.461578369140625
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "SecurityCameraFollower",
                        "ScriptVariables": [
                            {
                                "VariableName": "mMaxDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mTurningLightOnTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMaxLightIntesity",
                                "MemberType": 1,
                                "VariableData": 20.0
                            },
                            {
                                "VariableName": "mMaxLightRange",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 766837155,
                "ParentUID": 1071174448,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.00018310546875,
                    0.591033935546875,
                    -2.6809616088867189
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 475031642,
                "ParentUID": 766837155,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128367,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 167839888,
                "ParentUID": 766837155,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.4972076416015625,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            -6.66152811050415,
                            39.619293212890628,
                            -4.075907230377197,
                            20.0
                        ],
                        "Direction": [
                            1.0,
                            0.0,
                            -1.1920927533992654e-7,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 2007226708,
                "ParentUID": 592143622,
                "Name": "Security_Camera_2 (2)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -7.3264570236206059,
                    39.5,
                    -36.92290115356445
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "DoorArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            8.0,
                            4.0,
                            8.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1698155187,
                "ParentUID": 2007226708,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.74114990234375,
                    -0.294677734375,
                    0.46700286865234377
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1396045766,
                "ParentUID": 1698155187,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128361,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1105911157,
                "ParentUID": 2007226708,
                "Name": "Pivot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0975341796875,
                    -0.03271484375,
                    0.461578369140625
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "SecurityCameraFollower",
                        "ScriptVariables": [
                            {
                                "VariableName": "mMaxDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mTurningLightOnTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMaxLightIntesity",
                                "MemberType": 1,
                                "VariableData": 20.0
                            },
                            {
                                "VariableName": "mMaxLightRange",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 798510540,
                "ParentUID": 1105911157,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.00018310546875,
                    0.591033935546875,
                    -2.6809616088867189
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 483451613,
                "ParentUID": 798510540,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128367,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 163449595,
                "ParentUID": 798510540,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.4972076416015625,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            -6.671316146850586,
                            39.619293212890628,
                            -36.83054733276367,
                            20.0
                        ],
                        "Direction": [
                            1.0,
                            0.0,
                            -1.1920927533992654e-7,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            },
            {
                "UID": 2002349068,
                "ParentUID": 592143622,
                "Name": "Security_Camera_3 (3)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -9.32137680053711,
                    39.0833625793457,
                    -51.837982177734378
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "DoorArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            8.0,
                            4.0,
                            8.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1756632657,
                "ParentUID": 2002349068,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0946044921875,
                    -0.2451171875,
                    -0.3374748229980469
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1470257582,
                "ParentUID": 1756632657,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128361,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1167312709,
                "ParentUID": 2002349068,
                "Name": "Pivot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0975341796875,
                    -0.03271484375,
                    0.461578369140625
                ],
                "Rotation": [
                    0.0,
                    1.0,
                    0.0,
                    -4.371138828673793e-8
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "SecurityCameraFollower",
                        "ScriptVariables": [
                            {
                                "VariableName": "mMaxDistance",
                                "MemberType": 1,
                                "VariableData": 15.0
                            },
                            {
                                "VariableName": "mTurningLightOnTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMaxLightIntesity",
                                "MemberType": 1,
                                "VariableData": 20.0
                            },
                            {
                                "VariableName": "mMaxLightRange",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 861165270,
                "ParentUID": 1167312709,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.00018310546875,
                    0.591033935546875,
                    -2.6809616088867189
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 561353342,
                "ParentUID": 861165270,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128367,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 252838789,
                "ParentUID": 861165270,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.5,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            -9.30190658569336,
                            39.20265579223633,
                            -51.109474182128909,
                            20.0
                        ],
                        "Direction": [
                            3.2584134146418366e-7,
                            0.0,
                            1.0,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            }
        ]
    }
}