{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 919976389,
                "ParentUID": 1,
                "Name": "Security_Camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    149.4600067138672,
                    68.15875244140625,
                    16.049999237060548
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.20000000298023225,
                    0.20000000298023225,
                    0.20000000298023225
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            8.0,
                            4.0,
                            8.0
                        ],
                        "ColliderType": 1,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 640563414,
                "ParentUID": 919976389,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0946044921875,
                    -0.2451171875,
                    1.271881103515625
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 324599414,
                "ParentUID": 640563414,
                "Name": "OB_security_camera_arm",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128361,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 2139201158,
                "ParentUID": 919976389,
                "Name": "Pivot",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0938720703125,
                    -0.03271484375,
                    0.461578369140625
                ],
                "Rotation": [
                    -0.16779442131519319,
                    -0.5388036966323853,
                    -0.1105070635676384,
                    0.818122148513794
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "SecurityCameraFollower",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTurningLightOnTime",
                                "MemberType": 1,
                                "VariableData": 2.0
                            },
                            {
                                "VariableName": "mMaxLightIntesity",
                                "MemberType": 1,
                                "VariableData": 20.0
                            },
                            {
                                "VariableName": "mMaxLightRange",
                                "MemberType": 1,
                                "VariableData": 10.0
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1790167183,
                "ParentUID": 2139201158,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.06768798828125,
                    0.698699951171875,
                    -2.6809616088867189
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1452551052,
                "ParentUID": 1790167183,
                "Name": "OB_security_camera",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 349128367,
                        "MaterialID": 349128366,
                        "HasSkinning": false,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": []
                    }
                ]
            },
            {
                "UID": 1109643725,
                "ParentUID": 1790167183,
                "Name": "Light",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.4972076416015625,
                    0.03814697265625,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            150.06353759765626,
                            68.0374755859375,
                            15.87618637084961,
                            20.0
                        ],
                        "Direction": [
                            0.844529390335083,
                            -0.39363592863082888,
                            -0.3630714416503906,
                            0.9396926164627075
                        ],
                        "Color": [
                            1.0,
                            0.0,
                            0.0,
                            0.9396926164627075
                        ],
                        "Range": 10.0,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            }
        ]
    }
}