{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 2118691746,
                "ParentUID": 1,
                "Name": "Shadow Fan",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.6935482025146484,
                    -4.5973334312438969,
                    1.7580366134643555
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 31987232,
                "ParentUID": 2118691746,
                "Name": "OB_Animated_Fan",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.45832133293151858,
                    49.31373977661133,
                    18.156051635742189
                ],
                "Rotation": [
                    -0.029554767534136773,
                    0.716614842414856,
                    -0.6965692043304443,
                    -0.01952183246612549
                ],
                "Scale": [
                    1.909999966621399,
                    1.909999966621399,
                    1.9099998474121094
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 10,
                        "IsEnabled": true,
                        "AnimationUID": 1361013709,
                        "LowerSMUID": 1668306357
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "PlayAnimationScript"
                    }
                ]
            },
            {
                "UID": 40272131,
                "ParentUID": 31987232,
                "Name": "Armature",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.013330280780792237,
                    2.5310263633728029,
                    0.41402143239974978
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 46816505,
                "ParentUID": 40272131,
                "Name": "OB_Animated_Fan",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 52664669,
                "ParentUID": 46816505,
                "Name": "OB_Animated_Fan",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 0,
                        "IsEnabled": true,
                        "MeshID": 1361013703,
                        "MaterialID": 1361013708,
                        "HasSkinning": true,
                        "PaletteOwner": 0,
                        "InverseBindMatrices": [
                            {
                                "GoId": 58860938,
                                "Matrix": [
                                    1.0,
                                    -0.0,
                                    0.0,
                                    -0.013330280780792237,
                                    -0.0,
                                    1.0,
                                    -0.0,
                                    -2.5310263633728029,
                                    0.0,
                                    -0.0,
                                    1.0,
                                    -0.41402143239974978,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            },
                            {
                                "GoId": 65544554,
                                "Matrix": [
                                    1.0,
                                    -0.0,
                                    0.0,
                                    -1.9670801162719727,
                                    -0.0,
                                    1.0,
                                    -0.0,
                                    -2.5310263633728029,
                                    0.0,
                                    -0.0,
                                    1.0,
                                    -0.41402143239974978,
                                    -0.0,
                                    0.0,
                                    -0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 58860938,
                "ParentUID": 40272131,
                "Name": "Bone",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    -0.022617915645241739,
                    0.9997442364692688
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 65544554,
                "ParentUID": 40272131,
                "Name": "Bone.001",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    1.9537497758865357,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 71880065,
                "ParentUID": 2118691746,
                "Name": "spotlight",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.6249163150787354,
                    51.75384521484375,
                    13.548150062561036
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0,
                    1.0000001192092896,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 2,
                        "IsEnabled": true,
                        "Position": [
                            -1.3184645175933838,
                            47.15651321411133,
                            15.30618667602539,
                            300.0
                        ],
                        "Direction": [
                            0.0,
                            -1.0,
                            -1.1920930376163597e-7,
                            0.9063077569007874
                        ],
                        "Color": [
                            1.0,
                            0.5,
                            0.5,
                            0.6691305637359619
                        ],
                        "Range": 143.5,
                        "CastShadow": true,
                        "Bias": 0.000009999999747378752,
                        "isVolumetric": true
                    }
                ]
            }
        ]
    }
}