{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 541063407,
                "ParentUID": 265972669,
                "Name": "Shield_Spritesheet",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 2
                    }
                ]
            },
            {
                "UID": 770415888,
                "ParentUID": 541063407,
                "Name": "Spritesheet",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    1.0499999523162842,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    3.299999952316284,
                    3.5,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 8,
                        "IsEnabled": false,
                        "ImageID": 20117050,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 6,
                        "Rows": 6,
                        "Speed": 30,
                        "IsPlaying": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": false,
                        "ScriptName": "HealVFX",
                        "ScriptVariables": []
                    }
                ]
            }
        ]
    }
}