{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 547157685,
                "ParentUID": 1,
                "Name": "ShootgunFire",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.7071068286895752,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1452787653,
                "ParentUID": 547157685,
                "Name": "Smoke",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1578356902,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 20.0,
                        "MaxParticles": 10,
                        "Burst": 10,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.30000001192092898,
                            "MaxValue": 0.5
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.30000001192092898,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.4000000059604645,
                                "MaxValue": 2.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.16500002145767213
                                    ]
                                },
                                {
                                    "Point": [
                                        0.18250000476837159,
                                        0.3999999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4424999952316284,
                                        0.6050000190734863
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.4000000059604645,
                                "MaxValue": 1.7999999523162842
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5525000095367432,
                                        0.7799999713897705
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8149999976158142,
                                        0.45499998331069949
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8924999833106995,
                                        0.11500000953674317
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.36997345089912417,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9142091274261475,
                                "Color": [
                                    0.2340589463710785,
                                    0.23312272131443025,
                                    0.23312272131443025,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 168325922,
                "ParentUID": 547157685,
                "Name": "Fire",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 317624299,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 10.0,
                        "MaxParticles": 10,
                        "Burst": 10,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": -0.10000000149011612,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.20000000298023225,
                            "MaxValue": 0.30000001192092898
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.20000000298023225,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.5,
                                "MaxValue": 3.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.07999998331069946
                                    ]
                                },
                                {
                                    "Point": [
                                        0.07249999791383743,
                                        0.2549999952316284
                                    ]
                                },
                                {
                                    "Point": [
                                        0.17000000178813935,
                                        0.8999999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5699999928474426,
                                        0.5
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7900000214576721,
                                        0.3349999785423279
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.25999999046325686
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6050000190734863,
                                        0.925000011920929
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7450000047683716,
                                        0.7350000143051148
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8700000047683716,
                                        0.14499998092651368
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010317630134522915,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9812330603599548,
                                "Color": [
                                    0.3347107172012329,
                                    0.3052561581134796,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1043879618,
                "ParentUID": 547157685,
                "Name": "Flash",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 317624299,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 10.0,
                        "MaxParticles": 8,
                        "Burst": 8,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.20000000298023225,
                            "MaxValue": 0.30000001192092898
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 2.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.07999998331069946
                                    ]
                                },
                                {
                                    "Point": [
                                        0.14000000059604646,
                                        0.23000001907348634
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2800000011920929,
                                        0.7699999809265137
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5699999928474426,
                                        0.5
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7900000214576721,
                                        0.3349999785423279
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.25999999046325686
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010317630134522915,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.4235925078392029,
                                "Color": [
                                    0.9760000109672546,
                                    0.5504640340805054,
                                    0.5504640340805054,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9839140176773071,
                                "Color": [
                                    0.23600000143051148,
                                    0.16992001235485078,
                                    0.16992001235485078,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1953895709,
                "ParentUID": 547157685,
                "Name": "Spark Short",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 801896237,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 20.0,
                        "MaxParticles": 20,
                        "Burst": 20,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.10000000149011612,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.30000001192092898,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.699999988079071,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 2.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3725000023841858,
                                        0.6800000071525574
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5699999928474426,
                                        0.48500001430511477
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8774999976158142,
                                        0.06499999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.004999995231628418
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 2.0,
                                "MaxValue": 3.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5924999713897705,
                                        0.4449999928474426
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7875000238418579,
                                        0.04500001668930054
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.48484861850738528,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 721023139,
                "ParentUID": 547157685,
                "Name": "Spark Long",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 801896237,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 20.0,
                        "MaxParticles": 20,
                        "Burst": 20,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.10000000149011612,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.30000001192092898,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.20000000298023225,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 2.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3725000023841858,
                                        0.6800000071525574
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5699999928474426,
                                        0.48500001430511477
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8774999976158142,
                                        0.06499999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.004999995231628418
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 5.0,
                                "MaxValue": 6.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5924999713897705,
                                        0.4449999928474426
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7875000238418579,
                                        0.04500001668930054
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.48484861850738528,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}