{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1603821273,
                "ParentUID": 1,
                "Name": "ShootgunFire",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    1.0,
                    0.5483754873275757
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1624777194,
                "ParentUID": 1603821273,
                "Name": "Fire",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1773562446,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 10.0,
                        "MaxParticles": 10,
                        "Looping": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.20000000298023225,
                            "MaxValue": 0.5
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.30000001192092898,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 2.0,
                                "MaxValue": 3.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.07999998331069946
                                    ]
                                },
                                {
                                    "Point": [
                                        0.14000000059604646,
                                        0.23000001907348634
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2800000011920929,
                                        0.7699999809265137
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5699999928474426,
                                        0.5
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7900000214576721,
                                        0.3349999785423279
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.25999999046325686
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010317630134522915,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9812330603599548,
                                "Color": [
                                    0.3347107172012329,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1774253481,
                "ParentUID": 1603821273,
                "Name": "Fire 2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1773562446,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 10.0,
                        "MaxParticles": 10,
                        "Looping": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.20000000298023225,
                            "MaxValue": 0.5
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.30000001192092898,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 2.0,
                                "MaxValue": 3.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.07999998331069946
                                    ]
                                },
                                {
                                    "Point": [
                                        0.14000000059604646,
                                        0.23000001907348634
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2800000011920929,
                                        0.7699999809265137
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5699999928474426,
                                        0.5
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7900000214576721,
                                        0.3349999785423279
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.25999999046325686
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010317630134522915,
                                "Color": [
                                    1.0,
                                    0.42148756980895998,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9812330603599548,
                                "Color": [
                                    0.13223141431808473,
                                    0.04589850455522537,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1821178035,
                "ParentUID": 1603821273,
                "Name": "Smoke",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 506713829,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 20.0,
                        "MaxParticles": 5,
                        "Looping": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.4000000059604645,
                            "MaxValue": 0.699999988079071
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.30000001192092898,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 2.0,
                                "MaxValue": 3.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.16500002145767213
                                    ]
                                },
                                {
                                    "Point": [
                                        0.18250000476837159,
                                        0.3999999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4424999952316284,
                                        0.6050000190734863
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.4000000059604645,
                                "MaxValue": 1.7999999523162842
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5525000095367432,
                                        0.7799999713897705
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8149999976158142,
                                        0.45499998331069949
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8600000143051148,
                                        0.009999990463256836
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.37131375074386599,
                                "Color": [
                                    0.7120000123977661,
                                    0.7034559845924377,
                                    0.7034559845924377,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6058981418609619,
                                "Color": [
                                    0.47200000286102297,
                                    0.4644480049610138,
                                    0.4644480049610138,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9061660170555115,
                                "Color": [
                                    0.2340589463710785,
                                    0.23312272131443025,
                                    0.23312272131443025,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9839141368865967,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1853691042,
                "ParentUID": 1603821273,
                "Name": "Spark",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 801896237,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 20.0,
                        "MaxParticles": 20,
                        "Looping": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.30000001192092898,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 1.2000000476837159,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 3.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3725000023841858,
                                        0.6800000071525574
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5699999928474426,
                                        0.48500001430511477
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8774999976158142,
                                        0.06499999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.004999995231628418
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5924999713897705,
                                        0.4449999928474426
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7875000238418579,
                                        0.04500001668930054
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.48484861850738528,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1887526848,
                "ParentUID": 1603821273,
                "Name": "Spark (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 801896237,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 20.0,
                        "MaxParticles": 20,
                        "Looping": false,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.30000001192092898,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.30000001192092898,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 2.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3725000023841858,
                                        0.6800000071525574
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5699999928474426,
                                        0.48500001430511477
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8774999976158142,
                                        0.06499999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.004999995231628418
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 5.0,
                                "MaxValue": 6.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5924999713897705,
                                        0.4449999928474426
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7875000238418579,
                                        0.04500001668930054
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.48484861850738528,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}