{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1487431635,
                "ParentUID": 25548019,
                "Name": "SpawnerParticle",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    1.3852670192718506,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1576268031,
                "ParentUID": 1487431635,
                "Name": "ExplodingParticles",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 317624299,
                        "Delay": 1.2999999523162842,
                        "Duration": 1.0,
                        "EmissionRate": 0.0,
                        "MaxParticles": 1000,
                        "Burst": 300,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 1.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.30000001192092898,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 4,
                        "ShapeRadius": 0.20000000298023225,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 2.0,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "SpeedCenterShape": false,
                        "SpeedCenterFactor": 0.20000000298023225,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.10000000149011612,
                                "MaxValue": 6.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 1148076284,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.03999999910593033,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.46380695700645449,
                                        "Color": [
                                            0.06480001658201218,
                                            0.452044814825058,
                                            0.6480000019073486,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1624533343,
                "ParentUID": 1487431635,
                "Name": "ImplodingTrails",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 317624299,
                        "Delay": 0.0,
                        "Duration": 1.0,
                        "EmissionRate": 300.0,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": true,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 4,
                        "ShapeRadius": 3.0,
                        "ShapeTubeRadius": 1.0,
                        "ShapeHeight": 2.0,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": true,
                        "SpeedCenterShape": true,
                        "SpeedCenterFactor": 0.20000000298023225,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 10.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.0010000000474974514,
                            "MaxLifeTime": 0.10000000149011612,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            0.0
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}