{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 384896792,
                "ParentUID": 1,
                "Name": "Spawners&AreasLV1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 596264054,
                "ParentUID": 384896792,
                "Name": "SpawnerArea4-4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -127.377685546875,
                    0.0,
                    0.7738251686096191
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 8
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": 1974968717
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 1
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1974968717,
                "ParentUID": 596264054,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {},
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 838506496,
                "ParentUID": 384896792,
                "Name": "SpawnerArea4-3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -89.76057434082031,
                    0.0,
                    5.22225284576416
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 7
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": 2030766121
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 3
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 2030766121,
                "ParentUID": 838506496,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {},
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 109034488,
                "ParentUID": 384896792,
                "Name": "BattleArea1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    71.83917236328125,
                    1.0235188007354737,
                    5.1367411613464359
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "BattleArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.0,
                            2.9000000953674318,
                            4.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BattleArea",
                        "ScriptVariables": [
                            {
                                "VariableName": "mSpawnerGO1",
                                "MemberType": 3,
                                "VariableData": 1757936167
                            },
                            {
                                "VariableName": "mSpawnerGO2",
                                "MemberType": 3,
                                "VariableData": 712598669
                            },
                            {
                                "VariableName": "mSpawnerGO3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mSpawnerGO4",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mWavesRounds",
                                "MemberType": 0,
                                "VariableData": 2
                            },
                            {
                                "VariableName": "DOORS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mDoor1",
                                "MemberType": 3,
                                "VariableData": 1148983579
                            },
                            {
                                "VariableName": "mDoor2",
                                "MemberType": 3,
                                "VariableData": 1796980057
                            },
                            {
                                "VariableName": "mElevator",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "TRAPS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mTrap1",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap2",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap4",
                                "MemberType": 3,
                                "VariableData": -1
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1759400293,
                "ParentUID": 384896792,
                "Name": "WinArea",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -146.35101318359376,
                    0.0,
                    -1.1775028705596924
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "WinArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            11.100000381469727,
                            1.7000000476837159,
                            9.949999809265137
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1220927577,
                "ParentUID": 384896792,
                "Name": "BattleArea2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    36.740570068359378,
                    0.5978862047195435,
                    -10.384252548217774
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "BattleArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BattleArea",
                        "ScriptVariables": [
                            {
                                "VariableName": "mSpawnerGO1",
                                "MemberType": 3,
                                "VariableData": 1799915545
                            },
                            {
                                "VariableName": "mSpawnerGO2",
                                "MemberType": 3,
                                "VariableData": 729444866
                            },
                            {
                                "VariableName": "mSpawnerGO3",
                                "MemberType": 3,
                                "VariableData": 986928608
                            },
                            {
                                "VariableName": "mSpawnerGO4",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mWavesRounds",
                                "MemberType": 0,
                                "VariableData": 2
                            },
                            {
                                "VariableName": "DOORS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mDoor1",
                                "MemberType": 3,
                                "VariableData": 2091091607
                            },
                            {
                                "VariableName": "mDoor2",
                                "MemberType": 3,
                                "VariableData": 1129216232
                            },
                            {
                                "VariableName": "mElevator",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "TRAPS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mTrap1",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap2",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap4",
                                "MemberType": 3,
                                "VariableData": -1
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            1.4500000476837159,
                            -1.0499999523162842
                        ],
                        "Size": [
                            1.25,
                            4.050000190734863,
                            13.0
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 681549788,
                "ParentUID": 384896792,
                "Name": "BattleArea3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -29.102550506591798,
                    1.106519103050232,
                    -19.210100173950197
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "BattleArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.850000023841858,
                            4.050000190734863,
                            8.100000381469727
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BattleArea",
                        "ScriptVariables": [
                            {
                                "VariableName": "mSpawnerGO1",
                                "MemberType": 3,
                                "VariableData": 1819825066
                            },
                            {
                                "VariableName": "mSpawnerGO2",
                                "MemberType": 3,
                                "VariableData": 755620277
                            },
                            {
                                "VariableName": "mSpawnerGO3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mSpawnerGO4",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mWavesRounds",
                                "MemberType": 0,
                                "VariableData": 2
                            },
                            {
                                "VariableName": "DOORS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mDoor1",
                                "MemberType": 3,
                                "VariableData": 50424046
                            },
                            {
                                "VariableName": "mDoor2",
                                "MemberType": 3,
                                "VariableData": 988451168
                            },
                            {
                                "VariableName": "mElevator",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "TRAPS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mTrap1",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap2",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap4",
                                "MemberType": 3,
                                "VariableData": -1
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 142171999,
                "ParentUID": 384896792,
                "Name": "BattleArea4",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -65.94287872314453,
                    0.21693232655525208,
                    4.074917316436768
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "BattleArea",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            1.600000023841858,
                            6.199999809265137,
                            17.950000762939454
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "BattleArea",
                        "ScriptVariables": [
                            {
                                "VariableName": "mSpawnerGO1",
                                "MemberType": 3,
                                "VariableData": 1832842108
                            },
                            {
                                "VariableName": "mSpawnerGO2",
                                "MemberType": 3,
                                "VariableData": 757428338
                            },
                            {
                                "VariableName": "mSpawnerGO3",
                                "MemberType": 3,
                                "VariableData": 838506496
                            },
                            {
                                "VariableName": "mSpawnerGO4",
                                "MemberType": 3,
                                "VariableData": 596264054
                            },
                            {
                                "VariableName": "mWavesRounds",
                                "MemberType": 0,
                                "VariableData": 2
                            },
                            {
                                "VariableName": "DOORS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mDoor1",
                                "MemberType": 3,
                                "VariableData": 988451168
                            },
                            {
                                "VariableName": "mDoor2",
                                "MemberType": 3,
                                "VariableData": 1103256430
                            },
                            {
                                "VariableName": "mElevator",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "TRAPS",
                                "MemberType": 5
                            },
                            {
                                "VariableName": "mTrap1",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap2",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap3",
                                "MemberType": 3,
                                "VariableData": -1
                            },
                            {
                                "VariableName": "mTrap4",
                                "MemberType": 3,
                                "VariableData": -1
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1757936167,
                "ParentUID": 384896792,
                "Name": "SpawnerArea1-1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    55.00431823730469,
                    0.0,
                    7.36373233795166
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 6
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": 1212849456
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 2
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1212849456,
                "ParentUID": 1757936167,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {},
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 712598669,
                "ParentUID": 384896792,
                "Name": "SpawnerArea1-2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    61.156124114990237,
                    0.0,
                    -13.144636154174805
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 6
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": 185891902
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 2
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 185891902,
                "ParentUID": 712598669,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {},
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1799915545,
                "ParentUID": 384896792,
                "Name": "SpawnerArea2-1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    29.74876594543457,
                    0.0,
                    6.185408115386963
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 10
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": 1267708719
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 4
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1267708719,
                "ParentUID": 1799915545,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {},
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 729444866,
                "ParentUID": 384896792,
                "Name": "SpawnerArea2-2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -2.1711654663085939,
                    0.0,
                    -21.564369201660158
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 6
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": 193896232
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 2
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 193896232,
                "ParentUID": 729444866,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {},
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 755620277,
                "ParentUID": 384896792,
                "Name": "SpawnerArea3-2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -57.242164611816409,
                    0.0,
                    -12.077476501464844
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 7
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": 222717241
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 1
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 222717241,
                "ParentUID": 755620277,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {},
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1819825066,
                "ParentUID": 384896792,
                "Name": "SpawnerArea3-1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -31.982547760009767,
                    0.0,
                    1.505300521850586
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 6
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": 1290751185
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 3
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1290751185,
                "ParentUID": 1819825066,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {},
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 986928608,
                "ParentUID": 384896792,
                "Name": "SpawnerArea2-3",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.6637024879455566,
                    0.0,
                    -2.7658514976501467
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 6
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": 1947976892
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 1
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1947976892,
                "ParentUID": 986928608,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {},
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1832842108,
                "ParentUID": 384896792,
                "Name": "SpawnerArea4-1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -65.30682373046875,
                    0.0,
                    -12.247940063476563
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 6
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": 1296458022
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 3
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1296458022,
                "ParentUID": 1832842108,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {},
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 757428338,
                "ParentUID": 384896792,
                "Name": "SpawnerArea4-2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -114.5395736694336,
                    0.0,
                    4.598999500274658
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "Spawner",
                        "ScriptVariables": [
                            {
                                "VariableName": "mPoolType",
                                "MemberType": 0,
                                "VariableData": 10
                            },
                            {
                                "VariableName": "mParticlesTime",
                                "MemberType": 1,
                                "VariableData": 0.5
                            },
                            {
                                "VariableName": "mParticlesGO",
                                "MemberType": 3,
                                "VariableData": 342463276
                            },
                            {
                                "VariableName": "mOnlyOnce",
                                "MemberType": 2,
                                "VariableData": false
                            },
                            {
                                "VariableName": "mWaveRounds",
                                "MemberType": 0,
                                "VariableData": 5
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 342463276,
                "ParentUID": 757428338,
                "Name": "SpawnerParticle",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 172.3000030517578,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {},
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    0.0786239355802536,
                                    0.5609157681465149,
                                    0.7559999823570252,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}