{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1999876262,
                "ParentUID": 1972306346,
                "Name": "SwordTrail",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -62.013763427734378,
                    0.051361083984375,
                    6.34027099609375
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 18,
                        "IsEnabled": true,
                        "Image": 791363684,
                        "MaxPoints": 1000,
                        "MinDistance": 0.009999999776482582,
                        "MaxLifeTime": 0.4000000059604645,
                        "UVScroll": 1.0,
                        "IsFixedDirection": true,
                        "IsUVScrolling": false,
                        "Direction": [
                            1.0,
                            0.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3675000071525574,
                                        0.8999999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6050000190734863,
                                        0.8199999928474426
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7950000166893005,
                                        0.6499999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8999999761581421,
                                        0.375
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.024128686636686326,
                                    "Color": [
                                        0.6527392268180847,
                                        0.8878257274627686,
                                        0.9559471607208252,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.14745314419269563,
                                    "Color": [
                                        0.0,
                                        0.7753303050994873,
                                        1.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Time": 0.7694367170333862,
                                    "Color": [
                                        0.08278834074735642,
                                        0.6230944395065308,
                                        0.6960352659225464,
                                        0.7136564254760742
                                    ]
                                },
                                {
                                    "Time": 0.9463806748390198,
                                    "Color": [
                                        0.0,
                                        0.3788546323776245,
                                        0.3738478720188141,
                                        0.11013215780258179
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        ]
    }
}