{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 453202370,
                "ParentUID": 1,
                "Name": "Ult_Enemy_Collide_V1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.2223123461008072,
                    -0.7026288509368897,
                    -0.6464785933494568,
                    0.19737133383750916
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 213516520,
                        "Delay": 0.0,
                        "Duration": 0.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 21,
                        "Burst": 21,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 2.4000000953674318,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 2.299999952316284
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 1.0,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.8400000333786011
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.17000001668930055
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.8100000023841858
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.010723858140408993,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.21983914077281953,
                                "Color": [
                                    1.0,
                                    0.02799999713897705,
                                    0.02799999713897705,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9839141368865967,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}