{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 994683811,
                "ParentUID": 1426929061,
                "Name": "Ult_Outer_Charges",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 250380475,
                "ParentUID": 994683811,
                "Name": "Charge1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.22136369347572328,
                    0.6847019791603088,
                    -0.6597726345062256,
                    0.21400673687458039
                ],
                "Scale": [
                    5.1044487953186039,
                    5.057010650634766,
                    1.0178669691085816
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.0,
                        "EmissionRate": 150.0,
                        "MaxParticles": 25,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": true,
                        "SpinSpeed": 5.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.8999999761581421,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.3499999940395355,
                        "ShapeAngle": 1.600000023841858,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": true,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.32499998807907107,
                                        0.7950000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7074999809265137,
                                        0.42000001668930056
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.41018766164779665,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.20000000298023225,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.05000000074505806,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            0.2549999952316284
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.08500000089406967,
                                            0.5099999904632568
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.2224999964237213,
                                            0.6499999761581421
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.32249999046325686,
                                            0.7300000190734863
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.4399999976158142,
                                            0.7799999713897705
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.6050000190734863,
                                            0.824999988079071
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.6875,
                                            0.8600000143051148
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.8199999928474426,
                                            0.875
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            0.875
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.20911531150341035,
                                        "Color": [
                                            0.010495982132852078,
                                            0.082792729139328,
                                            0.656000018119812,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9329757690429688,
                                        "Color": [
                                            0.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 76719075,
                "ParentUID": 994683811,
                "Name": "Charge2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.686233401298523,
                    -0.21648049354553224,
                    0.20860271155834199,
                    0.6615400910377502
                ],
                "Scale": [
                    5.100109100341797,
                    5.057130336761475,
                    1.0178583860397339
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 1.0,
                        "EmissionRate": 150.0,
                        "MaxParticles": 25,
                        "Burst": 0,
                        "Looping": false,
                        "FollowEmitter": true,
                        "SpinSpeed": 5.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.8999999761581421,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.3499999940395355,
                        "ShapeAngle": 1.600000023841858,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": true,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.32499998807907107,
                                        0.7950000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7074999809265137,
                                        0.42000001668930056
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5040214657783508,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.20000000298023225,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.05000000074505806,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            0.2549999952316284
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.08500000089406967,
                                            0.5099999904632568
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.2224999964237213,
                                            0.6499999761581421
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.32249999046325686,
                                            0.7300000190734863
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.4399999976158142,
                                            0.7799999713897705
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.6050000190734863,
                                            0.824999988079071
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.6875,
                                            0.8600000143051148
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.8199999928474426,
                                            0.875
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            0.875
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.20911531150341035,
                                        "Color": [
                                            0.0,
                                            1.0,
                                            1.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.662199079990387,
                                        "Color": [
                                            0.28679999709129336,
                                            0.32962873578071597,
                                            0.9559999704360962,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9544236063957214,
                                        "Color": [
                                            0.0,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        ]
    }
}