{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1924668730,
                "ParentUID": 265972669,
                "Name": "UltimateChargeGO",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.933051347732544,
                    0.6044856309890747
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0023796893656253816,
                    1.0001391172409058
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 213516520,
                        "Delay": 0.0,
                        "Duration": 2.0,
                        "EmissionRate": 22.399999618530275,
                        "MaxParticles": 199,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 3.700000047683716,
                        "StretchedBillboard": true,
                        "StretchedRatio": 1.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.20000000298023225,
                            "MaxValue": 0.30000001192092898
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 1.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 1.0,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": true,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 5.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    0.9879999756813049,
                                    0.150176003575325,
                                    0.150176003575325,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6126002073287964,
                                "Color": [
                                    0.4359999895095825,
                                    0.013952001929283142,
                                    0.013952001929283142,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.10000002384185791,
                                    0.09160002321004868,
                                    0.09160002321004868,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 839658699,
                "ParentUID": 1924668730,
                "Name": "UltimateChargeGO_core",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1711944677,
                        "Delay": 0.0,
                        "Duration": 2.0,
                        "EmissionRate": 22.399999618530275,
                        "MaxParticles": 199,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.5,
                            "MaxValue": 0.6000000238418579
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.20000000298023225,
                        "ShapeAngle": 1.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 1.0,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": true,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 4.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.2999999523162842,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    0.9879999756813049,
                                    0.150176003575325,
                                    0.150176003575325,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6126002073287964,
                                "Color": [
                                    0.4359999895095825,
                                    0.013952001929283142,
                                    0.013952001929283142,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.14399999380111695,
                                    0.00172800337895751,
                                    0.00172800337895751,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}