{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1527198863,
                "ParentUID": 1426929061,
                "Name": "UltimateGO",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.5,
                    0.20000000298023225
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "UltimateAttack",
                        "ScriptVariables": [
                            {
                                "VariableName": "mLinesGO",
                                "MemberType": 3,
                                "VariableData": 359006261
                            }
                        ]
                    },
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.05000000074505806,
                            0.949999988079071,
                            3.9000000953674318
                        ],
                        "Size": [
                            0.5,
                            0.6499999761581421,
                            3.75
                        ],
                        "ColliderType": 1,
                        "FreezeRotation": false
                    }
                ]
            },
            {
                "UID": 1699921889,
                "ParentUID": 1527198863,
                "Name": "Laser_Spin_End",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.09999847412109375,
                    0.9500000476837158,
                    7.179999828338623
                ],
                "Rotation": [
                    -0.0025863545015454294,
                    -0.00004383292980492115,
                    -0.9997389912605286,
                    -0.01651257649064064
                ],
                "Scale": [
                    0.9997341632843018,
                    0.9997342228889465,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 0.30000001192092898,
                        "EmissionRate": 200.0,
                        "MaxParticles": 25,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 16.700000762939454,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.17000000178813935,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.32499998807907107,
                                        0.7950000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7074999809265137,
                                        0.42000001668930056
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.16621984541416169,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.4879356622695923,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.788203775882721,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8096514344215393,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.10000000149011612,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            1.0
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.21179623901844026,
                                        "Color": [
                                            0.04705880582332611,
                                            0.24363917112350465,
                                            0.9921568632125855,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.41286858916282656,
                                        "Color": [
                                            0.04705880582332611,
                                            0.44778040051460268,
                                            0.9921568632125855,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.589812159538269,
                                        "Color": [
                                            0.12543979287147523,
                                            0.0,
                                            0.9800000190734863,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.8418229818344116,
                                        "Color": [
                                            0.02720000594854355,
                                            0.09579528868198395,
                                            0.3999999761581421,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9731903672218323,
                                        "Color": [
                                            0.009948058985173703,
                                            0.0005570912035182118,
                                            0.0005570912035182118,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9812329411506653,
                                        "Color": [
                                            0.03600001335144043,
                                            0.03600001335144043,
                                            0.03600001335144043,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1684220709,
                "ParentUID": 1527198863,
                "Name": "Laser_Spin",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.10000000149011612,
                    0.8999999761581421,
                    1.0800000429153443
                ],
                "Rotation": [
                    0.002596435137093067,
                    -0.00005702271664631553,
                    0.9956378936767578,
                    -0.02188570611178875
                ],
                "Scale": [
                    1.7897616624832154,
                    1.7897619009017945,
                    3.999999761581421
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 0.30000001192092898,
                        "EmissionRate": 200.0,
                        "MaxParticles": 25,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 16.700000762939454,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.25,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.32499998807907107,
                                        0.7950000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7074999809265137,
                                        0.42000001668930056
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.16621984541416169,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.4879356622695923,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.788203775882721,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8096514344215393,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.10000000149011612,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            1.0
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.21179623901844026,
                                        "Color": [
                                            0.04705880582332611,
                                            0.24363917112350465,
                                            0.9921568632125855,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.41286858916282656,
                                        "Color": [
                                            0.04705880582332611,
                                            0.44778040051460268,
                                            0.9921568632125855,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.589812159538269,
                                        "Color": [
                                            0.12543979287147523,
                                            0.0,
                                            0.9800000190734863,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.8418229818344116,
                                        "Color": [
                                            0.02720000594854355,
                                            0.09579528868198395,
                                            0.3999999761581421,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9731903672218323,
                                        "Color": [
                                            0.009948058985173703,
                                            0.0005570912035182118,
                                            0.0005570912035182118,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9812329411506653,
                                        "Color": [
                                            0.03600001335144043,
                                            0.03600001335144043,
                                            0.03600001335144043,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 506292327,
                "ParentUID": 1527198863,
                "Name": "Laser_Spin_Mid",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.10000000149011612,
                    1.0,
                    1.100000023841858
                ],
                "Rotation": [
                    -2.377571695078018e-9,
                    1.615335420979136e-8,
                    0.9874979853630066,
                    0.14536650478839875
                ],
                "Scale": [
                    1.5,
                    1.5,
                    4.320000171661377
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 0.30000001192092898,
                        "EmissionRate": 200.0,
                        "MaxParticles": 2,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 16.700000762939454,
                        "StretchedBillboard": false,
                        "StretchedRatio": 1.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 1.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.32499998807907107,
                                        0.7950000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7074999809265137,
                                        0.42000001668930056
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.16621984541416169,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.420911580324173,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6461130380630493,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7935656905174255,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.20000000298023225,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.25,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.20499999821186067,
                                            0.29500001668930056
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.4950000047683716,
                                            0.49000000953674319
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.8025000095367432,
                                            0.3100000023841858
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            0.004999995231628418
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.21179623901844026,
                                        "Color": [
                                            0.0,
                                            0.01587226800620556,
                                            0.9919999837875366,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.41286858916282656,
                                        "Color": [
                                            0.0,
                                            0.06297589838504791,
                                            0.984000027179718,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.589812159538269,
                                        "Color": [
                                            0.05461949110031128,
                                            0.04705880582332611,
                                            0.9921568632125855,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.7077751159667969,
                                        "Color": [
                                            0.04705880582332611,
                                            0.08486270904541016,
                                            0.9921568632125855,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.8820374011993408,
                                        "Color": [
                                            0.07368168979883194,
                                            0.019679982215166093,
                                            0.984000027179718,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9597852826118469,
                                        "Color": [
                                            0.0,
                                            0.03952019661664963,
                                            0.9879999756813049,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    0.10000000149011612,
                                    1.0,
                                    7.130000114440918
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 11.5
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.75
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1931449153,
                "ParentUID": 1527198863,
                "Name": "Laser_Spin_Mid_2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.10000000149011612,
                    1.0,
                    0.8299999833106995
                ],
                "Rotation": [
                    -1.5817754217550829e-8,
                    4.132325592820507e-9,
                    0.2521297037601471,
                    0.9651330709457398
                ],
                "Scale": [
                    1.7897616624832154,
                    1.7897619009017945,
                    3.999999761581421
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 0.30000001192092898,
                        "EmissionRate": 200.0,
                        "MaxParticles": 3,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 16.700000762939454,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 1.0,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 1.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.32499998807907107,
                                        0.7950000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7074999809265137,
                                        0.42000001668930056
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.16621984541416169,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.420911580324173,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6461130380630493,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7935656905174255,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.20000000298023225,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.25,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.20499999821186067,
                                            0.26999998092651369
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.5099999904632568,
                                            0.5149999856948853
                                        ]
                                    },
                                    {
                                        "Point": [
                                            0.8025000095367432,
                                            0.26999998092651369
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            0.004999995231628418
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.21179623901844026,
                                        "Color": [
                                            0.03471999615430832,
                                            0.5778599977493286,
                                            0.6200000047683716,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.41286858916282656,
                                        "Color": [
                                            0.01623999886214733,
                                            0.552939772605896,
                                            0.5800000429153442,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.589812159538269,
                                        "Color": [
                                            0.017024002969264985,
                                            0.4825625717639923,
                                            0.5320000052452087,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.7077751159667969,
                                        "Color": [
                                            0.0,
                                            0.3261440098285675,
                                            0.3920000195503235,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9249328374862671,
                                        "Color": [
                                            0.03600001335144043,
                                            0.03600001335144043,
                                            0.03600001335144043,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9249329566955566,
                                        "Color": [
                                            0.009948058985173703,
                                            0.0005570912035182118,
                                            0.0005570912035182118,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "ComponentType": 3,
                        "IsEnabled": true,
                        "ScriptName": "LinearMovement",
                        "ScriptVariables": [
                            {
                                "VariableName": "mTargetPosition",
                                "MemberType": 4,
                                "VariableData": [
                                    0.10000000149011612,
                                    1.0,
                                    7.130000114440918
                                ]
                            },
                            {
                                "VariableName": "mSpeed",
                                "MemberType": 1,
                                "VariableData": 12.0
                            },
                            {
                                "VariableName": "mReturnIn",
                                "MemberType": 1,
                                "VariableData": 0.75
                            },
                            {
                                "VariableName": "mTeleportBack",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mLocalPosition",
                                "MemberType": 2,
                                "VariableData": true
                            },
                            {
                                "VariableName": "mLookAt",
                                "MemberType": 2,
                                "VariableData": false
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 359006261,
                "ParentUID": 1527198863,
                "Name": "Lines",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1745530319,
                "ParentUID": 359006261,
                "Name": "Ultimte_Laser_Line",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.12000274658203125,
                    0.9700000286102295,
                    0.27000001072883608
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.8999999761581421,
                    0.8999999761581421,
                    0.8999999761581421
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 21,
                        "IsEnabled": true,
                        "Image": 563896877,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 1.0,
                        "UVScroll": 1.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": true,
                        "Direction": [
                            2.0,
                            0.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 1.2000000476837159
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.009999990463256836
                                    ]
                                },
                                {
                                    "Point": [
                                        0.02500000037252903,
                                        0.6100000143051148
                                    ]
                                },
                                {
                                    "Point": [
                                        0.05999999865889549,
                                        0.7350000143051148
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2775000035762787,
                                        0.8799999952316284
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4950000047683716,
                                        0.9649999737739563
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7599999904632568,
                                        0.9950000047683716
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9599999785423279,
                                        0.9750000238418579
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.004999995231628418
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.512499988079071,
                                    "Color": [
                                        0.04761597886681557,
                                        0.35737401247024538,
                                        0.9919999837875366,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 1952304689,
                "ParentUID": 1745530319,
                "Name": "FinalPoint",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    7.800000190734863
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "LineFinal",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 27817105,
                "ParentUID": 1952304689,
                "Name": "Ultimate_laser_End_V1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0000001192092896,
                    1.0000001192092896
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1711944677,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 39.29999923706055,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 2.700000047683716,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.014999999664723874,
                        "ShapeAngle": 0.7850000262260437,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 0.30000001192092898
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 5.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.18766747415065766,
                                "Color": [
                                    0.0,
                                    0.6549019813537598,
                                    0.9215686321258545,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9088466167449951,
                                "Color": [
                                    0.0470588244497776,
                                    0.35686275362968447,
                                    0.9921568632125855,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 267034861,
                "ParentUID": 27817105,
                "Name": "Laser_End_Trail",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 18,
                        "IsEnabled": false,
                        "Image": 148626881,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 1.0,
                        "UVScroll": 8.0,
                        "IsFixedDirection": false,
                        "IsUVScrolling": false,
                        "Direction": [
                            0.0,
                            1.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.8888888955116272
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7777777910232544
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.6666666269302368
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.5555555820465088
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.4444444179534912
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.3333333134651184
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.2222222089767456
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.1111111044883728
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.5790884494781494,
                                    "Color": [
                                        0.8639999628067017,
                                        0.038016024976968768,
                                        0.038016024976968768,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 508758973,
                "ParentUID": 27817105,
                "Name": "Laser_impact",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    -0.05000000074505806
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 631868986,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 77.9000015258789,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.6000000238418579,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.30000001192092898,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.0010000000474974514,
                        "ShapeAngle": 0.7850000262260437,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 3.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    0.24800002574920655,
                                    0.24700802564620973,
                                    0.24700802564620973,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.03217144310474396,
                                "Color": [
                                    0.1903200000524521,
                                    0.24400001764297486,
                                    0.24400001764297486,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.06970507651567459,
                                "Color": [
                                    0.1920417994260788,
                                    0.24408979713916779,
                                    0.24408979713916779,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.07774731516838074,
                                "Color": [
                                    0.11796799302101135,
                                    0.23924557864665986,
                                    0.4039999842643738,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.0470588244497776,
                                    0.35686275362968447,
                                    0.9921568632125855,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 738647515,
                "ParentUID": 1745530319,
                "Name": "Ultimate_laser_Origin_contrast",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    -0.06474876403808594,
                    -0.07984912395477295
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.9999998807907105,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 299925969,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 22.399999618530275,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7850000262260437,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.12868615984916688,
                                "Color": [
                                    0.8680000305175781,
                                    1.0,
                                    0.9841600060462952,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.3257371187210083,
                                "Color": [
                                    0.43921568989753725,
                                    0.9882352948188782,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7908848524093628,
                                "Color": [
                                    0.0470588244497776,
                                    0.35686275362968447,
                                    0.9921568632125855,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 975846262,
                "ParentUID": 1745530319,
                "Name": "Ultimate_laser_Origin",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    -0.06474876403808594,
                    -0.07984912395477295
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.9999999403953552,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 299925969,
                        "Delay": 0.0,
                        "Duration": 10.0,
                        "EmissionRate": 22.399999618530275,
                        "MaxParticles": 1000,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 0.5,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7850000262260437,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.029490232467651368,
                                "Color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.12868615984916688,
                                "Color": [
                                    0.8680000305175781,
                                    1.0,
                                    0.9841600060462952,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.3257371187210083,
                                "Color": [
                                    0.43921568989753725,
                                    0.9882352948188782,
                                    1.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.6621983051300049,
                                "Color": [
                                    0.0470588244497776,
                                    0.35686275362968447,
                                    0.9921568632125855,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.7908848524093628,
                                "Color": [
                                    0.0,
                                    0.6549019813537598,
                                    0.9215686321258545,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.97050940990448,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 1190209321,
                "ParentUID": 359006261,
                "Name": "Ultimte_Laser_Line_contrast",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.12000274658203125,
                    0.9700000286102295,
                    0.27000001072883608
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.8999999761581421,
                    0.8999999761581421,
                    0.8999999761581421
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 21,
                        "IsEnabled": true,
                        "Image": 1485191790,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 1.0,
                        "UVScroll": 0.75,
                        "IsFixedDirection": false,
                        "IsUVScrolling": true,
                        "Direction": [
                            2.0,
                            0.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 1.0,
                                "MaxValue": 1.149999976158142
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.004999995231628418
                                    ]
                                },
                                {
                                    "Point": [
                                        0.019999999552965165,
                                        0.6100000143051148
                                    ]
                                },
                                {
                                    "Point": [
                                        0.14749999344348908,
                                        0.6699999570846558
                                    ]
                                },
                                {
                                    "Point": [
                                        0.32499998807907107,
                                        0.6949999928474426
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7975000143051148,
                                        0.8349999785423279
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9399999976158142,
                                        0.9649999737739563
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9674999713897705,
                                        0.9449999928474426
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.009999990463256836
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.512499988079071,
                                    "Color": [
                                        0.0,
                                        0.6550401449203491,
                                        0.9200000166893005,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 1403945791,
                "ParentUID": 1190209321,
                "Name": "FinalPoint",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    8.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "LineFinal",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1215404637,
                "ParentUID": 359006261,
                "Name": "Ultimte_Laser_Line_contrast (1)",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.12000274658203125,
                    0.9700000286102295,
                    0.27000001072883608
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.8999999761581421,
                    0.9602277278900147,
                    0.8999999761581421
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 21,
                        "IsEnabled": true,
                        "Image": 1485191790,
                        "MaxPoints": 1000,
                        "MinDistance": 0.10000000149011612,
                        "MaxLifeTime": 1.0,
                        "UVScroll": 0.75,
                        "IsFixedDirection": false,
                        "IsUVScrolling": true,
                        "Direction": [
                            2.0,
                            0.0,
                            0.0
                        ],
                        "Width": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 0.6000000238418579
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.004999995231628418
                                    ]
                                },
                                {
                                    "Point": [
                                        0.012500000186264515,
                                        0.5299999713897705
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1574999988079071,
                                        0.6000000238418579
                                    ]
                                },
                                {
                                    "Point": [
                                        0.42750000953674319,
                                        0.7749999761581421
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7574999928474426,
                                        0.9449999928474426
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9100000262260437,
                                        0.949999988079071
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9674999713897705,
                                        0.9599999785423279
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9825000166893005,
                                        0.8650000095367432
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.004999995231628418
                                    ]
                                }
                            ]
                        },
                        "Gradient": {
                            "Color Gradient": [
                                {
                                    "Time": 0.512499988079071,
                                    "Color": [
                                        0.43921568989753725,
                                        0.9882352948188782,
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        }
                    }
                ]
            },
            {
                "UID": 1389526758,
                "ParentUID": 1215404637,
                "Name": "FinalPoint",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    8.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "LineFinal",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            }
        ]
    }
}