{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 58020042,
                "ParentUID": 1527198863,
                "Name": "Laser_Spin",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.10000000149011612,
                    0.8999999761581421,
                    1.2300000190734864
                ],
                "Rotation": [
                    0.0002667679509613663,
                    0.0025914402212947609,
                    0.10228706151247025,
                    0.9936931133270264
                ],
                "Scale": [
                    1.7962467670440674,
                    1.796246886253357,
                    4.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 148626881,
                        "Delay": 0.0,
                        "Duration": 0.30000001192092898,
                        "EmissionRate": 200.0,
                        "MaxParticles": 30,
                        "Burst": 0,
                        "Looping": true,
                        "FollowEmitter": true,
                        "SpinSpeed": 16.700000762939454,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.5,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.25,
                        "ShapeAngle": 0.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.32499998807907107,
                                        0.7950000166893005
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7074999809265137,
                                        0.42000001668930056
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.16621984541416169,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.4879356622695923,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.788203775882721,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8096514344215393,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": true,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.009999999776482582,
                            "MaxLifeTime": 0.10000000149011612,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": true,
                                "CurvePoints": [
                                    {
                                        "Point": [
                                            0.0,
                                            0.0
                                        ]
                                    },
                                    {
                                        "Point": [
                                            1.0,
                                            1.0
                                        ]
                                    }
                                ]
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.21179623901844026,
                                        "Color": [
                                            0.8079999685287476,
                                            0.06463998556137085,
                                            0.06463998556137085,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.41286858916282656,
                                        "Color": [
                                            0.7360000014305115,
                                            0.0,
                                            0.0,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.589812159538269,
                                        "Color": [
                                            0.4936296343803406,
                                            0.02764325588941574,
                                            0.02764325588941574,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.7077751159667969,
                                        "Color": [
                                            0.27854812145233157,
                                            0.015598691999912262,
                                            0.015598691999912262,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9249328374862671,
                                        "Color": [
                                            0.03600001335144043,
                                            0.03600001335144043,
                                            0.03600001335144043,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9249329566955566,
                                        "Color": [
                                            0.009948058985173703,
                                            0.0005570912035182118,
                                            0.0005570912035182118,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        ]
    }
}