{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1474459734,
                "ParentUID": 1,
                "Name": "VFX_Explotion1",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    1.0,
                    2.700441837310791
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1732735987,
                "ParentUID": 1474459734,
                "Name": "Fire",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 970432015,
                        "Delay": 0.0,
                        "Duration": 0.5,
                        "EmissionRate": 30.0,
                        "MaxParticles": 1000,
                        "Burst": 30,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 0.30000001192092898
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.800000011920929,
                                "MaxValue": 2.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.9876543283462524
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.9506173133850098
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.8888888955116272
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.8024691343307495
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.6913579702377319
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.555555522441864
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.395061731338501
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.20987653732299806
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 3.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.12868632376194,
                                "Color": [
                                    0.9959999918937683,
                                    0.7888320088386536,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.42225202918052676,
                                "Color": [
                                    0.9959999918937683,
                                    0.5497919917106628,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8364611268043518,
                                "Color": [
                                    0.9959999918937683,
                                    0.26294398307800295,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 63709126,
                "ParentUID": 1474459734,
                "Name": "Burst",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 68952107,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 1.0,
                        "MaxParticles": 1,
                        "Burst": 1,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 5.0,
                                "MaxValue": 6.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7300000190734863,
                                        0.13499999046325684
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8424999713897705,
                                        0.0350000262260437
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.7753279805183411,
                                    0.5239999890327454,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1777825295,
                "ParentUID": 1474459734,
                "Name": "Sparks",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1613793439,
                        "Delay": 0.0,
                        "Duration": 0.5,
                        "EmissionRate": 25.0,
                        "MaxParticles": 25,
                        "Burst": 25,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 1.0,
                        "Gravity": 0.10000000149011612,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 0.30000001192092898
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.20000000298023225,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.30000001192092898,
                                "MaxValue": 0.5
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.790123462677002
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.604938268661499
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.4444444179534912
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.3086419701576233
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.1975308656692505
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.1111111044883728
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.049382686614990237
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.012345671653747559
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 2.0,
                                "MaxValue": 20.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.9876543283462524
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.9506173133850098
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.8888888955116272
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.8024691343307495
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.6913579702377319
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.555555522441864
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.395061731338501
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.20987653732299806
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.0495978519320488,
                                "Color": [
                                    0.9639999866485596,
                                    0.9639999866485596,
                                    0.9639999866485596,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.5764077305793762,
                                "Color": [
                                    0.8479999899864197,
                                    0.46375423669815066,
                                    0.03392001613974571,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9410187602043152,
                                "Color": [
                                    0.484000027179718,
                                    0.11763137578964234,
                                    0.0019360040314495564,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 1781563738,
                "ParentUID": 1474459734,
                "Name": "Smoke",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 299925969,
                        "Delay": 0.0,
                        "Duration": 0.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1000,
                        "Burst": 10,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 0.30000001192092898
                        },
                        "ShapeType": 3,
                        "ShapeRadius": 0.10000000149011612,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.800000011920929,
                                "MaxValue": 2.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.9876543283462524
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.9506173133850098
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.8888888955116272
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.8024691343307495
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.6913579702377319
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.555555522441864
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.395061731338501
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.20987653732299806
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 3.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.12868632376194,
                                "Color": [
                                    0.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.690348207950592,
                                "Color": [
                                    0.19199997186660767,
                                    0.19199997186660767,
                                    0.19199997186660767,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8364611268043518,
                                "Color": [
                                    0.3920000195503235,
                                    0.3804595470428467,
                                    0.3763200044631958,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}