{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 941051788,
                "ParentUID": 1,
                "Name": "vfx_creature_spawnV2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 988951036,
                "ParentUID": 941051788,
                "Name": "floorpattern",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.00476183881983161,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    0.5,
                    0.5,
                    0.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            2000.0,
                            2000.0
                        ],
                        "Render": 0
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 319823124,
                        "Color": [
                            0.0,
                            0.41176486015319826,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 6,
                        "Rows": 6,
                        "Speed": 33,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 995982757,
                "ParentUID": 941051788,
                "Name": "GameObject",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 0
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 1878234630,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 8,
                        "Rows": 8,
                        "Speed": 68,
                        "IsPlaying": true
                    }
                ]
            }
        ]
    }
}