{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 1361424880,
                "ParentUID": 1,
                "Name": "vfx_enemyexplode_sept7",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1043191819,
                "ParentUID": 1361424880,
                "Name": "explosion",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.23544809222221375,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 2
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 1580996838,
                        "Color": [
                            0.9215686321258545,
                            0.578770637512207,
                            0.14455972611904145
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 6,
                        "Rows": 6,
                        "Speed": 51,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 796526933,
                "ParentUID": 1361424880,
                "Name": "smoke",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    -0.15762893855571748,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    2.0,
                    2.0,
                    2.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            2.0,
                            1080.0
                        ],
                        "Render": 3
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 1878234630,
                        "Color": [
                            0.9558823704719544,
                            0.4426606595516205,
                            0.03748558089137077
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 8,
                        "Rows": 8,
                        "Speed": 80,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 391465662,
                "ParentUID": 1361424880,
                "Name": "basehurricane",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.23479518294334413,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            2000.0,
                            1080.0
                        ],
                        "Render": 2
                    },
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1886987594,
                        "Delay": 0.0,
                        "Duration": 1.5,
                        "EmissionRate": 500.0,
                        "MaxParticles": 100,
                        "Looping": true,
                        "StretchedBillboard": true,
                        "StretchedRatio": 0.6000000238418579,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 2,
                        "ShapeRadius": 0.10999999940395355,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 103.30000305175781,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 3,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.5,
                                "MaxValue": 0.5
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.06750000268220902,
                                        0.8400000333786011
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4300000071525574,
                                        0.8299999833106995
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6100000143051148,
                                        0.8400000333786011
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8650000095367432,
                                        0.8550000190734863
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.9599999785423279
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 2.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.012500000186264515,
                                        0.875
                                    ]
                                },
                                {
                                    "Point": [
                                        0.125,
                                        0.09500002861022949
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7450000047683716,
                                        0.029999971389770509
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9725000262260437,
                                        0.014999985694885254
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.08176825195550919,
                                "Color": [
                                    0.9639999866485596,
                                    0.057840000838041309,
                                    0.07958801090717316,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 981368583,
                "ParentUID": 1361424880,
                "Name": "fumes",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.21060512959957124,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    0.30000001192092898,
                    0.30000001192092898,
                    0.30000001192092898
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            2000.0,
                            1080.0
                        ],
                        "Render": 2
                    },
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1886987594,
                        "Delay": 0.0,
                        "Duration": 5.0,
                        "EmissionRate": 1000.0,
                        "MaxParticles": 67,
                        "Looping": true,
                        "StretchedBillboard": true,
                        "StretchedRatio": 0.800000011920929,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.6000000238418579,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 2,
                        "ShapeRadius": 0.10999999940395355,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.699999988079071,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 5,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 1.2999999523162842,
                                "MaxValue": 0.5
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.14249999821186067,
                                        0.6349999904632568
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.9599999785423279
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 6.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.012500000186264515,
                                        0.875
                                    ]
                                },
                                {
                                    "Point": [
                                        0.125,
                                        0.09500002861022949
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7450000047683716,
                                        0.029999971389770509
                                    ]
                                },
                                {
                                    "Point": [
                                        0.9725000262260437,
                                        0.014999985694885254
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.02412881702184677,
                                "Color": [
                                    0.8759999871253967,
                                    0.3007833659648895,
                                    0.11913597583770752,
                                    -431602080.0
                                ]
                            },
                            {
                                "Time": 0.36997321248054507,
                                "Color": [
                                    0.04400002956390381,
                                    0.04234140366315842,
                                    0.04065603017807007,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}