{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 522586713,
                "ParentUID": 1,
                "Name": "vfx_creature_spawn",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            3048.0,
                            3048.0
                        ],
                        "Render": 2
                    }
                ]
            },
            {
                "UID": 633946869,
                "ParentUID": 522586713,
                "Name": "particles",
                "Enabled": false,
                "Active": false,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.04523373767733574,
                    -0.011410742066800595,
                    -0.011826835572719574,
                    0.9988412261009216
                ],
                "Scale": [
                    0.20000000298023225,
                    0.3499999940395355,
                    0.44999998807907107
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": false,
                        "Image": 1227123640,
                        "Delay": 1.0,
                        "Duration": 5.0,
                        "EmissionRate": 3.0,
                        "MaxParticles": 1000,
                        "Looping": true,
                        "StretchedBillboard": true,
                        "StretchedRatio": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.20000000298023225,
                            "MaxValue": 0.4000000059604645
                        },
                        "ShapeType": 3,
                        "ShapeRadius": -0.1899999976158142,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 0.30000001192092898
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.02469135820865631
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.09876543283462525
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.222222238779068
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.395061731338501
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.6049383282661438
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.7777777910232544
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.9012345671653748
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.9753086566925049
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.5,
                                "MaxValue": 1.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        0.0
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        1.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.930294394493103,
                                "Color": [
                                    0.17600011825561524,
                                    1.0,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9839144945144653,
                                "Color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "UID": 312142394,
                "ParentUID": 522586713,
                "Name": "smoke",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.5,
                    1.5,
                    1.5
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": true,
                "Components": [
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 400923988,
                        "Color": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "Alpha": 1.0,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 8,
                        "Rows": 8,
                        "Speed": 33,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 203233580,
                "ParentUID": 522586713,
                "Name": "floorpattern",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.00476183881983161,
                    0.07969100028276444
                ],
                "Rotation": [
                    0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071067094802856
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            2000.0,
                            2000.0
                        ],
                        "Render": 0
                    },
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 319823124,
                        "Color": [
                            0.8578431606292725,
                            0.11353807151317597,
                            0.11353807151317597
                        ],
                        "Alpha": 0.8370000123977661,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 6,
                        "Rows": 6,
                        "Speed": 33,
                        "IsPlaying": true
                    }
                ]
            }
        ]
    }
}