{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 569223036,
                "ParentUID": 1,
                "Name": "VFX_Explotion2",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    -0.6969296336174011,
                    0.0,
                    2.4970240592956545
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0099999904632569,
                    1.6333868503570557,
                    1.0099999904632569
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": []
            },
            {
                "UID": 1267216190,
                "ParentUID": 569223036,
                "Name": "Smoke spritesheet",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.05236058682203293,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.5900622606277466,
                    1.3452235460281373,
                    0.0019286739407107235
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 7,
                        "IsEnabled": true,
                        "Size": [
                            1920.0,
                            1080.0
                        ],
                        "Render": 2
                    }
                ]
            },
            {
                "UID": 294673617,
                "ParentUID": 1267216190,
                "Name": "Spritesheet",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.5,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 8,
                        "IsEnabled": true,
                        "ImageID": 990477000,
                        "Color": [
                            0.10294115543365479,
                            0.10294115543365479,
                            0.10294115543365479
                        ],
                        "Alpha": 0.4300000071525574,
                        "ShouldDraw": true,
                        "IsMaskable": false,
                        "IsSpritesheet": true,
                        "Columns": 2,
                        "Rows": 2,
                        "Speed": 15,
                        "IsPlaying": true
                    }
                ]
            },
            {
                "UID": 587185254,
                "ParentUID": 569223036,
                "Name": "Fire",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 636913638,
                        "Delay": 0.0,
                        "Duration": 0.5,
                        "EmissionRate": 30.0,
                        "MaxParticles": 1000,
                        "Burst": 130,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 0.30000001192092898
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.800000011920929,
                        "ShapeAngle": 1.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 1.7999999523162842,
                        "ShapeIsRandAngle": true,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 6.0,
                                "MaxValue": 8.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.8888888955116272
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.7777777910232544
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.6666666269302368
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.5555555820465088
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.4444444179534912
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.3333333134651184
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.2222222089767456
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.1111111044883728
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 2.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.12868632376194,
                                "Color": [
                                    0.9959999918937683,
                                    0.7888320088386536,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.42225202918052676,
                                "Color": [
                                    0.9959999918937683,
                                    0.5497919917106628,
                                    0.0,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8364611268043518,
                                "Color": [
                                    0.9960784316062927,
                                    0.26274511218070986,
                                    0.0,
                                    0.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 636964269,
                "ParentUID": 569223036,
                "Name": "Burst",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 68952107,
                        "Delay": 0.0,
                        "Duration": 0.10000000149011612,
                        "EmissionRate": 1.0,
                        "MaxParticles": 1,
                        "Burst": 1,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": false,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 1.0
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.009999999776482582,
                        "ShapeAngle": 0.7853981852531433,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 1,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 10.0,
                                "MaxValue": 15.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7300000190734863,
                                        0.13499999046325684
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8424999713897705,
                                        0.0350000262260437
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": false,
                                "MinValue": 0.0,
                                "MaxValue": 1.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.5,
                                "Color": [
                                    1.0,
                                    0.7753279805183411,
                                    0.5239999890327454,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            },
            {
                "UID": 663768354,
                "ParentUID": 569223036,
                "Name": "Sparks",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 1613793439,
                        "Delay": 0.0,
                        "Duration": 0.5,
                        "EmissionRate": 25.0,
                        "MaxParticles": 25,
                        "Burst": 25,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": true,
                        "StretchedRatio": 0.5,
                        "Gravity": 0.10000000149011612,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 0.30000001192092898
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.800000011920929,
                        "ShapeAngle": 1.0,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.20000000298023225,
                                "MaxValue": 0.5
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.790123462677002
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.604938268661499
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.4444444179534912
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.3086419701576233
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.1975308656692505
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.1111111044883728
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.049382686614990237
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.012345671653747559
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 2.0,
                                "MaxValue": 20.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.9876543283462524
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.9506173133850098
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.8888888955116272
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.8024691343307495
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.6913579702377319
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.555555522441864
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.395061731338501
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.20987653732299806
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.02949061430990696,
                                "Color": [
                                    0.9160000085830689,
                                    0.6485280394554138,
                                    0.6485280394554138,
                                    -431602080.0
                                ]
                            },
                            {
                                "Time": 0.5764077305793762,
                                "Color": [
                                    0.8479999899864197,
                                    0.46375423669815066,
                                    0.03392001613974571,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.9410187602043152,
                                "Color": [
                                    0.484000027179718,
                                    0.11763137578964234,
                                    0.0019360040314495564,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 317624299,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 0.10000000149011612,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": [
                                    {
                                        "Time": 0.0616622120141983,
                                        "Color": [
                                            0.9919999837875366,
                                            0.3723571300506592,
                                            0.023807989433407785,
                                            1.0
                                        ]
                                    },
                                    {
                                        "Time": 0.9088472127914429,
                                        "Color": [
                                            0.9760000109672546,
                                            0.12492801994085312,
                                            0.12492801994085312,
                                            1.0
                                        ]
                                    }
                                ]
                            }
                        }
                    }
                ]
            },
            {
                "UID": 693009174,
                "ParentUID": 569223036,
                "Name": "Smoke",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    -0.7071068286895752,
                    0.0,
                    0.0,
                    0.7071068286895752
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Untagged",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 15,
                        "IsEnabled": true,
                        "Image": 299925969,
                        "Delay": 0.0,
                        "Duration": 0.5,
                        "EmissionRate": 10.0,
                        "MaxParticles": 1000,
                        "Burst": 50,
                        "Looping": false,
                        "FollowEmitter": false,
                        "SpinSpeed": 0.0,
                        "StretchedBillboard": false,
                        "StretchedRatio": 0.0,
                        "Gravity": 0.0,
                        "Lifetime": {
                            "IsValueRandom": true,
                            "MinValue": 0.10000000149011612,
                            "MaxValue": 0.30000001192092898
                        },
                        "ShapeType": 1,
                        "ShapeRadius": 0.800000011920929,
                        "ShapeAngle": 0.5,
                        "ShapeSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "ShapeRandAngle": 0.0,
                        "ShapeIsRandAngle": false,
                        "ShapeInvertedDir": false,
                        "BlendMode": 0,
                        "SizeCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 3.0,
                                "MaxValue": 4.0
                            },
                            "IsCurve": true,
                            "CurvePoints": [
                                {
                                    "Point": [
                                        0.0,
                                        1.0
                                    ]
                                },
                                {
                                    "Point": [
                                        0.1111111119389534,
                                        0.9876543283462524
                                    ]
                                },
                                {
                                    "Point": [
                                        0.2222222238779068,
                                        0.9506173133850098
                                    ]
                                },
                                {
                                    "Point": [
                                        0.3333333432674408,
                                        0.8888888955116272
                                    ]
                                },
                                {
                                    "Point": [
                                        0.4444444477558136,
                                        0.8024691343307495
                                    ]
                                },
                                {
                                    "Point": [
                                        0.5555555820465088,
                                        0.6913579702377319
                                    ]
                                },
                                {
                                    "Point": [
                                        0.6666666865348816,
                                        0.555555522441864
                                    ]
                                },
                                {
                                    "Point": [
                                        0.7777777910232544,
                                        0.395061731338501
                                    ]
                                },
                                {
                                    "Point": [
                                        0.8888888955116272,
                                        0.20987653732299806
                                    ]
                                },
                                {
                                    "Point": [
                                        1.0,
                                        0.0
                                    ]
                                }
                            ]
                        },
                        "SpeedCurve": {
                            "Value": {
                                "IsValueRandom": true,
                                "MinValue": 0.5,
                                "MaxValue": 3.0
                            },
                            "IsCurve": false,
                            "CurvePoints": []
                        },
                        "Color Gradient": [
                            {
                                "Time": 0.12868632376194,
                                "Color": [
                                    0.09200000762939453,
                                    0.09200000762939453,
                                    0.09200000762939453,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.690348207950592,
                                "Color": [
                                    0.19199997186660767,
                                    0.19199997186660767,
                                    0.19199997186660767,
                                    1.0
                                ]
                            },
                            {
                                "Time": 0.8364611268043518,
                                "Color": [
                                    0.30400002002716067,
                                    0.2941552996635437,
                                    0.2906240224838257,
                                    1.0
                                ]
                            }
                        ],
                        "HasTrails": false,
                        "Trail": {
                            "Image": 148626881,
                            "MaxPoints": 1000,
                            "MinDistance": 0.10000000149011612,
                            "MaxLifeTime": 0.0,
                            "UVScroll": 1.0,
                            "IsFixedDirection": false,
                            "IsUVScrolling": true,
                            "Direction": [
                                0.0,
                                1.0,
                                0.0
                            ],
                            "Width": {
                                "Value": {
                                    "IsValueRandom": false,
                                    "MinValue": 1.0,
                                    "MaxValue": 1.0
                                },
                                "IsCurve": false,
                                "CurvePoints": []
                            },
                            "Gradient": {
                                "Color Gradient": []
                            }
                        }
                    }
                ]
            }
        ]
    }
}