{
    "Prefab": {
        "GameObjects": [
            {
                "UID": 587983580,
                "ParentUID": 562850399,
                "Name": "Chair",
                "Enabled": true,
                "Active": true,
                "Translation": [
                    1.5023460388183594,
                    0.505406379699707,
                    0.387054443359375
                ],
                "Rotation": [
                    -0.04580860584974289,
                    0.37993183732032778,
                    -0.11059174686670304,
                    0.9172365069389343
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ],
                "Tag": "Door",
                "PrefabUid": 0,
                "OverridePrefab": false,
                "Dynamic": false,
                "Components": [
                    {
                        "ComponentType": 17,
                        "IsEnabled": true,
                        "Center": [
                            0.30000001192092898,
                            0.0,
                            0.0
                        ],
                        "Size": [
                            0.4000000059604645,
                            1.399999976158142,
                            0.3499999940395355
                        ],
                        "ColliderType": 0,
                        "FreezeRotation": false
                    }
                ]
            }
        ]
    }
}