# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\davidbt3\workspace\Assigment2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || CMakeFiles\Engine.dir

build CMakeFiles\Engine.dir\Engine\Source\AboutPanel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\AboutPanel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\Application.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\Application.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\Archive.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\Archive.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\Component.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\Component.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ConsolePanel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ConsolePanel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\DebugPanel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\DebugPanel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\EngineTimer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\EngineTimer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\GameObject.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\GameObject.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\HierarchyPanel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\HierarchyPanel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\Importer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\Importer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ImporterMaterial.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ImporterMaterial.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ImporterMesh.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ImporterMesh.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ImporterModel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ImporterModel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ImporterScene.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ImporterScene.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ImporterShader.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ImporterShader.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ImporterTexture.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ImporterTexture.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\InspectorPanel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\InspectorPanel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\LightSourceComponent.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\LightSourceComponent.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\LightningPanel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\LightningPanel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\Main.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\Main.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\MeshRendererComponent.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\MeshRendererComponent.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ModuleCamera.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ModuleCamera.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ModuleDebugDraw.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ModuleDebugDraw.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ModuleEditor.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ModuleEditor.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ModuleFileSystem.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ModuleFileSystem.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ModuleInput.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ModuleInput.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ModuleOpenGL.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ModuleOpenGL.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ModuleScene.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ModuleScene.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ModuleTimer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ModuleTimer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ModuleWindow.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ModuleWindow.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\Panel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\Panel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\PausePanel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\PausePanel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\PreciseTimer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\PreciseTimer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ProjectPanel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ProjectPanel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\Quadtree.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\Quadtree.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\QuadtreePanel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\QuadtreePanel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\ScenePanel.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\ScenePanel.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\TestComponent.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\TestComponent.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\Timer.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\Timer.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build CMakeFiles\Engine.dir\Engine\Source\log.cpp.obj: CXX_COMPILER__Engine_unscanned_Debug C$:\Users\davidbt3\workspace\Assigment2\Engine\Source\log.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MikkTSpace -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DirectXTex -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\SDL-2.0.16\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\GLEW-2.1.0\include\GL -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\ImGui-1.90-docking\include\backends -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\MathGeoLib-v1.5\include\Math -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Tinygltf-2.8.19 -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\Physfs-3.2.0\include -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\DebugDraw -IC:\Users\davidbt3\workspace\Assigment2\Engine\Source\Dependencies\RapidJSON-1.1.0\include
  OBJECT_DIR = CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = CMakeFiles\Engine.dir\Engine\Source
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Engine


#############################################
# Link the executable Engine.exe

build Engine.exe: CXX_EXECUTABLE_LINKER__Engine_Debug CMakeFiles\Engine.dir\Engine\Source\AboutPanel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\Application.cpp.obj CMakeFiles\Engine.dir\Engine\Source\Archive.cpp.obj CMakeFiles\Engine.dir\Engine\Source\Component.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ConsolePanel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\DebugPanel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\EngineTimer.cpp.obj CMakeFiles\Engine.dir\Engine\Source\GameObject.cpp.obj CMakeFiles\Engine.dir\Engine\Source\HierarchyPanel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\Importer.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ImporterMaterial.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ImporterMesh.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ImporterModel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ImporterScene.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ImporterShader.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ImporterTexture.cpp.obj CMakeFiles\Engine.dir\Engine\Source\InspectorPanel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\LightSourceComponent.cpp.obj CMakeFiles\Engine.dir\Engine\Source\LightningPanel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\Main.cpp.obj CMakeFiles\Engine.dir\Engine\Source\MeshRendererComponent.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ModuleCamera.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ModuleDebugDraw.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ModuleEditor.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ModuleFileSystem.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ModuleInput.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ModuleOpenGL.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ModuleScene.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ModuleTimer.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ModuleWindow.cpp.obj CMakeFiles\Engine.dir\Engine\Source\Panel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\PausePanel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\PreciseTimer.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ProjectPanel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\Quadtree.cpp.obj CMakeFiles\Engine.dir\Engine\Source\QuadtreePanel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\ScenePanel.cpp.obj CMakeFiles\Engine.dir\Engine\Source\TestComponent.cpp.obj CMakeFiles\Engine.dir\Engine\Source\Timer.cpp.obj CMakeFiles\Engine.dir\Engine\Source\log.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Engine/Source/Dependencies/SDL-2.0.16/lib/x64.lib  Engine/Source/GLEW-2.1.0/lib/Release/x64.lib  Engine/Source/Physfs-3.2.0/lib/Debug.lib  Engine/Source/DirectXTex/lib/x64/Debug.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Engine.dir\
  TARGET_FILE = Engine.exe
  TARGET_IMPLIB = Engine.lib
  TARGET_PDB = Engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\davidbt3\workspace\Assigment2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\davidbt3\workspace\Assigment2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\davidbt3\workspace\Assigment2 -BC:\Users\davidbt3\workspace\Assigment2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/davidbt3/workspace/Assigment2/out/build/x64-Debug

build all: phony Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\davidbt3\workspace\Assigment2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\davidbt3\workspace\Assigment2\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
